/*
* PURCHASE
*/

spriteset(spriteset_905, "gfx/dutchtrainsw.png") {
	[722, 1144, 50, 12, -25, -6]
}

spriteset(spriteset_908, "gfx/dutchtrainsw.png") {
	[18, 1192, 50, 12, -25, -6]
}

switch(FEAT_TRAINS, SELF, switch_dmu_DE1_livery_purchase, current_year) {
	0..1994: spriteset_905;
    spriteset_908;
}

/*
* VEHICLE
*/

//blue
spriteset(spriteset_825, "gfx/dutchtrainsw.png") {
	[2, 1048, 8, 23, -3, -11]
	[18, 1048, 22, 17, -11, -10]
	[50, 1048, 32, 12, -16, -7]
	[98, 1048, 22, 17, -10, -10]
	[130, 1048, 8, 23, -3, -11]
	[146, 1048, 22, 17, -11, -10]
	[178, 1048, 32, 12, -16, -7]
	[226, 1048, 22, 17, -10, -10]
}

//red
spriteset(spriteset_855, "gfx/dutchtrainsw.png") {
	[66, 1096, 8, 23, -3, -11]
	[82, 1096, 22, 17, -11, -10]
	[114, 1096, 32, 12, -16, -7]
	[162, 1096, 22, 17, -9, -10]
	[194, 1096, 8, 23, -3, -11]
	[210, 1096, 22, 17, -11, -10]
	[242, 1096, 32, 12, -16, -7]
	[290, 1096, 22, 17, -10, -11]
}

/*
* LIVERY SELECTION
*/

switch(FEAT_TRAINS, SELF, switch_dmu_DE1_autolivery, date_of_last_service) {
	0..date(1964,12,31): spriteset_825;
    spriteset_855;
}

switch(FEAT_TRAINS, SELF, switch_dmu_DE1_purchaselivery, build_year) {
	0..1964: spriteset_825;
    spriteset_855;
}

switch(FEAT_TRAINS, SELF, switch_dmu_DE1_livery, cargo_subtype) {
	1: switch_dmu_DE1_purchaselivery;
    2: spriteset_825;
    3: spriteset_855;
    switch_dmu_DE1_autolivery;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, SELF, switch_dmu_DE1_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_auto);
	1: return string(str_cargo_subtype_purchase);
    2: return string(str_cargo_subtype_blue);
    3: return string(str_cargo_subtype_red);
    return CB_RESULT_NO_TEXT;
}
