/*
* PURCHASE
*/

spriteset(spriteset_dmu_DE1_blue_purchase, "gfx/purchase/dmu/DE1_blue.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_dmu_DE1_red_purchase, "gfx/purchase/dmu/DE1_red.png") {
	template_purchase(0, 0)
}

switch(FEAT_TRAINS, SELF, switch_dmu_DE1_livery_purchase, current_year) {
	0..1964: spriteset_dmu_DE1_blue_purchase;
    spriteset_dmu_DE1_red_purchase;
}

/*
* VEHICLE
*/

//blue
spriteset(spriteset_dmu_DE1_blue, "gfx/dmu/DE1.png") {
	template_2cc_88(0, 0)
}

//red
spriteset(spriteset_dmu_DE1_red, "gfx/dmu/DE1.png") {
	template_2cc_88(0, 30)
}

/*
* LIVERY SELECTION
*/

switch(FEAT_TRAINS, SELF, switch_dmu_DE1_autolivery, date_of_last_service) {
	0..date(1964,12,31): spriteset_dmu_DE1_blue;
    spriteset_dmu_DE1_red;
}

switch(FEAT_TRAINS, SELF, switch_dmu_DE1_purchaselivery, build_year) {
	0..1964: spriteset_dmu_DE1_blue;
    spriteset_dmu_DE1_red;
}

switch(FEAT_TRAINS, SELF, switch_dmu_DE1_livery, cargo_subtype) {
	1: switch_dmu_DE1_purchaselivery;
    2: spriteset_dmu_DE1_blue;
    3: spriteset_dmu_DE1_red;
    switch_dmu_DE1_autolivery;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, SELF, switch_dmu_DE1_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_auto);
	1: return string(str_cargo_subtype_purchase);
    2: return string(str_cargo_subtype_blue);
    3: return string(str_cargo_subtype_red);
    return CB_RESULT_NO_TEXT;
}
