/*
 *  Copyright (C) 2012-2014 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* ITEM
*/

switch(FEAT_TRAINS, SELF, switch_dmu_DE3_additional_text, [
        STORE_TEMP((param_loading_speed == 0) ? 11 : (param_loading_speed == 2) ? 3 : 6, 256) //days
        //                                      ^ slow                      fast ^   ^ medium
        ]) {
    return string(str_purchase_svc_axl_len_ltm, string(str_purchase_svc_elp), string(str_purchase_axl_B), string(str_purchase_len_3_15));
}

item(FEAT_TRAINS, item_dmu_DE3) {
    property {
        name: string(str_dmu_DE3);
        
        introduction_date: date(1960,1,1);
        model_life: 94;
        retire_early: 51;
        vehicle_life: 43;
        loading_speed: (param_loading_speed == 0) ? 20 : (param_loading_speed == 2) ? 80 : 40;
        //                                          ^ slow                      fast ^   ^ medium
        cost_factor: 54;
        running_cost_factor: 33;
        speed: 125 km/h;
        power: 1000 hpM;
        cargo_capacity: 64;
        weight: 136 ton;
        tractive_effort_coefficient: 0.1;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        CARGODEF_PASSENGERS
        cargo_age_period: 185;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        refit_cost: 0;
        track_type: unelectrified_B;
		ai_special_flag: AI_FLAG_PASSENGER;
        running_cost_base: RUNNING_COST_DIESEL;
        engine_class: ENGINE_CLASS_DIESEL;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
        
        climates_available: ALL_CLIMATES;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 0;
        length: 8;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
    graphics {
        cargo_capacity: return 64;
        purchase: switch_dmu_DE3_livery_purchase;
        articulated_part: switch_dmu_DE3_articulated;
        cargo_subtype_text: switch_dmu_DE3_subtype_text;
        additional_text: switch_dmu_DE3_additional_text;
        visual_effect_and_powered: switch_dmu_DE3_visual_effect_and_powered;
        switch_dmu_DE3_livery;
    }
}
