/*
* PURCHASE
*/

//red
spriteset(spriteset_1217, "gfx/dutchtrainsw.png") {
	[450, 1480, 50, 11, -25, -5]
}

/*
* VEHICLE
*/

//red
spriteset(spriteset_1186, "gfx/dutchtrainsw.png") {
	[354, 1432, 8, 22, -3, -10]
	[370, 1432, 23, 16, -11, -9]
	[402, 1432, 33, 11, -16, -7]
	[450, 1432, 22, 17, -10, -11]
	[482, 1432, 8, 23, -3, -11]
	[498, 1432, 22, 17, -11, -10]
	[530, 1432, 32, 11, -16, -7]
	[578, 1432, 23, 16, -11, -10]
}

spriteset(spriteset_1196, "gfx/dutchtrainsw.png") {
	[642, 1432, 8, 23, -3, -11]
	[658, 1432, 22, 17, -11, -10]
	[690, 1432, 33, 11, -16, -7]
	[738, 1432, 22, 17, -10, -11]
	[770, 1432, 8, 23, -3, -11]
	[2, 1480, 22, 21, -11, -14]
	[34, 1480, 33, 11, -16, -7]
	[82, 1480, 22, 17, -10, -11]
}

spriteset(spriteset_1206, "gfx/dutchtrainsw.png") {
	[146, 1480, 8, 23, -3, -11]
	[162, 1480, 22, 17, -11, -10]
	[194, 1480, 32, 11, -16, -7]
	[242, 1480, 23, 16, -11, -10]
	[274, 1480, 8, 22, -3, -10]
	[290, 1480, 23, 16, -11, -9]
	[322, 1480, 33, 11, -15, -7]
	[370, 1480, 22, 17, -10, -11]
}

switch(FEAT_TRAINS, SELF, switch_dmu_DE4_position_red, (position_in_vehid_chain % 4)) {
	1..2: spriteset_1196;
    3: spriteset_1206;
    spriteset_1186;
}

/*
* ARTICULATED VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_dmu_DE4_articulated, extra_callback_info1) {
    1..3: return item_dmu_DE4;
    return 0xFF;
}