/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_dmu_DE4_purchase, "gfx/purchase/dmu/DE4.png") {
	template_purchase(0, 0)
}

/*
* VEHICLE
*/

spriteset(spriteset_dmu_DE4_front, "gfx/dmu/DE4.png") {
	template_2cc_88(1, 1)
}
spriteset(spriteset_dmu_DE4_middle_1, "gfx/dmu/DE4.png") {
	template_2cc_88(1, 32)
}
spriteset(spriteset_dmu_DE4_middle_2, "gfx/dmu/DE4.png") {
	template_2cc_88(1, 64)
}
spriteset(spriteset_dmu_DE4_back, "gfx/dmu/DE4.png") {
	template_2cc_88(1, 96)
}

switch(FEAT_TRAINS, SELF, switch_dmu_DE4_position_red, (position_in_vehid_chain % 4)) {
	1: spriteset_dmu_DE4_middle_1;
    2: spriteset_dmu_DE4_middle_2;
    3: spriteset_dmu_DE4_back;
    spriteset_dmu_DE4_front;
}

/*
* ARTICULATED VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_dmu_DE4_articulated, extra_callback_info1) {
    1..3: return item_dmu_DE4;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

/*
* VISUAL EFFECT AND POWERED CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_dmu_DE4_visual_effect_and_powered, (position_in_vehid_chain % 4)) {
    0: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
    return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}
