/*
* PURCHASE
*/

spriteset(spriteset_dmu_DE4_purchase, "gfx/dmu/DE4.png") {
	template_purchase(1, 128)
}

/*
* VEHICLE
*/

spriteset(spriteset_dmu_DE4_front, "gfx/dmu/DE4.png") {
	template_2cc_88(1, 1)
}
spriteset(spriteset_dmu_DE4_middle_1, "gfx/dmu/DE4.png") {
	template_2cc_88(1, 32)
}
spriteset(spriteset_dmu_DE4_middle_2, "gfx/dmu/DE4.png") {
	template_2cc_88(1, 64)
}
spriteset(spriteset_dmu_DE4_back, "gfx/dmu/DE4.png") {
	template_2cc_88(1, 96)
}

switch(FEAT_TRAINS, SELF, switch_dmu_DE4_position_red, (position_in_vehid_chain % 4)) {
	1: spriteset_dmu_DE4_middle_1;
    2: spriteset_dmu_DE4_middle_2;
    3: spriteset_dmu_DE4_back;
    spriteset_dmu_DE4_front;
}

/*
* ARTICULATED VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_dmu_DE4_articulated, extra_callback_info1) {
    1..3: return item_dmu_DE4;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
