/*
* ITEM
*/

item(FEAT_TRAINS, item_dmu_DE5) {
    property {
        name: string(str_dmu_DE5);
        
        introduction_date: date(1945,1,1);
        model_life: 29;
        vehicle_life: 20;
        loading_speed: 5;
        cost_factor: 68;
        running_cost_factor: 39;
        speed: 160 km/h;
        power: 1950 hpM;
        cargo_capacity: 53;
        weight: 239 ton;
        tractive_effort_coefficient: 0.1;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: 0;
        cargo_allow_refit: [];
        cargo_age_period: 185;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        refit_cost: 0;
        track_type: RAIL;
		ai_special_flag: AI_FLAG_PASSENGER;
        running_cost_base: RUNNING_COST_DIESEL;
        engine_class: ENGINE_CLASS_DIESEL;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
        
        climates_available: ALL_CLIMATES;
		retire_early: 0;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 0;
        length: 8;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
    graphics {
        purchase: switch_dmu_DE5_livery_purchase;
        articulated_part: switch_dmu_DE5_articulated;
        length: switch_dmu_DE5_length;
        cargo_subtype_text: switch_dmu_DE5_subtype_text;
        switch_dmu_DE5_livery;
    }
}
