/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

//red
spriteset(spriteset_dmu_DE5_red_purchase, "gfx/purchase/dmu/DE5_red.png") {
	template_purchase(0, 0)
}
//green
spriteset(spriteset_dmu_DE5_green_purchase, "gfx/purchase/dmu/DE5_green.png") {
	template_purchase(0, 0)
}
//blue
spriteset(spriteset_dmu_DE5_blue_purchase, "gfx/purchase/dmu/DE5_blue.png") {
	template_purchase(0, 0)
}

switch(FEAT_TRAINS, SELF, switch_dmu_DE5_livery_purchase, current_year) {
	0..1953: spriteset_dmu_DE5_green_purchase;
    1954..1964: spriteset_dmu_DE5_blue_purchase;
    spriteset_dmu_DE5_red_purchase;
}

/*
* VEHICLE
*/

//red
spriteset(spriteset_dmu_DE5_red_front, "gfx/dmu/DE5.png") {
	template_2cc_88(0, 300)
}
spriteset(spriteset_dmu_DE5_red_middle_1, "gfx/dmu/DE5.png") {
	template_2cc_78(0, 330)
}
spriteset(spriteset_dmu_DE5_red_middle_2, "gfx/dmu/DE5.png") {
	template_2cc_78(0, 360)
}
spriteset(spriteset_dmu_DE5_red_middle_3, "gfx/dmu/DE5.png") {
	template_2cc_88(0, 390)
}
spriteset(spriteset_dmu_DE5_red_back, "gfx/dmu/DE5.png") {
	template_2cc_88(0, 420)
}

switch(FEAT_TRAINS, SELF, switch_dmu_DE5_position_red, (position_in_vehid_chain % 5)) {
	1: spriteset_dmu_DE5_red_middle_1;
    2: spriteset_dmu_DE5_red_middle_2;
    3: spriteset_dmu_DE5_red_middle_3;
    4: spriteset_dmu_DE5_red_back;
    spriteset_dmu_DE5_red_front;
}

//green
spriteset(spriteset_dmu_DE5_green_front, "gfx/dmu/DE5.png") {
	template_2cc_88(0, 0)
}
spriteset(spriteset_dmu_DE5_green_middle_1, "gfx/dmu/DE5.png") {
	template_2cc_78(0, 30)
}
spriteset(spriteset_dmu_DE5_green_middle_2, "gfx/dmu/DE5.png") {
	template_2cc_78(0, 60)
}
spriteset(spriteset_dmu_DE5_green_middle_3, "gfx/dmu/DE5.png") {
	template_2cc_88(0, 90)
}
spriteset(spriteset_dmu_DE5_green_back, "gfx/dmu/DE5.png") {
	template_2cc_88(0, 120)
}

switch(FEAT_TRAINS, SELF, switch_dmu_DE5_position_green, (position_in_vehid_chain % 5)) {
	1: spriteset_dmu_DE5_green_middle_1;
    2: spriteset_dmu_DE5_green_middle_2;
    3: spriteset_dmu_DE5_green_middle_3;
    4: spriteset_dmu_DE5_green_back;
    spriteset_dmu_DE5_green_front;
}

//blue
spriteset(spriteset_dmu_DE5_blue_front, "gfx/dmu/DE5.png") {
	template_2cc_88(0, 150)
}
spriteset(spriteset_dmu_DE5_blue_middle_1, "gfx/dmu/DE5.png") {
	template_2cc_78(0, 180)
}
spriteset(spriteset_dmu_DE5_blue_middle_2, "gfx/dmu/DE5.png") {
	template_2cc_78(0, 210)
}
spriteset(spriteset_dmu_DE5_blue_middle_3, "gfx/dmu/DE5.png") {
	template_2cc_88(0, 240)
}
spriteset(spriteset_dmu_DE5_blue_back, "gfx/dmu/DE5.png") {
	template_2cc_88(0, 270)
}

switch(FEAT_TRAINS, SELF, switch_dmu_DE5_position_blue, (position_in_vehid_chain % 5)) {
	1: spriteset_dmu_DE5_blue_middle_1;
    2: spriteset_dmu_DE5_blue_middle_2;
    3: spriteset_dmu_DE5_blue_middle_3;
    4: spriteset_dmu_DE5_blue_back;
    spriteset_dmu_DE5_blue_front;
}

/*
* LIVERY SELECTION
*/

switch(FEAT_TRAINS, PARENT, switch_dmu_DE5_autolivery, date_of_last_service) {
	0..date(1953,12,31): switch_dmu_DE5_position_green;
    date(1954,1,1)..date(1964,12,31): switch_dmu_DE5_position_blue;
    switch_dmu_DE5_position_red;
}

switch(FEAT_TRAINS, PARENT, switch_dmu_DE5_purchaselivery, build_year) {
	0..1953: switch_dmu_DE5_position_green;
    1954..1964: switch_dmu_DE5_position_blue;
    switch_dmu_DE5_position_red;
}

switch(FEAT_TRAINS, PARENT, switch_dmu_DE5_livery, cargo_subtype) {
	1: switch_dmu_DE5_purchaselivery;
    2: switch_dmu_DE5_position_green;
    3: switch_dmu_DE5_position_blue;
    4: switch_dmu_DE5_position_red;
    switch_dmu_DE5_autolivery;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, PARENT, switch_dmu_DE5_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_auto);
	1: return string(str_cargo_subtype_purchase);
    2: return string(str_cargo_subtype_green);
    3: return string(str_cargo_subtype_blue);
    4: return string(str_cargo_subtype_red);
    return CB_RESULT_NO_TEXT;
}

/*
* ARTICULATED VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_dmu_DE5_articulated, extra_callback_info1) {
    1..4: return item_dmu_DE5;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

/*
* SHORTEN VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_dmu_DE5_length, (position_in_vehid_chain % 5)) {
    1..2: return 7;
    return 8;
}

/*
* VISUAL EFFECT AND POWERED CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_dmu_DE5_visual_effect_and_powered, (position_in_vehid_chain % 5)) {
    3: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
    return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}
