/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_dmu_DH1_orig_purchase, "gfx/purchase/dmu/DH1_orig.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_dmu_DH1_renew_purchase, "gfx/purchase/dmu/DH1_renew.png") {
	template_purchase(0, 0)
}

switch(FEAT_TRAINS, SELF, switch_dmu_DH1_livery_purchase, current_year) {
	0..1995: spriteset_dmu_DH1_orig_purchase;
    spriteset_dmu_DH1_renew_purchase;
}

/*
* VEHICLE
*/

//original
spriteset(spriteset_dmu_DH1_orig, "gfx/dmu/DH1.png") {
	template_2cc_88(1, 1)
}
//renewal
spriteset(spriteset_dmu_DH1_renew, "gfx/dmu/DH1.png") {
	template_2cc_88(1, 32)
}

/*
* LIVERY SELECTION
*/

switch(FEAT_TRAINS, PARENT, switch_dmu_DH1_autolivery, date_of_last_service) {
	0..date(1995,12,31): spriteset_dmu_DH1_orig;
    spriteset_dmu_DH1_renew;
}

switch(FEAT_TRAINS, SELF, switch_dmu_DH1_purchaselivery, build_year) {
	0..1995: spriteset_dmu_DH1_orig;
    spriteset_dmu_DH1_renew;
}

switch(FEAT_TRAINS, SELF, switch_dmu_DH1_livery, cargo_subtype) {
	1: switch_dmu_DH1_purchaselivery;
    2: spriteset_dmu_DH1_orig;
    3: spriteset_dmu_DH1_renew;
    switch_dmu_DH1_autolivery;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, SELF, switch_dmu_DH1_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_auto);
	1: return string(str_cargo_subtype_purchase);
    2: return string(str_cargo_subtype_original);
    3: return string(str_cargo_subtype_renewal);
    return CB_RESULT_NO_TEXT;
}
