/*
* PURCHASE
*/

spriteset(spriteset_dmu_DH1_orig_purchase, "gfx/purchase/dmu/DH1_orig.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_dmu_DH1_renew_purchase, "gfx/purchase/dmu/DH1_renew.png") {
	template_purchase(0, 0)
}

switch(FEAT_TRAINS, SELF, switch_dmu_DH1_livery_purchase, current_year) {
	0..1995: spriteset_dmu_DH1_orig_purchase;
    spriteset_dmu_DH1_renew_purchase;
}

/*
* VEHICLE
*/

//original
spriteset(spriteset_dmu_DH1_orig, "gfx/dmu/DH1.png") {
	template_2cc_88(0, 0)
}
//renewal
spriteset(spriteset_dmu_DH1_renew, "gfx/dmu/DH1.png") {
	template_2cc_88(0, 30)
}

/*
* LIVERY SELECTION
*/

switch(FEAT_TRAINS, SELF, switch_dmu_DH1_autolivery, date_of_last_service) {
	0..date(1995,12,31): spriteset_dmu_DH1_orig;
    spriteset_dmu_DH1_renew;
}

switch(FEAT_TRAINS, SELF, switch_dmu_DH1_purchaselivery, build_year) {
	0..1995: spriteset_dmu_DH1_orig;
    spriteset_dmu_DH1_renew;
}

switch(FEAT_TRAINS, SELF, switch_dmu_DH1_livery, cargo_subtype) {
	1: switch_dmu_DH1_purchaselivery;
    2: spriteset_dmu_DH1_orig;
    3: spriteset_dmu_DH1_renew;
    switch_dmu_DH1_autolivery;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, SELF, switch_dmu_DH1_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_auto);
	1: return string(str_cargo_subtype_purchase);
    2: return string(str_cargo_subtype_original);
    3: return string(str_cargo_subtype_renewal);
    return CB_RESULT_NO_TEXT;
}
