/*
* ITEM
*/

item(FEAT_TRAINS, item_dmu_DH2) {
    property {
        name: string(str_dmu_DH2);
        
        introduction_date: date(1981,1,1);
        model_life: 54;
        retire_early: 20;
        vehicle_life: 20;
        loading_speed: 5;
        cost_factor: 41;
        running_cost_factor: 26;
        speed: 100 km/h;
        power: 562 hpM;
        cargo_capacity: 75;
        weight: 69 ton;
        tractive_effort_coefficient: 0.150;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: 0;
        cargo_allow_refit: [];
        cargo_age_period: 185;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        refit_cost: 0;
        track_type: RAIL;
		ai_special_flag: AI_FLAG_PASSENGER;
        running_cost_base: RUNNING_COST_DIESEL;
        engine_class: ENGINE_CLASS_DIESEL;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
        
        climates_available: ALL_CLIMATES;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 0;
        length: 8;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
    graphics {
        purchase: switch_dmu_DH2_livery_purchase;
        articulated_part: switch_dmu_DH2_articulated;
        cargo_subtype_text: switch_dmu_DH2_subtype_text;
        switch_dmu_DH2_livery;
    }
}
