/*
* PURCHASE
*/

spriteset(spriteset_dmu_DH2_orig_purchase, "gfx/purchase/dmu/DH2_orig.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_dmu_DH2_renew_purchase, "gfx/purchase/dmu/DH2_renew.png") {
	template_purchase(0, 0)
}

switch(FEAT_TRAINS, SELF, switch_dmu_DH2_livery_purchase, current_year) {
	0..1996: spriteset_dmu_DH2_orig_purchase;
    spriteset_dmu_DH2_renew_purchase;
}

/*
* VEHICLE
*/

//gen1
spriteset(spriteset_dmu_DH2_orig_front, "gfx/dmu/DH2.png") {
	template_2cc_88(0, 0)
}
spriteset(spriteset_dmu_DH2_orig_back, "gfx/dmu/DH2.png") {
	template_2cc_88(0, 30)
}

switch(FEAT_TRAINS, SELF, switch_dmu_DH2_position_gen1, (position_in_vehid_chain % 2)) {
	1: spriteset_dmu_DH2_orig_back;
    spriteset_dmu_DH2_orig_front;
}

//gen2
spriteset(spriteset_dmu_DH2_renew_front, "gfx/dmu/DH2.png") {
	template_2cc_88(0, 60)
}
spriteset(spriteset_dmu_DH2_renew_back, "gfx/dmu/DH2.png") {
	template_2cc_88(0, 90)
}

switch(FEAT_TRAINS, SELF, switch_dmu_DH2_position_gen2, (position_in_vehid_chain % 2)) {
	1: spriteset_dmu_DH2_renew_back;
    spriteset_dmu_DH2_renew_front;
}

//wadkikker
spriteset(spriteset_dmu_DH2_wadkikker_front, "gfx/dmu/DH2.png") {
	template_2cc_88(0, 120)
}
spriteset(spriteset_dmu_DH2_wadkikker_back, "gfx/dmu/DH2.png") {
	template_2cc_88(0, 150)
}

switch(FEAT_TRAINS, SELF, switch_dmu_DH2_position_wadkikker, (position_in_vehid_chain % 2)) {
	1: spriteset_dmu_DH2_wadkikker_back;
    spriteset_dmu_DH2_wadkikker_front;
}

//maashopper
spriteset(spriteset_dmu_DH2_maashopper_front, "gfx/dmu/DH2.png") {
	template_2cc_88(0, 180)
}
spriteset(spriteset_dmu_DH2_maashopper_back, "gfx/dmu/DH2.png") {
	template_2cc_88(0, 210)
}

switch(FEAT_TRAINS, SELF, switch_dmu_DH2_position_maashopper, (position_in_vehid_chain % 2)) {
	1: spriteset_dmu_DH2_maashopper_back;
    spriteset_dmu_DH2_maashopper_front;
}

/*
* LIVERY SELECTION
*/

random_switch(FEAT_TRAINS, PARENT, switch_dmu_DH2_randomlivery_wadkikker_maashopper) {
	29: switch_dmu_DH2_position_gen2;
    1: switch_dmu_DH2_position_wadkikker;
    1: switch_dmu_DH2_position_maashopper;
}

random_switch(FEAT_TRAINS, PARENT, switch_dmu_DH2_randomlivery_wadkikker) {
	30: switch_dmu_DH2_position_gen2;
    1: switch_dmu_DH2_position_wadkikker;
}

switch(FEAT_TRAINS, PARENT, switch_dmu_DH2_autolivery, date_of_last_service) {
	0..date(1996,12,31): switch_dmu_DH2_position_gen1;
    date(1997,12,31)..date(1998,12,31): switch_dmu_DH2_position_gen2;
    date(1999,12,31)..date(2006,12,31): switch_dmu_DH2_randomlivery_wadkikker;
    switch_dmu_DH2_randomlivery_wadkikker_maashopper;
}

switch(FEAT_TRAINS, PARENT, switch_dmu_DH2_purchaselivery, build_year) {
	0..1996: switch_dmu_DH2_position_gen1;
    1997..1998: switch_dmu_DH2_position_gen2;
    1999..2006: switch_dmu_DH2_randomlivery_wadkikker;
    switch_dmu_DH2_randomlivery_wadkikker_maashopper;
}

switch(FEAT_TRAINS, PARENT, switch_dmu_DH2_livery, cargo_subtype) {
	1: switch_dmu_DH2_purchaselivery;
    2: switch_dmu_DH2_position_gen1;
    3: switch_dmu_DH2_position_gen2;
    4: switch_dmu_DH2_position_wadkikker;
    5: switch_dmu_DH2_position_maashopper;
    switch_dmu_DH2_autolivery;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, PARENT, switch_dmu_DH2_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_auto);
	1: return string(str_cargo_subtype_purchase);
    2: return string(str_cargo_subtype_original);
    3: return string(str_cargo_subtype_renewal);
    4: return string(str_cargo_subtype_wadkikker);
    5: return string(str_cargo_subtype_maashopper);
    return CB_RESULT_NO_TEXT;
}

/*
* ARTICULATED VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_dmu_DH2_articulated, extra_callback_info1) {
    1: return item_dmu_DH2;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
