/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_dmu_GTW28_purchase_arriva, "gfx/purchase/dmu/GTW28_arriva.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_dmu_GTW28_purchase_noord, "gfx/purchase/dmu/GTW28_noord.png") {
	template_purchase(0, 0)
}

switch(FEAT_TRAINS, PARENT, switch_dmu_GTW28_purchase, current_year) {
	0..2020: spriteset_dmu_GTW28_purchase_arriva;
    spriteset_dmu_GTW28_purchase_noord;
}

/*
* VEHICLE
*/
//Noord old
spriteset (spriteset_dmu_GTW28_Arriva1, "gfx/dmu/GTW.png") {
	template_2cc_68(1,1+25*0)
}
spriteset (spriteset_dmu_GTW28_Arriva2, "gfx/dmu/GTW.png") {
	template_2cc_58(1,1+25*1)
}
spriteset (spriteset_dmu_GTW28_Arriva3, "gfx/dmu/GTW.png") {
	template_2cc_38(1,1+25*2)
}
spriteset (spriteset_dmu_GTW28_Arriva4, "gfx/dmu/GTW.png") {
	template_2cc_68(1,1+25*3)
}
switch (FEAT_TRAINS, SELF, switch_dmu_GTW28_Arriva, position_in_articulated_veh) { 
      0:       spriteset_dmu_GTW28_Arriva1;
      1:       spriteset_dmu_GTW28_Arriva2;
      2:       spriteset_dmu_GTW28_Arriva3;
      spriteset_dmu_GTW28_Arriva4;
}
//Oost
spriteset (spriteset_dmu_GTW28_Spurt1, "gfx/dmu/GTW.png") {
	template_2cc_68(1,1+25*8)
}
spriteset (spriteset_dmu_GTW28_Spurt2, "gfx/dmu/GTW.png") {
	template_2cc_58(1,1+25*9)
}
spriteset (spriteset_dmu_GTW28_Spurt3, "gfx/dmu/GTW.png") {
	template_2cc_38(1,1+25*10)
}
spriteset (spriteset_dmu_GTW28_Spurt4, "gfx/dmu/GTW.png") {
	template_2cc_68(1,1+25*11)
}
switch (FEAT_TRAINS, SELF, switch_dmu_GTW28_Spurt, position_in_articulated_veh) { 
      0:       spriteset_dmu_GTW28_Spurt1;
      1:       spriteset_dmu_GTW28_Spurt2;
      2:       spriteset_dmu_GTW28_Spurt3;
      spriteset_dmu_GTW28_Spurt4;
}
//Limburg
spriteset (spriteset_dmu_GTW28_Limburg1, "gfx/dmu/GTW.png") {
	template_2cc_68(1,1+25*12)
}
spriteset (spriteset_dmu_GTW28_Limburg2, "gfx/dmu/GTW.png") {
	template_2cc_58(1,1+25*13)
}
spriteset (spriteset_dmu_GTW28_Limburg3, "gfx/dmu/GTW.png") {
	template_2cc_38(1,1+25*14)
}
spriteset (spriteset_dmu_GTW28_Limburg4, "gfx/dmu/GTW.png") {
	template_2cc_68(1,1+25*15)
}
switch (FEAT_TRAINS, SELF, switch_dmu_GTW28_Limburg, position_in_articulated_veh) { 
      0:       spriteset_dmu_GTW28_Limburg1;
      1:       spriteset_dmu_GTW28_Limburg2;
      2:       spriteset_dmu_GTW28_Limburg3;
      spriteset_dmu_GTW28_Limburg4;
}
//Noord
spriteset (spriteset_dmu_GTW28_Noord1, "gfx/dmu/GTW.png") {
	template_2cc_68(1,1+25*24)
}
spriteset (spriteset_dmu_GTW28_Noord2, "gfx/dmu/GTW.png") {
	template_2cc_58(1,1+25*25)
}
spriteset (spriteset_dmu_GTW28_Noord3, "gfx/dmu/GTW.png") {
	template_2cc_38(1,1+25*26)
}
spriteset (spriteset_dmu_GTW28_Noord4, "gfx/dmu/GTW.png") {
	template_2cc_68(1,1+25*27)
}
switch (FEAT_TRAINS, SELF, switch_dmu_GTW28_Noord, position_in_articulated_veh) { 
      0:       spriteset_dmu_GTW28_Noord1;
      1:       spriteset_dmu_GTW28_Noord2;
      2:       spriteset_dmu_GTW28_Noord3;
      spriteset_dmu_GTW28_Noord4;
}
//Veolia
spriteset (spriteset_dmu_GTW28_Veolia1, "gfx/dmu/GTW.png") {
	template_2cc_68(250,1+25*5)
}
spriteset (spriteset_dmu_GTW28_Veolia2, "gfx/dmu/GTW.png") {
	template_2cc_58(250,1+25*6)
}
spriteset (spriteset_dmu_GTW28_Veolia3, "gfx/dmu/GTW.png") {
	template_2cc_38(250,1+25*7)
}
spriteset (spriteset_dmu_GTW28_Veolia4, "gfx/dmu/GTW.png") {
	template_2cc_68(250,1+25*8)
}
switch (FEAT_TRAINS, SELF, switch_dmu_GTW28_Veolia, position_in_articulated_veh) { 
      0:       spriteset_dmu_GTW28_Veolia1;
      1:       spriteset_dmu_GTW28_Veolia2;
      2:       spriteset_dmu_GTW28_Veolia3;
      spriteset_dmu_GTW28_Veolia4;
}
//Veolia portrait
spriteset (spriteset_dmu_GTW28_Veolia_portret3, "gfx/dmu/GTW.png") {
	template_2cc_38(250,1+25*9)
}
switch (FEAT_TRAINS, SELF, switch_dmu_GTW28_Veolia_portret, position_in_articulated_veh) { 
      0:       spriteset_dmu_GTW28_Veolia1;
      1:       spriteset_dmu_GTW28_Veolia2;
      2:       spriteset_dmu_GTW28_Veolia_portret3;
      spriteset_dmu_GTW28_Veolia4;
}
//Breng
spriteset (spriteset_dmu_GTW28_Breng1, "gfx/dmu/GTW.png") {
	template_2cc_68(250,1+25*0)
}
spriteset (spriteset_dmu_GTW28_Breng2, "gfx/dmu/GTW.png") {
	template_2cc_58(250,1+25*1)
}
spriteset (spriteset_dmu_GTW28_Breng3, "gfx/dmu/GTW.png") {
	template_2cc_38(250,1+25*2)
}
spriteset (spriteset_dmu_GTW28_Breng4, "gfx/dmu/GTW.png") {
	template_2cc_68(250,1+25*3)
}
switch (FEAT_TRAINS, SELF, switch_dmu_GTW28_Breng, position_in_articulated_veh) { 
      0:       spriteset_dmu_GTW28_Breng1;
      1:       spriteset_dmu_GTW28_Breng2;
      2:       spriteset_dmu_GTW28_Breng3;
      spriteset_dmu_GTW28_Breng4;
}
//Breng Portrait
spriteset (spriteset_dmu_GTW28_Breng_portret3, "gfx/dmu/GTW.png") {
	template_2cc_38(250,1+25*4)
}
switch (FEAT_TRAINS, SELF, switch_dmu_GTW28_Breng_portret, position_in_articulated_veh) { 
      0:       spriteset_dmu_GTW28_Breng1;
      1:       spriteset_dmu_GTW28_Breng2;
      2:       spriteset_dmu_GTW28_Breng_portret3;
      spriteset_dmu_GTW28_Breng4;
}
//RRReis Portrait
spriteset (spriteset_dmu_GTW28_RRReis1, "gfx/dmu/GTW.png") {
	template_2cc_68(250,1+25*20)
}
spriteset (spriteset_dmu_GTW28_RRReis2, "gfx/dmu/GTW.png") {
	template_2cc_58(250,1+25*21)
}
spriteset (spriteset_dmu_GTW28_RRReis3, "gfx/dmu/GTW.png") {
	template_2cc_38(250,1+25*22)
}
spriteset (spriteset_dmu_GTW28_RRReis4, "gfx/dmu/GTW.png") {
	template_2cc_68(250,1+25*23)
}
switch (FEAT_TRAINS, SELF, switch_dmu_GTW28_RRReis, position_in_articulated_veh) { 
      0:       spriteset_dmu_GTW28_RRReis1;
      1:       spriteset_dmu_GTW28_RRReis2;
      2:       spriteset_dmu_GTW28_RRReis3;
      spriteset_dmu_GTW28_RRReis4;
}
//Blauwnet
spriteset (spriteset_dmu_GTW28_Blauwnet1, "gfx/dmu/GTW.png") {
	template_2cc_68(1,1+25*30)
}
spriteset (spriteset_dmu_GTW28_Blauwnet2, "gfx/dmu/GTW.png") {
	template_2cc_58(1,1+25*31)
}
spriteset (spriteset_dmu_GTW28_Blauwnet3, "gfx/dmu/GTW.png") {
	template_2cc_38(1,1+25*32)
}
spriteset (spriteset_dmu_GTW28_Blauwnet4, "gfx/dmu/GTW.png") {
	template_2cc_68(1,1+25*33)
}
switch (FEAT_TRAINS, SELF, switch_dmu_GTW28_Blauwnet, position_in_articulated_veh) { 
      0:       spriteset_dmu_GTW28_Blauwnet1;
      1:       spriteset_dmu_GTW28_Blauwnet2;
      2:       spriteset_dmu_GTW28_Blauwnet3;
      spriteset_dmu_GTW28_Blauwnet4;
}

/*
* LIVERY SELECTION
*/
random_switch(FEAT_TRAINS, PARENT, switch_dmu_GTW28_randomlivery_2006) {
	10: switch_dmu_GTW28_Arriva;
	10: switch_dmu_GTW28_Spurt;
}
random_switch(FEAT_TRAINS, PARENT, switch_dmu_GTW28_randomlivery_2007) {
	10: switch_dmu_GTW28_Arriva;
	10: switch_dmu_GTW28_Spurt;
	5: switch_dmu_GTW28_Veolia;
}
random_switch(FEAT_TRAINS, PARENT, switch_dmu_GTW28_randomlivery_2008) {
	10: switch_dmu_GTW28_Arriva;
	10: switch_dmu_GTW28_Spurt;
	5: switch_dmu_GTW28_Veolia_portret;
}
random_switch(FEAT_TRAINS, PARENT, switch_dmu_GTW28_randomlivery_2012) {
	10: switch_dmu_GTW28_Arriva;
	10: switch_dmu_GTW28_Spurt;
	5: switch_dmu_GTW28_Veolia_portret;
	5: switch_dmu_GTW28_Breng;
}
random_switch(FEAT_TRAINS, PARENT, switch_dmu_GTW28_randomlivery_2013) {
	10: switch_dmu_GTW28_Arriva;
	10: switch_dmu_GTW28_Spurt;
	5: switch_dmu_GTW28_Veolia_portret;
	5: switch_dmu_GTW28_Breng_portret;
}
random_switch(FEAT_TRAINS, PARENT, switch_dmu_GTW28_randomlivery_2017) {
	10: switch_dmu_GTW28_Arriva;
	10: switch_dmu_GTW28_Spurt;
	5: switch_dmu_GTW28_Limburg;
	5: switch_dmu_GTW28_Breng_portret;
}
random_switch(FEAT_TRAINS, PARENT, switch_dmu_GTW28_randomlivery_2021) {
	10: switch_dmu_GTW28_Noord;
	10: switch_dmu_GTW28_Spurt;
	5: switch_dmu_GTW28_Limburg;
	5: switch_dmu_GTW28_Breng_portret;
}
random_switch(FEAT_TRAINS, PARENT, switch_dmu_GTW28_randomlivery_2024) {
	10: switch_dmu_GTW28_Noord;
	10: switch_dmu_GTW28_Spurt;
	5: switch_dmu_GTW28_Limburg;
	5: switch_dmu_GTW28_Breng_portret;
	5: switch_dmu_GTW28_Blauwnet;
}
switch (FEAT_TRAINS, SELF, switch_dmu_GTW28_randomlivery, current_year) { 
      0..2006:			switch_dmu_GTW28_randomlivery_2006;
      2007:				switch_dmu_GTW28_randomlivery_2007;
      2008..2011:		switch_dmu_GTW28_randomlivery_2008;
      2012:				switch_dmu_GTW28_randomlivery_2012;
      2013..2016:		switch_dmu_GTW28_randomlivery_2013;
      2017..2020:		switch_dmu_GTW28_randomlivery_2017;
      2021..2023:		switch_dmu_GTW28_randomlivery_2021;
      switch_dmu_GTW28_randomlivery_2024;
}
//Livery Switch Sets
switch(FEAT_TRAINS,SELF,switch_dmu_GTW28_livery,cargo_subtype){
    0: 	switch_dmu_GTW28_randomlivery;
	1:	switch_dmu_GTW28_Arriva;
    2:	switch_dmu_GTW28_Spurt;
    3:	switch_dmu_GTW28_Limburg;
    4:	switch_dmu_GTW28_Noord;
    5:	switch_dmu_GTW28_Veolia;
    6:	switch_dmu_GTW28_Veolia_portret;
    7:	switch_dmu_GTW28_Breng;
    8:	switch_dmu_GTW28_Breng_portret;
    9:	switch_dmu_GTW28_Blauwnet;
    10:	switch_dmu_GTW28_RRReis;
}
//Livery Switch Text
switch(FEAT_TRAINS,SELF,switch_dmu_GTW28_subtype_text,cargo_subtype){
	0: return string(str_cargo_subtype_auto);
    1: return string(str_cargo_subtype_Arriva);
    2: return string(str_cargo_subtype_Arriva_spurt);
    3: return string(str_cargo_subtype_Arriva_Limburg);
    4: return string(str_cargo_subtype_Arriva_Noord);
    5: return string(str_cargo_subtype_Veolia);
    6: return string(str_cargo_subtype_Veolia_portrait);
    7: return string(str_cargo_subtype_Breng);
    8: return string(str_cargo_subtype_Breng_portret);
    9: return string(str_cargo_subtype_Arriva_blauwnet);
    10: return string(str_cargo_subtype_rrreis);
       return CB_RESULT_NO_TEXT;
}

/*
* ARTICULATED VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_dmu_GTW28_articulated, extra_callback_info1) {
    1..3: return item_dmu_GTW28;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

/*
* SHORTEN VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_dmu_GTW28_length, (position_in_articulated_veh)) {
    1: return 5;
    2: return 3;
    return 6;
}

/*
* VISUAL EFFECT AND POWERED CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_dmu_GTW28_visual_effect_and_powered, (position_in_articulated_veh)) {
    1: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -3, DISABLE_WAGON_POWER);
    return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}
