/*
* PURCHASE
*/

//graphics from GTW 2/8

/*
* VEHICLE
*/

//spurt
//graphics from GTW 2/8

switch(FEAT_TRAINS, SELF, switch_dmu_GTW26_position_spurt, (position_in_vehid_chain % 3)) {
	1: spriteset_2458;
    2: spriteset_2469;
    spriteset_2448;
}

/*
//velios
//graphics from GTW 2/8

switch(FEAT_TRAINS, SELF, switch_dmu_GTW26_position_velios, (position_in_vehid_chain % 3)) {
	1: spriteset_2511;
    2: spriteset_2522;
    spriteset_2501;
}
*/

/*
* ARTICULATED VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_dmu_GTW26_articulated, extra_callback_info1) {
    1..2: return item_dmu_GTW26;
    return 0xFF;
}

/*
* SHORTEN VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_dmu_GTW26_length, (position_in_vehid_chain % 3)) {
    1: return SHORTEN_TO_3_8;
    return SHORTEN_TO_8_8;
}