/*
* PURCHASE
*/

//graphics from GTW 2/8

/*
* VEHICLE
*/

//spurt
//graphics from GTW 2/8

switch(FEAT_TRAINS, SELF, switch_dmu_GTW26_position_spurt, (position_in_vehid_chain % 3)) {
	1: spriteset_2458;
    2: spriteset_2469;
    spriteset_2448;
}

//velios
//graphics from GTW 2/8

switch(FEAT_TRAINS, SELF, switch_dmu_GTW26_position_velios, (position_in_vehid_chain % 3)) {
	1: spriteset_2511;
    2: spriteset_2522;
    spriteset_2501;
}

/*
* LIVERY SELECTION
*/

random_switch(FEAT_TRAINS, PARENT, switch_dmu_GTW26_randomlivery_arriva_veolia) {
	1: switch_dmu_GTW26_position_spurt;
    1: switch_dmu_GTW26_position_velios;
}

switch(FEAT_TRAINS, PARENT, switch_dmu_GTW26_randomlivery, build_year) {
	0..2006: switch_dmu_GTW26_position_spurt;
    switch_dmu_GTW26_randomlivery_arriva_veolia;
}

switch(FEAT_TRAINS, PARENT, switch_dmu_GTW26_livery, cargo_subtype) {
    1: switch_dmu_GTW26_position_spurt;
    2: switch_dmu_GTW26_position_velios;
    switch_dmu_GTW26_randomlivery;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, PARENT, switch_dmu_GTW26_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_random);
    1: return string(str_cargo_subtype_Arriva);
    2: return string(str_cargo_subtype_Veolia);
    return CB_RESULT_NO_TEXT;
}

/*
* ARTICULATED VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_dmu_GTW26_articulated, extra_callback_info1) {
    1..2: return item_dmu_GTW26;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

/*
* SHORTEN VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_dmu_GTW26_length, (position_in_vehid_chain % 3)) {
    1: return SHORTEN_TO_3_8;
    return SHORTEN_TO_8_8;
}