/*
* PURCHASE
*/

//spurt
spriteset(spriteset_2572, "gfx/dutchtrainsw.png") {
	[306, 3256, 50, 12, -25, -6]
}
/*
//velios
spriteset(spriteset_2575, "gfx/dutchtrainsw.png") {
	[402, 3256, 50, 12, -25, -6]
}
*/

/*
* VEHICLE
*/

//spurt
spriteset(spriteset_2448, "gfx/dutchtrainsw.png") {
	[354, 3128, 8, 22, -3, -11]
	[370, 3128, 21, 15, -10, -9]
	[402, 3128, 31, 12, -15, -7]
	[450, 3128, 19, 16, -8, -10]
	[482, 3128, 8, 22, -3, -11]
	[498, 3128, 19, 16, -9, -10]
	[530, 3128, 31, 12, -15, -7]
	[578, 3128, 21, 15, -9, -9]
}

spriteset(spriteset_2458, "gfx/dutchtrainsw.png") {
	[642, 3128, 8, 13, -3, -12]
	[658, 3128, 12, 12, 0, -11]
	[690, 3128, 13, 12, 5, -7]
	[722, 3128, 12, 12, 2, -5]
	[754, 3128, 8, 13, -3, -1]
	[770, 3128, 12, 12, -12, -5]
	[2, 3160, 13, 12, -17, -7]
	[34, 3160, 12, 12, -10, -11]
}

spriteset(spriteset_2479, "gfx/dutchtrainsw.png") {
	[402, 3160, 8, 21, -3, -12]
	[418, 3160, 20, 16, -8, -11]
	[450, 3160, 29, 12, -11, -7]
	[498, 3160, 20, 16, -6, -9]
	[530, 3160, 8, 21, -3, -9]
	[546, 3160, 20, 16, -12, -9]
	[578, 3160, 29, 12, -17, -7]
	[626, 3160, 20, 16, -10, -11]
}

spriteset(spriteset_2469, "gfx/dutchtrainsw.png") {
	[114, 3160, 8, 22, -3, -12]
	[130, 3160, 19, 16, -7, -11]
	[162, 3160, 31, 12, -13, -7]
	[210, 3160, 21, 15, -7, -8]
	[242, 3160, 8, 22, -3, -10]
	[258, 3160, 21, 15, -12, -8]
	[290, 3160, 31, 12, -17, -7]
	[338, 3160, 19, 16, -10, -11]
}

switch(FEAT_TRAINS, SELF, switch_dmu_GTW28_position_spurt, (position_in_vehid_chain % 4)) {
	1: spriteset_2458;
    2: spriteset_2479;
    3: spriteset_2469;
    spriteset_2448;
}

/*
//velios
spriteset(spriteset_2501, "gfx/dutchtrainsw.png") {
	[194, 3192, 8, 22, -3, -11]
	[210, 3192, 21, 15, -10, -9]
	[242, 3192, 31, 12, -15, -7]
	[290, 3192, 19, 16, -8, -10]
	[322, 3192, 8, 22, -3, -11]
	[338, 3192, 19, 16, -9, -10]
	[370, 3192, 31, 12, -15, -7]
	[418, 3192, 21, 15, -9, -9]
}

spriteset(spriteset_2511, "gfx/dutchtrainsw.png") {
	[482, 3192, 8, 13, -3, -12]
	[498, 3192, 12, 12, 0, -11]
	[530, 3192, 13, 12, 5, -7]
	[562, 3192, 12, 12, 2, -5]
	[594, 3192, 8, 13, -3, -1]
	[610, 3192, 12, 12, -12, -5]
	[642, 3192, 13, 12, -17, -7]
	[674, 3192, 12, 12, -10, -11]
}

spriteset(spriteset_2532, "gfx/dutchtrainsw.png") {
	[242, 3224, 8, 21, -3, -12]
	[258, 3224, 20, 16, -8, -11]
	[290, 3224, 29, 12, -11, -7]
	[338, 3224, 20, 16, -6, -9]
	[370, 3224, 8, 21, -3, -9]
	[386, 3224, 20, 16, -12, -9]
	[418, 3224, 29, 12, -17, -7]
	[466, 3224, 20, 16, -10, -11]
}

spriteset(spriteset_2522, "gfx/dutchtrainsw.png") {
	[754, 3192, 8, 22, -3, -12]
	[770, 3192, 19, 16, -7, -11]
	[2, 3224, 31, 12, -13, -7]
	[50, 3224, 21, 15, -7, -8]
	[82, 3224, 8, 22, -3, -10]
	[98, 3224, 21, 15, -12, -8]
	[130, 3224, 31, 12, -17, -7]
	[178, 3224, 19, 16, -10, -11]
}

switch(FEAT_TRAINS, SELF, switch_dmu_GTW28_position_velios, (position_in_vehid_chain % 4)) {
	1: spriteset_2511;
    2: spriteset_2532;
    3: spriteset_2522;
    spriteset_2501;
}
*/

/*
* ARTICULATED VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_dmu_GTW28_articulated, extra_callback_info1) {
    1..3: return item_dmu_GTW28;
    return 0xFF;
}

/*
* SHORTEN VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_dmu_GTW28_length, (position_in_vehid_chain % 4)) {
    1: SHORTEN_TO_3_8;
    2: SHORTEN_TO_7_8;
    return SHORTEN_TO_8_8;
}