/*
 *  Copyright (C) 2012-2014 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* ITEM
*/

switch(FEAT_TRAINS, SELF, switch_dmu_Mat34_additional_text, [
        STORE_TEMP((param_loading_speed == 0) ? 15 : (param_loading_speed == 2) ? 4 : 8, 256) //days
        //                                      ^ slow                      fast ^   ^ medium
        ]) {
    return string(str_purchase_svc_axl_len_ltm, string(str_purchase_svc_ep), string(str_purchase_axl_B), string(str_purchase_len_3_15));
}

item(FEAT_TRAINS, item_dmu_Mat34) {
    property {
        name: string(str_dmu_Mat34);
        
        introduction_date: date(1934,1,1);
        model_life: 68;
        retire_early: 38;
        vehicle_life: 30;
        loading_speed: (param_loading_speed == 0) ? 12 : (param_loading_speed == 2) ? 48 : 24;
        //                                          ^ slow                      fast ^   ^ medium
        cost_factor: 44;
        running_cost_factor: 26;
        speed: 125 km/h;
        power: 410 hpM;
        cargo_capacity: 53;
        weight: 101 ton;
        tractive_effort_coefficient: 0.12;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        CARGODEF_PASSENGERS
        cargo_age_period: 185;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        refit_cost: 0;
        track_type: unelectrified_B;
		ai_special_flag: AI_FLAG_PASSENGER;
        running_cost_base: RUNNING_COST_DIESEL;
        engine_class: ENGINE_CLASS_DIESEL;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
        
        climates_available: ALL_CLIMATES;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 0;
        length: 8;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
    graphics {
        cargo_capacity: return 53;
        purchase: switch_dmu_Mat34_livery_purchase;
        articulated_part: switch_dmu_Mat34_articulated;
        length: switch_dmu_Mat34_length;
        cargo_subtype_text: switch_dmu_Mat34_subtype_text;
        additional_text: switch_dmu_Mat34_additional_text;
        visual_effect_and_powered: switch_dmu_Mat34_visual_effect_and_powered;
        switch_dmu_Mat34_livery;
    }
}
