/*
* PURCHASE
*/

//grey
spriteset(spriteset_dmu_Mat34_grey_purchase, "gfx/purchase/dmu/Mat34_white.png") {
	template_purchase(0, 0)
}
//green
spriteset(spriteset_dmu_Mat34_green_purchase, "gfx/purchase/dmu/Mat34_green.png") {
	template_purchase(0, 0)
}
//blue
spriteset(spriteset_dmu_Mat34_blue_purchase, "gfx/purchase/dmu/Mat34_blue.png") {
	template_purchase(0, 0)
}

switch(FEAT_TRAINS, SELF, switch_dmu_Mat34_livery_purchase, current_year) {
	0..1937: spriteset_dmu_Mat34_grey_purchase;
    1938..1953: spriteset_dmu_Mat34_green_purchase;
    spriteset_dmu_Mat34_blue_purchase;
}

/*
* VEHICLE
*/

//grey
spriteset(spriteset_dmu_Mat34_grey_front, "gfx/dmu/Mat34.png") {
	template_2cc_88(0, 0)
}
spriteset(spriteset_dmu_Mat34_grey_middle, "gfx/dmu/Mat34.png") {
	template_2cc_78(0, 30)
}
spriteset(spriteset_dmu_Mat34_grey_back, "gfx/dmu/Mat34.png") {
	template_2cc_88(0, 60)
}

switch(FEAT_TRAINS, SELF, switch_dmu_Mat34_position_grey, (position_in_vehid_chain % 3)) {
	1: spriteset_dmu_Mat34_grey_middle;
    2: spriteset_dmu_Mat34_grey_back;
    spriteset_dmu_Mat34_grey_front;
}

//green
spriteset(spriteset_dmu_Mat34_green_front, "gfx/dmu/Mat34.png") {
	template_2cc_88(0, 90)
}
spriteset(spriteset_dmu_Mat34_green_middle, "gfx/dmu/Mat34.png") {
	template_2cc_78(0, 120)
}
spriteset(spriteset_dmu_Mat34_green_back, "gfx/dmu/Mat34.png") {
	template_2cc_88(0, 150)
}

switch(FEAT_TRAINS, SELF, switch_dmu_Mat34_position_green, (position_in_vehid_chain % 3)) {
	1: spriteset_dmu_Mat34_green_middle;
    2: spriteset_dmu_Mat34_green_back;
    spriteset_dmu_Mat34_green_front;
}

//blue
spriteset(spriteset_dmu_Mat34_blue_front, "gfx/dmu/Mat34.png") {
	template_2cc_88(0, 180)
}
spriteset(spriteset_dmu_Mat34_blue_middle, "gfx/dmu/Mat34.png") {
	template_2cc_78(0, 210)
}
spriteset(spriteset_dmu_Mat34_blue_back, "gfx/dmu/Mat34.png") {
	template_2cc_88(0, 240)
}

switch(FEAT_TRAINS, SELF, switch_dmu_Mat34_position_blue, (position_in_vehid_chain % 3)) {
	1: spriteset_dmu_Mat34_blue_middle;
    2: spriteset_dmu_Mat34_blue_back;
    spriteset_dmu_Mat34_blue_front;
}

/*
* LIVERY SELECTION
*/

switch(FEAT_TRAINS, PARENT, switch_dmu_Mat34_autolivery, date_of_last_service) {
	0..date(1937,12,31): switch_dmu_Mat34_position_grey;
    date(1938,1,1)..date(1953,12,31): switch_dmu_Mat34_position_green;
    switch_dmu_Mat34_position_blue;
}

switch(FEAT_TRAINS, PARENT, switch_dmu_Mat34_purchaselivery, build_year) {
	0..1937: switch_dmu_Mat34_position_grey;
    1938..1953: switch_dmu_Mat34_position_green;
    switch_dmu_Mat34_position_blue;
}

switch(FEAT_TRAINS, PARENT, switch_dmu_Mat34_livery, cargo_subtype) {
	1: switch_dmu_Mat34_purchaselivery;
    2: switch_dmu_Mat34_position_grey;
    3: switch_dmu_Mat34_position_green;
    4: switch_dmu_Mat34_position_blue;
    switch_dmu_Mat34_autolivery;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, PARENT, switch_dmu_Mat34_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_auto);
	1: return string(str_cargo_subtype_purchase);
    2: return string(str_cargo_subtype_grey);
    3: return string(str_cargo_subtype_green);
    4: return string(str_cargo_subtype_blue);
    return CB_RESULT_NO_TEXT;
}

/*
* ARTICULATED VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_dmu_Mat34_articulated, extra_callback_info1) {
    1..2: return item_dmu_Mat34;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

/*
* SHORTEN VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_dmu_Mat34_length, (position_in_vehid_chain % 3)) {
    1: return 7;
    return 8;
}
