/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_dmu_omBC2901_purchase_olive_lightroof, "gfx/purchase/dmu/omBC2901_olive_lightroof.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_dmu_omBC2901_purchase_olive_darkroof, "gfx/purchase/dmu/omBC2901_olive_darkroof.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_dmu_omBC2901_purchase_blue, "gfx/purchase/dmu/omBC2901_blue.png") {
	template_purchase(0, 0)
}

switch(FEAT_TRAINS, PARENT, switch_dmu_omBC2901_purchase, current_year) {
	0..1938: spriteset_dmu_omBC2901_purchase_olive_lightroof;
    1939..1952: spriteset_dmu_omBC2901_purchase_olive_darkroof;
    spriteset_dmu_omBC2901_purchase_blue;
}

/*
* VEHICLE
*/

spriteset(spriteset_dmu_omBC2901_green_lightroof, "gfx/dmu/omBC2901.png") {
	template_2cc_88(1, 1)
}
spriteset(spriteset_dmu_omBC2901_green_darkroof, "gfx/dmu/omBC2901.png") {
	template_2cc_88(1, 32)
}
spriteset(spriteset_dmu_omBC2901_blue, "gfx/dmu/omBC2901.png") {
	template_2cc_88(1, 64)
}

/*
* LIVERY SELECTION
*/

switch(FEAT_TRAINS, PARENT, switch_dmu_omBC2901_autolivery, date_of_last_service) {
	0..date(1938,12,31): spriteset_dmu_omBC2901_green_lightroof;
    date(1939,1,1)..date(1953,12,31): spriteset_dmu_omBC2901_green_darkroof;
    spriteset_dmu_omBC2901_blue;
}

switch(FEAT_TRAINS, SELF, switch_dmu_omBC2901_purchaselivery, build_year) {
	0..1938: spriteset_dmu_omBC2901_green_lightroof;
    1939..1952: spriteset_dmu_omBC2901_green_darkroof;
    spriteset_dmu_omBC2901_blue;
}

switch(FEAT_TRAINS, SELF, switch_dmu_omBC2901_livery, cargo_subtype) {
	1: switch_dmu_omBC2901_purchaselivery;
    2: spriteset_dmu_omBC2901_green_lightroof;
    3: spriteset_dmu_omBC2901_green_darkroof;
    4: spriteset_dmu_omBC2901_blue;
    switch_dmu_omBC2901_autolivery;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, SELF, switch_dmu_omBC2901_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_auto);
	1: return string(str_cargo_subtype_purchase);
    2: return string(str_cargo_subtype_green_lightroof);
    3: return string(str_cargo_subtype_green_darkroof);
    4: return string(str_cargo_subtype_blue);
    return CB_RESULT_NO_TEXT;
}
