/*
* PURCHASE
*/

spriteset(spriteset_dmu_omBC2901_purchase, "gfx/dmu/omBC2901.png") {
	template_purchase(1, 128)
}

/*
* VEHICLE
*/

spriteset(spriteset_dmu_omBC2901_green_lightroof, "gfx/dmu/omBC2901.png") {
	template_2cc_88(1, 1)
}
spriteset(spriteset_dmu_omBC2901_green_darkroof, "gfx/dmu/omBC2901.png") {
	template_2cc_88(1, 32)
}
spriteset(spriteset_dmu_omBC2901_blue, "gfx/dmu/omBC2901.png") {
	template_2cc_88(1, 64)
}

/*
* LIVERY SELECTION
*/

switch(FEAT_TRAINS, SELF, switch_dmu_omBC2901_autolivery, date_of_last_service) {
	0..date(1938,12,31): spriteset_dmu_omBC2901_green_lightroof;
    date(1939,1,1)..date(1953,12,31): spriteset_dmu_omBC2901_green_darkroof;
    spriteset_dmu_omBC2901_blue;
}

switch(FEAT_TRAINS, SELF, switch_dmu_omBC2901_purchaselivery, build_year) {
	0..1938: spriteset_dmu_omBC2901_green_lightroof;
    1939..1952: spriteset_dmu_omBC2901_green_darkroof;
    spriteset_dmu_omBC2901_blue;
}

switch(FEAT_TRAINS, SELF, switch_dmu_omBC2901_livery, cargo_subtype) {
	1: switch_dmu_omBC2901_purchaselivery;
    2: spriteset_dmu_omBC2901_green_lightroof;
    3: spriteset_dmu_omBC2901_green_darkroof;
    4: spriteset_dmu_omBC2901_blue;
    switch_dmu_omBC2901_autolivery;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, SELF, switch_dmu_omBC2901_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_auto);
	1: return string(str_cargo_subtype_purchase);
    2: return string(str_cargo_subtype_green_lightroof);
    3: return string(str_cargo_subtype_green_darkroof);
    4: return string(str_cargo_subtype_blue);
    return CB_RESULT_NO_TEXT;
}
