/*
 *  Copyright (C) 2012-2014 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* ITEM
*/

switch(FEAT_TRAINS, SELF, switch_coaches_V200D6_additional_text, [
        STORE_TEMP(string(str_purchase_svc_lp) | string(str_purchase_axl_B) << 16, 256),
        STORE_TEMP(string(str_purchase_len_6_30) | string(str_purchase_spc_fictional) << 16, 257),
        STORE_TEMP((param_loading_speed == 0) ? 9 : (param_loading_speed == 2) ? 3 : 5, 258)
        //                                      ^ slow                      fast ^   ^ medium
        ]) {
    return string(str_purchase_svc_axl_len_ltm_spc);
}

item(FEAT_TRAINS, item_dmu_V200D6) {
    property {
        name: string(str_dmu_V200D6);
        
        introduction_date: date(2025,1,1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        loading_speed: (param_loading_speed == 0) ? 48 : (param_loading_speed == 2) ? 192 : 96;
        //                                          ^ slow                      fast ^   ^ medium
        cost_factor: 79;
        running_cost_factor: 53;
        speed: 200 km/h;
        power: 2000 hpM;
        cargo_capacity: 60;
        weight: 150 ton;
        tractive_effort_coefficient: 0.2;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        CARGODEF_PASSENGERS
        cargo_age_period: 185;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        refit_cost: 0;
        track_type: unelectrified_B;
		ai_special_flag: AI_FLAG_PASSENGER;
        running_cost_base: RUNNING_COST_DIESEL;
        engine_class: ENGINE_CLASS_DIESEL;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
        
        climates_available: ALL_CLIMATES;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 0;
        length: 8;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
    graphics {
        cargo_capacity: return 60;
        purchase: spriteset_dmu_V200D6_purchase;
		cargo_subtype_text: switch_dmu_V200D6_subtype_text;
        additional_text: switch_coaches_V200D6_additional_text;
        articulated_part: switch_dmu_V200D6_articulated;
        visual_effect_and_powered: switch_dmu_V200D6_visual_effect_and_powered;
        switch_dmu_V200D6_livery;
    }
}
