/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_electric_ES64F4_purchase_dbs, "gfx/purchase/electric/ES64F4_dbs.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_electric_ES64F4_purchase_ers, "gfx/purchase/electric/ES64F4_ers.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_electric_ES64F4_purchase_locon, "gfx/purchase/electric/ES64F4_locon.png") {
	template_purchase(0, 0)
}

switch(FEAT_TRAINS, PARENT, switch_electric_ES64F4_purchase, current_year) {
	0..2005: spriteset_electric_ES64F4_purchase_dbs;
    2006-2010: spriteset_electric_ES64F4_purchase_ers;
    spriteset_electric_ES64F4_purchase_locon;
}

/*
* VEHICLE
*/

//husa
spriteset(spriteset_electric_ES64F4_husa, "gfx/electric/ES64F4.png") {
	template_2cc_88(1, 1)
}
//ers
spriteset(spriteset_electric_ES64F4_ers, "gfx/electric/ES64F4.png") {
	template_2cc_88(1, 32)
}
//db schenker
spriteset(spriteset_electric_ES64F4_dbs, "gfx/electric/ES64F4.png") {
	template_2cc_88(1, 64)
}
//db schenker
spriteset(spriteset_electric_ES64F4_locon, "gfx/electric/ES64F4.png") {
	template_2cc_88(1, 96)
}

/*
* LIVERY SELECTION
*/

random_switch(FEAT_TRAINS, SELF, switch_electric_ES64F4_random_all) {
	1: spriteset_electric_ES64F4_dbs;
    1: spriteset_electric_ES64F4_ers;
    1: spriteset_electric_ES64F4_husa;
    1: spriteset_electric_ES64F4_locon;
}

random_switch(FEAT_TRAINS, SELF, switch_electric_ES64F4_random_dbsers) {
	1: spriteset_electric_ES64F4_dbs;
    1: spriteset_electric_ES64F4_ers;
}

switch(FEAT_TRAINS, SELF, switch_electric_ES64F4_randomlivery, build_year) {
	0..2005: spriteset_electric_ES64F4_dbs;
    2006-2010: switch_electric_ES64F4_random_dbsers;
    switch_electric_ES64F4_random_all;
}

switch(FEAT_TRAINS, SELF, switch_electric_ES64F4_livery, cargo_subtype) {
    1: spriteset_electric_ES64F4_dbs;
    2: spriteset_electric_ES64F4_ers;
    3: spriteset_electric_ES64F4_husa;
    4: spriteset_electric_ES64F4_locon;
    switch_electric_ES64F4_randomlivery;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, SELF, switch_electric_ES64F4_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_random);
    1: return string(str_cargo_subtype_DBSchenker);
    2: return string(str_cargo_subtype_ERS);
    3: return string(str_cargo_subtype_HUSA);
    4: return string(str_cargo_subtype_Locon);
    return CB_RESULT_NO_TEXT;
}

/*
* POWER CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_electric_ES64F4_power, current_railtype) {
    SAAA: return 8582;
    SABA: return 8582;
    SACA: return 8582;
    SADA: return 8582;
    SAEA: return 8582;
    SBAA: return 8582;
    SBBA: return 8582;
    SBCA: return 8582;
    SBDA: return 8582;
    SBEA: return 8582;
    SAAa: return 8582;
    SABa: return 8582;
    SACa: return 8582;
    SADa: return 8582;
    SAEa: return 8582;
    SBAa: return 8582;
    SBBa: return 8582;
    SBCa: return 8582;
    SBDa: return 8582;
    SBEa: return 8582;
    return 6034;
}
