/*
* PURCHASE
*/

spriteset(spriteset_electric_ES64F4_purchase_dbs, "gfx/purchase/electric/ES64F4_dbs.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_electric_ES64F4_purchase_ers, "gfx/purchase/electric/ES64F4_ers.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_electric_ES64F4_purchase_locon, "gfx/purchase/electric/ES64F4_locon.png") {
	template_purchase(0, 0)
}

switch(FEAT_TRAINS, PARENT, switch_electric_ES64F4_purchase, current_year) {
	0..2005: spriteset_electric_ES64F4_purchase_dbs;
    2006-2010: spriteset_electric_ES64F4_purchase_ers;
    spriteset_electric_ES64F4_purchase_locon;
}

/*
* VEHICLE
*/

//husa
spriteset(spriteset_electric_ES64F4_husa, "gfx/electric/ES64F4.png") {
	template_2cc_88(1, 1)
}
//ers
spriteset(spriteset_electric_ES64F4_ers, "gfx/electric/ES64F4.png") {
	template_2cc_88(1, 32)
}
//db schenker
spriteset(spriteset_electric_ES64F4_dbs, "gfx/electric/ES64F4.png") {
	template_2cc_88(1, 64)
}
//db schenker
spriteset(spriteset_electric_ES64F4_locon, "gfx/electric/ES64F4.png") {
	template_2cc_88(1, 96)
}

/*
* LIVERY SELECTION
*/

random_switch(FEAT_TRAINS, SELF, switch_electric_ES64F4_random_all) {
	1: spriteset_electric_ES64F4_dbs;
    1: spriteset_electric_ES64F4_ers;
    1: spriteset_electric_ES64F4_husa;
    1: spriteset_electric_ES64F4_locon;
}

random_switch(FEAT_TRAINS, SELF, switch_electric_ES64F4_random_dbsers) {
	1: spriteset_electric_ES64F4_dbs;
    1: spriteset_electric_ES64F4_ers;
}

switch(FEAT_TRAINS, SELF, switch_electric_ES64F4_randomlivery, build_year) {
	0..2005: spriteset_electric_ES64F4_dbs;
    2006-2010: switch_electric_ES64F4_random_dbsers;
    switch_electric_ES64F4_random_all;
}

switch(FEAT_TRAINS, SELF, switch_electric_ES64F4_livery, cargo_subtype) {
    1: spriteset_electric_ES64F4_dbs;
    2: spriteset_electric_ES64F4_ers;
    3: spriteset_electric_ES64F4_husa;
    4: spriteset_electric_ES64F4_locon;
    switch_electric_ES64F4_randomlivery;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, SELF, switch_electric_ES64F4_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_random);
    1: return string(str_cargo_subtype_DBSchenker);
    2: return string(str_cargo_subtype_ERS);
    3: return string(str_cargo_subtype_HUSA);
    4: return string(str_cargo_subtype_Locon);
    return CB_RESULT_NO_TEXT;
}
