/*
* ITEM
*/

item(FEAT_TRAINS, item_electric_gen9_HS001) {
    property {
        name: string(str_electric_gen9_HS001);
        
        introduction_date: date(2028,1,1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 20;
        loading_speed: 5;
        cost_factor: 72;
        running_cost_factor: 78;
        speed: 300 km/h;
        power: 10000 hpM;
        cargo_capacity: 1;
        weight: 100 ton;
        tractive_effort_coefficient: 0.387;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        //refittable_cargo_classes: 0;
        //non_refittable_cargo_classes: 0;
        cargo_allow_refit: [PASS];
        //cargo_age_period: 0;
        misc_flags: 0;
        refit_cost: 0;
        track_type: ELRL;
		ai_special_flag: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
        
        climates_available: ALL_CLIMATES;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 0;
        length: 8;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
    graphics {
        purchase: spriteset_electric_gen9_HS001_purchase;
        cargo_subtype_text: switch_electric_gen9_HS001_subtype_text;
        cargo_capacity: return 0;
        switch_electric_gen9_HS001_livery;
    }
}
