/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_electric_gen9_HS001_purchase, "gfx/purchase/electric/gen9_HS001.png") {
	template_purchase(0, 0)
}

/*
* VEHICLE
*/

spriteset(spriteset_electric_gen9_HS001_yellow, "gfx/electric/gen9_HS001.png") {
	template_2cc_88(1, 1)
}
spriteset(spriteset_electric_gen9_HS001_ic, "gfx/electric/gen9_HS001.png") {
	template_2cc_88(1, 32)
}
spriteset(spriteset_electric_gen9_HS001_fyra_red, "gfx/electric/gen9_HS001.png") {
	template_2cc_88(1, 64)
}
spriteset(spriteset_electric_gen9_HS001_fyra_white, "gfx/electric/gen9_HS001.png") {
	template_2cc_88(1, 96)
}
spriteset(spriteset_electric_gen9_HS001_black, "gfx/electric/gen9_HS001.png") {
	template_2cc_88(1, 128)
}

random_switch(FEAT_TRAINS, SELF, switch_electric_gen9_HS001_random) {
	1: spriteset_electric_gen9_HS001_yellow;
    1: spriteset_electric_gen9_HS001_ic;
    1: spriteset_electric_gen9_HS001_fyra_red;
    1: spriteset_electric_gen9_HS001_fyra_white;
	1: spriteset_electric_gen9_HS001_black;
}

switch(FEAT_TRAINS, SELF, switch_electric_gen9_HS001_livery, cargo_subtype) {
	1: spriteset_electric_gen9_HS001_yellow;
    2: spriteset_electric_gen9_HS001_ic;
    3: spriteset_electric_gen9_HS001_fyra_red;
    4: spriteset_electric_gen9_HS001_fyra_white;
	5: spriteset_electric_gen9_HS001_black;
    switch_electric_gen9_HS001_random;
}

/*
* CARGO SUBTYPE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_electric_gen9_HS001_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_random);
	1: return string(str_cargo_subtype_yellow);
    2: return string(str_cargo_subtype_ns_ic);
    3: return string(str_cargo_subtype_fyra_red);
    4: return string(str_cargo_subtype_fyra_white);
	5: return string(str_cargo_subtype_black);
    return CB_RESULT_NO_TEXT;
}

/*
* POWER CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_electric_gen9_HS001_power, current_railtype) {
    SAAA: return 10000;
    SABA: return 10000;
    SACA: return 10000;
    SADA: return 10000;
    SAEA: return 10000;
    SBAA: return 10000;
    SBBA: return 10000;
    SBCA: return 10000;
    SBDA: return 10000;
    SBEA: return 10000;
    SAAa: return 10000;
    SABa: return 10000;
    SACa: return 10000;
    SADa: return 10000;
    SAEa: return 10000;
    SBAa: return 10000;
    SBBa: return 10000;
    SBCa: return 10000;
    SBDa: return 10000;
    SBEa: return 10000;
    return 6050;
}
