/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* ITEM
*/

item(FEAT_TRAINS, item_electric_gen9_HS001) {
    property {
        name: string(str_electric_gen9_HS001);
        
        introduction_date: date(2028,1,1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        loading_speed: 5;
        cost_factor: 72;
        running_cost_factor: 78;
        speed: 300 km/h;
        power: 10000 hpM;
        cargo_capacity: 1;
        weight: 100 ton;
        tractive_effort_coefficient: 0.387;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        //refittable_cargo_classes: 0;
        //non_refittable_cargo_classes: 0;
        cargo_allow_refit: [PASS];
        //cargo_age_period: 0;
        misc_flags: 0;
        refit_cost: 0;
        track_type: dual_D;
		ai_special_flag: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
        
        climates_available: ALL_CLIMATES;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 0;
        length: 8;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
	if ( TRACK_POWER_ON ) {
		graphics {
			purchase: spriteset_electric_gen9_HS001_purchase;
			cargo_capacity: return 0;
			cargo_subtype_text: switch_electric_gen9_HS001_subtype_text;
			additional_text: return string(str_purchase_svc_axl_spc, string(str_purchase_svc_hphf), string(str_purchase_axl_D), string(str_purchase_spc_electric_gen9_HS001));
			power: switch_electric_gen9_HS001_power;
			purchase_power: return 6050;
			switch_electric_gen9_HS001_livery;
		}	
	} else {
		graphics {
			purchase: spriteset_electric_gen9_HS001_purchase;
			cargo_capacity: return 0;
			cargo_subtype_text: switch_electric_gen9_HS001_subtype_text;
			additional_text: return string(str_purchase_svc_axl_spc, string(str_purchase_svc_hphf), string(str_purchase_axl_D), string(str_purchase_spc_electric_gen9_HS001_no_track));
			power: 10000;
			purchase_power: return 10000;
			switch_electric_gen9_HS001_livery;
		}
	}
}
