/*
* PURCHASE
*/

spriteset(spriteset_3478, "gfx/dutchtrainsw.png") {
	[450, 4552, 50, 15, -25, -9]
}

/*
* VEHICLE
*/

spriteset(spriteset_3447, "gfx/dutchtrainsw.png") {
	[354, 4504, 8, 24, -3, -12]
	[370, 4504, 24, 18, -12, -11]
	[402, 4504, 32, 15, -16, -10]
	[450, 4504, 24, 18, -12, -12]
	[482, 4504, 8, 24, -3, -12]
	[498, 4504, 24, 18, -12, -11]
	[530, 4504, 32, 15, -16, -10]
	[578, 4504, 24, 18, -12, -12]
}
/*
//livery override for wagon
spriteset(spriteset_3457, "gfx/dutchtrainsw.png") {
	[642, 4504, 8, 25, -3, -12]
	[658, 4504, 22, 17, -11, -10]
	[690, 4504, 33, 13, -16, -8]
	[738, 4504, 22, 17, -11, -11]
	[770, 4504, 8, 25, -3, -12]
	[2, 4552, 22, 17, -11, -10]
	[34, 4552, 33, 13, -16, -8]
	[82, 4552, 22, 17, -11, -11]
}
//livery override for last wagon (cab control)
spriteset(spriteset_3467, "gfx/dutchtrainsw.png") {
	[146, 4552, 8, 25, -3, -12]
	[162, 4552, 22, 17, -11, -10]
	[194, 4552, 32, 13, -15, -8]
	[242, 4552, 22, 17, -11, -11]
	[274, 4552, 8, 24, -3, -11]
	[290, 4552, 22, 17, -11, -10]
	[322, 4552, 32, 13, -16, -8]
	[370, 4552, 22, 17, -11, -11]
}
*/
