/*
 *  Copyright (C) 2012-2014 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* ITEM
*/

switch(FEAT_TRAINS, PARENT, switch_electric_NID, vehicle_is_reversed && sw_reversal_check_ddar()){
	0: spriteset_electric_NID;
	1: sw_REV_id_check;
}

switch(FEAT_TRAINS, SELF, switch_electric_NID_additional_text, [
        STORE_TEMP(string(str_purchase_svc_ip) | string(str_purchase_axl_B) << 16, 256),
        STORE_TEMP(string(str_purchase_electric_mDDM_NID) | (param_loading_speed == 0) ? 8 : (param_loading_speed == 2) ? 2 : 4 << 16, 257)
        //                                      ^ slow                      fast ^   ^ medium
        ]) {
    return string(str_purchase_svc_axl_ltm_spc);
}

item(FEAT_TRAINS, item_electric_NID) {
    property {
        name: string(str_electric_NID);
        
        introduction_date: date(2012,1,1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        loading_speed: (param_loading_speed == 0) ? 8 : (param_loading_speed == 2) ? 32 : 16;
        //                                          ^ slow                      fast ^   ^ medium
        cost_factor: 58;
        running_cost_factor: 44;
        speed: 140 km/h;
        power: 3217 hpM;
        cargo_capacity: 52;
        weight: 76 ton;
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        //non_refittable_cargo_classes: 0;
        //cargo_allow_refit: [PASS];
        //cargo_age_period: 0;
        misc_flags: 0;
        refit_cost: 0;
        track_type: DC_B;
		ai_special_flag: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
        
        climates_available: ALL_CLIMATES;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 0;
        length: 8;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
    graphics {
        purchase: spriteset_electric_NID_purchase;
        additional_text: switch_electric_NID_additional_text;
        switch_electric_NID;
    }
}
