/*
* PURCHASE
*/

spriteset(spriteset_electric_NS1000_purchase, "gfx/electric/NS1000.png") {
	template_purchase(1, 128)
}

/*
* VEHICLE
*/

spriteset(spriteset_electric_NS1000_green, "gfx/electric/NS1000.png") {
	template_2cc_78(1, 1)
}
spriteset(spriteset_electric_NS1000_blue, "gfx/electric/NS1000.png") {
	template_2cc_78(1, 32)
}

switch(FEAT_TRAINS, SELF, switch_electric_NS1000_livery, date_of_last_service) {
	0..date(1970,12,31):              spriteset_electric_NS1000_green;
    spriteset_electric_NS1000_blue;
}
