/*
* ITEM
*/

item(FEAT_TRAINS, item_electric_NS1000) {
    property {
        name: string(str_electric_NS1000);
        
        introduction_date: date(1948,1,1);
        model_life: 34;
        vehicle_life: 20;
        loading_speed: 5;
        cost_factor: 59;
        running_cost_factor: 45;
        speed: 135 km/h;
        power: 3296 kW;
        cargo_capacity: 1;
        weight: 100 ton;
        tractive_effort_coefficient: 0.180;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        //refittable_cargo_classes: 0;
        //non_refittable_cargo_classes: 0;
        refittable_cargo_types: bitmask(PASS);
        //cargo_age_period: 0;
        misc_flags: 0;
        refit_cost: 0;
        track_type: ELRL;
		ai_special_flag: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
        
        climates_available: ALL_CLIMATES;
		retire_early: 0;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 0;
        shorten_vehicle: SHORTEN_TO_7_8;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
    graphics {
        purchase: spriteset_electric_NS1000_purchase;
        cargo_subtype_text: switch_electric_NS1000_subtype_text;
        cargo_capacity: return 0;
        switch_electric_NS1000_livery;
    }
}
