/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_electric_NS1000_purchase_green, "gfx/purchase/electric/NS1000_green.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_electric_NS1000_purchase_blue, "gfx/purchase/electric/NS1000_blue.png") {
	template_purchase(0, 0)
}

switch(FEAT_TRAINS, PARENT, switch_electric_NS1000_purchase, current_year) {
	0..1957: spriteset_electric_NS1000_purchase_green;
    spriteset_electric_NS1000_purchase_blue;
}

/*
* VEHICLE
*/

spriteset(spriteset_electric_NS1000_green, "gfx/electric/NS1000.png") {
	template_2cc_78(1, 1)
}
spriteset(spriteset_electric_NS1000_blue, "gfx/electric/NS1000.png") {
	template_2cc_78(1, 32)
}

/*
* LIVERY SELECTION
*/

switch(FEAT_TRAINS, SELF, switch_electric_NS1000_autolivery, date_of_last_service) {
	0..date(1957,12,31): spriteset_electric_NS1000_green;
    spriteset_electric_NS1000_blue;
}

switch(FEAT_TRAINS, SELF, switch_electric_NS1000_purchaselivery, build_year) {
	0..1957: spriteset_electric_NS1000_green;
    spriteset_electric_NS1000_blue;
}

switch(FEAT_TRAINS, SELF, switch_electric_NS1000_livery, cargo_subtype) {
	1: switch_electric_NS1000_purchaselivery;
    2: spriteset_electric_NS1000_green;
    3: spriteset_electric_NS1000_blue;
    switch_electric_NS1000_autolivery;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, SELF, switch_electric_NS1000_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_auto);
	1: return string(str_cargo_subtype_purchase);
    2: return string(str_cargo_subtype_green);
    3: return string(str_cargo_subtype_blue);
    return CB_RESULT_NO_TEXT;
}
