/*
* PURCHASE
*/

spriteset(spriteset_electric_NS1000_purchase, "gfx/electric/NS1000.png") {
	template_purchase(1, 128)
}

/*
* VEHICLE
*/

spriteset(spriteset_electric_NS1000_green, "gfx/electric/NS1000.png") {
	template_2cc_78(1, 1)
}
spriteset(spriteset_electric_NS1000_blue, "gfx/electric/NS1000.png") {
	template_2cc_78(1, 32)
}

/*
* LIVERY SELECTION
*/

switch(FEAT_TRAINS, SELF, switch_electric_NS1000_autolivery, date_of_last_service) {
	0..date(1957,12,31): spriteset_electric_NS1000_green;
    spriteset_electric_NS1000_blue;
}

switch(FEAT_TRAINS, SELF, switch_electric_NS1000_purchaselivery, build_year) {
	0..1957: spriteset_electric_NS1000_green;
    spriteset_electric_NS1000_blue;
}

switch(FEAT_TRAINS, SELF, switch_electric_NS1000_livery, cargo_subtype) {
	1: switch_electric_NS1000_purchaselivery;
    2: spriteset_electric_NS1000_green;
    3: spriteset_electric_NS1000_blue;
    switch_electric_NS1000_autolivery;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, SELF, switch_electric_NS1000_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_auto);
	1: return string(str_cargo_subtype_purchase);
    2: return string(str_cargo_subtype_green);
    3: return string(str_cargo_subtype_blue);
    return CB_RESULT_NO_TEXT;
}
