/*
* PURCHASE
*/

spriteset(spriteset_electric_NS1100_purchase, "gfx/electric/NS1100.png") {
	template_purchase(1, 160)
}

/*
* VEHICLE
*/

spriteset(spriteset_electric_NS1100_turqoise, "gfx/electric/NS1100.png") {
	template_2cc_68(1, 1)
}
spriteset(spriteset_electric_NS1100_blue, "gfx/electric/NS1100.png") {
	template_2cc_68(1, 32)
}
spriteset(spriteset_electric_NS1100_grey, "gfx/electric/NS1100.png") {
	template_2cc_68(1, 64)
}
spriteset(spriteset_electric_NS1100_blue_crashnose, "gfx/electric/NS1100.png") {
	template_2cc_78(1, 96)
}
spriteset(spriteset_electric_NS1100_grey_crashnose, "gfx/electric/NS1100.png") {
	template_2cc_78(1, 128)
}

switch(FEAT_TRAINS, SELF, switch_electric_NS1100_livery, date_of_last_service) {
	0..date(1970,12,31):              spriteset_electric_NS1100_turqoise;
    date(1971,1,1)..date(1972,12,31): spriteset_electric_NS1100_blue;
    date(1973,1,1)..date(1974,12,31): spriteset_electric_NS1100_grey;
    date(1975,1,1)..date(1976,12,31): spriteset_electric_NS1100_blue_crashnose;
    spriteset_electric_NS1100_grey_crashnose;
}

/*
* SHORTEN VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_electric_NS1100_length, date_of_last_service) {
	0..date(1974,12,31): return SHORTEN_TO_6_8;
    return SHORTEN_TO_7_8;
}
