/*
* PURCHASE
*/

spriteset(spriteset_electric_NS1200_purchase, "gfx/electric/NS1200.png") {
	template_purchase(1, 224)
}

/*
* VEHICLE
*/

spriteset(spriteset_electric_NS1200_turqoise, "gfx/electric/NS1200.png") {
	template_2cc_88(1, 1)
}
spriteset(spriteset_electric_NS1200_brown, "gfx/electric/NS1200.png") {
	template_2cc_88(1, 32)
}
spriteset(spriteset_electric_NS1200_blue, "gfx/electric/NS1200.png") {
	template_2cc_88(1, 64)
}
spriteset(spriteset_electric_NS1200_grey, "gfx/electric/NS1200.png") {
	template_2cc_88(1, 96)
}
spriteset(spriteset_electric_NS1200_ACTS, "gfx/electric/NS1200.png") {
	template_2cc_88(1, 128)
}
spriteset(spriteset_electric_NS1200_VOSlogistics, "gfx/electric/NS1200.png") {
	template_2cc_88(1, 160)
}
spriteset(spriteset_electric_NS1200_EETC, "gfx/electric/NS1200.png") {
	template_2cc_88(1, 192)
}

switch(FEAT_TRAINS, SELF, switch_electric_NS1200_livery, date_of_last_service) {
	0..date(1970,12,31):              spriteset_electric_NS1200_turqoise;
    date(1971,1,1)..date(1972,12,31): spriteset_electric_NS1200_brown;
    date(1973,1,1)..date(1974,12,31): spriteset_electric_NS1200_blue;
    date(1975,1,1)..date(1976,12,31): spriteset_electric_NS1200_grey;
    date(1977,1,1)..date(1978,12,31): spriteset_electric_NS1200_ACTS;
    date(1979,1,1)..date(1980,12,31): spriteset_electric_NS1200_VOSlogistics;
    spriteset_electric_NS1200_EETC;
}
