/*
* PURCHASE
*/

spriteset(spriteset_electric_NS1300_purchase, "gfx/electric/NS1300.png") {
	template_purchase(1, 128)
}

/*
* VEHICLE
*/

spriteset(spriteset_electric_NS1300_turqoise, "gfx/electric/NS1300.png") {
	template_2cc_88(1, 1)
}
spriteset(spriteset_electric_NS1300_blue, "gfx/electric/NS1300.png") {
	template_2cc_88(1, 32)
}
spriteset(spriteset_electric_NS1300_grey, "gfx/electric/NS1300.png") {
	template_2cc_88(1, 64)
}
spriteset(spriteset_electric_NS1300_yellow, "gfx/electric/NS1300.png") {
	template_2cc_88(1, 96)
}

switch(FEAT_TRAINS, SELF, switch_electric_NS1300_livery, date_of_last_service) {
	0..date(1970,12,31):              spriteset_electric_NS1300_turqoise;
    date(1971,1,1)..date(1972,12,31): spriteset_electric_NS1300_blue;
    date(1973,1,1)..date(1974,12,31): spriteset_electric_NS1300_grey;
    spriteset_electric_NS1300_yellow;
}
