/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_electric_NS1300_purchase_turquoise, "gfx/purchase/electric/NS1300_turquoise.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_electric_NS1300_purchase_blue, "gfx/purchase/electric/NS1300_blue.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_electric_NS1300_purchase_grey, "gfx/purchase/electric/NS1300_grey.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_electric_NS1300_purchase_yellow, "gfx/purchase/electric/NS1300_yellow.png") {
	template_purchase(0, 0)
}

switch(FEAT_TRAINS, PARENT, switch_electric_NS1300_purchase, current_year) {
	0..1955: spriteset_electric_NS1300_purchase_turquoise;
    1956..1971: spriteset_electric_NS1300_purchase_blue;
    1972..1984: spriteset_electric_NS1300_purchase_grey;
    spriteset_electric_NS1300_purchase_yellow;
}

/*
* VEHICLE
*/

spriteset(spriteset_electric_NS1300_turqoise, "gfx/electric/NS1300.png") {
	template_2cc_88(1, 1)
}
spriteset(spriteset_electric_NS1300_blue, "gfx/electric/NS1300.png") {
	template_2cc_88(1, 32)
}
spriteset(spriteset_electric_NS1300_grey, "gfx/electric/NS1300.png") {
	template_2cc_88(1, 64)
}
spriteset(spriteset_electric_NS1300_yellow, "gfx/electric/NS1300.png") {
	template_2cc_88(1, 96)
}

/*
* LIVERY SELECTION
*/

switch(FEAT_TRAINS, SELF, switch_electric_NS1300_autolivery, date_of_last_service) {
	0..date(1955,12,31): spriteset_electric_NS1300_turqoise;
    date(1956,1,1)..date(1971,12,31): spriteset_electric_NS1300_blue;
    date(1972,1,1)..date(1984,12,31): spriteset_electric_NS1300_grey;
    spriteset_electric_NS1300_yellow;
}

switch(FEAT_TRAINS, SELF, switch_electric_NS1300_purchaselivery, build_year) {
	0..1955: spriteset_electric_NS1300_turqoise;
    1956..1971: spriteset_electric_NS1300_blue;
    1972..1984: spriteset_electric_NS1300_grey;
    spriteset_electric_NS1300_yellow;
}

switch(FEAT_TRAINS, SELF, switch_electric_NS1300_livery, cargo_subtype) {
	1: switch_electric_NS1300_purchaselivery;
    2: spriteset_electric_NS1300_turqoise;
    3: spriteset_electric_NS1300_blue;
    4: spriteset_electric_NS1300_grey;
    5: spriteset_electric_NS1300_yellow;
    switch_electric_NS1300_autolivery;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, SELF, switch_electric_NS1300_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_auto);
	1: return string(str_cargo_subtype_purchase);
    2: return string(str_cargo_subtype_turquoise);
    3: return string(str_cargo_subtype_blue);
    4: return string(str_cargo_subtype_grey);
    5: return string(str_cargo_subtype_yellow);
    return CB_RESULT_NO_TEXT;
}
