/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* ITEM
*/

item(FEAT_TRAINS, item_electric_NS1500) {
    property {
        name: string(str_electric_NS1500);
        
        introduction_date: date(1970,1,1);
        model_life: 40;
        retire_early: 24;
        vehicle_life: 16;
        loading_speed: 5;
        cost_factor: 54;
        running_cost_factor: 39;
        speed: 130 km/h;
        power: 2185 kW;
        cargo_capacity: 1;
        weight: 100 ton;
        tractive_effort_coefficient: 0.204;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        //refittable_cargo_classes: 0;
        //non_refittable_cargo_classes: 0;
        cargo_allow_refit: [PASS];
        //cargo_age_period: 0;
        misc_flags: 0;
        refit_cost: 0;
        track_type: DC_C;
		ai_special_flag: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
        
        climates_available: ALL_CLIMATES;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 0;
        length: 8;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
    graphics {
        purchase: switch_electric_NS1500_purchase;
        cargo_subtype_text: switch_electric_NS1500_subtype_text;
        additional_text: return string(str_purchase_svc_axl_spc, string(str_purchase_svc_iphf), string(str_purchase_axl_C), string(str_purchase_electric_NS1500));
        cargo_capacity: return 0;
        switch_electric_NS1500_livery;
    }
}
