/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_electric_NS1500_purchase_black, "gfx/purchase/electric/NS1500_black.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_electric_NS1500_purchase_yellow, "gfx/purchase/electric/NS1500_yellow.png") {
	template_purchase(0, 0)
}

switch(FEAT_TRAINS, PARENT, switch_electric_NS1500_purchase, current_year) {
	0..1971: spriteset_electric_NS1500_purchase_black;
    spriteset_electric_NS1500_purchase_yellow;
}

/*
* VEHICLE
*/

spriteset(spriteset_electric_NS1500_black, "gfx/electric/NS1500.png") {
	template_2cc_88(1, 1)
}
spriteset(spriteset_electric_NS1500_grey, "gfx/electric/NS1500.png") {
	template_2cc_88(1, 32)
}

/*
* LIVERY SELECTION
*/

switch(FEAT_TRAINS, SELF, switch_electric_NS1500_autolivery, date_of_last_service) {
	0..date(1971,12,31): spriteset_electric_NS1500_black;
    spriteset_electric_NS1500_grey;
}

switch(FEAT_TRAINS, SELF, switch_electric_NS1500_purchaselivery, build_year) {
	0..1971: spriteset_electric_NS1500_black;
    spriteset_electric_NS1500_grey;
}

switch(FEAT_TRAINS, SELF, switch_electric_NS1500_livery, cargo_subtype) {
	1: switch_electric_NS1500_purchaselivery;
    2: spriteset_electric_NS1500_black;
    3: spriteset_electric_NS1500_grey;
    switch_electric_NS1500_autolivery;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, SELF, switch_electric_NS1500_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_auto);
	1: return string(str_cargo_subtype_purchase);
    2: return string(str_cargo_subtype_black);
    3: return string(str_cargo_subtype_grey);
    return CB_RESULT_NO_TEXT;
}
