/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_electric_NS1600P_purchase, "gfx/purchase/electric/NS1600P.png") {
	template_purchase(0, 0)
}

/*
* VEHICLE
*/

spriteset(spriteset_electric_NS1600P, "gfx/electric/NS1600P.png") {
	template_2cc_88(1, 1)
}

/*
* POWER CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_electric_NS1600P_power, current_railtype) {
    SAAA: return 9119;
    SABA: return 9119;
    SACA: return 9119;
    SADA: return 9119;
    SAEA: return 9119;
    SBAA: return 9119;
    SBBA: return 9119;
    SBCA: return 9119;
    SBDA: return 9119;
    SBEA: return 9119;
    SAAa: return 9119;
    SABa: return 9119;
    SACa: return 9119;
    SADa: return 9119;
    SAEa: return 9119;
    SBAa: return 9119;
    SBBa: return 9119;
    SBCa: return 9119;
    SBDa: return 9119;
    SBEa: return 9119;
    return 5364;
}
