/*
* PURCHASE
*/

spriteset(spriteset_electric_NS1600_purchase, "gfx/electric/NS1600.png") {
	template_purchase(1, 128)
}

/*
* VEHICLE
*/

//yellow
spriteset(spriteset_electric_NS1600_yellow, "gfx/electric/NS1600.png") {
	template_2cc_58(1, 1)
}
//red
spriteset(spriteset_electric_NS1600_red, "gfx/electric/NS1600.png") {
	template_2cc_58(1, 32)
}
//husa
spriteset(spriteset_electric_NS1600_husa, "gfx/electric/NS1600.png") {
	template_2cc_58(1, 64)
}

switch(FEAT_TRAINS, SELF, switch_electric_NS1600_livery, date_of_last_service) {
	0..date(1970,12,31):              spriteset_electric_NS1600_yellow;
    date(1971,1,1)..date(1972,12,31): spriteset_electric_NS1600_red;
    spriteset_electric_NS1600_husa;
}
