/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* ITEM
*/

switch(FEAT_TRAINS, PARENT, switch_electric_TRAXXF140MS2_livery, vehicle_is_reversed && sw_reversal_check_icr()){
	0: switch_for_electric_TRAXXF140MS2_livery;
	1: sw_REV_id_check;
}

item(FEAT_TRAINS, item_electric_TRAXXF140MS2) {
    property {
        name: string(str_electric_TRAXXF140MS2);
        
        introduction_date: date(2008,1,1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        loading_speed: 5;
        cost_factor: 64;
        running_cost_factor: 57;
        speed: 160 km/h;
        power: 5600 kW;
        cargo_capacity: 1;
        weight: 85 ton;
        tractive_effort_coefficient: 0.360;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        //refittable_cargo_classes: 0;
        //non_refittable_cargo_classes: 0;
        cargo_allow_refit: [PASS];
        //cargo_age_period: 0;
        misc_flags: 0;
        refit_cost: 0;
        track_type: dual_C;
		ai_special_flag: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
        
        climates_available: ALL_CLIMATES;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 0;
        length: 8;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
	if ( TRACK_POWER_ON ) {
		graphics {
		    purchase: switch_electric_TRAXXF140MS2_purchase;
			cargo_capacity: return 0;
			cargo_subtype_text: switch_electric_TRAXXF140MS2_subtype_text;
			additional_text: return string(str_purchase_svc_axl_spc, string(str_purchase_svc_hp), string(str_purchase_axl_C), string(str_purchase_electric_TRAXXF140MS2));
			power: switch_electric_TRAXXF140MS2_power;
			purchase_power: return 4023;
			switch_electric_TRAXXF140MS2_livery;
		}	
	} else {
		graphics {
		    purchase: switch_electric_TRAXXF140MS2_purchase;
			cargo_capacity: return 0;
			cargo_subtype_text: switch_electric_TRAXXF140MS2_subtype_text;
			additional_text: return string(str_purchase_svc_axl_spc, string(str_purchase_svc_hp), string(str_purchase_axl_C), string(str_purchase_electric_TRAXXF140MS2_no_track));
			power: 7509;
			purchase_power: return 7509;
			switch_electric_TRAXXF140MS2_livery;
		}
	}	
}
