/*
* ITEM
*/

item(FEAT_TRAINS, item_wagons_gen0openwagonmedium) {
    property {
        name: string(str_wagons_gen0openwagonmedium);
        
        introduction_date: date(1850,1,1);
        model_life: 75;
        vehicle_life: 20;
        loading_speed: 5;
        cost_factor: 22;
        running_cost_factor: 1;
        speed: 50 km/h;
        power: 0;
        cargo_capacity: 15;
        weight: 8 ton;
        tractive_effort_coefficient: 0;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        refittable_cargo_classes: bitmask(CC_BULK);
        non_refittable_cargo_classes: 0;
        refittable_cargo_types: 0;
        cargo_age_period: 185;
        misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost: 0;
        track_type: RAIL;
		ai_special_flag: AI_FLAG_CARGO;
        running_cost_base: RUNNING_COST_DIESEL;
        engine_class: ENGINE_CLASS_DIESEL;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        
        climates_available: ALL_CLIMATES;
		retire_early: 0;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 0;
        shorten_vehicle: SHORTEN_TO_5_8;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
    graphics {
        purchase: spriteset_wagons_gen0openwagonmedium_purchase;
        colour_mapping: switch_generic_recolour;
        cargo_subtype_text: switch_wagons_gen0openwagonmedium_subtype_text;
        switch_wagons_gen0openwagonmedium_livery;
    }
}
