/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_wagons_gen0boxcar_purchase, "gfx/purchase/wagons/gen0_boxcar.png") {
	template_purchase(0, 0)
}

/*
* VEHICLE
*/

spriteset(spriteset_wagons_gen0boxcar_default_1, "gfx/wagons/gen0_boxcar.png") {
	template_2cc_48(1, 1)
}
spriteset(spriteset_wagons_gen0boxcar_default_2, "gfx/wagons/gen0_boxcar.png") {
	template_2cc_48(1, 32)
}
spriteset(spriteset_wagons_gen0boxcar_brakehut_1, "gfx/wagons/gen0_boxcar.png") {
	template_2cc_48(1, 64)
}
spriteset(spriteset_wagons_gen0boxcar_brakehut_2, "gfx/wagons/gen0_boxcar.png") {
	template_2cc_48(1, 96)
}

switch(FEAT_TRAINS, SELF, switch_wagons_gen0boxcar_lastvehicle_2, position_in_consist_from_end) {
	0: spriteset_wagons_gen0boxcar_brakehut_2;
    spriteset_wagons_gen0boxcar_default_2;
}

switch(FEAT_TRAINS, SELF, switch_wagons_gen0boxcar_lastvehicle_1, position_in_consist_from_end) {
	0: spriteset_wagons_gen0boxcar_brakehut_1;
    spriteset_wagons_gen0boxcar_default_1;
}

/*
* LIVERY SELECTION
*/

random_switch(FEAT_TRAINS, SELF, switch_wagons_gen0boxcar_randomlivery) {
	1: switch_wagons_gen0boxcar_lastvehicle_1;
    1: switch_wagons_gen0boxcar_lastvehicle_2;
}

switch(FEAT_TRAINS, SELF, switch_wagons_gen0boxcar_livery, cargo_subtype) {
	1: switch_wagons_gen0boxcar_lastvehicle_1;
    2: switch_wagons_gen0boxcar_lastvehicle_2;
    switch_wagons_gen0boxcar_randomlivery;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, SELF, switch_wagons_gen0boxcar_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_random);
    1: return string(str_cargo_subtype_grey);
    2: return string(str_cargo_subtype_brown);
    return CB_RESULT_NO_TEXT;
}
