/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_wagons_gen4_GTUW_purchase, "gfx/purchase/wagons/gen4_GTUW.png") {
	template_purchase(0, 0)
}

/*
* VEHICLE
*/

//lightest
spriteset(spriteset_wagons_gen4_GTUW_1_empty, "gfx/wagons/gen4_GTUW.png") {
	template_2cc_58(0, 0)
}
spriteset(spriteset_wagons_gen4_GTUW_1_13, "gfx/wagons/gen4_GTUW.png") {
	template_2cc_58(0, 30)
}
spriteset(spriteset_wagons_gen4_GTUW_1_23, "gfx/wagons/gen4_GTUW.png") {
	template_2cc_58(0, 60)
}
spriteset(spriteset_wagons_gen4_GTUW_1_33, "gfx/wagons/gen4_GTUW.png") {
	template_2cc_58(0, 90)
}

spritegroup spritegroup_wagons_gen4_GTUW_1 {
    loading: [spriteset_wagons_gen4_GTUW_1_empty, spriteset_wagons_gen4_GTUW_1_13, spriteset_wagons_gen4_GTUW_1_23, spriteset_wagons_gen4_GTUW_1_33];
    loaded:  [spriteset_wagons_gen4_GTUW_1_empty, spriteset_wagons_gen4_GTUW_1_13, spriteset_wagons_gen4_GTUW_1_23, spriteset_wagons_gen4_GTUW_1_33];
}

//light
spriteset(spriteset_wagons_gen4_GTUW_2_empty, "gfx/wagons/gen4_GTUW.png") {
	template_2cc_58(200, 0)
}
spriteset(spriteset_wagons_gen4_GTUW_2_13, "gfx/wagons/gen4_GTUW.png") {
	template_2cc_58(200, 30)
}
spriteset(spriteset_wagons_gen4_GTUW_2_23, "gfx/wagons/gen4_GTUW.png") {
	template_2cc_58(200, 60)
}
spriteset(spriteset_wagons_gen4_GTUW_2_33, "gfx/wagons/gen4_GTUW.png") {
	template_2cc_58(200, 90)
}

spritegroup spritegroup_wagons_gen4_GTUW_2 {
    loading: [spriteset_wagons_gen4_GTUW_2_empty, spriteset_wagons_gen4_GTUW_2_13, spriteset_wagons_gen4_GTUW_2_23, spriteset_wagons_gen4_GTUW_2_33];
    loaded:  [spriteset_wagons_gen4_GTUW_2_empty, spriteset_wagons_gen4_GTUW_2_13, spriteset_wagons_gen4_GTUW_2_23, spriteset_wagons_gen4_GTUW_2_33];
}

//dark
spriteset(spriteset_wagons_gen4_GTUW_3_empty, "gfx/wagons/gen4_GTUW.png") {
	template_2cc_58(400, 0)
}
spriteset(spriteset_wagons_gen4_GTUW_3_13, "gfx/wagons/gen4_GTUW.png") {
	template_2cc_58(400, 30)
}
spriteset(spriteset_wagons_gen4_GTUW_3_23, "gfx/wagons/gen4_GTUW.png") {
	template_2cc_58(400, 60)
}
spriteset(spriteset_wagons_gen4_GTUW_3_33, "gfx/wagons/gen4_GTUW.png") {
	template_2cc_58(400, 90)
}

spritegroup spritegroup_wagons_gen4_GTUW_3 {
    loading: [spriteset_wagons_gen4_GTUW_3_empty, spriteset_wagons_gen4_GTUW_3_13, spriteset_wagons_gen4_GTUW_3_23, spriteset_wagons_gen4_GTUW_3_33];
    loaded:  [spriteset_wagons_gen4_GTUW_3_empty, spriteset_wagons_gen4_GTUW_3_13, spriteset_wagons_gen4_GTUW_3_23, spriteset_wagons_gen4_GTUW_3_33];
}

//even darker
spriteset(spriteset_wagons_gen4_GTUW_4_empty, "gfx/wagons/gen4_GTUW.png") {
	template_2cc_58(600, 0)
}
spriteset(spriteset_wagons_gen4_GTUW_4_13, "gfx/wagons/gen4_GTUW.png") {
	template_2cc_58(600, 30)
}
spriteset(spriteset_wagons_gen4_GTUW_4_23, "gfx/wagons/gen4_GTUW.png") {
	template_2cc_58(600, 60)
}
spriteset(spriteset_wagons_gen4_GTUW_4_33, "gfx/wagons/gen4_GTUW.png") {
	template_2cc_58(600, 90)
}

spritegroup spritegroup_wagons_gen4_GTUW_4 {
    loading: [spriteset_wagons_gen4_GTUW_4_empty, spriteset_wagons_gen4_GTUW_4_13, spriteset_wagons_gen4_GTUW_4_23, spriteset_wagons_gen4_GTUW_4_33];
    loaded:  [spriteset_wagons_gen4_GTUW_4_empty, spriteset_wagons_gen4_GTUW_4_13, spriteset_wagons_gen4_GTUW_4_23, spriteset_wagons_gen4_GTUW_4_33];
}

/*
* LIVERY SELECTION
*/

random_switch(FEAT_TRAINS, SELF, switch_wagons_gen4_GTUW_randomlivery) {
	1: spritegroup_wagons_gen4_GTUW_1;
    1: spritegroup_wagons_gen4_GTUW_2;
    1: spritegroup_wagons_gen4_GTUW_3;
    1: spritegroup_wagons_gen4_GTUW_4;
}

switch(FEAT_TRAINS, SELF, switch_wagons_gen4_GTUW_livery, cargo_subtype) {
	1: spritegroup_wagons_gen4_GTUW_1;
    2: spritegroup_wagons_gen4_GTUW_2;
    3: spritegroup_wagons_gen4_GTUW_3;
    4: spritegroup_wagons_gen4_GTUW_4;
    switch_wagons_gen4_GTUW_randomlivery;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, SELF, switch_wagons_gen4_GTUW_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_random);
    1: return string(str_cargo_subtype_brown_light);
    2: return string(str_cargo_subtype_brown);
    3: return string(str_cargo_subtype_brown_other);
    4: return string(str_cargo_subtype_brown_dark);
    return CB_RESULT_NO_TEXT;
}
