/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_wagons_gen4_Ubcs_purchase, "gfx/purchase/wagons/gen4_Ubcs_lightgrey.png") {
	template_purchase(0, 0)
}

/*
* VEHICLE
*/

spriteset(spriteset_wagons_gen4_Ubcs_lightgrey_1, "gfx/wagons/gen4_Ubcs.png") {
	template_2cc_68(1, 1)
}
spriteset(spriteset_wagons_gen4_Ubcs_darkgrey_1, "gfx/wagons/gen4_Ubcs.png") {
	template_2cc_68(1, 32)
}
spriteset(spriteset_wagons_gen4_Ubcs_lightgrey_2, "gfx/wagons/gen4_Ubcs.png") {
	template_2cc_68(1, 64)
}
spriteset(spriteset_wagons_gen4_Ubcs_darkgrey_2, "gfx/wagons/gen4_Ubcs.png") {
	template_2cc_68(1, 96)
}

/*
* LIVERY SELECTION
*/

random_switch(FEAT_TRAINS, SELF, switch_wagons_gen4_Ubcs_randomlightgrey) {
	1: spriteset_wagons_gen4_Ubcs_lightgrey_1;
    1: spriteset_wagons_gen4_Ubcs_lightgrey_2;
}
random_switch(FEAT_TRAINS, SELF, switch_wagons_gen4_Ubcs_randomdarkgrey) {
	1: spriteset_wagons_gen4_Ubcs_darkgrey_1;
    1: spriteset_wagons_gen4_Ubcs_darkgrey_2;
}
random_switch(FEAT_TRAINS, SELF, switch_wagons_gen4_Ubcs_randomlivery) {
	1: switch_wagons_gen4_Ubcs_randomlightgrey;
    1: switch_wagons_gen4_Ubcs_randomdarkgrey;
}


switch(FEAT_TRAINS, SELF, switch_wagons_gen4_Ubcs_livery, cargo_subtype) {
	1: switch_wagons_gen4_Ubcs_randomlightgrey;
    2: switch_wagons_gen4_Ubcs_randomdarkgrey;
    switch_wagons_gen4_Ubcs_randomlivery;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, SELF, switch_wagons_gen4_Ubcs_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_random);
    1: return string(str_cargo_subtype_grey_light);
    2: return string(str_cargo_subtype_grey_dark);
    return CB_RESULT_NO_TEXT;
}
