/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_wagons_gen5_selfdischarger_purchase, "gfx/purchase/wagons/gen5_selfdischarger.png") {
	template_purchase(0, 0)
}

/*
* VEHICLE
*/

spriteset(spriteset_wagons_gen5_selfdischarger_1, "gfx/wagons/gen5_selfdischarger.png") {
	template_2cc_78(0, 0)
}
spriteset(spriteset_wagons_gen5_selfdischarger_2, "gfx/wagons/gen5_selfdischarger.png") {
	template_2cc_78(0, 30)
}
spriteset(spriteset_wagons_gen5_selfdischarger_3, "gfx/wagons/gen5_selfdischarger.png") {
	template_2cc_78(0, 60)
}
spriteset(spriteset_wagons_gen5_selfdischarger_4, "gfx/wagons/gen5_selfdischarger.png") {
	template_2cc_78(0, 90)
}

/*
* LIVERY SELECTION
*/

random_switch(FEAT_TRAINS, SELF, switch_wagons_gen5_selfdischarger_randomlivery) {
	1: spriteset_wagons_gen5_selfdischarger_1;
    1: spriteset_wagons_gen5_selfdischarger_2;
    1: spriteset_wagons_gen5_selfdischarger_3;
    1: spriteset_wagons_gen5_selfdischarger_4;
}

switch(FEAT_TRAINS, SELF, switch_wagons_gen5_selfdischarger_livery, cargo_subtype) {
	1: spriteset_wagons_gen5_selfdischarger_1;
    2: spriteset_wagons_gen5_selfdischarger_2;
    3: spriteset_wagons_gen5_selfdischarger_3;
    4: spriteset_wagons_gen5_selfdischarger_4;
    switch_wagons_gen5_selfdischarger_randomlivery;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, SELF, switch_wagons_gen5_selfdischarger_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_random);
    1: return string(str_cargo_subtype_brown);
    2: return string(str_cargo_subtype_brown_light);
    3: return string(str_cargo_subtype_brown_reddish);
    4: return string(str_cargo_subtype_salmon);
    return CB_RESULT_NO_TEXT;
}
