/*
* PURCHASE
*/

spriteset(spriteset_wagons_gen6_goods_purchase, "gfx/purchase/wagons/gen6_goods.png") {
	template_purchase(0, 0)
}

/*
* VEHICLE
*/

spriteset(spriteset_wagons_gen6_goods_1, "gfx/wagons/gen6_goods.png") {
	template_2cc_88(0, 0)
}
spriteset(spriteset_wagons_gen6_goods_2, "gfx/wagons/gen6_goods.png") {
	template_2cc_88(0, 30)
}
spriteset(spriteset_wagons_gen6_goods_3, "gfx/wagons/gen6_goods.png") {
	template_2cc_88(0, 60)
}
spriteset(spriteset_wagons_gen6_goods_4, "gfx/wagons/gen6_goods.png") {
	template_2cc_88(0, 90)
}
spriteset(spriteset_wagons_gen6_goods_5, "gfx/wagons/gen6_goods.png") {
	template_2cc_88(0, 120)
}
spriteset(spriteset_wagons_gen6_goods_6, "gfx/wagons/gen6_goods.png") {
	template_2cc_88(0, 150)
}
spriteset(spriteset_wagons_gen6_goods_7, "gfx/wagons/gen6_goods.png") {
	template_2cc_88(0, 180)
}
spriteset(spriteset_wagons_gen6_goods_8, "gfx/wagons/gen6_goods.png") {
	template_2cc_88(0, 210)
}

/*
* LIVERY SELECTION
*/

random_switch(FEAT_TRAINS, SELF, switch_wagons_gen6_goods_randomlivery) {
	1: spriteset_wagons_gen6_goods_1;
    1: spriteset_wagons_gen6_goods_2;
    1: spriteset_wagons_gen6_goods_3;
    1: spriteset_wagons_gen6_goods_4;
    1: spriteset_wagons_gen6_goods_5;
    1: spriteset_wagons_gen6_goods_6;
    1: spriteset_wagons_gen6_goods_7;
    1: spriteset_wagons_gen6_goods_8;
}

switch(FEAT_TRAINS, SELF, switch_wagons_gen6_goods_livery, cargo_subtype) {
	1: spriteset_wagons_gen6_goods_1;
    2: spriteset_wagons_gen6_goods_2;
    3: spriteset_wagons_gen6_goods_3;
    4: spriteset_wagons_gen6_goods_4;
    5: spriteset_wagons_gen6_goods_5;
    6: spriteset_wagons_gen6_goods_6;
    7: spriteset_wagons_gen6_goods_7;
    8: spriteset_wagons_gen6_goods_8;
    switch_wagons_gen6_goods_randomlivery;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, SELF, switch_wagons_gen6_goods_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_random);
    1: return string(str_cargo_subtype_brown);
    2: return string(str_cargo_subtype_brown_light);
    3: return string(str_cargo_subtype_brown_greenish);
    4: return string(str_cargo_subtype_brown_other);
    5: return string(str_cargo_subtype_grey);
    6: return string(str_cargo_subtype_white);
    7: return string(str_cargo_subtype_salmon);
    8: return string(str_cargo_subtype_brown_reddish);
    return CB_RESULT_NO_TEXT;
}
