/*
 *  Copyright (C) 2012-2014 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* ITEM
*/

switch(FEAT_TRAINS, SELF, switch_wagons_gen6_tanker_additional_text, [
        STORE_TEMP((param_loading_speed == 0) ? 5 : (param_loading_speed == 2) ? 2 : 3, 256) //days
        //                                      ^ slow                      fast ^   ^ medium
        ]) {
    return string(str_purchase_axl_ltm, string(str_purchase_axl_B));
}

item(FEAT_TRAINS, item_wagons_gen6_tanker) {
    property {
        name: string(str_wagons_gen6_tanker);
        
        introduction_date: date(1950,1,1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 20;
        loading_speed: (param_loading_speed == 0) ? 3 : (param_loading_speed == 2) ? 12 : 6;
        //                                          ^ slow                      fast ^   ^ medium
        cost_factor: 44;
        running_cost_factor: 2;
        speed: 100 km/h;
        power: 0;
        cargo_capacity: 25;
        weight: 20 ton;
        tractive_effort_coefficient: 0;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        CARGODEF_TANKER
        cargo_age_period: 185;
        misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost: 0;
        track_type: unelectrified_B;
		ai_special_flag: AI_FLAG_CARGO;
        running_cost_base: RUNNING_COST_DIESEL;
        engine_class: ENGINE_CLASS_DIESEL;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        
        climates_available: ALL_CLIMATES;
		retire_early: 0;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 0;
        length: 8;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
    graphics {
        purchase: spriteset_wagons_gen6_tanker_purchase;
        additional_text: switch_wagons_gen6_tanker_additional_text;
        cargo_capacity: return 25;
        cargo_subtype_text: switch_wagons_gen6_tanker_subtype_text;
        switch_wagons_gen6_tanker_livery;
    }
}
