/*
* PURCHASE
*/

spriteset(spriteset_wagons_gen6_coil_purchase, "gfx/purchase/wagons/gen6_coil.png") {
	template_purchase(0, 0)
}

/*
* VEHICLE
*/

spriteset(spriteset_wagons_gen6_coil_red, "gfx/wagons/gen6_coil.png") {
	template_2cc_78(0, 0)
}
spriteset(spriteset_wagons_gen6_coil_green, "gfx/wagons/gen6_coil.png") {
	template_2cc_78(0, 30)
}

/*
* LIVERY SELECTION
*/

random_switch(FEAT_TRAINS, SELF, switch_wagons_gen6_coil_randomlivery) {
	1: spriteset_wagons_gen6_coil_red;
    1: spriteset_wagons_gen6_coil_green;
}

switch(FEAT_TRAINS, SELF, switch_wagons_gen6_coil_livery, cargo_subtype) {
	1: spriteset_wagons_gen6_coil_red;
    2: spriteset_wagons_gen6_coil_green;
    switch_wagons_gen6_coil_randomlivery;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, SELF, switch_wagons_gen6_coil_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_random);
    1: return string(str_cargo_subtype_red);
    2: return string(str_cargo_subtype_green);
    return CB_RESULT_NO_TEXT;
}
