/*
* ITEM
*/

item(FEAT_TRAINS, item_wagons_gen7_cartransporter) {
    property {
        name: string(str_wagons_gen7_cartransporter);
        
        introduction_date: date(1980,1,1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 20;
        loading_speed: 5;
        cost_factor: 45;
        running_cost_factor: 3;
        speed: 160 km/h;
        power: 0;
        cargo_capacity: 32;
        weight: 16 ton;
        tractive_effort_coefficient: 0;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        CARGODEF_AUTORACK
        cargo_age_period: 185;
        misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost: 0;
        track_type: RAIL;
		ai_special_flag: AI_FLAG_CARGO;
        running_cost_base: RUNNING_COST_DIESEL;
        engine_class: ENGINE_CLASS_DIESEL;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        
        climates_available: ALL_CLIMATES;
		retire_early: 0;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 0;
        length: 7;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
    graphics {
        purchase: spriteset_wagons_gen7_cartransporter_purchase;
        switch_wagons_gen7_cartransporter_livery;
    }
}
