/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_wagons_Uh_tanker_purchase, "gfx/purchase/wagons/Uh_tanker.png") {
	template_purchase(0, 0)
}

/*
* VEHICLE
*/

spriteset(spriteset_wagons_Uh_tanker_grey1, "gfx/wagons/Uh_tanker.png") {
	template_2cc_58(0, 0)
}
spriteset(spriteset_wagons_Uh_tanker_black, "gfx/wagons/Uh_tanker.png") {
	template_2cc_58(0, 30)
}
spriteset(spriteset_wagons_Uh_tanker_grey2, "gfx/wagons/Uh_tanker.png") {
	template_2cc_58(0, 60)
}
spriteset(spriteset_wagons_Uh_tanker_brown, "gfx/wagons/Uh_tanker.png") {
	template_2cc_58(0, 90)
}

/*
* LIVERY SELECTION
*/

random_switch(FEAT_TRAINS, SELF, switch_wagons_Uh_tanker_randomlivery) {
	1: spriteset_wagons_Uh_tanker_black;
    1: spriteset_wagons_Uh_tanker_grey1;
    1: spriteset_wagons_Uh_tanker_grey2;
    1: spriteset_wagons_Uh_tanker_brown;
}

switch(FEAT_TRAINS, SELF, switch_wagons_Uh_tanker_livery, cargo_subtype) {
	1: spriteset_wagons_Uh_tanker_black;
    2: spriteset_wagons_Uh_tanker_grey1;
    3: spriteset_wagons_Uh_tanker_grey2;
    4: spriteset_wagons_Uh_tanker_brown;
    switch_wagons_Uh_tanker_randomlivery;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, SELF, switch_wagons_Uh_tanker_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_random);
    1: return string(str_cargo_subtype_black);
    2: return string(str_cargo_subtype_grey);
    3: return string(str_cargo_subtype_grey_dark);
    4: return string(str_cargo_subtype_brown);
    return CB_RESULT_NO_TEXT;
}
