/*
* PURCHASE
*/

//acts
spriteset(spriteset_3695, "gfx/dutchtrainsw.png") {
	[674, 4872, 50, 12, -25, -6]
}

/*
* VEHICLE
*/

//black/orange
spriteset(spriteset_3675, "gfx/dutchtrainsw.png") {
	[98, 4872, 8, 24, -3, -12]
	[114, 4872, 22, 17, -11, -10]
	[146, 4872, 32, 12, -16, -7]
	[194, 4872, 22, 17, -11, -11]
	[226, 4872, 8, 24, -3, -12]
	[242, 4872, 22, 17, -11, -10]
	[274, 4872, 32, 12, -16, -7]
	[322, 4872, 22, 17, -11, -11]
}
//acts
spriteset(spriteset_3685, "gfx/dutchtrainsw.png") {
	[386, 4872, 8, 24, -3, -12]
	[402, 4872, 22, 17, -11, -10]
	[434, 4872, 32, 12, -16, -7]
	[482, 4872, 22, 17, -11, -11]
	[514, 4872, 8, 24, -3, -12]
	[530, 4872, 22, 17, -11, -10]
	[562, 4872, 32, 12, -16, -7]
	[610, 4872, 22, 17, -11, -11]
}

switch(FEAT_TRAINS, SELF, switch_diesel_ACTS5800_livery, date_of_last_service) {
	0..date(1970,12,31):              spriteset_3675;
    spriteset_3685;
}
