/*
* PURCHASE
*/

spriteset(spriteset_diesel_ACTS6700_purchase, "gfx/diesel/ACTS6700.png") {
	template_purchase(1, 128)
}

/*
* VEHICLE
*/

spriteset(spriteset_diesel_ACTS6700_blue, "gfx/diesel/ACTS6700.png") {
	template_2cc_78(1, 1)
}
spriteset(spriteset_diesel_ACTS6700_black, "gfx/diesel/ACTS6700.png") {
	template_2cc_78(1, 32)
}

switch(FEAT_TRAINS, SELF, switch_diesel_ACTS6700_livery, date_of_last_service) {
	0..date(1970,12,31):              spriteset_diesel_ACTS6700_blue;
    spriteset_diesel_ACTS6700_black;
}
