/*
* PURCHASE
*/

spriteset(spriteset_diesel_ACTS5800_purchase_black, "gfx/purchase/diesel/ACTS5800_black.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_diesel_ACTS5800_purchase_blue, "gfx/purchase/diesel/ACTS5800_blue.png") {
	template_purchase(0, 0)
}

switch(FEAT_TRAINS, PARENT, switch_diesel_ACTS5800_purchase, current_year) {
	0..2003: spriteset_diesel_ACTS5800_purchase_black;
    spriteset_diesel_ACTS5800_purchase_blue;
}

/*
* VEHICLE
*/

spriteset(spriteset_diesel_ACTS5800_blue, "gfx/diesel/ACTS5800.png") {
	template_2cc_88(1, 1)
}
spriteset(spriteset_diesel_ACTS5800_black, "gfx/diesel/ACTS5800.png") {
	template_2cc_88(1, 32)
}

/*
* LIVERY SELECTION
*/

switch(FEAT_TRAINS, SELF, switch_diesel_ACTS5800_autolivery, date_of_last_service) {
	0..date(2003,12,31): spriteset_diesel_ACTS5800_black;
    spriteset_diesel_ACTS5800_blue;
}

switch(FEAT_TRAINS, SELF, switch_diesel_ACTS5800_purchaselivery, build_year) {
	0..2003: spriteset_diesel_ACTS5800_black;
    spriteset_diesel_ACTS5800_blue;
}

switch(FEAT_TRAINS, SELF, switch_diesel_ACTS5800_livery, cargo_subtype) {
	1: switch_diesel_ACTS5800_purchaselivery;
    2: spriteset_diesel_ACTS5800_blue;
    3: spriteset_diesel_ACTS5800_black;
    switch_diesel_ACTS5800_autolivery;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, SELF, switch_diesel_ACTS5800_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_auto);
	1: return string(str_cargo_subtype_purchase);
    2: return string(str_cargo_subtype_ACTS);
    3: return string(str_cargo_subtype_VOSlogistics);
    return CB_RESULT_NO_TEXT;
}
