/*
* PURCHASE
*/

spriteset(spriteset_diesel_ACTS5800_purchase, "gfx/diesel/ACTS5800.png") {
	template_purchase(1, 128)
}

/*
* VEHICLE
*/

spriteset(spriteset_diesel_ACTS5800_blue, "gfx/diesel/ACTS5800.png") {
	template_2cc_88(1, 1)
}
spriteset(spriteset_diesel_ACTS5800_black, "gfx/diesel/ACTS5800.png") {
	template_2cc_88(1, 32)
}

switch(FEAT_TRAINS, SELF, switch_diesel_ACTS5800_livery, date_of_last_service) {
	0..date(1970,12,31):              spriteset_diesel_ACTS5800_blue;
    spriteset_diesel_ACTS5800_black;
}
