/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_diesel_Class66_purchase, "gfx/purchase/diesel/Class66_rail4chem.png") {
	template_purchase(0, 0)
}

/*
* VEHICLE
*/

spriteset(spriteset_diesel_Class66_Veolia, "gfx/diesel/Class66.png") {
	template_2cc_88(1, 1)
}
spriteset(spriteset_diesel_Class66_ACTS, "gfx/diesel/Class66.png") {
	template_2cc_88(1, 32)
}
spriteset(spriteset_diesel_Class66_ACTS_2, "gfx/diesel/Class66.png") {
	template_2cc_88(1, 64)
}
spriteset(spriteset_diesel_Class66_DLC, "gfx/diesel/Class66.png") {
	template_2cc_88(1, 96)
}
spriteset(spriteset_diesel_Class66_Rail4Chem, "gfx/diesel/Class66.png") {
	template_2cc_88(1, 128)
}
spriteset(spriteset_diesel_Class66_Rail4Chem_2, "gfx/diesel/Class66.png") {
	template_2cc_88(1, 160)
}
spriteset(spriteset_diesel_Class66_ERS, "gfx/diesel/Class66.png") {
	template_2cc_88(1, 192)
}
spriteset(spriteset_diesel_Class66_Captrain, "gfx/diesel/Class66.png") {
	template_2cc_88(1, 224)
}
spriteset(spriteset_diesel_Class66_Crossrail, "gfx/diesel/Class66.png") {
	template_2cc_88(1, 256)
}
spriteset(spriteset_diesel_Class66_HGK, "gfx/diesel/Class66.png") {
	template_2cc_88(1, 288)
}

/*
* LIVERY SELECTION
*/

random_switch(FEAT_TRAINS, SELF, switch_diesel_Class66_random) {
	1: spriteset_diesel_Class66_ACTS;
    1: spriteset_diesel_Class66_ACTS_2;
    1: spriteset_diesel_Class66_Captrain;
    1: spriteset_diesel_Class66_Crossrail;
    1: spriteset_diesel_Class66_DLC;
    1: spriteset_diesel_Class66_ERS;
    1: spriteset_diesel_Class66_HGK;
    1: spriteset_diesel_Class66_Rail4Chem;
    1: spriteset_diesel_Class66_Rail4Chem_2;
    1: spriteset_diesel_Class66_Veolia;
}

switch(FEAT_TRAINS, SELF, switch_diesel_Class66_livery, cargo_subtype) {
	1: spriteset_diesel_Class66_ACTS;
    2: spriteset_diesel_Class66_ACTS_2;
    3: spriteset_diesel_Class66_Captrain;
    4: spriteset_diesel_Class66_Crossrail;
    5: spriteset_diesel_Class66_DLC;
    6: spriteset_diesel_Class66_ERS;
    7: spriteset_diesel_Class66_HGK;
    8: spriteset_diesel_Class66_Rail4Chem;
    9: spriteset_diesel_Class66_Rail4Chem_2;
    10: spriteset_diesel_Class66_Veolia;
    switch_diesel_Class66_random;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, SELF, switch_diesel_Class66_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_random);
	1: return string(str_cargo_subtype_ACTS_blue_yellow);
    2: return string(str_cargo_subtype_ACTS_grey_green);
    3: return string(str_cargo_subtype_Captrain);
    4: return string(str_cargo_subtype_Crossrail);
    5: return string(str_cargo_subtype_DLC);
    6: return string(str_cargo_subtype_ERS);
    7: return string(str_cargo_subtype_HGK);
    8: return string(str_cargo_subtype_Rail4Chem_green);
    9: return string(str_cargo_subtype_Rail4Chem_grey_yellow);
    10: return string(str_cargo_subtype_Veolia_black);
    return CB_RESULT_NO_TEXT;
}
