/*
* PURCHASE
*/

spriteset(spriteset_3650, "gfx/dutchtrainsw.png") {
	[274, 4824, 50, 10, -25, -4]
}

/*
* VEHICLE
*/

//acts
spriteset(spriteset_3600, "gfx/dutchtrainsw.png") {
	[402, 4728, 8, 24, -3, -12]
	[418, 4728, 22, 16, -11, -9]
	[450, 4728, 32, 10, -16, -5]
	[498, 4728, 22, 16, -11, -9]
	[530, 4728, 8, 24, -3, -12]
	[546, 4728, 22, 16, -11, -9]
	[578, 4728, 32, 10, -16, -5]
	[626, 4728, 22, 16, -11, -9]
}
//black
spriteset(spriteset_3610, "gfx/dutchtrainsw.png") {
	[690, 4728, 8, 24, -3, -12]
	[706, 4728, 22, 16, -11, -9]
	[738, 4728, 32, 10, -16, -5]
	[2, 4776, 22, 16, -11, -9]
	[34, 4776, 8, 24, -3, -12]
	[50, 4776, 22, 16, -11, -9]
	[82, 4776, 32, 10, -16, -5]
	[130, 4776, 22, 16, -11, -9]
}
//white
spriteset(spriteset_3620, "gfx/dutchtrainsw.png") {
	[194, 4776, 8, 24, -3, -12]
	[210, 4776, 22, 16, -11, -9]
	[242, 4776, 32, 10, -16, -5]
	[290, 4776, 22, 16, -11, -9]
	[322, 4776, 8, 24, -3, -12]
	[338, 4776, 22, 16, -11, -9]
	[370, 4776, 32, 10, -16, -5]
	[418, 4776, 22, 16, -11, -9]
}
//grey
spriteset(spriteset_3630, "gfx/dutchtrainsw.png") {
	[482, 4776, 8, 24, -3, -12]
	[498, 4776, 22, 16, -11, -9]
	[530, 4776, 32, 10, -16, -5]
	[578, 4776, 22, 16, -11, -9]
	[610, 4776, 8, 24, -3, -12]
	[626, 4776, 22, 16, -11, -9]
	[658, 4776, 32, 10, -16, -5]
	[706, 4776, 22, 16, -11, -9]
}
//green/grey
spriteset(spriteset_3640, "gfx/dutchtrainsw.png") {
	[770, 4776, 8, 24, -3, -12]
	[2, 4824, 22, 16, -11, -9]
	[34, 4824, 32, 10, -16, -5]
	[82, 4824, 22, 16, -11, -9]
	[114, 4824, 8, 24, -3, -12]
	[130, 4824, 22, 16, -11, -9]
	[162, 4824, 32, 10, -16, -5]
	[210, 4824, 22, 16, -11, -9]
}

switch(FEAT_TRAINS, SELF, switch_diesel_Class66_livery, date_of_last_service) {
	0..date(1970,12,31):              spriteset_3600;
    date(1971,1,1)..date(2003,12,31): spriteset_3610;
    date(2004,1,1)..date(2004,12,31): spriteset_3620;
    date(2005,1,1)..date(2005,12,31): spriteset_3630;
    spriteset_3640;
}
