/*
* PURCHASE
*/

spriteset(spriteset_diesel_Class66_purchase, "gfx/diesel/Class66.png") {
	template_purchase(1, 352)
}

/*
* VEHICLE
*/

spriteset(spriteset_diesel_Class66_Veolia, "gfx/diesel/Class66.png") {
	template_2cc_88(1, 1)
}
spriteset(spriteset_diesel_Class66_ACTS, "gfx/diesel/Class66.png") {
	template_2cc_88(1, 32)
}
spriteset(spriteset_diesel_Class66_ACTS_2, "gfx/diesel/Class66.png") {
	template_2cc_88(1, 64)
}
spriteset(spriteset_diesel_Class66_DLC, "gfx/diesel/Class66.png") {
	template_2cc_88(1, 96)
}
spriteset(spriteset_diesel_Class66_Rail4Chem, "gfx/diesel/Class66.png") {
	template_2cc_88(1, 128)
}
spriteset(spriteset_diesel_Class66_Rail4Chem_2, "gfx/diesel/Class66.png") {
	template_2cc_88(1, 160)
}
spriteset(spriteset_diesel_Class66_ERS, "gfx/diesel/Class66.png") {
	template_2cc_88(1, 192)
}
spriteset(spriteset_diesel_Class66_Captrain, "gfx/diesel/Class66.png") {
	template_2cc_88(1, 224)
}
spriteset(spriteset_diesel_Class66_Crossrail, "gfx/diesel/Class66.png") {
	template_2cc_88(1, 256)
}
spriteset(spriteset_diesel_Class66_HGK, "gfx/diesel/Class66.png") {
	template_2cc_88(1, 288)
}

switch(FEAT_TRAINS, SELF, switch_diesel_Class66_livery, date_of_last_service) {
	0..date(1970,12,31):              spriteset_diesel_Class66_Veolia;
    date(1971,1,1)..date(2003,12,31): spriteset_diesel_Class66_ACTS;
    date(2004,1,1)..date(2004,12,31): spriteset_diesel_Class66_ACTS_2;
    date(2005,1,1)..date(2005,12,31): spriteset_diesel_Class66_DLC;
    date(2006,1,1)..date(2006,12,31): spriteset_diesel_Class66_Rail4Chem;
    date(2007,1,1)..date(2007,12,31): spriteset_diesel_Class66_Rail4Chem_2;
    date(2008,1,1)..date(2008,12,31): spriteset_diesel_Class66_ERS;
    date(2009,1,1)..date(2009,12,31): spriteset_diesel_Class66_Captrain;
    date(2010,1,1)..date(2010,12,31): spriteset_diesel_Class66_Crossrail;
    spriteset_diesel_Class66_HGK;
}
