/*
* PURCHASE
*/

spriteset(spriteset_diesel_G1206_purchase, "gfx/diesel/G1206.png") {
	template_purchase(1, 352)
}

/*
* VEHICLE
*/

spriteset(spriteset_diesel_G1206_Veolia, "gfx/diesel/G1206.png") {
	template_2cc_78(1, 1)
}
spriteset(spriteset_diesel_G1206_ERS, "gfx/diesel/G1206.png") {
	template_2cc_78(1, 32)
}
spriteset(spriteset_diesel_G1206_Rail4Chem, "gfx/diesel/G1206.png") {
	template_2cc_78(1, 64)
}
spriteset(spriteset_diesel_G1206_Veolia_2, "gfx/diesel/G1206.png") {
	template_2cc_78(1, 96)
}
spriteset(spriteset_diesel_G1206_ACTS, "gfx/diesel/G1206.png") {
	template_2cc_78(1, 128)
}
spriteset(spriteset_diesel_G1206_Strukton, "gfx/diesel/G1206.png") {
	template_2cc_78(1, 160)
}
spriteset(spriteset_diesel_G1206_ACTS_2, "gfx/diesel/G1206.png") {
	template_2cc_78(1, 192)
}
spriteset(spriteset_diesel_G1206_Rail4Chem_2, "gfx/diesel/G1206.png") {
	template_2cc_78(1, 224)
}
spriteset(spriteset_diesel_G1206_HUSA, "gfx/diesel/G1206.png") {
	template_2cc_78(1, 256)
}

switch(FEAT_TRAINS, SELF, switch_diesel_G1206_livery, date_of_last_service) {
	0..date(1970,12,31):              spriteset_diesel_G1206_Veolia;
    date(1971,1,1)..date(2003,12,31): spriteset_diesel_G1206_ERS;
    date(2004,1,1)..date(2004,12,31): spriteset_diesel_G1206_Rail4Chem;
    date(2005,1,1)..date(2005,12,31): spriteset_diesel_G1206_Veolia_2;
    date(2006,1,1)..date(2006,12,31): spriteset_diesel_G1206_ACTS;
    date(2007,1,1)..date(2007,12,31): spriteset_diesel_G1206_Strukton;
    date(2008,1,1)..date(2008,12,31): spriteset_diesel_G1206_ACTS_2;
    date(2009,1,1)..date(2009,12,31): spriteset_diesel_G1206_Rail4Chem_2;
    spriteset_diesel_G1206_HUSA;
}
