/*
* PURCHASE
*/

spriteset(spriteset_3755, "gfx/dutchtrainsw.png") {
	[722, 4952, 50, 12, -25, -6]
}

/*
* VEHICLE
*/

//acts
spriteset(spriteset_3703, "gfx/dutchtrainsw.png") {
	[50, 4920, 8, 22, -3, -11]
	[66, 4920, 22, 15, -11, -8]
	[98, 4920, 32, 12, -16, -7]
	[146, 4920, 22, 15, -11, -9]
	[178, 4920, 8, 22, -3, -11]
	[194, 4920, 22, 15, -11, -8]
	[226, 4920, 32, 12, -16, -7]
	[274, 4920, 22, 15, -11, -9]
}
//light blue
spriteset(spriteset_3713, "gfx/dutchtrainsw.png") {
	[338, 4920, 8, 22, -3, -11]
	[354, 4920, 22, 15, -11, -8]
	[386, 4920, 32, 12, -16, -7]
	[434, 4920, 22, 15, -11, -9]
	[466, 4920, 8, 22, -3, -11]
	[482, 4920, 22, 15, -11, -8]
	[514, 4920, 32, 12, -16, -7]
	[562, 4920, 22, 15, -11, -9]
}
//green
spriteset(spriteset_3723, "gfx/dutchtrainsw.png") {
	[626, 4920, 8, 22, -3, -11]
	[642, 4920, 22, 15, -11, -8]
	[674, 4920, 32, 12, -16, -7]
	[722, 4920, 22, 15, -11, -9]
	[754, 4920, 8, 22, -3, -11]
	[770, 4920, 22, 15, -11, -8]
	[2, 4952, 32, 12, -16, -7]
	[50, 4952, 22, 15, -11, -9]
}
//veolia
spriteset(spriteset_3733, "gfx/dutchtrainsw.png") {
	[114, 4952, 8, 22, -3, -11]
	[130, 4952, 22, 15, -11, -8]
	[162, 4952, 32, 12, -16, -7]
	[210, 4952, 22, 15, -11, -9]
	[242, 4952, 8, 22, -3, -11]
	[258, 4952, 22, 15, -11, -8]
	[290, 4952, 32, 12, -16, -7]
	[338, 4952, 22, 15, -11, -9]
}
//black
spriteset(spriteset_3743, "gfx/dutchtrainsw.png") {
	[402, 4952, 8, 22, -3, -11]
	[418, 4952, 22, 15, -11, -8]
	[450, 4952, 32, 12, -16, -7]
	[498, 4952, 22, 15, -11, -9]
	[530, 4952, 8, 22, -3, -11]
	[546, 4952, 22, 15, -11, -8]
	[578, 4952, 32, 12, -16, -7]
	[626, 4952, 22, 15, -11, -9]
}

switch(FEAT_TRAINS, SELF, switch_diesel_G1206_livery, date_of_last_service) {
	0..date(1970,12,31):              spriteset_3703;
    date(1971,1,1)..date(2003,12,31): spriteset_3713;
    date(2004,1,1)..date(2004,12,31): spriteset_3723;
    date(2005,1,1)..date(2005,12,31): spriteset_3733;
    spriteset_3743;
}
