/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_diesel_G1206_purchase, "gfx/purchase/diesel/G1206_strukton.png") {
	template_purchase(0, 0)
}

/*
* VEHICLE
*/

spriteset(spriteset_diesel_G1206_Veolia, "gfx/diesel/G1206.png") {
	template_2cc_78(1, 1)
}
spriteset(spriteset_diesel_G1206_ERS, "gfx/diesel/G1206.png") {
	template_2cc_78(1, 32)
}
spriteset(spriteset_diesel_G1206_Rail4Chem, "gfx/diesel/G1206.png") {
	template_2cc_78(1, 64)
}
spriteset(spriteset_diesel_G1206_Veolia_2, "gfx/diesel/G1206.png") {
	template_2cc_78(1, 96)
}
spriteset(spriteset_diesel_G1206_ACTS, "gfx/diesel/G1206.png") {
	template_2cc_78(1, 128)
}
spriteset(spriteset_diesel_G1206_Strukton, "gfx/diesel/G1206.png") {
	template_2cc_78(1, 160)
}
spriteset(spriteset_diesel_G1206_ACTS_2, "gfx/diesel/G1206.png") {
	template_2cc_78(1, 192)
}
spriteset(spriteset_diesel_G1206_Rail4Chem_2, "gfx/diesel/G1206.png") {
	template_2cc_78(1, 224)
}
spriteset(spriteset_diesel_G1206_HUSA, "gfx/diesel/G1206.png") {
	template_2cc_78(1, 256)
}

/*
* LIVERY SELECTION
*/

random_switch(FEAT_TRAINS, SELF, switch_diesel_G1206_random) {
	1: spriteset_diesel_G1206_ACTS;
    1: spriteset_diesel_G1206_ACTS_2;
    1: spriteset_diesel_G1206_ERS;
    1: spriteset_diesel_G1206_HUSA;
    1: spriteset_diesel_G1206_Rail4Chem;
    1: spriteset_diesel_G1206_Rail4Chem_2;
    1: spriteset_diesel_G1206_Strukton;
    1: spriteset_diesel_G1206_Veolia;
    1: spriteset_diesel_G1206_Veolia_2;
}

switch(FEAT_TRAINS, SELF, switch_diesel_G1206_livery, cargo_subtype) {
	1: spriteset_diesel_G1206_ACTS;
    2: spriteset_diesel_G1206_ACTS_2;
    3: spriteset_diesel_G1206_ERS;
    4: spriteset_diesel_G1206_HUSA;
    5: spriteset_diesel_G1206_Rail4Chem;
    6: spriteset_diesel_G1206_Rail4Chem_2;
    7: spriteset_diesel_G1206_Strukton;
    8: spriteset_diesel_G1206_Veolia;
    9: spriteset_diesel_G1206_Veolia_2;
    switch_diesel_G1206_random;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, SELF, switch_diesel_G1206_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_random);
	1: return string(str_cargo_subtype_ACTS_blue_yellow);
    2: return string(str_cargo_subtype_ACTS_grey_green);
    3: return string(str_cargo_subtype_ERS);
    4: return string(str_cargo_subtype_HUSA);
    5: return string(str_cargo_subtype_Rail4Chem_red);
    6: return string(str_cargo_subtype_Rail4Chem_green);
    7: return string(str_cargo_subtype_Strukton);
    8: return string(str_cargo_subtype_Veolia_white_red);
    9: return string(str_cargo_subtype_Veolia_black);
    return CB_RESULT_NO_TEXT;
}

