/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_diesel_G2000_purchase, "gfx/purchase/diesel/G2000_ers.png") {
	template_purchase(0, 0)
}

/*
* VEHICLE
*/

//rail4chem
spriteset(spriteset_diesel_G2000_Rail4Chem, "gfx/diesel/G2000.png") {
	template_2cc_78(1, 1)
}
spriteset(spriteset_diesel_G2000_Railion, "gfx/diesel/G2000.png") {
	template_2cc_78(1, 32)
}
spriteset(spriteset_diesel_G2000_ERS, "gfx/diesel/G2000.png") {
	template_2cc_78(1, 64)
}

/*
* LIVERY SELECTION
*/

random_switch(FEAT_TRAINS, SELF, switch_diesel_G2000_randomlivery) {
	1: spriteset_diesel_G2000_Rail4Chem;
    1: spriteset_diesel_G2000_Railion;
    1: spriteset_diesel_G2000_ERS;
}

switch(FEAT_TRAINS, SELF, switch_diesel_G2000_livery, cargo_subtype) {
	1: spriteset_diesel_G2000_Rail4Chem;
    2: spriteset_diesel_G2000_Railion;
    3: spriteset_diesel_G2000_ERS;
    switch_diesel_G2000_randomlivery;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, SELF, switch_diesel_G2000_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_random);
	1: return string(str_cargo_subtype_Rail4Chem_green);
    2: return string(str_cargo_subtype_Railion_red);
    3: return string(str_cargo_subtype_ERS);
    return CB_RESULT_NO_TEXT;
}
