/*
* PURCHASE
*/

spriteset(spriteset_diesel_G2000_purchase, "gfx/diesel/G2000.png") {
	template_purchase(1, 128)
}

/*
* VEHICLE
*/

//rail4chem
spriteset(spriteset_diesel_G2000_Rail4Chem, "gfx/diesel/G2000.png") {
	template_2cc_78(1, 1)
}
spriteset(spriteset_diesel_G2000_Railion, "gfx/diesel/G2000.png") {
	template_2cc_78(1, 32)
}
spriteset(spriteset_diesel_G2000_ERS, "gfx/diesel/G2000.png") {
	template_2cc_78(1, 64)
}

switch(FEAT_TRAINS, SELF, switch_diesel_G2000_livery, date_of_last_service) {
	0..date(1970,12,31):              spriteset_diesel_G2000_Rail4Chem;
    date(1971,1,1)..date(2003,12,31): spriteset_diesel_G2000_Railion;
    spriteset_diesel_G2000_ERS;
}
