/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_diesel_G400B_purchase, "gfx/purchase/diesel/G400B.png") {
	template_purchase(0, 0)
}

/*
* VEHICLE
*/

spriteset(spriteset_diesel_G400B_NedTrain, "gfx/diesel/G400B.png") {
	template_2cc_58(1, 1)
}
spriteset(spriteset_diesel_G400B_green, "gfx/diesel/G400B.png") {
	template_2cc_58(1, 32)
}
spriteset(spriteset_diesel_G400B_yellow, "gfx/diesel/G400B.png") {
	template_2cc_58(1, 64)
}

switch(FEAT_TRAINS, SELF, switch_diesel_G400B_livery, cargo_subtype) {
	1: spriteset_diesel_G400B_green;
    2: spriteset_diesel_G400B_yellow;
    spriteset_diesel_G400B_NedTrain;
}

/*
* CARGO SUBTYPE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_diesel_G400B_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_nedtrain);
    1: return string(str_cargo_subtype_green);
	2: return string(str_cargo_subtype_yellow);
    return CB_RESULT_NO_TEXT;
}
