/*
* ITEM
*/

item(FEAT_TRAINS, item_diesel_NS200) {
    property {
        name: string(str_diesel_NS200);
        
        introduction_date: date(1934,1,1);
        model_life: 74;
        vehicle_life: 20;
        loading_speed: 5;
        cost_factor: 17;
        running_cost_factor: 8;
        speed: 60 km/h;
        power: 73 hpM;
        cargo_capacity: 1;
        weight: 21 ton;
        tractive_effort_coefficient: 0.189;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        //refittable_cargo_classes: 0;
        //non_refittable_cargo_classes: 0;
        cargo_allow_refit: [PASS];
        //cargo_age_period: 0;
        misc_flags: 0;
        refit_cost: 0;
        track_type: RAIL;
		ai_special_flag: 0;
        running_cost_base: RUNNING_COST_DIESEL;
        engine_class: ENGINE_CLASS_DIESEL;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
        
        climates_available: ALL_CLIMATES;
		retire_early: 0;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 0;
        length: 4;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
    graphics {
        purchase: spriteset_diesel_NS200_purchase;
        cargo_subtype_text: switch_diesel_NS200_subtype_text;
        cargo_capacity: return 0;
        switch_diesel_NS200_livery;
    }
}
