/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_diesel_NS2200_purchase_brown, "gfx/purchase/diesel/NS2200_brown.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_diesel_NS2200_purchase_yellow, "gfx/purchase/diesel/NS2200_yellow.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_diesel_NS2200_purchase_red, "gfx/purchase/diesel/NS2200_red.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_diesel_NS2200_purchase_strukton, "gfx/purchase/diesel/NS2200_strukton.png") {
	template_purchase(0, 0)
}

switch(FEAT_TRAINS, PARENT, switch_diesel_NS2200_purchase, current_year) {
	0..1970: spriteset_diesel_NS2200_purchase_brown;
    1971..1995: spriteset_diesel_NS2200_purchase_yellow;
    1996..2003: spriteset_diesel_NS2200_purchase_red;
    spriteset_diesel_NS2200_purchase_strukton;
}

/*
* VEHICLE
*/

spriteset(spriteset_diesel_NS2200_brown, "gfx/diesel/NS2200.png") {
	template_2cc_68(1, 1)
}
spriteset(spriteset_diesel_NS2200_yellow, "gfx/diesel/NS2200.png") {
	template_2cc_68(1, 32)
}
spriteset(spriteset_diesel_NS2200_nscargo, "gfx/diesel/NS2200.png") {
	template_2cc_68(1, 64)
}
spriteset(spriteset_diesel_NS2200_strukton, "gfx/diesel/NS2200.png") {
	template_2cc_68(1, 96)
}

/*
* LIVERY SELECTION
*/

random_switch(FEAT_TRAINS, SELF, switch_diesel_NS2200_randomlivery_yellow_red) {
	127: spriteset_diesel_NS2200_yellow;
    1: spriteset_diesel_NS2200_nscargo;
}

switch(FEAT_TRAINS, SELF, switch_diesel_NS2200_autolivery, date_of_last_service) {
	0..date(1970,12,31): spriteset_diesel_NS2200_brown;
    date(1971,1,1)..date(1995,12,31): spriteset_diesel_NS2200_yellow;
    date(1996,1,1)..date(2003,12,31): switch_diesel_NS2200_randomlivery_yellow_red;
    spriteset_diesel_NS2200_strukton;
}

switch(FEAT_TRAINS, SELF, switch_diesel_NS2200_purchaselivery, build_year) {
	0..1970: spriteset_diesel_NS2200_brown;
    1971..1995: spriteset_diesel_NS2200_yellow;
    1996..2003: switch_diesel_NS2200_randomlivery_yellow_red;
    spriteset_diesel_NS2200_strukton;
}

switch(FEAT_TRAINS, SELF, switch_diesel_NS2200_livery, cargo_subtype) {
	1: switch_diesel_NS2200_purchaselivery;
    2: spriteset_diesel_NS2200_brown;
    3: spriteset_diesel_NS2200_yellow;
    4: spriteset_diesel_NS2200_nscargo;
    5: spriteset_diesel_NS2200_strukton;
    switch_diesel_NS2200_autolivery;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, SELF, switch_diesel_NS2200_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_auto);
	1: return string(str_cargo_subtype_purchase);
    2: return string(str_cargo_subtype_brown);
    3: return string(str_cargo_subtype_yellow);
    4: return string(str_cargo_subtype_NSCargo);
    5: return string(str_cargo_subtype_Strukton);
    return CB_RESULT_NO_TEXT;
}
