/*
* PURCHASE
*/

spriteset(spriteset_diesel_NS2200_purchase, "gfx/diesel/NS2200.png") {
	template_purchase(1, 128)
}

/*
* VEHICLE
*/

spriteset(spriteset_diesel_NS2200_brown, "gfx/diesel/NS2200.png") {
	template_2cc_68(1, 1)
}
spriteset(spriteset_diesel_NS2200_yellow, "gfx/diesel/NS2200.png") {
	template_2cc_68(1, 32)
}
spriteset(spriteset_diesel_NS2200_nscargo, "gfx/diesel/NS2200.png") {
	template_2cc_68(1, 64)
}
spriteset(spriteset_diesel_NS2200_strukton, "gfx/diesel/NS2200.png") {
	template_2cc_68(1, 96)
}

switch(FEAT_TRAINS, SELF, switch_diesel_NS2200_livery, date_of_last_service) {
	0..date(1970,12,31):              spriteset_diesel_NS2200_brown;
    date(1971,1,1)..date(2003,12,31): spriteset_diesel_NS2200_yellow;
    date(2004,1,1)..date(2008,12,31): spriteset_diesel_NS2200_nscargo;
    spriteset_diesel_NS2200_strukton;
}
