/*
* PURCHASE
*/

spriteset(spriteset_diesel_NS2400_purchase, "gfx/diesel/NS2400.png") {
	template_purchase(1, 128)
}

/*
* VEHICLE
*/

spriteset(spriteset_diesel_NS2400_blue, "gfx/diesel/NS2400.png") {
	template_2cc_78(1, 1)
}
spriteset(spriteset_diesel_NS2400_brown, "gfx/diesel/NS2400.png") {
	template_2cc_78(1, 32)
}
spriteset(spriteset_diesel_NS2400_grey, "gfx/diesel/NS2400.png") {
	template_2cc_78(1, 64)
}

/*
* LIVERY SELECTION
*/

switch(FEAT_TRAINS, SELF, switch_diesel_NS2400_autolivery, date_of_last_service) {
	0..date(1955,12,31): spriteset_diesel_NS2400_blue;
    date(1956,1,1)..date(1970,12,31): spriteset_diesel_NS2400_brown;
    spriteset_diesel_NS2400_grey;
}

switch(FEAT_TRAINS, SELF, switch_diesel_NS2400_purchaselivery, build_year) {
	0..1955: spriteset_diesel_NS2400_blue;
    1956..1970: spriteset_diesel_NS2400_brown;
    spriteset_diesel_NS2400_grey;
}

switch(FEAT_TRAINS, SELF, switch_diesel_NS2400_livery, cargo_subtype) {
	1: switch_diesel_NS2400_purchaselivery;
    2: spriteset_diesel_NS2400_blue;
    3: spriteset_diesel_NS2400_brown;
    4: spriteset_diesel_NS2400_grey;
    switch_diesel_NS2400_autolivery;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, SELF, switch_diesel_NS2400_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_auto);
	1: return string(str_cargo_subtype_purchase);
    2: return string(str_cargo_subtype_blue);
    3: return string(str_cargo_subtype_brown);
    4: return string(str_cargo_subtype_grey);
    return CB_RESULT_NO_TEXT;
}
