/*
* PURCHASE
*/

spriteset(spriteset_diesel_NS2400_purchase, "gfx/diesel/NS2400.png") {
	template_purchase(1, 128)
}

/*
* VEHICLE
*/

spriteset(spriteset_diesel_NS2400_blue, "gfx/diesel/NS2400.png") {
	template_2cc_78(1, 1)
}
spriteset(spriteset_diesel_NS2400_brown, "gfx/diesel/NS2400.png") {
	template_2cc_78(1, 32)
}
spriteset(spriteset_diesel_NS2400_grey, "gfx/diesel/NS2400.png") {
	template_2cc_78(1, 64)
}

switch(FEAT_TRAINS, SELF, switch_diesel_NS2400_livery, date_of_last_service) {
	0..date(1970,12,31):              spriteset_diesel_NS2400_blue;
    date(1971,1,1)..date(2003,12,31): spriteset_diesel_NS2400_brown;
    spriteset_diesel_NS2400_grey;
}
