/*
* PURCHASE
*/

spriteset(spriteset_diesel_NS2600_purchase, "gfx/diesel/NS2600.png") {
	template_purchase(1, 128)
}

/*
* VEHICLE
*/

spriteset(spriteset_diesel_NS2600_brown, "gfx/diesel/NS2600.png") {
	template_2cc_88(1, 1)
}
spriteset(spriteset_diesel_NS2600_blue, "gfx/diesel/NS2600.png") {
	template_2cc_88(1, 32)
}

switch(FEAT_TRAINS, SELF, switch_diesel_NS2600_livery, date_of_last_service) {
	0..date(1970,12,31):              spriteset_diesel_NS2600_brown;
    spriteset_diesel_NS2600_blue;
}
