/*
* ITEM
*/

item(FEAT_TRAINS, item_diesel_NS2801) {
    property {
        name: string(str_diesel_NS2801);
        
        introduction_date: date(1962,1,1);
        model_life: 6;
        vehicle_life: 6;
        loading_speed: 5;
        cost_factor: 30;
        running_cost_factor: 25;
        speed: 105 km/h;
        power: 1400 hpM;
        cargo_capacity: 0;
        weight: 66 ton;
        tractive_effort_coefficient: 0.331;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        //refittable_cargo_classes: 0;
        //non_refittable_cargo_classes: 0;
        //cargo_allow_refit: [];
        //cargo_age_period: 0;
        misc_flags: 0;
        refit_cost: 0;
        track_type: RAIL;
		ai_special_flag: 0;
        running_cost_base: RUNNING_COST_DIESEL;
        engine_class: ENGINE_CLASS_DIESEL;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
        
        climates_available: ALL_CLIMATES;
		retire_early: 0;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 0;
        length: 7;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
    graphics {
        purchase: spriteset_diesel_NS2801_purchase;
        spriteset_diesel_NS2801;
    }
}
