/*
* PURCHASE
*/

spriteset(spriteset_diesel_NS6400_purchase, "gfx/diesel/NS6400.png") {
	template_purchase(1, 128)
}

/*
* VEHICLE
*/

spriteset(spriteset_diesel_NS6400_ns, "gfx/diesel/NS6400.png") {
	template_2cc_68(1, 1)
}
spriteset(spriteset_diesel_NS6400_railion, "gfx/diesel/NS6400.png") {
	template_2cc_68(1, 32)
}
spriteset(spriteset_diesel_NS6400_railion_red, "gfx/diesel/NS6400.png") {
	template_2cc_68(1, 64)
}
spriteset(spriteset_diesel_NS6400_railpro, "gfx/diesel/NS6400.png") {
	template_2cc_68(1, 96)
}

switch(FEAT_TRAINS, SELF, switch_diesel_NS6400_livery, date_of_last_service) {
	0..date(1970,12,31):              spriteset_diesel_NS6400_ns;
    date(1971,1,1)..date(2003,12,31): spriteset_diesel_NS6400_railion;
    date(2004,1,1)..date(2005,12,31): spriteset_diesel_NS6400_railion_red;
    spriteset_diesel_NS6400_railpro;
}
