/*
* ITEM
*/

item(FEAT_TRAINS, item_diesel_RN232) {
    property {
        name: string(str_diesel_RN232);
        
        introduction_date: date(2000,1,1);
        model_life: 8;
        vehicle_life: 8;
        loading_speed: 5;
        cost_factor: 41;
        running_cost_factor: 33;
        speed: 120 km/h;
        power: 2940 hpM;
        cargo_capacity: 0;
        weight: 125 ton;
        tractive_effort_coefficient: 0.277;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        //refittable_cargo_classes: 0;
        //non_refittable_cargo_classes: 0;
        //refittable_cargo_types: 0;
        //cargo_age_period: 0;
        misc_flags: 0;
        refit_cost: 0;
        track_type: RAIL;
		ai_special_flag: 0;
        running_cost_base: RUNNING_COST_DIESEL;
        engine_class: ENGINE_CLASS_DIESEL;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
        
        climates_available: ALL_CLIMATES;
		retire_early: 0;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 0;
        length: 8;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
    graphics {
        purchase: spriteset_diesel_RN232_purchase;
        spriteset_diesel_RN232;
    }
}
