/*
* ITEM
*/

item(FEAT_TRAINS, item_diesel_SM151) {
    property {
        name: string(str_diesel_SM151);
        
        introduction_date: date(1983,1,1);
        model_life: 50;
        vehicle_life: 25;
        loading_speed: 5;
        cost_factor: 9;
        running_cost_factor: 10;
        speed: 100 km/h;
        power: 210 kW;
        cargo_capacity: 0;
        weight: 36 ton;
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        //refittable_cargo_classes: 0;
        //non_refittable_cargo_classes: 0;
        //refittable_cargo_types: 0;
        //cargo_age_period: 0;
        misc_flags: 0;
        refit_cost: 0;
        track_type: RAIL;
		ai_special_flag: AI_FLAG_PASSENGER;
        running_cost_base: RUNNING_COST_DIESEL;
        engine_class: ENGINE_CLASS_DIESEL;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
        
        climates_available: ALL_CLIMATES;
		retire_early: 0;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 0;
        shorten_vehicle: SHORTEN_TO_6_8;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
    graphics {
        purchase: spriteset_diesel_SM151_purchase;
        switch_diesel_SM151_livery;
    }
}
