/*
 *  Copyright (C) 2012-2019 Erato
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_emu_FLIRT3IV_purchase, "gfx/purchase/emu/FLIRT3IV_NS.png") {
	template_purchase(0, 0)
}

/*
* VEHICLE
*/
//Blauwnet
spriteset(spritest_FLIRT3IV_Blauwnet_front, "gfx/emu/FLIRT3_blauwnet.png") {
	template_2cc_88(1,1)
}

spriteset(spritest_FLIRT3IV_Blauwnet_middle_pantograph, "gfx/emu/FLIRT3_blauwnet.png") {
	template_2cc_68(1,32)
}


spriteset(spritest_FLIRT3IV_Blauwnet_middle, "gfx/emu/FLIRT3_blauwnet.png") {
	template_2cc_68(1,32)
}

spriteset(spritest_FLIRT3IV_Blauwnet_back, "gfx/emu/FLIRT3_blauwnet.png") {
	template_2cc_88(1,95)
}

switch(FEAT_TRAINS, SELF, switch_emu_FLIRT3IV_Blauwnet_position, (position_in_articulated_veh)) { 
	0: spritest_FLIRT3IV_Blauwnet_front;
	1: spritest_FLIRT3IV_Blauwnet_middle_pantograph;
	2: spritest_FLIRT3IV_Blauwnet_middle;
	spritest_FLIRT3IV_Blauwnet_back;
}
//NS
spriteset(spriteset_emu_FLIRT3IV_NS_front, "gfx/emu/FLIRT3_NS.png") {
	template_2cc_88(1,1)
}

spriteset(spriteset_emu_FLIRT3IV_NS_middle_pantograph, "gfx/emu/FLIRT3_NS.png") {
	template_2cc_68(1,32)
}

spriteset(spriteset_emu_FLIRT3IV_NS_middle, "gfx/emu/FLIRT3_NS.png") {
	template_2cc_68(1,64)
}

spriteset(spriteset_emu_FLIRT3IV_NS_back, "gfx/emu/FLIRT3_NS.png") {
	template_2cc_88(1,96)
}

switch(FEAT_TRAINS, SELF, switch_emu_FLIRT3IV_NS_position, (position_in_articulated_veh)) { 
	0: spriteset_emu_FLIRT3IV_NS_front;
	1: spriteset_emu_FLIRT3IV_NS_middle_pantograph;
	2: spriteset_emu_FLIRT3IV_NS_middle;
	spriteset_emu_FLIRT3IV_NS_back;
}

/*
* LIVERY SELECTION
*/

random_switch(FEAT_TRAINS, PARENT, switch_emu_FLIRT3IV_randomlivery_2018) {
	10: switch_emu_FLIRT3IV_NS_position;
	1: switch_emu_FLIRT3IV_Blauwnet_position;
}

switch(FEAT_TRAINS, SELF, switch_emu_FLIRT3IV_randomlivery, current_year) { 
	0..2017: switch_emu_FLIRT3IV_NS_position;
	switch_emu_FLIRT3IV_randomlivery_2018;
}

//Livery Switch Sets
switch(FEAT_TRAINS, SELF, switch_emu_FLIRT3IV_livery, cargo_subtype){
    0: 	switch_emu_FLIRT3IV_randomlivery;
	1:	switch_emu_FLIRT3IV_NS_position;
	2:	switch_emu_FLIRT3IV_Blauwnet_position;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, SELF, switch_emu_FLIRT3IV_subtype_text, cargo_subtype){
	0: return string(str_cargo_subtype_auto);
    1: return string(str_cargo_subtype_NS);
    2: return string(str_cargo_subtype_Keolis_blauwnet);
	return CB_RESULT_NO_TEXT;
}

/*
* ARTICULATED VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_emu_FLIRT3IV_articulated, extra_callback_info1) {
    1..3: return item_emu_FLIRT3IV; //use same vehicle for all parts
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

/*
* VISUAL EFFECT AND POWERED CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_emu_FLIRT3IV_visual_effect_and_powered, (position_in_articulated_veh)) {
    1: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
    return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}

/*
* Length
*/
switch(FEAT_TRAINS, SELF, switch_emu_FLIRT3IV_length, (position_in_articulated_veh)) { 
	1..2: 6;
	8;
}