/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_emu_gen9_HST_purchase, "gfx/purchase/emu/gen9_HST.png") {
	template_purchase(0, 0)
}

/*
* VEHICLE
*/

spriteset(spriteset_emu_gen9_HST_front, "gfx/emu/gen9_HST.png") {
	template_2cc_88(0, 0)
}
spriteset(spriteset_emu_gen9_HST_middle_1, "gfx/emu/gen9_HST.png") {
	template_2cc_88(0, 30)
}
spriteset(spriteset_emu_gen9_HST_middle_2, "gfx/emu/gen9_HST.png") {
	template_2cc_88(0, 60)
}
spriteset(spriteset_emu_gen9_HST_middle_3, "gfx/emu/gen9_HST.png") {
	template_2cc_88(0, 90)
}
spriteset(spriteset_emu_gen9_HST_back, "gfx/emu/gen9_HST.png") {
	template_2cc_88(0, 120)
}

switch(FEAT_TRAINS, SELF, switch_emu_gen9_HST_position, (position_in_vehid_chain % 8)) {
	1: spriteset_emu_gen9_HST_middle_2;
    2..5: spriteset_emu_gen9_HST_middle_1;
    6: spriteset_emu_gen9_HST_middle_3;
    7: spriteset_emu_gen9_HST_back;
    spriteset_emu_gen9_HST_front;
}

/*
* ARTICULATED VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_emu_gen9_HST_articulated, extra_callback_info1) {
    1..7: return item_emu_gen9_HST;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

/*
* VISUAL EFFECT AND POWERED CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_emu_gen9_HST_visual_effect_and_powered, (position_in_vehid_chain % 8)) {
    1: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
    6: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
    return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}

/*
* POWER CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_emu_gen9_HST_power, current_railtype) {
    SAAA: return 8000;
    SABA: return 8000;
    SACA: return 8000;
    SADA: return 8000;
    SAEA: return 8000;
    SBAA: return 8000;
    SBBA: return 8000;
    SBCA: return 8000;
    SBDA: return 8000;
    SBEA: return 8000;
    SAAa: return 8000;
    SABa: return 8000;
    SACa: return 8000;
    SADa: return 8000;
    SAEa: return 8000;
    SBAa: return 8000;
    SBBa: return 8000;
    SBCa: return 8000;
    SBDa: return 8000;
    SBEa: return 8000;
    return 4750;
}
