/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_emu_GTW26_purchase_arriva, "gfx/purchase/emu/GTW26_arriva.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_emu_GTW26_purchase_vechtdallijnen, "gfx/purchase/emu/GTW26_vechtdallijnen.png") {
	template_purchase(0, 0)
}

switch(FEAT_TRAINS, PARENT, switch_emu_GTW26_purchase, current_year) {
	0..2012: spriteset_emu_GTW26_purchase_arriva;
    spriteset_emu_GTW26_purchase_vechtdallijnen;
}

/*
* VEHICLE
*/


//Vechtdal
switch (FEAT_TRAINS, SELF, switch_emu_GTW26_Vechtdallijnen, position_in_articulated_veh) { 
      0:       spriteset_emu_GTW28_Vechtdallijnen1;
      1:       spriteset_emu_GTW28_Vechtdallijnen3;
      spriteset_emu_GTW28_Vechtdallijnen4;
}
//Limburg
switch (FEAT_TRAINS, SELF, switch_emu_GTW26_Limburg, position_in_articulated_veh) { 
      0:       spriteset_dmu_GTW28_Limburg1;
      1:       spriteset_emu_GTW28_Limburg3;
      spriteset_dmu_GTW28_Limburg4;
}
//MLL
switch (FEAT_TRAINS, SELF, switch_emu_GTW26_Merwedelingelijnen, position_in_articulated_veh) { 
      0:       spriteset_emu_GTW28_Merwedelingelijnen1;
      1:       spriteset_emu_GTW28_Merwedelingelijnen3;
      spriteset_emu_GTW28_Merwedelingelijnen4;
}
//Veolia
switch (FEAT_TRAINS, SELF, switch_emu_GTW26_Veolia, position_in_articulated_veh) { 
      0:       spriteset_dmu_GTW28_Veolia1;
      1:       spriteset_emu_GTW28_Veolia3;
      spriteset_dmu_GTW28_Veolia4;
}
//Veolia portrait
switch (FEAT_TRAINS, SELF, switch_emu_GTW26_Veolia_portret, position_in_articulated_veh) { 
      0:       spriteset_dmu_GTW28_Veolia1;
      1:       spriteset_emu_GTW28_Veolia_portret3;
      spriteset_dmu_GTW28_Veolia4;
}
//Rnet
switch (FEAT_TRAINS, SELF, switch_emu_GTW26_Rnet, position_in_articulated_veh) { 
      0:       spriteset_emu_GTW28_Rnet1;
      1:       spriteset_emu_GTW28_Rnet3;
      spriteset_emu_GTW28_Rnet4;
}
//RRReis
switch (FEAT_TRAINS, SELF, switch_emu_GTW26_RRReis, position_in_articulated_veh) { 
      0:       spriteset_emu_GTW28_RRReis1;
      1:       spriteset_emu_GTW28_RRReis3;
      spriteset_emu_GTW28_RRReis4;
}
/*
* LIVERY SELECTION
*/
random_switch(FEAT_TRAINS, PARENT, switch_emu_GTW26_randomlivery_2008) {
	10: switch_emu_GTW26_Merwedelingelijnen;
	5: switch_emu_GTW26_Veolia;
}
random_switch(FEAT_TRAINS, PARENT, switch_emu_GTW26_randomlivery_2009) {
	10: switch_emu_GTW26_Merwedelingelijnen;
	5: switch_emu_GTW26_Veolia_portret;
}
random_switch(FEAT_TRAINS, PARENT, switch_emu_GTW26_randomlivery_2012) {
	10: switch_emu_GTW26_Merwedelingelijnen;
	10: switch_emu_GTW26_Vechtdallijnen;
	5: switch_emu_GTW26_Veolia_portret;
}
random_switch(FEAT_TRAINS, PARENT, switch_emu_GTW26_randomlivery_2017) {
	10: switch_emu_GTW26_Merwedelingelijnen;
	10: switch_emu_GTW26_Vechtdallijnen;
	5: switch_emu_GTW26_Limburg;
}
random_switch(FEAT_TRAINS, PARENT, switch_emu_GTW26_randomlivery_2020) {
	10: switch_emu_GTW26_Rnet;
	10: switch_emu_GTW26_Vechtdallijnen;
	5: switch_emu_GTW26_Limburg;
}
switch (FEAT_TRAINS, SELF, switch_emu_GTW26_randomlivery, current_year) { 
      0..2008:			switch_emu_GTW26_randomlivery_2008;
      2009..2011:		switch_emu_GTW26_randomlivery_2009;
      2012..2016:		switch_emu_GTW26_randomlivery_2012;
      2017..2019:		switch_emu_GTW26_randomlivery_2017;
      switch_emu_GTW26_randomlivery_2020;
}
//Livery Switch Sets
switch(FEAT_TRAINS,SELF,switch_emu_GTW26_livery,cargo_subtype){
    0: 	switch_emu_GTW26_randomlivery;
	1:	switch_emu_GTW26_Merwedelingelijnen;
    2:	switch_emu_GTW26_Vechtdallijnen;
    3:	switch_emu_GTW26_Limburg;
    4:	switch_emu_GTW26_Veolia;
    5:	switch_emu_GTW26_Veolia_portret;
    6:	switch_emu_GTW26_Rnet;
    7:	switch_emu_GTW26_RRReis;
}
//Livery Switch Text
switch(FEAT_TRAINS,SELF,switch_emu_GTW26_subtype_text,cargo_subtype){
	0: return string(str_cargo_subtype_auto);
    1: return string(str_cargo_subtype_Arriva_mml);
    2: return string(str_cargo_subtype_Arriva_vechtdallijnen);
    3: return string(str_cargo_subtype_Arriva_Limburg);
    4: return string(str_cargo_subtype_Veolia);
    5: return string(str_cargo_subtype_Veolia_portrait);
    6: return string(str_cargo_subtype_rnet);
    7: return string(str_cargo_subtype_rrreis);
       return CB_RESULT_NO_TEXT;
}

/*
* ARTICULATED VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_emu_GTW26_articulated, extra_callback_info1) {
    1..2: return item_emu_GTW26;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

/*
* SHORTEN VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_emu_GTW26_length, (position_in_articulated_veh)) {
    1: return 3;
    return 6;
}

/*
* VISUAL EFFECT AND POWERED CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_emu_GTW26_visual_effect_and_powered, (position_in_articulated_veh)) {
    1: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -3, DISABLE_WAGON_POWER);
    return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}
