/*
* PURCHASE
*/

spriteset(spriteset_emu_ICE3M_purchase, "gfx/purchase/emu/ICE3.png") {
	template_purchase(0, 0)
}

/*
* VEHICLE
*/

spriteset(spriteset_emu_ICE3M_front, "gfx/emu/ICE3.png") {
	template_2cc_88(1, 1)
}
spriteset(spriteset_emu_ICE3M_middle_1, "gfx/emu/ICE3.png") {
	template_2cc_88(1, 32)
}
spriteset(spriteset_emu_ICE3M_middle_2, "gfx/emu/ICE3.png") {
	template_2cc_88(1, 64)
}
spriteset(spriteset_emu_ICE3M_middle_3, "gfx/emu/ICE3.png") {
	template_2cc_88(1, 96)
}
spriteset(spriteset_emu_ICE3M_middle_4, "gfx/emu/ICE3.png") {
	template_2cc_88(1, 127)
}
spriteset(spriteset_emu_ICE3M_middle_5, "gfx/emu/ICE3.png") {
	template_2cc_88(1, 159)
}
spriteset(spriteset_emu_ICE3M_middle_6, "gfx/emu/ICE3.png") {
	template_2cc_88(1, 191)
}
spriteset(spriteset_emu_ICE3M_back, "gfx/emu/ICE3.png") {
	template_2cc_88(1, 223)
}

switch(FEAT_TRAINS, SELF, switch_emu_ICE3M_position, (position_in_vehid_chain % 8)) {
	1: spriteset_emu_ICE3M_middle_1;
    2: spriteset_emu_ICE3M_middle_2;
    3: spriteset_emu_ICE3M_middle_3;
    4: spriteset_emu_ICE3M_middle_4;
    5: spriteset_emu_ICE3M_middle_5;
    6: spriteset_emu_ICE3M_middle_6;
    7: spriteset_emu_ICE3M_back;
    spriteset_emu_ICE3M_front;
}

/*
* ARTICULATED VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_emu_ICE3M_articulated, extra_callback_info1) {
    1..7: return item_emu_ICE3M;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
