/*
 *  Copyright (C) 2012-2019 Erato
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_emu_ICNGV_purchase, "gfx/purchase/emu/ICNG.png") {
	template_purchase(0, 0)
}

/*
* VEHICLE
*/
//NS
spriteset(spriteset_emu_ICNGV_front, "gfx/emu/ICNG.png") {
	template_2cc_88(1,1)
}

spriteset(spriteset_emu_ICNGV_middle1, "gfx/emu/ICNG.png") {
	template_2cc_88(1,27)
}

spriteset(spriteset_emu_ICNGV_middle2, "gfx/emu/ICNG.png") {
	template_2cc_88(1,53)
}

spriteset(spriteset_emu_ICNGV_middle3, "gfx/emu/ICNG.png") {
	template_2cc_88(1,79)
}

spriteset(spriteset_emu_ICNGV_back, "gfx/emu/ICNG.png") {
	template_2cc_88(1,235)
}
//NS Flow
spriteset(spriteset_emu_ICNGV_FLOW_front, "gfx/emu/ICNGB.png") {
	template_2cc_88(1,1)
}

spriteset(spriteset_emu_ICNGV_FLOW_middle1, "gfx/emu/ICNGB.png") {
	template_2cc_88(1,27)
}

spriteset(spriteset_emu_ICNGV_FLOW_middle2, "gfx/emu/ICNGB.png") {
	template_2cc_88(1,53)
}

spriteset(spriteset_emu_ICNGV_FLOW_middle3, "gfx/emu/ICNGB.png") {
	template_2cc_88(1,79)
}

spriteset(spriteset_emu_ICNGV_FLOW_back, "gfx/emu/ICNGB.png") {
	template_2cc_88(1,235)
}

//NS
switch(FEAT_TRAINS, SELF, switch_emu_ICNGV_position, (position_in_articulated_veh)) { 
	0: spriteset_emu_ICNGV_front;
	1: spriteset_emu_ICNGV_middle1;
	2: spriteset_emu_ICNGV_middle2;
	3: spriteset_emu_ICNGV_middle3;
	spriteset_emu_ICNGV_back;
}
//NS Flow
switch(FEAT_TRAINS, SELF, switch_emu_ICNGV_FLOW_position, (position_in_articulated_veh)) { 
	0: spriteset_emu_ICNGV_FLOW_front;
	1: spriteset_emu_ICNGV_FLOW_middle1;
	2: spriteset_emu_ICNGV_FLOW_middle2;
	3: spriteset_emu_ICNGV_FLOW_middle3;
	spriteset_emu_ICNGV_FLOW_back;
}

/*
* LIVERY SELECTION
*/

random_switch(FEAT_TRAINS, PARENT, switch_emu_ICNGV_randomlivery) {
	17: switch_emu_ICNGV_position;
    3: switch_emu_ICNGV_position; //Flow actually only exists for ICNG-8
}

switch(FEAT_TRAINS, SELF, switch_emu_ICNGV_autolivery, date_of_last_service) {
      0..2023:		switch_emu_ICNGV_position;
      switch_emu_ICNGV_randomlivery;
}

switch(FEAT_TRAINS, SELF, switch_emu_ICNGV_purchaselivery, build_year) {
      0..2023:		switch_emu_ICNGV_position;
      switch_emu_ICNGV_randomlivery;
}

switch(FEAT_TRAINS, SELF, switch_emu_ICNGV_livery, cargo_subtype) {
	1: switch_emu_ICNGV_purchaselivery;
    2: switch_emu_ICNGV_position;
    3: switch_emu_ICNGV_FLOW_position;
    switch_emu_ICNGV_autolivery;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, SELF, switch_emu_ICNGV_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_auto);
	1: return string(str_cargo_subtype_purchase);
	2: return string(str_cargo_subtype_ns_ic);
	3: return string(str_cargo_subtype_ns_flow);
    return CB_RESULT_NO_TEXT;
}
/*
* ARTICULATED VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_emu_ICNGV_articulated, extra_callback_info1) {
    1..4: return item_emu_ICNGV; //use same vehicle for all parts
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

/*
* VISUAL EFFECT AND POWERED CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_emu_ICNGV_visual_effect_and_powered, (position_in_articulated_veh)) {
    1..2: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
	4..5: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
    return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}