/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

//graphics defined in IRMVI

/*
* VEHICLE
*/

switch(FEAT_TRAINS, SELF, switch_emu_IRMIII_position_1, (position_in_vehid_chain % 3)) {
	1: spriteset_emu_IRM_middle_nopanto;
	2: spriteset_emu_IRM_back_pantodown;
    spriteset_emu_IRM_front_pantoup;
}

switch(FEAT_TRAINS, SELF, switch_emu_IRMIII_position_2, (position_in_vehid_chain % 3)) {
	1: spriteset_emu_IRM_middle_nopanto;
	2: spriteset_emu_IRM_back_pantoup;
    spriteset_emu_IRM_front_pantodown;
}

random_switch(FEAT_TRAINS, PARENT, switch_emu_IRMIII_livery) {
	1: switch_emu_IRMIII_position_1;
	1: switch_emu_IRMIII_position_2;
}

/*
* ARTICULATED VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_emu_IRMIII_articulated, extra_callback_info1) {
    1..2: return item_emu_IRMIII;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

/*
* VISUAL EFFECT AND POWERED CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_emu_IRMIII_visual_effect_and_powered, (position_in_vehid_chain % 3)) {
    1: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
    return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}
