/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* ITEM
*/

item(FEAT_TRAINS, item_emu_Mat56ELD2) {
    property {
        name: string(str_emu_Mat56ELD2);
        
        introduction_date: date(1957,1,1);
        model_life: 58;
        retire_early: 20;
        vehicle_life: 20;
        loading_speed: 15;
        cost_factor: 60;
        running_cost_factor: 35;
        speed: 140 km/h;
        power: 912 hpM;
        cargo_capacity: 132;
        weight: 115 ton;
        tractive_effort_coefficient: 0.15;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        CARGODEF_PASSENGERS
        cargo_age_period: 185;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        refit_cost: 0;
        track_type: DC_C;
		ai_special_flag: AI_FLAG_PASSENGER;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
        
        climates_available: ALL_CLIMATES;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 0;
        length: 8;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
    graphics {
        cargo_capacity: return 132;
        purchase: switch_emu_Mat56ELD2_purchase;
        articulated_part: switch_emu_Mat56ELD2_articulated;
        cargo_subtype_text: switch_emu_Mat56ELD2_subtype_text;
        additional_text: return string(str_purchase_svc_axl_len_lsp_spc, string(str_purchase_svc_Ip), string(str_purchase_axl_C), string(str_purchase_len_2_10), string(str_purchase_lsp_10), string(str_purchase_spc_eld));
        colour_mapping: PALETTE_USE_DEFAULT;
        switch_emu_Mat56ELD2_livery;
    }
}

item(FEAT_TRAINS, item_emu_Mat56ELD2D) {
    property {
        
        introduction_date: date(1,1,1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 255;
        loading_speed: 5;
        cost_factor: 0;
        running_cost_factor: 0;
        speed: 0 km/h;
        power: 0 hpM;
        cargo_capacity: 24;
        weight: 0 ton;
        tractive_effort_coefficient: 0;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        CARGODEF_BAGGAGE_PASSENGERS
        cargo_age_period: 185;
        misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost: 0;
        track_type: DC_C;
		ai_special_flag: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
        
        climates_available: NO_CLIMATE;
		retire_early: 0;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 0;
        length: 8;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
    graphics {
        cargo_capacity: switch_emu_Mat56ELD2D_capacity;
        colour_mapping: PALETTE_USE_DEFAULT;
        switch_emu_Mat56ELD2D_livery;
    }
}
