/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_emu_mP_purchase_brown, "gfx/purchase/emu/mP_brown.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_emu_mP_purchase_brown_yellow, "gfx/purchase/emu/mP_brown_yellow.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_emu_mP_purchase_yellow_red, "gfx/purchase/emu/mP_yellow_red.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_emu_mP_purchase_red, "gfx/purchase/emu/mP_red.png") {
	template_purchase(0, 0)
}

switch(FEAT_TRAINS, PARENT, switch_emu_mP_purchase, current_year) {
	0..1969: spriteset_emu_mP_purchase_brown;
    1970..1975: spriteset_emu_mP_purchase_brown_yellow;
    1976..1988: spriteset_emu_mP_purchase_yellow_red;
    spriteset_emu_mP_purchase_red;
}

/*
* VEHICLE
*/

spriteset(spriteset_emu_mP_brown_yellow, "gfx/emu/mP.png") {
	template_2cc_88(1, 1)
}
spriteset(spriteset_emu_mP_yellow, "gfx/emu/mP.png") {
	template_2cc_88(1, 32)
}
spriteset(spriteset_emu_mP_red, "gfx/emu/mP.png") {
	template_2cc_88(1, 64)
}
spriteset(spriteset_emu_mP_brown, "gfx/emu/mP.png") {
	template_2cc_88(1, 96)
}

/*
* LIVERY SELECTION
*/

switch(FEAT_TRAINS, PARENT, switch_emu_mP_autolivery, date_of_last_service) {
	0..date(1969,12,31): spriteset_emu_mP_brown;
    date(1970,1,1)..date(1975,12,31): spriteset_emu_mP_brown_yellow;
    date(1976,1,1)..date(1988,12,31): spriteset_emu_mP_yellow;
    spriteset_emu_mP_red;
}

switch(FEAT_TRAINS, SELF, switch_emu_mP_purchaselivery, build_year) {
	0..1969: spriteset_emu_mP_brown;
    1970..1975: spriteset_emu_mP_brown_yellow;
    1976..1988: spriteset_emu_mP_yellow;
    spriteset_emu_mP_red;
}

switch(FEAT_TRAINS, SELF, switch_emu_mP_livery, cargo_subtype) {
	1: switch_emu_mP_purchaselivery;
    2: spriteset_emu_mP_brown;
    3: spriteset_emu_mP_brown_yellow;
    4: spriteset_emu_mP_yellow;
    5: spriteset_emu_mP_red;
    switch_emu_mP_autolivery;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, SELF, switch_emu_mP_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_auto);
	1: return string(str_cargo_subtype_purchase);
    2: return string(str_cargo_subtype_brown);
    3: return string(str_cargo_subtype_brown_yellowfront);
    4: return string(str_cargo_subtype_yellow_red);
    5: return string(str_cargo_subtype_red);
    return CB_RESULT_NO_TEXT;
}
