/*
* PURCHASE
*/

spriteset(spriteset_emu_mP_purchase, "gfx/emu/mP.png") {
	template_purchase(1, 128)
}

/*
* VEHICLE
*/

spriteset(spriteset_emu_mP_brown, "gfx/emu/mP.png") {
	template_2cc_88(1, 1)
}
spriteset(spriteset_emu_mP_yellow, "gfx/emu/mP.png") {
	template_2cc_88(1, 32)
}
spriteset(spriteset_emu_mP_red, "gfx/emu/mP.png") {
	template_2cc_88(1, 64)
}

/*
* LIVERY SELECTION
*/

switch(FEAT_TRAINS, PARENT, switch_emu_mP_autolivery, date_of_last_service) {
	0..date(1976,12,31): spriteset_emu_mP_brown;
    date(1977,1,1)..date(1988,12,31): spriteset_emu_mP_yellow;
    spriteset_emu_mP_red;
}

switch(FEAT_TRAINS, PARENT, switch_emu_mP_purchaselivery, build_year) {
	0..1976: spriteset_emu_mP_brown;
    1977..1988: spriteset_emu_mP_yellow;
    spriteset_emu_mP_red;
}

switch(FEAT_TRAINS, PARENT, switch_emu_mP_livery, cargo_subtype) {
	1: switch_emu_mP_purchaselivery;
    2: spriteset_emu_mP_brown;
    3: spriteset_emu_mP_yellow;
    4: spriteset_emu_mP_red;
    switch_emu_mP_autolivery;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, PARENT, switch_emu_mP_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_auto);
	1: return string(str_cargo_subtype_purchase);
    2: return string(str_cargo_subtype_brown);
    3: return string(str_cargo_subtype_yellow_red);
    4: return string(str_cargo_subtype_red);
    return CB_RESULT_NO_TEXT;
}
