/*
* ITEM
*/

item(FEAT_TRAINS, item_emu_mP) {
    property {
        name: string(str_emu_mP);
        
        introduction_date: date(1965,1,1);
        model_life: 58;
        retire_early: 20;
        vehicle_life: 20;
        loading_speed: 5;
        cost_factor: 37;
        running_cost_factor: 29;
        speed: 140 km/h;
        power: 900 hpM;
        cargo_capacity: 15;
        weight: 55 ton;
        tractive_effort_coefficient: 0.15;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        refittable_cargo_classes: bitmask(CC_MAIL);
        non_refittable_cargo_classes: 0;
        cargo_allow_refit: [];
        cargo_age_period: 185;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        refit_cost: 0;
        track_type: ELRL;
		ai_special_flag: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
        
        climates_available: ALL_CLIMATES;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 0;
        length: 8;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
    graphics {
        purchase: switch_emu_mP_purchase;
        cargo_subtype_text: switch_emu_mP_subtype_text;
        switch_emu_mP_livery;
    }
}
