/*
 *  Copyright (C) 2012-2014 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* ITEM
*/

switch(FEAT_TRAINS, SELF, switch_emu_mP_additional_text, [
        STORE_TEMP((param_loading_speed == 0) ? 3 : (param_loading_speed == 2) ? 1 : 2, 256) //days
        //                                      ^ slow                      fast ^   ^ medium
        ]) {
    return string(str_purchase_svc_axl_len_ltm, string(str_purchase_svc_m), string(str_purchase_axl_C), string(str_purchase_len_1_05));
}

item(FEAT_TRAINS, item_emu_mP) {
    property {
        name: string(str_emu_mP);
        
        introduction_date: date(1965,1,1);
        model_life: 58;
        retire_early: 20;
        vehicle_life: 20;
        loading_speed: (param_loading_speed == 0) ? 6 : (param_loading_speed == 2) ? 24 : 12;
        //                                          ^ slow                      fast ^   ^ medium
        cost_factor: 37;
        running_cost_factor: 29;
        speed: 140 km/h;
        power: 900 hpM;
        cargo_capacity: 15;
        weight: 55 ton;
        tractive_effort_coefficient: 0.15;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        CARGODEF_MAIL
        cargo_age_period: 185;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        refit_cost: 0;
        track_type: DC_C;
		ai_special_flag: 0;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
        
        climates_available: ALL_CLIMATES;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 0;
        length: 8;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
    graphics {
        cargo_capacity: return 15;
        purchase: switch_emu_mP_purchase;
        cargo_subtype_text: switch_emu_mP_subtype_text;
        additional_text: switch_emu_mP_additional_text;
        switch_emu_mP_livery;
    }
}
