/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_emu_Protos_purchase, "gfx/purchase/emu/PROTOS.png") {
	template_purchase(0, 0)
}

/*
* VEHICLE
*/
//Valleilijn
spriteset(spriteset_emu_Protos_front, "gfx/emu/PROTOS.png") {
	template_2cc_88(1, 1)
}
spriteset(spriteset_emu_Protos_back, "gfx/emu/PROTOS.png") {
	template_2cc_88(1, 32)
}

switch(FEAT_TRAINS, SELF, switch_emu_Protos_position, (position_in_articulated_veh)) {
	1: spriteset_emu_Protos_back;
    spriteset_emu_Protos_front;
}
//RRReis
spriteset(spriteset_emu_Protos_RRReis_front, "gfx/emu/PROTOS.png") {
	template_2cc_88(1, 63)
}
spriteset(spriteset_emu_Protos_RRReis_back, "gfx/emu/PROTOS.png") {
	template_2cc_88(1, 94)
}

switch(FEAT_TRAINS, SELF, switch_emu_Protos_RRReis_position, (position_in_articulated_veh)) {
	1: spriteset_emu_Protos_RRReis_back;
    spriteset_emu_Protos_RRReis_front;
}

/*
* LIVERY SELECTION
*/
//Livery Switch Sets
switch(FEAT_TRAINS, SELF, switch_emu_PROTOS_livery, cargo_subtype){
    0: 	switch_emu_Protos_position;//Will do time-based when it's put in service
	1:	switch_emu_Protos_position;
    2:	switch_emu_Protos_RRReis_position;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, SELF, switch_emu_PROTOS_subtype_text, cargo_subtype){
	0: return string(str_cargo_subtype_auto);
    1: return string(str_cargo_subtype_Connexxion_valleilijn);
    2: return string(str_cargo_subtype_rrreis);
	return CB_RESULT_NO_TEXT;
}
/*
* ARTICULATED VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_emu_Protos_articulated, extra_callback_info1) {
    1: return item_emu_Protos;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

/*
* VISUAL EFFECT AND POWERED CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_emu_Protos_visual_effect_and_powered, (position_in_articulated_veh)) {
    0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
    return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}
