/*
 *  Copyright (C) 2012-2014 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* ITEM
*/

switch(FEAT_TRAINS, SELF, switch_emu_Protos_additional_text, [
        STORE_TEMP((param_loading_speed == 0) ? 12 : (param_loading_speed == 2) ? 3 : 6, 256) //days
        //                                      ^ slow                      fast ^   ^ medium
        ]) {
    return string(str_purchase_svc_axl_len_ltm, string(str_purchase_svc_lp), string(str_purchase_axl_B), string(str_purchase_len_2_10));
}

item(FEAT_TRAINS, item_emu_Protos) {
    property {
        name: string(str_emu_Protos);
        
        introduction_date: date(2007,1,1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 30;
        loading_speed: (param_loading_speed == 0) ? 16 : (param_loading_speed == 2) ? 64 : 32;
        //                                          ^ slow                      fast ^   ^ medium
        cost_factor: 68;
        running_cost_factor: 45;
        speed: 160 km/h;
        power: 1796 hpM;
        cargo_capacity: 85;
        weight: 108 ton;
        tractive_effort_coefficient: 0.150;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        CARGODEF_PASSENGERS
        cargo_age_period: 185;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        refit_cost: 0;
        track_type: DC_B;
		ai_special_flag: AI_FLAG_PASSENGER;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
        
        climates_available: ALL_CLIMATES;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 0;
        length: 8;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
    graphics {
        cargo_capacity: return 85;
        purchase: spriteset_emu_Protos_purchase;
        additional_text: switch_emu_Protos_additional_text;
        articulated_part: switch_emu_Protos_articulated;
        visual_effect_and_powered: switch_emu_Protos_visual_effect_and_powered;
        switch_emu_Protos_position;
    }
}
