/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_emu_SGM2_purchase_original, "gfx/purchase/emu/SGM2_original.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_emu_SGM2_purchase_renewal, "gfx/purchase/emu/SGM2_renewal.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_emu_SGM2_purchase_citypendel, "gfx/purchase/emu/SGM2_citypendel.png") {
	template_purchase(0, 0)
}

switch(FEAT_TRAINS, PARENT, switch_emu_SGM2_purchase, current_year) {
	0..1997: spriteset_emu_SGM2_purchase_original;
	1998..2007: spriteset_emu_SGM2_purchase_citypendel;
    spriteset_emu_SGM2_purchase_renewal;
}

/*
* VEHICLE
*/

//original sgm
spriteset(spriteset_emu_SGM2_sgm_front, "gfx/emu/SGM2.png") {
	template_2cc_88(1, 128)
}
spriteset(spriteset_emu_SGM2_sgm_back, "gfx/emu/SGM2.png") {
	template_2cc_88(1, 160)
}

switch(FEAT_TRAINS, SELF, switch_emu_SGM2_sgm, (position_in_vehid_chain % 2)) {
	1: spriteset_emu_SGM2_sgm_back;
    spriteset_emu_SGM2_sgm_front;
}

// sgmm
spriteset(spriteset_emu_SGM2_sgmm_front, "gfx/emu/SGM2.png") {
	template_2cc_88(1, 320)
}
spriteset(spriteset_emu_SGM2_sgmm_back, "gfx/emu/SGM2.png") {
	template_2cc_88(1, 352)
}

switch(FEAT_TRAINS, SELF, switch_emu_SGM2_sgmm, (position_in_vehid_chain % 2)) {
	1: spriteset_emu_SGM2_sgmm_back;
    spriteset_emu_SGM2_sgmm_front;
}

// citypendel
spriteset(spriteset_emu_SGM2_citypendel_front, "gfx/emu/SGM2.png") {
	template_2cc_88(1, 1)
}
spriteset(spriteset_emu_SGM2_citypendel_back, "gfx/emu/SGM2.png") {
	template_2cc_88(1, 32)
}

switch(FEAT_TRAINS, SELF, switch_emu_SGM2_citypendel, (position_in_vehid_chain % 2)) {
	1: spriteset_emu_SGM2_citypendel_back;
    spriteset_emu_SGM2_citypendel_front;
}

//strandsprinter
spriteset(spriteset_emu_SGM2_strandsprinter_front, "gfx/emu/SGM2.png") {
	template_2cc_88(1, 256)
}
spriteset(spriteset_emu_SGM2_strandsprinter_back, "gfx/emu/SGM2.png") {
	template_2cc_88(1, 288)
}

switch(FEAT_TRAINS, SELF, switch_emu_SGM2_strandsprinter, (position_in_vehid_chain % 2)) {
	1: spriteset_emu_SGM2_strandsprinter_back;
    spriteset_emu_SGM2_strandsprinter_front;
}

//strandsprinter2
spriteset(spriteset_emu_SGM2_strandsprinter2_front, "gfx/emu/SGM2.png") {
	template_2cc_88(1, 192)
}
spriteset(spriteset_emu_SGM2_strandsprinter2_back, "gfx/emu/SGM2.png") {
	template_2cc_88(1, 224)
}

switch(FEAT_TRAINS, SELF, switch_emu_SGM2_strandsprinter2, (position_in_vehid_chain % 2)) {
	1: spriteset_emu_SGM2_strandsprinter2_back;
    spriteset_emu_SGM2_strandsprinter2_front;
}

//algemeendagblad1
spriteset(spriteset_emu_SGM2_algemeendagblad1_front, "gfx/emu/SGM2.png") {
	template_2cc_88(1, 384)
}
spriteset(spriteset_emu_SGM2_algemeendagblad1_back, "gfx/emu/SGM2.png") {
	template_2cc_88(1, 416)
}

switch(FEAT_TRAINS, SELF, switch_emu_SGM2_algemeendagblad1, (position_in_vehid_chain % 2)) {
	1: spriteset_emu_SGM2_algemeendagblad1_back;
    spriteset_emu_SGM2_algemeendagblad1_front;
}

//algemeendagblad2
spriteset(spriteset_emu_SGM2_algemeendagblad2_front, "gfx/emu/SGM2.png") {
	template_2cc_88(1, 448)
}
spriteset(spriteset_emu_SGM2_algemeendagblad2_back, "gfx/emu/SGM2.png") {
	template_2cc_88(1, 480)
}

switch(FEAT_TRAINS, SELF, switch_emu_SGM2_algemeendagblad2, (position_in_vehid_chain % 2)) {
	1: spriteset_emu_SGM2_algemeendagblad2_back;
    spriteset_emu_SGM2_algemeendagblad2_front;
}

/*
* LIVERY SELECTION
*/

switch(FEAT_TRAINS, PARENT, switch_emu_SGM2_strandsprinterlivery, date_of_last_service) {
	date(1995,1,1)..date(1995,12,31): switch_emu_SGM2_strandsprinter;
    switch_emu_SGM2_strandsprinter2;
}

switch(FEAT_TRAINS, PARENT, switch_emu_SGM2_autolivery, date_of_last_service) {
	0..date(1997,12,31): switch_emu_SGM2_sgm;
	date(1998,1,1)..date(2007,12,31): switch_emu_SGM2_citypendel;
    switch_emu_SGM2_sgmm;
}

switch(FEAT_TRAINS, SELF, switch_emu_SGM2_purchaselivery, build_year) {
	0..1997: switch_emu_SGM2_sgm;
	1998..2007: switch_emu_SGM2_citypendel;
    switch_emu_SGM2_sgmm;
}

switch(FEAT_TRAINS, SELF, switch_emu_SGM2_livery, cargo_subtype) {
	1: switch_emu_SGM2_purchaselivery;
    2: switch_emu_SGM2_sgm;
    3: switch_emu_SGM2_sgmm;
    4: switch_emu_SGM2_citypendel;
    5: switch_emu_SGM2_strandsprinter;
    6: switch_emu_SGM2_strandsprinterlivery;
    7: switch_emu_SGM2_algemeendagblad1;
    8: switch_emu_SGM2_algemeendagblad2;
    switch_emu_SGM2_autolivery;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, SELF, switch_emu_SGM2_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_auto);
	1: return string(str_cargo_subtype_purchase);
    2: return string(str_cargo_subtype_yellow_blue);
    3: return string(str_cargo_subtype_white_yellow);
    4: return string(str_cargo_subtype_citypendel);
    5: return string(str_cargo_subtype_strandsprinter_beachballs);
    6: return string(str_cargo_subtype_strandsprinter);
    7: return string(str_cargo_subtype_algemeendagblad1);
    8: return string(str_cargo_subtype_algemeendagblad2);
    return CB_RESULT_NO_TEXT;
}

/*
* ARTICULATED VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_emu_SGM2_articulated, extra_callback_info1) {
    1: return item_emu_SGM2;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

/*
* CARGO CAPACITY CALLBACK
*/

switch(FEAT_TRAINS, PARENT, switch_emu_SGM2_purchasecapacity, build_year) {
	0..1997: return 79;
	1998..2007: return 66;
    return 74;
}

switch(FEAT_TRAINS, PARENT, switch_emu_SGM2_capacity, cargo_subtype) {
	1: switch_emu_SGM2_purchasecapacity;
    2: return 79;
    3: return 74;
    4: return 66;
    5: return 64;
    6: return 64;
    return 79; //used for autolivery, changing capacity without refitting is not allowed
}

/*
* VISUAL EFFECT AND POWERED CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_emu_SGM2_visual_effect_and_powered, (position_in_vehid_chain % 2)) {
    0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
    return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}
