/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_emu_SLTIV_purchase, "gfx/purchase/emu/SLT_IV.png") {
	template_purchase(0, 0)
}

/*
* VEHICLE
*/

//front
spriteset(spriteset_emu_SLTIV_front, "gfx/emu/SLT.png") {
	template_2cc_68(1, 1)
}
//middle
spriteset(spriteset_emu_SLTIV_middle, "gfx/emu/SLT.png") {
	template_2cc_58(1, 32)
}
//middle+panto
spriteset(spriteset_emu_SLTIV_panto, "gfx/emu/SLT.png") {
	template_2cc_58(1, 64)
}
//back
spriteset(spriteset_emu_SLTIV_back, "gfx/emu/SLT.png") {
	template_2cc_68(1, 96)
}

switch(FEAT_TRAINS, SELF, switch_emu_SLTIV_position, (position_in_vehid_chain % 4)) {
	0: spriteset_emu_SLTIV_front;
    2: spriteset_emu_SLTIV_panto;
    3: spriteset_emu_SLTIV_back;
    spriteset_emu_SLTIV_middle;
}

/*
* ARTICULATED VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_emu_SLTIV_articulated, extra_callback_info1) {
    1..3: return item_emu_SLTIV;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

/*
* SHORTEN VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_emu_SLTIV_length, (position_in_vehid_chain % 4)) {
    0: return 6;
    3: return 6;
    return 5;
}

/*
* VISUAL EFFECT AND POWERED CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_emu_SLTIV_visual_effect_and_powered, (position_in_vehid_chain % 4)) {
    2: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
    return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}
