/*
* PURCHASE
*/

spriteset(spriteset_emu_SLTIV_purchase, "gfx/emu/SLT.png") {
	template_purchase(1, 128)
}

/*
* VEHICLE
*/

//front
spriteset(spriteset_emu_SLTIV_front, "gfx/emu/SLT.png") {
	template_2cc_68(1, 1)
}
//middle
spriteset(spriteset_emu_SLTIV_middle, "gfx/emu/SLT.png") {
	template_2cc_58(1, 32)
}
//middle+panto
spriteset(spriteset_emu_SLTIV_panto, "gfx/emu/SLT.png") {
	template_2cc_58(1, 64)
}
//back
spriteset(spriteset_emu_SLTIV_back, "gfx/emu/SLT.png") {
	template_2cc_68(1, 96)
}

switch(FEAT_TRAINS, SELF, switch_emu_SLTIV_position, (position_in_vehid_chain % 4)) {
	0: spriteset_emu_SLTIV_front;
    2: spriteset_emu_SLTIV_panto;
    3: spriteset_emu_SLTIV_back;
    spriteset_emu_SLTIV_middle;
}

/*
* ARTICULATED VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_emu_SLTIV_articulated, extra_callback_info1) {
    1..3: return item_emu_SLTIV;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

/*
* SHORTEN VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_emu_SLTIV_length, (position_in_vehid_chain % 4)) {
    0: return 6;
    3: return 6;
    return 5;
}
