/*
* PURCHASE
*/

spriteset(spriteset_emu_SLTVI_purchase, "gfx/emu/SLT.png") {
	template_purchase(1, 147)
}

/*
* VEHICLE
*/

//already defined for IV

switch(FEAT_TRAINS, SELF, switch_emu_SLTVI_position, (position_in_vehid_chain % 6)) {
	0: spriteset_emu_SLTIV_front;
    2: spriteset_emu_SLTIV_panto;
    5: spriteset_emu_SLTIV_back;
    spriteset_emu_SLTIV_middle;
}

/*
* ARTICULATED VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_emu_SLTVI_articulated, extra_callback_info1) {
    1..5: return item_emu_SLTVI;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

/*
* SHORTEN VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_emu_SLTVI_length, (position_in_vehid_chain % 6)) {
    0: return 6;
    5: return 6;
    return 5;
}
