/*
 *  Copyright (C) 2012-2019 Erato
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_emu_SNGIII_purchase, "gfx/purchase/emu/SNG.png") {
	template_purchase(0, 0)
}

/*
* VEHICLE
*/
//NS
spriteset(spriteset_emu_SNGIII_front, "gfx/emu/SNG.png") {
	template_2cc_88(1,1)
}

spriteset(spriteset_emu_SNGIII_middle, "gfx/emu/SNG.png") {
	template_2cc_68(1,32)
}

spriteset(spriteset_emu_SNGIII_back, "gfx/emu/SNG.png") {
	template_2cc_88(1,96)
}

switch(FEAT_TRAINS, SELF, switch_emu_SNGIII_position, (position_in_articulated_veh)) { 
	0: spriteset_emu_SNGIII_front;
	1: spriteset_emu_SNGIII_middle;
	spriteset_emu_SNGIII_back;
}
//NS
spriteset(spriteset_emu_SNGIII_RNET_front, "gfx/emu/SNG_RNET.png") {
	template_2cc_88(1,1)
}

spriteset(spriteset_emu_SNGIII_RNET_middle, "gfx/emu/SNG_RNET.png") {
	template_2cc_68(1,32)
}

spriteset(spriteset_emu_SNGIII_RNET_back, "gfx/emu/SNG_RNET.png") {
	template_2cc_88(1,64)
}

switch(FEAT_TRAINS, SELF, switch_emu_SNGIII_RNET_position, (position_in_articulated_veh)) { 
	0: spriteset_emu_SNGIII_RNET_front;
	1: spriteset_emu_SNGIII_RNET_middle;
	spriteset_emu_SNGIII_RNET_back;
}

/*
* LIVERY SELECTION
*/

random_switch(FEAT_TRAINS, PARENT, switch_emu_SNGIII_randomlivery_2028) {
	1: switch_emu_SNGIII_RNET_position;
	10: switch_emu_SNGIII_position;
}

switch(FEAT_TRAINS, SELF, switch_emu_SNGIII_randomlivery, current_year) { 
	0..2027: switch_emu_SNGIII_position;
	switch_emu_SNGIII_randomlivery_2028;
}

//Livery Switch Sets
switch(FEAT_TRAINS, SELF, switch_emu_SNGIII_livery, cargo_subtype){
    0: 	switch_emu_SNGIII_randomlivery;
	1:	switch_emu_SNGIII_position;
    2:	switch_emu_SNGIII_RNET_position;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, SELF, switch_emu_SNGIII_subtype_text, cargo_subtype){
	0: return string(str_cargo_subtype_auto);
    1: return string(str_cargo_subtype_NS);
    2: return string(str_cargo_subtype_rnet);
	return CB_RESULT_NO_TEXT;
}

/*
* ARTICULATED VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_emu_SNGIII_articulated, extra_callback_info1) {
    1..2: return item_emu_SNGIII; //use same vehicle for all parts
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
}

/*
* VISUAL EFFECT AND POWERED CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_emu_SNGIII_visual_effect_and_powered, (position_in_articulated_veh)) {
    1: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
    return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}

/*
* Length
*/
switch(FEAT_TRAINS, SELF, switch_emu_SNGIII_length, (position_in_articulated_veh)) { 
	1: 6;
	8;
}