/*
* PURCHASE
*/

spriteset(spriteset_emu_templatetest_purchase, "gfx/emu/templatetest.png") {
	template_purchase(1, 256)
}

/*
* VEHICLE
*/

spriteset(spriteset_emu_templatetest_1, "gfx/emu/templatetest.png") {
	template_2cc_88(1, 1)
}
spriteset(spriteset_emu_templatetest_2, "gfx/emu/templatetest.png") {
	template_2cc_78(1, 32)
}
spriteset(spriteset_emu_templatetest_3, "gfx/emu/templatetest.png") {
	template_2cc_68(1, 64)
}
spriteset(spriteset_emu_templatetest_4, "gfx/emu/templatetest.png") {
	template_2cc_58(1, 96)
}
spriteset(spriteset_emu_templatetest_5, "gfx/emu/templatetest.png") {
	template_2cc_48(1, 128)
}
spriteset(spriteset_emu_templatetest_6, "gfx/emu/templatetest.png") {
	template_2cc_38(1, 160)
}
spriteset(spriteset_emu_templatetest_7, "gfx/emu/templatetest.png") {
	template_2cc_28(1, 192)
}
spriteset(spriteset_emu_templatetest_8, "gfx/emu/templatetest.png") {
	template_2cc_18(1, 224)
}

switch(FEAT_TRAINS, SELF, switch_emu_templatetest_position, (position_in_vehid_chain % 8)) {
	1: spriteset_emu_templatetest_2;
    2: spriteset_emu_templatetest_3;
    3: spriteset_emu_templatetest_4;
    4: spriteset_emu_templatetest_5;
    5: spriteset_emu_templatetest_6;
    6: spriteset_emu_templatetest_7;
    7: spriteset_emu_templatetest_8;
    spriteset_emu_templatetest_1;
}

/*
* ARTICULATED VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_emu_templatetest_articulated, extra_callback_info1) {
    1..7: return item_emu_templatetest;
    return 0xFF;
}


/*
* SHORTEN VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_emu_templatetest_length, (position_in_vehid_chain % 8)) {
    1: return SHORTEN_TO_7_8;
    2: return SHORTEN_TO_6_8;
    3: return SHORTEN_TO_5_8;
    4: return SHORTEN_TO_4_8;
    5: return SHORTEN_TO_3_8;
    6: return SHORTEN_TO_2_8;
    7: return SHORTEN_TO_1_8;
    return SHORTEN_TO_8_8;
}
