/*
* ITEM
*/

item(FEAT_TRAINS, item_emu_templatetest) {
    property {
        name: string(str_emu_templatetest);
        
        introduction_date: date(1983,1,1);
        model_life: 50;
        vehicle_life: 25;
        loading_speed: 5;
        cost_factor: 9;
        running_cost_factor: 10;
        speed: 100 km/h;
        power: 210 kW;
        cargo_capacity: 48;
        weight: 36 ton;
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: 0;
        refittable_cargo_types: 0;
        cargo_age_period: 185;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        refit_cost: 0;
        track_type: ELRL;
		ai_special_flag: AI_FLAG_PASSENGER;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
        
        climates_available: NO_CLIMATE;
		retire_early: 0;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 0;
        length: 8;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
    graphics {
        purchase: spriteset_emu_templatetest_purchase;
        articulated_part: switch_emu_templatetest_articulated;
        shorten_vehicle: switch_emu_templatetest_length;
        switch_emu_templatetest_position;
    }
}
