/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_emu_V200E8_purchase, "gfx/purchase/emu/V200E_NS_yellowblue.png") {
	template_purchase(0, 0)
}

/*
* VEHICLE
*/

//NS-IC
spriteset(spriteset_emu_V200E8_IC_front, "gfx/emu/V200E.png") {
	template_2cc_88(1, 1)
}
spriteset(spriteset_emu_V200E8_IC_middle, "gfx/emu/V200E.png") {
	template_2cc_88(1, 32)
}
spriteset(spriteset_emu_V200E8_IC_back, "gfx/emu/V200E.png") {
	template_2cc_88(1, 64)
}

switch(FEAT_TRAINS, SELF, switch_emu_V200E8_IC_position, (position_in_vehid_chain % 8)) {
	0: spriteset_emu_V200E8_IC_front;
    7: spriteset_emu_V200E8_IC_back;
    spriteset_emu_V200E8_IC_middle;
}

//NS-Sprinter
spriteset(spriteset_emu_V200E8_Sprinter_front, "gfx/emu/V200E.png") {
	template_2cc_88(1, 96)
}
spriteset(spriteset_emu_V200E8_Sprinter_middle, "gfx/emu/V200E.png") {
	template_2cc_88(1, 128)
}
spriteset(spriteset_emu_V200E8_Sprinter_back, "gfx/emu/V200E.png") {
	template_2cc_88(1, 160)
}

switch(FEAT_TRAINS, SELF, switch_emu_V200E8_Sprinter_position, (position_in_vehid_chain % 8)) {
	0: spriteset_emu_V200E8_Sprinter_front;
    7: spriteset_emu_V200E8_Sprinter_back;
    spriteset_emu_V200E8_Sprinter_middle;
}

//Veolia
spriteset(spriteset_emu_V200E8_Veolia_front, "gfx/emu/V200E.png") {
	template_2cc_88(1, 192)
}
spriteset(spriteset_emu_V200E8_Veolia_middle, "gfx/emu/V200E.png") {
	template_2cc_88(1, 224)
}
spriteset(spriteset_emu_V200E8_Veolia_back, "gfx/emu/V200E.png") {
	template_2cc_88(1, 256)
}

switch(FEAT_TRAINS, SELF, switch_emu_V200E8_Veolia_position, (position_in_vehid_chain % 8)) {
	0: spriteset_emu_V200E8_Veolia_front;
    7: spriteset_emu_V200E8_Veolia_back;
    spriteset_emu_V200E8_Veolia_middle;
}

//Arriva
spriteset(spriteset_emu_V200E8_Arriva_front, "gfx/emu/V200E.png") {
	template_2cc_88(1, 288)
}
spriteset(spriteset_emu_V200E8_Arriva_middle, "gfx/emu/V200E.png") {
	template_2cc_88(1, 320)
}
spriteset(spriteset_emu_V200E8_Arriva_back, "gfx/emu/V200E.png") {
	template_2cc_88(1, 352)
}

switch(FEAT_TRAINS, SELF, switch_emu_V200E8_Arriva_position, (position_in_vehid_chain % 8)) {
	0: spriteset_emu_V200E8_Arriva_front;
    7: spriteset_emu_V200E8_Arriva_back;
    spriteset_emu_V200E8_Arriva_middle;
}

//Black and Yellow
spriteset(spriteset_emu_V200E8_blackyellow_front, "gfx/emu/V200E.png") {
	template_2cc_88(1, 384)
}
spriteset(spriteset_emu_V200E8_blackyellow_middle, "gfx/emu/V200E.png") {
	template_2cc_88(1, 416)
}
spriteset(spriteset_emu_V200E8_blackyellow_back, "gfx/emu/V200E.png") {
	template_2cc_88(1, 448)
}

switch(FEAT_TRAINS, SELF, switch_emu_V200E8_blackyellow_position, (position_in_vehid_chain % 8)) {
	0: spriteset_emu_V200E8_blackyellow_front;
    7: spriteset_emu_V200E8_blackyellow_back;
    spriteset_emu_V200E8_blackyellow_middle;
}

//Lage Landen Lijn
spriteset(spriteset_emu_V200E8_LLL_front, "gfx/emu/V200E.png") {
	template_2cc_88(1, 480)
}
spriteset(spriteset_emu_V200E8_LLL_middle, "gfx/emu/V200E.png") {
	template_2cc_88(1, 512)
}
spriteset(spriteset_emu_V200E8_LLL_back, "gfx/emu/V200E.png") {
	template_2cc_88(1, 544)
}

switch(FEAT_TRAINS, SELF, switch_emu_V200E8_LLL_position, (position_in_vehid_chain % 8)) {
	0: spriteset_emu_V200E8_LLL_front; 
    7: spriteset_emu_V200E8_LLL_back;
    spriteset_emu_V200E8_LLL_middle;
}


/*
* LIVERY SELECTION
*/

random_switch(FEAT_TRAINS, PARENT, switch_emu_V200E8_randomlivery) {
	1: switch_emu_V200E8_IC_position;
	1: switch_emu_V200E8_Sprinter_position;
	1: switch_emu_V200E8_Veolia_position;
	1: switch_emu_V200E8_Arriva_position;
	1: switch_emu_V200E8_blackyellow_position;
	1: switch_emu_V200E8_LLL_position;
}

switch(FEAT_TRAINS, SELF, switch_emu_V200E8_livery, cargo_subtype) {
	1: switch_emu_V200E8_IC_position;
	2: switch_emu_V200E8_Sprinter_position;
	3: switch_emu_V200E8_Veolia_position;
	4: switch_emu_V200E8_Arriva_position;
	5: switch_emu_V200E8_blackyellow_position;
	6: switch_emu_V200E8_LLL_position;
    switch_emu_V200E8_randomlivery;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, SELF, switch_emu_V200E8_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_random);
	1: return string(str_cargo_subtype_ns_ic);
    2: return string(str_cargo_subtype_ns_sprinter);
	3: return string(str_cargo_subtype_Veolia);
    4: return string(str_cargo_subtype_Arriva);
	5: return string(str_cargo_subtype_black);
    6: return string(str_cargo_subtype_lll);	
    return CB_RESULT_NO_TEXT;
}

/*
* ARTICULATED VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_emu_V200E8_articulated, extra_callback_info1) {
    1..7: return item_emu_V200E8;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

/*
* VISUAL EFFECT AND POWERED CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_emu_V200E8_visual_effect_and_powered, (position_in_vehid_chain % 8)) {
    0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
    return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}
