/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_emu_V250_purchase, "gfx/purchase/emu/V250.png") {
	template_purchase(0, 0)
}

/*
* VEHICLE
*/

spriteset(spriteset_emu_V250_front, "gfx/emu/V250.png") {
	template_2cc_88(1, 1)
}
spriteset(spriteset_emu_V250_middle_1, "gfx/emu/V250.png") {
	template_2cc_88(1, 32)
}
spriteset(spriteset_emu_V250_middle_2, "gfx/emu/V250.png") {
	template_2cc_88(1, 64)
}
spriteset(spriteset_emu_V250_middle_3, "gfx/emu/V250.png") {
	template_2cc_88(1, 96)
}
spriteset(spriteset_emu_V250_middle_4, "gfx/emu/V250.png") {
	template_2cc_88(1, 128)
}
spriteset(spriteset_emu_V250_middle_5, "gfx/emu/V250.png") {
	template_2cc_88(1, 160)
}
spriteset(spriteset_emu_V250_middle_6, "gfx/emu/V250.png") {
	template_2cc_88(1, 192)
}
spriteset(spriteset_emu_V250_back, "gfx/emu/V250.png") {
	template_2cc_88(1, 224)
}

switch(FEAT_TRAINS, SELF, switch_emu_V250_position, (position_in_vehid_chain % 8)) {
	1: spriteset_emu_V250_middle_1;
    2: spriteset_emu_V250_middle_2;
    3: spriteset_emu_V250_middle_3;
    4: spriteset_emu_V250_middle_4;
    5: spriteset_emu_V250_middle_5;
    6: spriteset_emu_V250_middle_6;
    7: spriteset_emu_V250_back;
    spriteset_emu_V250_front;
}

/*
* ARTICULATED VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_emu_V250_articulated, extra_callback_info1) {
    1..7: return item_emu_V250;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

/*
* VISUAL EFFECT AND POWERED CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_emu_V250_visual_effect_and_powered, (position_in_vehid_chain % 8)) {
    1: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
    return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}

/*
* POWER CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_emu_V250_power, current_railtype) {
    SAAA: return 7375;
    SABA: return 7375;
    SACA: return 7375;
    SADA: return 7375;
    SAEA: return 7375;
    SBAA: return 7375;
    SBBA: return 7375;
    SBCA: return 7375;
    SBDA: return 7375;
    SBEA: return 7375;
    SAAa: return 7375;
    SABa: return 7375;
    SACa: return 7375;
    SADa: return 7375;
    SAEa: return 7375;
    SBAa: return 7375;
    SBBa: return 7375;
    SBCa: return 7375;
    SBDa: return 7375;
    SBEa: return 7375;
    return 4023;
}
