/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_emu_ZHESM_green_yellow_oldpanto_purchase, "gfx/purchase/emu/ZHESM_green_yellow_oldpanto.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_emu_ZHESM_green_yellow_newpanto_purchase, "gfx/purchase/emu/ZHESM_green_yellow_newpanto.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_emu_ZHESM_green_purchase, "gfx/purchase/emu/ZHESM_green.png") {
	template_purchase(0, 0)
}

switch(FEAT_TRAINS, PARENT, switch_emu_ZHESM_purchase, current_year) {
	0..1925: spriteset_emu_ZHESM_green_yellow_oldpanto_purchase;
    1926..1926: spriteset_emu_ZHESM_green_yellow_newpanto_purchase;
    spriteset_emu_ZHESM_green_purchase;
}

/*
* VEHICLE
*/

spriteset(spriteset_emu_ZHESM_green_yellow_oldpanto, "gfx/emu/ZHESM.png") {
	template_2cc_88(1, 1)
}
spriteset(spriteset_emu_ZHESM_green_yellow_newpanto, "gfx/emu/ZHESM.png") {
	template_2cc_88(1, 64)
}
spriteset(spriteset_emu_ZHESM_green_yellow_singlepanto, "gfx/emu/ZHESM.png") {
	template_2cc_88(1, 96)
}
spriteset(spriteset_emu_ZHESM_green, "gfx/emu/ZHESM.png") {
	template_2cc_88(1, 128)
}

/*
* LIVERY SELECTION
*/

random_switch(FEAT_TRAINS, SELF, switch_emu_ZHESM_random_newpanto) {
	1: spriteset_emu_ZHESM_green_yellow_newpanto;
    1: spriteset_emu_ZHESM_green_yellow_singlepanto;
}

switch(FEAT_TRAINS, PARENT, switch_emu_ZHESM_autolivery, date_of_last_service) {
	0..date(1925,12,31): spriteset_emu_ZHESM_green_yellow_oldpanto;
    date(1926,1,1)..date(1926,12,31): switch_emu_ZHESM_random_newpanto;
    spriteset_emu_ZHESM_green;
}

switch(FEAT_TRAINS, SELF, switch_emu_ZHESM_purchaselivery, build_year) {
	0..1925: spriteset_emu_ZHESM_green_yellow_oldpanto;
    1926..1926: switch_emu_ZHESM_random_newpanto;
    spriteset_emu_ZHESM_green;
}

switch(FEAT_TRAINS, SELF, switch_emu_ZHESM_livery, cargo_subtype) {
	1: switch_emu_ZHESM_purchaselivery;
    2: spriteset_emu_ZHESM_green_yellow_oldpanto;
    3: switch_emu_ZHESM_random_newpanto;
    4: spriteset_emu_ZHESM_green;
    switch_emu_ZHESM_autolivery;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, SELF, switch_emu_ZHESM_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_auto);
	1: return string(str_cargo_subtype_purchase);
    2: return string(str_cargo_subtype_green_lightyellow);
    3: return string(str_cargo_subtype_renewal);
    4: return string(str_cargo_subtype_green);
    return CB_RESULT_NO_TEXT;
}

/*
* PROPERTY CALLBACKS
*/

switch(FEAT_TRAINS, PARENT, switch_emu_ZHESM_mBC_power, date_of_last_service) {
	0..date(1925,12,31): return 360;
    return 900;
}

switch(FEAT_TRAINS, PARENT, switch_emu_ZHESM_mBC_te, date_of_last_service) {
	0..date(1925,12,31): return 19; //0.3*0.25*255
    return 38; //0.3*0.5*255
}
