/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_emu_ZHESM_mBC_purchase, "gfx/purchase/emu/ZHESM_mBC.png") {
	template_purchase(0, 0)
}

/*
* VEHICLE
*/

spriteset(spriteset_emu_ZHESM_mBC, "gfx/emu/ZHESM_mBC.png") {
	template_2cc_88(0, 0)
}

/*
* PROPERTY CALLBACKS
*/

switch(FEAT_TRAINS, PARENT, switch_emu_ZHESM_mBC_power, date_of_last_service) {
	0..date(1925,12,31): return 360;
    return 900;
}

switch(FEAT_TRAINS, PARENT, switch_emu_ZHESM_mBC_te, date_of_last_service) {
	0..date(1925,12,31): return 19; //0.3*0.25*255
    return 38; //0.3*0.5*255
}
