##grflangid 0x22
##plural 0
##gender Masculin Femenin

#Main grf title and description
STR_GRF_NAME                    :{TITLE}
STR_GRF_DESCRIPTION             :{SILVER}Trens Holandesos (Dutch Trains) per a OpenTTD{}{BLACK}Primer vehicle: 1839.{}{}(c)Dutch Trainset Team{}Llicència: GPLv2 o superior.{}Veure llegeix-me per a més detalls.
STR_GRF_URL             :http://www.tt-forums.net/viewtopic.php?t=59353

#parameter strings

STR_PARAM_DISABLE_ORIGINAL_000      :cap (per defecte)
STR_PARAM_DISABLE_ORIGINAL_010      :només monorail


STR_PARAM_DIVIDE_4                  :1/4
STR_PARAM_TIMES_4                   :x4

STR_PARAM_TRACK_POWER                           :Potència multisistema
STR_PARAM_TRACK_POWER_ON                        :Depèn de la via quan es carrega un NewGRF de vies de tren compatible (per defecte)

#cargo subtype livery strings

str_cargo_subtype_bordeaux          :> Pintat bordeus
str_cargo_subtype_bordeaux_white            :> Pintat bordeus amb blanc
str_cargo_subtype_green_white       :> Pintat verd/blanc
str_cargo_subtype_green_lightyellow :> Pintat verd/groc clar
str_cargo_subtype_red_blue          :> Pintat vermell/blau
str_cargo_subtype_yellow_red        :> Pintat groc/vermell
str_cargo_subtype_white_blue        :> Pintat blanc/blau

str_cargo_subtype_Jules             :> "Jules"

str_cargo_subtype_EL3               :(El3)

str_cargo_subtype_benelux           :> Pintat Benelux
str_cargo_subtype_ddar              :> Pintat DDM-2/3
str_cargo_subtype_freedom           :> Pintat Freedom
str_cargo_subtype_fyra_red          :> Pintat Fyra (vermell)
str_cargo_subtype_fyra_white        :> Pintat Fyra (blanc)
str_cargo_subtype_kinderboeken      :> Pintat Week of Children's Books
str_cargo_subtype_lll                           :> Lage Landen Lijn
str_cargo_subtype_hispeed           :> Pintat NS Hispeed
str_cargo_subtype_ns_ic             :> Pintat NS InterCity
str_cargo_subtype_strandsprinter    :> Pintat "Strandsprinter"
str_cargo_subtype_klm                           :> Pintat KLM

str_cargo_subtype_Arriva_spurt      :> Pintat Arriva "Spurt"
str_cargo_subtype_DLC               :> Pintat DLC
str_cargo_subtype_HerikRail         :> Pintat Herik Rail (taronja/negre)
str_cargo_subtype_NSCargo_Containers :> Pintat NS Cargo (contenidors)
str_cargo_subtype_Rail4Chem_green   :> Pintat Rail4Chem (verd)
str_cargo_subtype_Rail4Chem_red     :> Pintat Rail4Chem (vermell)
str_cargo_subtype_rurtalbahn_black      :> Pintat Rurtalbahn (negre)

str_cargo_subtype_grey_pigs         :> Pintat Gris (to gris de porc)


#steam
str_steam_Arend_t       :HSM "Eagle" (Vapor)
str_steam_HSM126        :NS 1100 (Vapor)
str_steam_NCS1          :NS 7200 (Vapor)
str_steam_NCS21         :NS 1500 (Vapor)
str_steam_HSM601        :NS 3200 (Vapor)
str_steam_HSM701        :NS 5500 (Vapor)
str_steam_SS9           :NS 700 (Vapor)
str_steam_NCS71_t       :NS 3600 "Zeppelin" (Vapor)
str_steam_NS4700        :NS 4700 (Vapor)
str_steam_NS6300        :NS 6300 "De Beul" (Vapor)

#diesel
str_diesel_NS200_t      :NS 200 "Billy" (Dièsel)
str_diesel_NS600        :NS 600 "Bakkie" (Dièsel)
str_diesel_NS2000       :NS 2000 (Dièsel)
str_diesel_NS2801_t     :NS 2801 "Little Cripple Mary" (Dièsel)
str_diesel_SM151        :NS 2900 (Dièsel)

#electric
str_electric_NS1000     :NS 1000 (Elèctrica)
str_electric_NS1100     :NS 1100 (Elèctrica)
str_electric_NS1300     :NS 1300 (Elèctrica)
str_electric_NS1600     :NS 1600/1800 (Elèctrica)
str_electric_NS1700     :NS 1700 (Elèctrica)
str_electric_mDDM       :mDDM (Elèctrica)
str_electric_HLE11      :NMBS HLE 11 (Elèctrica)

#dmu
str_dmu_omC901_t        :omC 901-916 "Uncle Cees" (Dièsel)
str_dmu_omBC2901        :omBC 2901-2908 (Dièsel)
str_dmu_Mat34           :Mat '34 "Dieseldrie" (Dièsel)
str_dmu_DE5_t           :DE5 "Dieselfive" (Dièsel)
str_dmu_DE1             :DE1 Plan X "Blauwe Engel" (Dièsel)
str_dmu_NS20_t          :NS20 "Camel" (Dièsel)
str_dmu_DE4             :DE4 "Trans Europ Express" (Dièsel)

#emu
str_emu_Mat24           :Mat '24 "Blokkendoos" (Elèctrica)
str_emu_Mat24_t         :Mat '24 "Blocks set" (Elèctrica)
str_emu_Mat35ELD2       :Mat '35 El2/ElD2 (Elèctrica)
str_emu_Mat46ELD2       :Mat '46 ElD2 (Elèctrica)
str_emu_Mat46ELD4       :Mat '46 ElD4 (Elèctrica)
str_emu_SGM2            :SGM-II Plan Y "Sprinter" (Elèctrica)
str_emu_IRMIV_t         :IRM-IV/VIRM-IV "Bison" (Elèctrica)
str_emu_SLTVI           :SLT-VI "Sprinter Lighttrain" (Elèctrica)
str_emu_V200E6                  :V200-E6 (Elèctrica)
str_emu_CargoDD                 :EMU de càrrega (Elèctrica)

#wagons
str_wagons_GTUW_openwagon           :Vagó Obert GTUW
str_wagons_gen3_livestock           :Vagó de bestiar mitjà
str_wagons_gen6_refrigerator        :Vagó Refrigerador Mitjà
str_wagons_gen7_refrigerator        :Vagó Refrigerador Gran

#coaches

#baggage and mail wagons
str_coaches_SS_DIII     :Vagó d'Equipatge SS D-III

#metro

#PURCHASE MENU TEXTS


str_purchase_svc_hp         :passatgers a alta velocitat
str_purchase_svc_Ip         :passatgers internacionals
str_purchase_svc_elp        :passatgers locals i exprés
str_purchase_svc_hphf       :passatgers a alta velocitat o càrrega pesant
str_purchase_svc_f          :càrrega
str_purchase_svc_lf         :càrrega lleugera
str_purchase_svc_hf         :càrrega pesant
str_purchase_svc_m          :correu
str_purchase_svc_M          :metro
str_purchase_svc_x          :executiu

str_purchase_len_1_04       :1 unitat (0.4)
str_purchase_len_2_12       :2 unitats (1.2)
str_purchase_len_4_14       :4 unitats (1.4)
str_purchase_len_4_20       :4 unitats (2.0)
str_purchase_len_6_20       :6 unitats (2.0)
str_purchase_len_6_30       :6 unitats (3.0)

str_purchase_lsp_3          :3 dies
str_purchase_lsp_7          :7 dies
str_purchase_lsp_9          :9 dies
str_purchase_lsp_11         :11 dies
str_purchase_lsp_13         :13 dies
str_purchase_lsp_18         :18 dies
str_purchase_lsp_19         :19 dies
str_purchase_lsp_25         :25 dies
str_purchase_lsp_26         :26 dies
str_purchase_lsp_37         :37 dies




str_purchase_diesel_SM151   :Abans coneguda com a: {SILVER}SM 151-155.
str_purchase_diesel_ACTS6700 :Abans coneguda com a: {SILVER}NMBS HLD 62.
str_purchase_diesel_RN232   :Abans coneguda com a: {SILVER}DB BR 232.

str_purchase_spc_electric_ES64F4 :Locomotora multisistema, {YELLOW}+42% de potència {BLACK}en via electrificada 25kV.
str_purchase_spc_electric_gen9_HS002 :Locomotora multisistema, {YELLOW}+97% de potència {BLACK}en via electrificada 25kV.
str_purchase_spc_electric_gen9_HS002_no_track :Locomotora multisistema.{}Fictícia.


str_purchase_emu_ICE3M      :EMU multisistema, {YELLOW}+86% de potència {BLACK}en via electrificada de 25kV.{}També coneguda com a: {SILVER}DB BR 406.
str_purchase_spc_emu_gen9_HST :EMU multisistema, {YELLOW}+68% de potència {BLACK}en via electrificada de 25kV.{}Fictícia.
str_purchase_emu_CargoDD        :EMU multisistema, {YELLOW}+100% de potència {BLACK}en via electrificada de 25kV.{}Fictícia.

str_purchase_spc_emu_Future_DD_no_track :EMU multisistema.{}Fictícia.

str_purchase_coaches_ZHESM_B :Després coneguda com a: {SILVER}NS B9900.{}{BLACK}Per a emprar amb el vagó motor ZHESM mBC.
str_purchase_coaches_DDAR   :Per a emprar amb el vagó motor mDDM o el NID.
