##grflangid 0x38
##plural 6
##gender male female middle
##case aku dat gen ins lok nom vok

#Main grf title and description
STR_GRF_NAME                    :{TITLE}
STR_GRF_DESCRIPTION             :{SILVER}Nizozemski vlakovi za OpenTTD{}{BLACK}Prvo vozilo: 1839.{}{}(c)Dutch Trainset Tim{}Licenca: GPLv2 ili viša.{}Pogledajte readme za detalje.
STR_GRF_DESCRIPTION.aku         :{SILVER}Nizozemski vlakovi za OpenTTD{}{BLACK}Prvo vozilo: 1839.{}{}(c)Dutch Trainset Tim{}Licenca: GPLv2 ili viša.{}Pogledajte readme za detalje.
STR_GRF_DESCRIPTION.dat         :{SILVER}Nizozemski vlakovi za OpenTTD{}{BLACK}Prvo vozilo: 1839.{}{}(c)Dutch Trainset Tim{}Licenca: GPLv2 ili viša.{}Pogledajte readme za detalje.
STR_GRF_DESCRIPTION.gen         :{SILVER}Nizozemski vlakovi za OpenTTD{}{BLACK}Prvo vozilo: 1839.{}{}(c)Dutch Trainset Tim{}Licenca: GPLv2 ili viša.{}Pogledajte readme za detalje.
STR_GRF_DESCRIPTION.ins         :{SILVER}Nizozemski vlakovi za OpenTTD{}{BLACK}Prvo vozilo: 1839.{}{}(c)Dutch Trainset Tim{}Licenca: GPLv2 ili viša.{}Pogledajte readme za detalje.
STR_GRF_DESCRIPTION.lok         :{SILVER}Nizozemski vlakovi za OpenTTD{}{BLACK}Prvo vozilo: 1839.{}{}(c)Dutch Trainset Tim{}Licenca: GPLv2 ili viša.{}Pogledajte readme za detalje.
STR_GRF_DESCRIPTION.nom         :{SILVER}Nizozemski vlakovi za OpenTTD{}{BLACK}Prvo vozilo: 1839.{}{}(c)Dutch Trainset Tim{}Licenca: GPLv2 ili viša.{}Pogledajte readme za detalje.
STR_GRF_DESCRIPTION.vok         :{SILVER}Nizozemski vlakovi za OpenTTD{}{BLACK}Prvo vozilo: 1839.{}{}(c)Dutch Trainset Tim{}Licenca: GPLv2 ili viša.{}Pogledajte readme za detalje.
STR_GRF_URL             :http://www.tt-forums.net/viewtopic.php?t=59353

#parameter strings
STR_PARAM_VEHICLE_NAMES             :Koristi nazive vozila na engleskom jeziku
STR_PARAM_VEHICLE_NAMES_DESC        :Uključite ovo da bi imena vozila bila prevedena na engleski jezik. Ako je isključeno, imena vozila će biti prikazana na nizozemskom jeziku.

STR_PARAM_DISABLE_ORIGINAL          :Zadrži originalne lokomotive i vagone
STR_PARAM_DISABLE_ORIGINAL_000      :ništa (osnovna postavka)
STR_PARAM_DISABLE_ORIGINAL_100      :samo pruga
STR_PARAM_DISABLE_ORIGINAL_110      :pruga i jednopruga

STR_PARAM_PURCHASE_COST_DESC        :Možete koristiti ove postavke za povećavanje ili smanjivanje troškova nabave vozila u ovom setu. Izmjena ovih postavki će učiniti troškove nesrazmjerne s troškovima osnovnih vozila.
STR_PARAM_RUNNING_COST              :Višekratnik za tekuće troškove
STR_PARAM_RUNNING_COST_DESC         :Možete koristiti ove postavke za povećavanje ili smanjivanje tekućih troškova vozila u ovom setu.  Izmjena ovih postavki će učiniti troškove nesrazmjerne s troškovima osnovnih vozila.

STR_PARAM_DIVIDE_16                 :1/16
STR_PARAM_DIVIDE_8                  :1/8
STR_PARAM_DIVIDE_2                  :1/2
STR_PARAM_NORMAL                    :1 (osnovna postavka)
STR_PARAM_TIMES_4                   :4
STR_PARAM_TIMES_8                   :8
STR_PARAM_TIMES_16                  :16

STR_PARAM_TRACK_POWER_ON                        :Ovisi o pruzi kad je učitan kompatibilni pružni set (osnovna postavka)

#cargo subtype livery strings
str_cargo_subtype_auto              :> Livreja ovisna o godini
str_cargo_subtype_matching          :> Livreja kao kod lokomotive

str_cargo_subtype_bordeaux_white_blue       :> Bordo livreja sa bijelo-plavim
str_cargo_subtype_bordeaux_white_yellow     :> Bordeaux livreja sa bijelo-žutim
str_cargo_subtype_lighterblue       :> Svjetlije plava livreja
str_cargo_subtype_blue_red          :> Plava livreja sa crvenim linijama
str_cargo_subtype_blue_darkyellow   :> Plava livreja sa tamno žutim linijama
str_cargo_subtype_brown             :> Smeđa livreja
str_cargo_subtype_brown_yellowfront :> Smeđa livreja sa žutim sprijeda
str_cargo_subtype_brown_other       :> Druga smeđa livreja
str_cargo_subtype_brown_light       :> Svijetlo smeđa livreja
str_cargo_subtype_brown_dark        :> Tamno smeđa livreja
str_cargo_subtype_brown_greenish    :> Zeleno-smeđa livreja
str_cargo_subtype_green             :> Zelena livreja
str_cargo_subtype_green_lightroof   :> Zelena livreja sa svijetlim krovom
str_cargo_subtype_green_darkroof    :> Zelena livreja sa tamnim krovom
str_cargo_subtype_green_moustache   :> Zelena livreja sa "brkovima"
str_cargo_subtype_green_white       :> Zeleno-bijela livreja
str_cargo_subtype_green_lightyellow :> Zeleno-svijetložuta livreja
str_cargo_subtype_grey_dark         :> Tamno siva livreja
str_cargo_subtype_purple            :> Ljubičasta livreja
str_cargo_subtype_red               :> Crvena livreja
str_cargo_subtype_red_light         :> Svijetlo-crvena livreja
str_cargo_subtype_red_pinkish       :> Crveno-roza livreja
str_cargo_subtype_red_yellow        :> Crvena livreja sa žutim linijama
str_cargo_subtype_olive_silverroof  :> Maslinasto zelena livreja sa svijetlim krovom
str_cargo_subtype_olive_greyroof    :> Maslinasto zelena livreja sa tamnim krovom
str_cargo_subtype_salmon            :> Salmon livreja
str_cargo_subtype_silver_red        :> Srebrno-crvena livreja
str_cargo_subtype_turquoise         :> Tirkizna livreja
str_cargo_subtype_yellow_blue       :> Žuta livreja sa plavim linijama
str_cargo_subtype_yellow_blue_ic    :> Žuto-plava InterCity livreja
str_cargo_subtype_yellow_red        :> Žuto-crvena livreja
str_cargo_subtype_white             :> Bijela livreja
str_cargo_subtype_white_yellow      :> Bijelo-žuta livreja

str_cargo_subtype_grey_crashnose    :> Siva livreja (sa nosom za sudare)
str_cargo_subtype_accident_brown    :> Smeđa livreja (nesreća vlaka)

str_cargo_subtype_EL2               :(El2)
str_cargo_subtype_ELD3              :(ElD3)
str_cargo_subtype_ELD4              :(ElD4)

str_cargo_subtype_benelux_nocab     :> Benelux livreja, bez stražnjeg upravljačkog vagona
str_cargo_subtype_benelux_plandcab  :> Benelux livreja sa Plan D stražnjim upravljačkim vagonom
str_cargo_subtype_ddar              :> DDM-2/3 livreja
str_cargo_subtype_ddm_nocab         :> DDM livreja, bez stražnjeg upravljačkog vagona
str_cargo_subtype_ddm1              :> DDM-1 livreja
str_cargo_subtype_football          :> Livreja svjetskog prvenstva u nogometu
str_cargo_subtype_fyra              :> Fyra livreja
str_cargo_subtype_icplus            :> IC+ livreja (svibanj 28, 1995 - lipanj 2002)
str_cargo_subtype_kennemerstrand    :> Lovers Rail "Kennemerstrand Expres"
str_cargo_subtype_hispeed           :> NS Hispeed livreja
str_cargo_subtype_hispeed_nocab     :> NS Hispeed livreja, bez stražnjeg upravljačkog vagona
str_cargo_subtype_maashopper        :> Veolia bijelo-crvena "Maashopper" livreja
str_cargo_subtype_ns_ic             :> NS InterCity livreja
str_cargo_subtype_randstadrail      :> RandstadRail livreja
str_cargo_subtype_renewal           :> Renewal livreja
str_cargo_subtype_strandsprinter_beachballs :> "Strandsprinter" livreja sa loptama za plažu
str_cargo_subtype_strandsprinter    :> "Strandsprinter" livreja
str_cargo_subtype_TGV_PBKA          :> PBKA livreja
str_cargo_subtype_TGV_PBA           :> PBA livreja
str_cargo_subtype_valleilijn_yellow_blue    :> Valleilijn žuto-plava livreja
str_cargo_subtype_wadkikker         :> NoordNet "Wadkikker" livreja

str_cargo_subtype_ACTS              :> ACTS livreja
str_cargo_subtype_ACTS_blue_yellow  :> ACTS (plavo-žuta) livreja
str_cargo_subtype_ACTS_grey_green   :> ACTS (sivo-zelena) livreja
str_cargo_subtype_Arriva_vechtdallijnen :> Arriva "Vechtdallijnen" livreja
str_cargo_subtype_Breng             :> Breng livreja
str_cargo_subtype_Captrain          :> Captrain livreja
str_cargo_subtype_DLC               :> DLC livreja
str_cargo_subtype_ERS               :> ERS livreja
str_cargo_subtype_EETC              :> Euro Express Treincharter livreja
str_cargo_subtype_HerikRail         :> Herik Rail livreja
str_cargo_subtype_HSM               :> Hollandsche IJzeren Spoorweg-Maatschappij livreja
str_cargo_subtype_Locon             :> Locon livreja
str_cargo_subtype_NBDS              :> Noord-Brabantsch-Duitsche Spoorweg-Maatschappij livreja
str_cargo_subtype_NS_tank           :> NS livreja (tank lokomotiva)
str_cargo_subtype_NSCargo           :> NS Cargo livreja
str_cargo_subtype_Rail4Chem_green   :> Rail4Chem (zelena) livreja
str_cargo_subtype_Railpro           :> Railpro livreja
str_cargo_subtype_staatsmijnen      :> Staatsmijnen livreja
str_cargo_subtype_SS                :> Staatsspoorwegen livreja
str_cargo_subtype_SS_tank           :> SS livreja (tank lokomotiva)
str_cargo_subtype_SS_NS             :> Staatsspoorwegen / NS livreja
str_cargo_subtype_Syntus            :> Syntus livreja
str_cargo_subtype_Twents            :> Twents livreja
str_cargo_subtype_Veolia_velios     :> Veolia "Velios" livreja
str_cargo_subtype_VOSlogistics      :> VOS Logistics livreja

str_cargo_subtype_brown_pigs        :> Smeđa (svinje) livreja
str_cargo_subtype_grey_cows         :> Siva (krave) livreja

str_cargo_subtype_train             :> Livreja teretnog vlaka
str_cargo_subtype_tractor           :> Livreja teretnog traktora

#steam
str_steam_NCS1          :NS 7200 (Para)
str_steam_NCS21         :NS 1500 (Para)
str_steam_HSM1          :HSM 1-15, 26-30 (Para)
str_steam_HSM83         :NS 3100 (Para)
str_steam_HSM501_t      :NS 2100 series "Tin Tinus" (Para)
str_steam_SS651         :NS 8100 (Para)
str_steam_SS785         :NS 3700 "Jumbo" (Para)
str_steam_NS3900        :NS 3900 (Para)
str_steam_NBDS30        :NS 3500 "Blauwe Brabanders" (Para)
str_steam_NCS71         :NS 3600 "Zeppelin" (Para)
str_steam_NS4600        :NS 4600 (Para)
str_steam_NS4700        :NS 4700 (Para)
str_steam_NS6300        :NS 6300 "De Beul" (Para)
str_steam_NS6300_t      :NS 6300 "The Headsman" (Para)

#diesel
str_diesel_NS100        :NS 100 "Oersik" (Benzin)
str_diesel_NS100_t      :NS 100 "Buck" (Benzin)
str_diesel_NS200        :NS 200 "Sik" (Dizel)
str_diesel_NS400_t      :NS 400 "Big Billy" (Dizel)
str_diesel_NS450        :NS 450 (Dizel)
str_diesel_NS600        :NS 600 "Bakkie" (Dizel)
str_diesel_NS2000       :NS 2000 (Dizel)
str_diesel_NS6400       :NS 6400 (Dizel)
str_diesel_ACTS5800     :ACTS 5800 (Dizel)
str_diesel_RN232        :RN 232 "Ludmilla" (Dizel)
str_diesel_Class66      :Class 66 (Dizel)
str_diesel_G400B        :Vossloh G 400 B (Dizel)

#electric
str_electric_NS1000     :NS 1000 (Električni)
str_electric_NS1100     :NS 1100 (Električni)
str_electric_NS1600     :NS 1600/1800 (Električni)
str_electric_NS1700     :NS 1700 (Električni)
str_electric_NID        :Nieuwe Intercity Dubbeldekker (Električni)
str_electric_NID_t      :Nieuwe Intercity Dubbeldekker (Električni)
str_electric_mDDM       :mDDM (Električni)
str_electric_HLE25      :NMBS HLE 25.5 (Električni)
str_electric_TRAXXF140MS2   :NS Hispeed 186 (Električni)
str_electric_gen9_HS001 :HS-1 (Električni)
str_electric_gen9_HS002 :HS-2 (Električni)

#dmu
str_dmu_omC901          :omC 901-916 "Ome Cees" (Dizel)
str_dmu_omBC2901        :omBC 2901-2908 (Dizel)
str_dmu_Mat34           :Mat '34 "Dieseldrie" (Dizel)
str_dmu_Mat34_t         :Mat '34 "Dieselthree" (Dizel)
str_dmu_DE5             :DE5 "Dieselvijf" (Dizel)
str_dmu_DE1             :DE1 Plan X "Blauwe Engel" (Dizel)
str_dmu_DE1_t           :DE1 Plan X "Blue Angel" (Dizel)
str_dmu_NS20_t          :NS20 "Camel" (Dizel)
str_dmu_DE4             :DE4 "Trans Europ Express" (Dizel)
str_dmu_DE3_t           :DE3 Plan U "Red Devil" (Dizel)
str_dmu_DH1             :DH1 "Wadloper" (Dizel)
str_dmu_DH1_t           :DH1 "Mudflat Walker" (Dizel)
str_dmu_DH2_t           :DH2 "Mudflat Walker" (Dizel)
str_dmu_Lint41H         :Lint 41/H (Dizel)
str_dmu_GTW26           :GTW 2/6 (Dizel)

#emu
str_emu_Mat24_t         :Mat '24 "Blocks set" (Električni)
str_emu_Mat35ELD2       :Mat '35 El2/ElD2 (Električni)
str_emu_Mat36EL2        :Mat '36 El2 (Električni)
str_emu_Mat36ELD3       :Mat '36 El3/ElD3 (Električni)
str_emu_Mat36ELD4       :Mat '36 ElD4 (Električni)
str_emu_Mat40ELD2       :Mat '40 ElD2 (Električni)
str_emu_Mat46ELD2       :Mat '46 ElD2 (Električni)
str_emu_Mat54ELD4       :Mat '54 ElD4 Plan F/G/P "Hondekop" (Električni)
str_emu_Mat54ELD4_t     :Mat '54 ElD4 Plan F/G/P "Doghead" (Električni)
str_emu_Mat56ELD2       :Mat '56 ElD2 Benelux "Hondekop" (Električni)
str_emu_Mat64PlanT      :Mat '64 Plan T (Električni)
str_emu_SGM2            :SGM-II Plan Y "Sprinter" (Električni)
str_emu_SGM3            :SGM-III Plan Y "Sprinter" (Električni)
str_emu_ICM3_t          :ICM-III Plan Z "Headwalker" (Električni)
str_emu_ICM4            :ICM-IV Plan Z "Koploper" (Električni)
str_emu_ICM4_t          :ICM-IV Plan Z "Headwalker" (Električni)
str_emu_IRMIV_t         :IRM-IV/VIRM-IV "Bison" (Električni)
str_emu_IRMVI_t         :VIRM-VI "Bison" (Električni)
str_emu_GTW26           :GTW 2/6 (Električni)
str_emu_Protos          :Protos (Električni)
str_emu_SLTIV           :SLT-IV "Sprinter Lighttrain" (Električni)
str_emu_SLTVI           :SLT-VI "Sprinter Lighttrain" (Električni)

#wagons
str_wagons_gen0boxcar               :Zatvoreni vagon (XS)
str_wagons_gen0tanker               :Vagon cisterna (XS)
str_wagons_gen0livestockwagon       :Vagon za stoku (XS)
str_wagons_gen2_silo                :Vagon-silos (S)
str_wagons_gen4_Ubcs                :Vagon-silos (M) Ubcs "Bollenwagen"
str_wagons_gen4_Ubcs_t              :Vagon-silos (M) Ubcs "Spherewagon"
str_wagons_gen4_GTUW                :Otvoreni vagon (M) GTUW
str_wagons_gen4_Uh                  :Vagon cisterna (M) Uh
str_wagons_gen5_silo                :Vagon-silos (M)
str_wagons_gen5_livestock           :Vagon za stoku (M)
str_wagons_gen5_Es                  :Otvoreni vagon (M) Es
str_wagons_gen5_refrigerator        :Rashladni vagon (L)
str_wagons_gen5_selfdischarger      :Samoistovarujući vagon (L)
str_wagons_gen6_coil                :Vagon za kaleme (L)
str_wagons_gen6_stake               :Plato-vagon sa stupcima (L)
str_wagons_gen6_goods               :Teretni vagon (L)
str_wagons_gen6_containercarrier    :Nosač kontejnera (M)
str_wagons_gen9_silowagon           :Vagon-silos (L)
str_wagons_gen7_cartransporter      :Nosač automobila (L)
str_wagons_gen7_containercarrier    :Nosač kontejnera (L)

#coaches
str_coaches_HSM_C_755   :Vagon HSM C
str_coaches_SS_C_218    :Vagon SS C 1
str_coaches_SS_C_723    :Vagon SS C 650
str_coaches_SS_ABd_7516 :Vagon SS ABd
str_coaches_RTM_BD_438  :Vagon RTM BD
str_coaches_Mat24       :Vagon Mat '24
str_coaches_ZHESM_B     :Vagon ZHESM B
str_coaches_Ovaleramen  :Vagon "Ovaleramen"
str_coaches_Ovaleramen_t :Vagon "Oval windows"
str_coaches_Bolkoprijtuigen     :Vagon "Bolkoprijtuigen"
str_coaches_Bolkoprijtuigen_t   :Vagon  "Bulgehead carriages"
str_coaches_ICR         :Vagon ICR
str_coaches_ICL         :Vagon ICL
str_coaches_M2          :Vagon NMBS M2
str_coaches_DDAR        :Vagon na kat DDM/NID
str_coaches_PlanN       :Vagon za spavanje Plan N
str_coaches_Couchette   :Vagon za spavanje Couchette Bcm
str_coaches_Citynightline   :Vagon za spavanje CityNightLine

#baggage and mail wagons
str_coaches_SS_DII      :Vagon za prtljagu SS D-II
str_coaches_StalenDIV   :Vagon za prtljagu D-IV
str_coaches_StalenDV    :Vagon za prtljagu D-V
str_coaches_Pd7011      :Poštanski vagon Pd
str_coaches_Hbbkkss     :Poštanski vagon Hbbkkss
str_coaches_PlanC       :Poštanski vagon Plan C
str_coaches_PlanL       :Poštanski vagon Plan L

#metro
str_metro_GVB_M1M2      :GVB M1-M2 "Zilvermeeuw" (Metro)
str_metro_GVB_M1M2_t    :GVB M1-M2 "Herring Gull" (Metro)
str_metro_GVB_S1S2      :GVB S1-S2 (Metro)
str_metro_GVB_M5M6      :GVB M5-M6 (Metro)
str_metro_RET_typeT     :RET Type T SG2 (Metro)
str_metro_RET_typeR     :RET Type R RSG3 (Metro)

#PURCHASE MENU TEXTS

str_purchase_svc_len_lsp        :{BLACK}Usluga: {YELLOW}{STRING}{}{BLACK}Dužina: {YELLOW}{STRING}{}{BLACK}Vrijeme ukrcaja: {YELLOW}{STRING}
str_purchase_svc_len_lsp_spc    :{BLACK}Usluga: {YELLOW}{STRING}{}{BLACK}Dužina: {YELLOW}{STRING}{}{BLACK}Vrijeme ukrcaja: {YELLOW}{STRING}{}{BLACK}{STRING}
str_purchase_svc_spc            :{BLACK}Usluga: {YELLOW}{STRING}{}{BLACK}{STRING}
str_purchase_axl                :{BLACK}Osovinska težina: {YELLOW}{STRING}

str_purchase_svc_p          :putnički prijevoz
str_purchase_svc_lp         :lokalni putnički prijevoz
str_purchase_svc_Ip         :međunarodni putnički prijevoz
str_purchase_svc_elp        :ekspresni i lokalni putnički prijevoz
str_purchase_svc_eiphf      :ekspresni i međugradski putnički prijevoz ili prijevoz teškog tereta
str_purchase_svc_iphf       :međugradski putnički prijevoz ili prijevoz teškog tereta
str_purchase_svc_hphf       :putnički prijevoz velikih brzina ili prijevoz teškog tereta
str_purchase_svc_eplf       :ekspresni putnički prijevoz ili prijevoz lakog tereta
str_purchase_svc_flp        :teretni ili lokalni putnički prijevoz
str_purchase_svc_hf         :prijevoz teškog tereta
str_purchase_svc_s          :manevarska
str_purchase_svc_m          :pošta
str_purchase_svc_M          :metro
str_purchase_svc_x          :izvršni

str_purchase_len_1_04       :1 jedinica (0.4)
str_purchase_len_1_05       :1 jedinica (0.5)
str_purchase_len_2_10       :2 jedinice (1.0)
str_purchase_len_3_17       :3 jedinice (1.7)
str_purchase_len_4_20       :4 jedinice (2.0)
str_purchase_len_6_30       :6 jedinica (3.0)
str_purchase_len_8_40       :8 jedinica (4.0)

str_purchase_lsp_2          :2 dana
str_purchase_lsp_9          :9 dana
str_purchase_lsp_10         :10 dana
str_purchase_lsp_13         :13 dana
str_purchase_lsp_14         :14 dana
str_purchase_lsp_17         :17 dana
str_purchase_lsp_18         :18 dana
str_purchase_lsp_19         :19 dana
str_purchase_lsp_22         :22 dana
str_purchase_lsp_24         :24 dana
str_purchase_lsp_26         :26 dana

str_purchase_axl_A          :vrlo niska (A klasa)
str_purchase_axl_C          :srednja (C klasa)

str_purchase_spc_fictional  :Izmišljena.

str_purchase_steam_NCS1     :Kupljena 1892 kao tank lokomotiva: {YELLOW}-15% težine, +48% snage, +73% TE, +7% tekući troškovi{}{BLACK}Prethodno poznata kao: {SILVER} NCS 1-12, 31-39 (tender lokomotiva), NCS 81-89 (tank lokomotiva), SS 571-579 (tank lokomotiva).
str_purchase_steam_NCS21    :Prethodno poznat kao: {SILVER} NCS 21-30, kasnije SS 481-490.
str_purchase_steam_NCS41    :Prethodno poznat kao: {SILVER} NCS 41-50, kasnije SS 151-160.
str_purchase_steam_HSM126   :Prethodno poznat kao: {SILVER} HSM 126-135.
str_purchase_steam_HSM501   :Prethodno poznat kao: {SILVER} HSM 501-535.
str_purchase_steam_HSM601   :Prethodno poznat kao: {SILVER} HSM 601-647.
str_purchase_steam_HSM701   :Prethodno poznat kao: {SILVER} HSM 701-755.
str_purchase_steam_SS785    :Prethodno poznat kao: {SILVER} SS 685-778, 785-799.
str_purchase_steam_NBDS30   :Obnovljen 1940: {YELLOW}-50% brzine, +11% snage{}{BLACK}Prethodno poznat kao: {SILVER} NBDS 30-36.
str_purchase_steam_NCS71    :Obnovljen 1925: {YELLOW}+5% težine, -4% TE{}{BLACK}Obnovljen 1935: {YELLOW}+22% brzine, +12% težine{}{BLACK}Prethodno poznat kao: {SILVER} NCS 71-78, SS 971-978.

str_purchase_diesel_ACTS6700 :Prethodno poznat kao: {SILVER} NMBS HLD 62.

str_purchase_electric_NS1500 :Prethodno poznat kao: {SILVER} BR Class EM2.
str_purchase_electric_mDDM_NID :Za korištenje vagon na kat DDM/NID
str_purchase_electric_HLE11 :Za korištenje ICR vagon za Benelux uslugu.
str_purchase_electric_HLE25 :Za korištenje vagon Plan W za Benelux uslugu.
str_purchase_electric_TRAXXF140MS2 :Za korištenje ICR vagon za Benelux uslugu. Modificirani TRAXX F140 MS2.{}Višesistemska lokomotiva, {YELLOW}+87% snage {BLACK}na 25 kV ~ elektrificiranoj pruzi.
str_purchase_spc_electric_ES64F4 :Višesistemska lokomotiva, {YELLOW}+42% snage {BLACK}na 25 kV ~ elektrificiranoj pruzi.
str_purchase_spc_NS1600P    :Višesistemska lokomotiva, {YELLOW}+70% snage {BLACK}na 25 kV ~ elektrificiranoj pruzi.
str_purchase_spc_electric_gen9_HS001 :Višesistemska lokomotiva, {YELLOW}+65% snage {BLACK}na 25 kV ~ elektrificiranoj pruzi.{}Izmišljena.
str_purchase_spc_electric_gen9_HS002 :Višesistemska lokomotiva, {YELLOW}+197% snage {BLACK}na 25 kV ~ elektrificiranoj pruzi.{}Izmišljena.
str_purchase_electric_TRAXXF140MS2_no_track :Za korištenje ICR vagon za Benelux uslugu. Modificirani TRAXX F140 MS2.{}Višesistemska lokomotiva.
str_purchase_spc_NS1600P_no_track :Višesistemska lokomotiva.
str_purchase_spc_electric_gen9_HS002_no_track :Višesistemska lokomotiva.{}Izmišljena.


str_purchase_emu_Mat24      :Za korištenje sa vagonima Mat '24
str_purchase_emu_ICE3M      :Višesistemska EMU, {YELLOW}+86% snage {BLACK}na 25 kV ~ elektrificiranoj pruzi.{}Također poznata kao: {SILVER} DB BR 406.
str_purchase_spc_emu_gen9_HST :Višesistemska EMU, {YELLOW}+68% snage {BLACK}na 25 kV ~ elektrificiranoj pruzi.{}Izmišljena.
str_purchase_emu_ICE3M_no_track :Višesistemska EMU.{}Također poznata kao: {SILVER} DB BR 406.
str_purchase_spc_emu_V250_no_track :Višesistemska EMU.

