##grflangid 0x1F

#Main grf title en description
STR_GRF_DESCRIPTION		:Nederlandse Treinen voor OpenTTD {}(c)Dutch Trainset Team {}Licentie: GPLv2 of hoger. {}Lees de readme voor details.

#steam
str_steam_Arend         :HSM "Arend" (Stoom)
str_steam_HSM126        :HSM 126-135 (NS 1100 serie) (Stoom)
str_steam_HSM500        :HSM 501-535 (NS 2100 serie) "Blikken Tinus" (Stoom)
str_steam_SS700         :SS 685-778, 785-799 (NS 3700 series) "Jumbo" (Stoom)
str_steam_NS3800        :NS 3851-3855 (Stoom)
str_steam_NS3900        :NS 3900 serie (Stoom)
str_steam_NBDS30        :NBDS 30-36 (NS 3501-3508) "Blauwe Brabanders" (Stoom)
str_steam_NCS71         :NCS 71-78 (SS 971-978, NS 3600 serie) "Zeppelin" (Stoom)

#diesel
str_diesel_NS100        :NS 100 "Oersik" (Petrol)
str_diesel_NS200        :NS 200 "Sik" (Diesel)
str_diesel_NS400        :NS 400 "Grote Sik" (Diesel)
str_diesel_NS600        :NS 600 "Bakkie" (Diesel)
str_diesel_NS2801       :NS 2801 "Kreupele Marietje" (Diesel)

#electric

#dmu
str_dmu_Mat34           :Mat '34 "Dieseldrie" (Diesel)
str_dmu_DE5             :DE5 "Dieselvijf" (Diesel)
str_dmu_DE1             :DE1 (Plan X) "Blauwe Engel" (Diesel)
str_dmu_DE2             :DE2 (Plan X) "Blauwe Engel" (Diesel)
str_dmu_DE3             :DE3 (Plan U) "Rode Duivel" (Diesel)
str_dmu_DH1             :DH1 "Wadloper" (Diesel)
str_dmu_DH2             :DH2 "Wadloper" (Diesel)
str_dmu_DM90            :DM '90 "Buffel" (Diesel)

#emu
str_emu_mP              :Plan mP "motorpost" (Elektrisch)
str_emu_ICE3M           :ICE 3M (DB BR 406) (Elektrisch)
str_emu_V250            :Fyra V250 "Albatros" (Elektrisch)
str_emu_Protos          :Protos (Elektrisch)
str_emu_SLTIV           :SLT-IV "Sprinter Lighttrain" (Elektrisch)
str_emu_SLTVI           :SLT-VI "Sprinter Lighttrain" (Elektrisch)

#wagons
