##grflangid 0x1f

#Main grf title and description
STR_GRF_NAME                    :{TITLE}
STR_GRF_DESCRIPTION             :{SILVER}Nederlandse Treinen voor OpenTTD{}{BLACK}Eerste locomotief: 1839.{}{}(c)Dutch Trainset Team{}Licentie: GPLv2 of hoger.{}Lees de readme voor details.
STR_GRF_URL             :http://www.tt-forums.net/viewtopic.php?t=59353

#parameter strings
STR_PARAM_VEHICLE_NAMES             :Gebruik Engelse bijnamen voor voertuigen
STR_PARAM_VEHICLE_NAMES_DESC        :Schakel dit in als je om een of andere reden de bijnamen van de voertuigen in het Engels wilt weergeven.

STR_PARAM_DISABLE_ORIGINAL          :Behoud standaard TTD locomotieven en wagons
STR_PARAM_DISABLE_ORIGINAL_DESC     :Standaard schakelt deze set alle oorspronkelijke rail, monorail en maglev locomotieven en wagons uit. Je kunt deze parameter gebruiken om iedere combinatie van de standaard TTD rail, monorail en/of maglev te behouden. Echter, als een andere NewGRF de oorspronkelijke voertuigen uitschakelt, dan kan deze instelling ze niet terughalen.
STR_PARAM_DISABLE_ORIGINAL_000      :geen (standaard)
STR_PARAM_DISABLE_ORIGINAL_100      :alleen rail
STR_PARAM_DISABLE_ORIGINAL_010      :alleen monorail
STR_PARAM_DISABLE_ORIGINAL_110      :rail en monorail
STR_PARAM_DISABLE_ORIGINAL_001      :alleen maglev
STR_PARAM_DISABLE_ORIGINAL_101      :rail en maglev
STR_PARAM_DISABLE_ORIGINAL_011      :monorail en maglev
STR_PARAM_DISABLE_ORIGINAL_111      :alle

STR_PARAM_PURCHASE_COST             :Vermenigvuldigingsfactor voor aankoopkosten
STR_PARAM_PURCHASE_COST_DESC        :Je kunt deze instelling gebruiken om de aankoopkosten van de voertuigen in deze set te verhogen of verlagen. Let op dat het wijzigen van deze instelling de balans met de standaardvoertuigen verstoord.
STR_PARAM_RUNNING_COST              :Vermenigvuldigingsfactor voor onderhoudskosten
STR_PARAM_RUNNING_COST_DESC         :Je kunt deze instelling gebruiken om de onderhoudskosten van de voertuigen in deze set te verhogen of verlagen. Let op dat het wijzigen van deze instelling de balans met de standaardvoertuigen verstoord.

STR_PARAM_DIVIDE_16                 :1/16
STR_PARAM_DIVIDE_8                  :1/8
STR_PARAM_DIVIDE_4                  :1/4
STR_PARAM_DIVIDE_2                  :1/2
STR_PARAM_NORMAL                    :1 (standaard)
STR_PARAM_TIMES_2                   :2
STR_PARAM_TIMES_4                   :4
STR_PARAM_TIMES_8                   :8
STR_PARAM_TIMES_16                  :16

STR_PARAM_TRACK_POWER                           :Meersysteem vermogen
STR_PARAM_TRACK_POWER_DESC                      :Standaard hangt het vermogen van meersysteemtreinen af van het spoor waar deze zich op bevind als een geschikte spoorset geladen is. Gebruik deze parameter om dit uit te schakelen en altijd het hoogste vermogen te gebruiken.
STR_PARAM_TRACK_POWER_OFF                       :Altijd hoogste vermogen
STR_PARAM_TRACK_POWER_ON                        :Afhankelijk van spoor indien geschikte spoorset geladen is (standaard)

#cargo subtype livery strings
str_cargo_subtype_auto              : > Jaar-afhankelijke kleurstelling
str_cargo_subtype_purchase          : > Aankoop-afhankelijke kleurstelling
str_cargo_subtype_random            : > Willekeurige kleurstelling
str_cargo_subtype_matching          : > Bij locomotief passende kleurstelling

str_cargo_subtype_bordeaux          : > Bordeauxkleurstelling
str_cargo_subtype_bordeaux_white            : > Bordeauxkleurstelling met wit
str_cargo_subtype_bordeaux_white_blue       : > Bordeauxkleurstelling met wit/blauw
str_cargo_subtype_bordeaux_white_yellow     : > Bordeauxkleurstelling met wit/geel
str_cargo_subtype_black             : > Zwarte kleurstelling
str_cargo_subtype_blue              : > Blauwe kleurstelling
str_cargo_subtype_blue_greyish      : > Grijsblauwe kleurstelling
str_cargo_subtype_lighterblue       : > Enigszins lichter blauwe kleurstelling
str_cargo_subtype_blue_banners      : > Blauwe kleurstelling met reclamebanen
str_cargo_subtype_blue_red          : > Blauwe kleurstelling met rode strepen
str_cargo_subtype_blue_red_silverroof       : > Blauwe kleurstelling met rode strepen en zilver dak
str_cargo_subtype_blue_red_yellowmoustache  : > Blauwe kleurstelling met rode strepen en gele snor
str_cargo_subtype_blue_yellow       : > Blauwe kleurstelling met gele strepen
str_cargo_subtype_blue_lightyellow  : > Blauwe kleurstelling met lichtgele strepen
str_cargo_subtype_blue_darkyellow   : > Blauwe kleurstelling met donkergele strepen
str_cargo_subtype_blue_white        : > Blauwe/witte kleurstelling
str_cargo_subtype_brown             : > Bruine kleurstelling
str_cargo_subtype_brown_yellowfront : > Bruine kleurstelling met gele neus
str_cargo_subtype_brown_other       : > Andere Bruine kleurstelling
str_cargo_subtype_brown_light       : > Lichtbruine kleurstelling
str_cargo_subtype_brown_dark        : > Donkerbruine kleurstelling
str_cargo_subtype_brown_greenish    : > Groenbruine kleurstelling
str_cargo_subtype_brown_reddish     : > Roodbruine kleurstelling
str_cargo_subtype_green             : > Groene kleurstelling
str_cargo_subtype_green_lightroof   : > Groene kleurstelling met licht dak
str_cargo_subtype_green_darkroof    : > Groene kleurstelling met donker dak
str_cargo_subtype_green_moustache   : > Groene kleurstelling met snor
str_cargo_subtype_green_red         : > Groene kleurstelling met rode strepen
str_cargo_subtype_green_yellow      : > Groene kleurstelling met gele strepen
str_cargo_subtype_green_yellow_blue : > Groene kleurstelling met gele strepen en reclamebanen
str_cargo_subtype_green_white       : > Groene/witte kleurstelling
str_cargo_subtype_green_lightyellow : > Groene/licht gele kleurstelling
str_cargo_subtype_grey              : > Grijze kleurstelling
str_cargo_subtype_grey_dark         : > Donkergrijze kleurstelling
str_cargo_subtype_grey_light        : > Lichtgrijze kleurstelling
str_cargo_subtype_purple            : > Paarse kleurstelling
str_cargo_subtype_red               : > Rode kleurstelling
str_cargo_subtype_red_greydoors     : > Rode kleurstelling met grijze deuren
str_cargo_subtype_red_light         : > Lichtrode kleurstelling
str_cargo_subtype_red_pinkish       : > Roze-rode kleurstelling
str_cargo_subtype_red_blue          : > Rood/blauwe kleurstelling
str_cargo_subtype_red_yellow        : > Rode kleurstelling met gele strepen
str_cargo_subtype_red_yellow_blue   : > Rode kleurstelling met gele strepen en reclamebanen
str_cargo_subtype_olive_silverroof  : > Olijfkleurstelling met licht dak
str_cargo_subtype_olive_greyroof    : > Olijfkleurstelling met donker dak
str_cargo_subtype_salmon            : > Zalmkleurstelling
str_cargo_subtype_silver_blue       : > Zilver/blauwe kleurstelling
str_cargo_subtype_silver_green      : > Zilver/groene kleurstelling
str_cargo_subtype_silver_red        : > Zilver/rode kleurstelling
str_cargo_subtype_turquoise         : > Turquoise kleurstelling
str_cargo_subtype_yellow            : > Gele kleurstelling
str_cargo_subtype_yellow_blue       : > Gele kleurstelling met reclamebanen
str_cargo_subtype_yellow_blue_ic    : > Geel/blauwe InterCity kleurstelling
str_cargo_subtype_yellow_red        : > Geel/rode kleurstelling
str_cargo_subtype_white             : > Witte kleurstelling
str_cargo_subtype_white_blue        : > Witte/blauwe kleurstelling
str_cargo_subtype_white_red         : > Witte/rode kleurstelling
str_cargo_subtype_white_yellow      : > Witte/gele kleurstelling

str_cargo_subtype_blue_crashnose    : > Blauwe kleurstelling (met botsneus)
str_cargo_subtype_grey_crashnose    : > Grijze kleurstelling (met botsneus)
str_cargo_subtype_accident_brown    : > Bruine kleurstelling (ongevallentrein)
str_cargo_subtype_accident_yellow   : > Gele kleurstelling (ongevallentrein)
str_cargo_subtype_Jules             : > "Jules"

str_cargo_subtype_EL2               :(El2)
str_cargo_subtype_ELD2              :(ElD2)
str_cargo_subtype_EL3               :(El3)
str_cargo_subtype_ELD3              :(ElD3)
str_cargo_subtype_ELD4              :(ElD4)
str_cargo_subtype_ELD5              :(ElD5)

str_cargo_subtype_benelux           : > Benelux kleurstelling
str_cargo_subtype_benelux_nocab     : > Benelux kleurstelling, zonder stuurstand
str_cargo_subtype_benelux_plandcab  : > Benelux kleurstelling met Plan D stuurstand
str_cargo_subtype_citypendel        : > Citypendel kleurstelling
str_cargo_subtype_ddar              : > DDM-2/3 kleurstelling
str_cargo_subtype_ddm_nocab         : > DDM kleurstelling, zonder stuurstand
str_cargo_subtype_ddm1              : > DDM-1 kleurstelling
str_cargo_subtype_football          : > WK Voetbal kleurstelling
str_cargo_subtype_freedom           : > Vrijheidstrein kleurstelling
str_cargo_subtype_fyra              : > Fyra kleurstelling
str_cargo_subtype_fyra_red          : > Fyra (rood) kleurstelling
str_cargo_subtype_fyra_white        : > Fyra (wit) kleurstelling
str_cargo_subtype_groningen         : > Groningen Mendini kleurstelling
str_cargo_subtype_icplus            : > IC+ kleurstelling (Mei 28, 1995 - Juni 2002)
str_cargo_subtype_kennemerstrand    : > Lovers Rail "Kennemerstrand Expres"
str_cargo_subtype_keukenhof         : > Lovers Rail "Keukenhof Expres"
str_cargo_subtype_kinderboeken      : > Kinderboekenweek kleurstelling
str_cargo_subtype_hispeed           : > NS Hispeed kleurstelling
str_cargo_subtype_hispeed_nocab     : > NS Hispeed kleurstelling, zonder stuurstand
str_cargo_subtype_maashopper        : > Veolia wit/rood "Maashopper" kleurstelling
str_cargo_subtype_nid               : > NID kleurstelling
str_cargo_subtype_ns_ic             : > NS InterCity kleurstelling
str_cargo_subtype_ns_ic_nocab       : > NS InterCity kleurstelling, zonder stuurstand
str_cargo_subtype_olympic           : > Olympische kleurstelling
str_cargo_subtype_original          : > Originele kleurstelling
str_cargo_subtype_ovchip            : > OV Chipkaart kleurstelling
str_cargo_subtype_overnightexpress  : > Overnight Express kleurstelling
str_cargo_subtype_prototype         : > Prototype kleurstelling
str_cargo_subtype_randstadrail      : > RandstadRail kleurstelling
str_cargo_subtype_renewal           : > Gemoderniseerde kleurstelling
str_cargo_subtype_sr10              : > Sr10 Koninklijke ICR kleurstelling (Dec 22, 1993 - huidig)
str_cargo_subtype_strandsprinter_beachballs : > "Strandsprinter" kleurstelling met strandballen
str_cargo_subtype_strandsprinter    : > "Strandsprinter" kleurstelling
str_cargo_subtype_TGV_PBKA          : > PBKA kleurstelling
str_cargo_subtype_TGV_PBA           : > PBA kleurstelling
str_cargo_subtype_valleilijn_yellow_blue    : >Valleilijn geel/blauwe kleurstelling
str_cargo_subtype_valleilijn_blue_yellownose : >Valleilijn blauwe kleurstelling met gele neus
str_cargo_subtype_valleilijn_blue           : >Valleilijn blauwe kleurstelling (fictief)
str_cargo_subtype_wadkikker         : > NoordNet "Wadkikker" kleurstelling
str_cargo_subtype_zilverrail        : > Zilverrail kleurstelling (Oct 24-27, 2005)
str_cargo_subtype_klm                           : > KLM kleurstelling
str_cargo_subtype_martinair                     : > Martinair kleurstelling
str_cargo_subtype_aegon                         : > Aegon kleurstelling
str_cargo_subtype_randstad                      : > Randstad kleurstelling
str_cargo_subtype_delagelanden1         : > De Lage Landen kleurstelling 1
str_cargo_subtype_delagelanden2         : > De Lage Landen kleurstelling 2
str_cargo_subtype_algemeendagblad1      : > Algemeen Dagblad kleurstelling 1
str_cargo_subtype_algemeendagblad2      : > Algemeen Dagblad kleurstelling 2

str_cargo_subtype_ACTS              : > ACTS kleurstelling
str_cargo_subtype_ACTS_blue_yellow  : > ACTS (blauw/geel) kleurstelling
str_cargo_subtype_ACTS_grey_green   : > ACTS (grijs/groen) kleurstelling
str_cargo_subtype_Arriva            : > Arriva kleurstelling
str_cargo_subtype_Arriva_spurt      : > Arriva "Spurt" kleurstelling
str_cargo_subtype_Arriva_vechtdallijnen : > Arriva "Vechtdallijnen" kleurstelling
str_cargo_subtype_Breng             : > Breng kleurstelling
str_cargo_subtype_Captrain          : > Captrain kleurstelling
str_cargo_subtype_Crossrail         : > Crossrail kleurstelling
str_cargo_subtype_DBSchenker        : > DB Schenker kleurstelling
str_cargo_subtype_DLC               : > DLC kleurstelling
str_cargo_subtype_ERS               : > ERS kleurstelling
str_cargo_subtype_EETC              : > Euro Express Treincharter kleurstelling
str_cargo_subtype_HerikRail         : > Herik Rail kleurstelling
str_cargo_subtype_HGK               : > HGK kleurstelling
str_cargo_subtype_HSM               : > Hollandsche IJzeren Spoorweg-Maatschappij kleurstelling
str_cargo_subtype_HUSA              : > HUSA kleurstelling
str_cargo_subtype_Locon             : > Locon kleurstelling
str_cargo_subtype_NBDS              : > Noord-Brabantsch-Duitsche Spoorweg-Maatschappij kleurstelling
str_cargo_subtype_NCS               : > Nederlandsche Centraal-Spoorweg-Maatschappij kleurstelling
str_cargo_subtype_NCS_tender        : > NCS kleurstelling (locomotief met tender)
str_cargo_subtype_NCS_tank          : > NCS kleurstelling (tenderlocomotief)
str_cargo_subtype_nedtrain          : > NedTrain kleurstelling
str_cargo_subtype_NS                : > NS kleurstelling
str_cargo_subtype_NS_tank           : > NS kleurstelling (tenderlocomotief)
str_cargo_subtype_NS_whiteroof      : > NS kleurstelling met wit dak
str_cargo_subtype_NSCargo           : > NS Cargo kleurstelling
str_cargo_subtype_Rail4Chem_green   : > Rail4Chem (groen) kleurstelling
str_cargo_subtype_Rail4Chem_red     : > Rail4Chem (rood) kleurstelling
str_cargo_subtype_Rail4Chem_grey_yellow : > Rail4Chem (grijs/geel) kleurstelling
str_cargo_subtype_Railion           : > Railion (overgestickerd) kleurstelling
str_cargo_subtype_Railion_regular   : > Railion kleurstelling
str_cargo_subtype_Railion_red       : > Railion (rood) kleurstelling
str_cargo_subtype_Railpro           : > Railpro kleurstelling
str_cargo_subtype_rff                           : > RFF Cargo kleurstelling
str_cargo_subtype_rts_black                     : > RTS (zwart) kleurstelling
str_cargo_subtype_rts_orange            : > RTS (geel/wit) kleurstelling
str_cargo_subtype_rurtalbahn_black      : > Rurtalbahn (zwart) kleurstelling
str_cargo_subtype_rurtalbahn_blue       : > Rurtalbahn (blauw) kleurstelling
str_cargo_subtype_staatsmijnen      : > Staatsmijnen kleurstelling
str_cargo_subtype_SS                : > Staatsspoorwegen kleurstelling
str_cargo_subtype_SS_tank           : > Staatsspoorwegen kleurstelling (tenderlocomotief)
str_cargo_subtype_SS_NS             : > Staatsspoorwegen / NS kleurstelling
str_cargo_subtype_Strukton          : > Strukton kleurstelling
str_cargo_subtype_Syntus            : > Syntus kleurstelling
str_cargo_subtype_Twents            : > Twents kleurstelling
str_cargo_subtype_Veolia            : > Veolia kleurstelling
str_cargo_subtype_Veolia_velios     : > Veolia "Velios" kleurstelling
str_cargo_subtype_Veolia_white_red  : > Veolia (wit/rood) kleurstelling
str_cargo_subtype_Veolia_black      : > Veolia (zwart) kleurstelling
str_cargo_subtype_VOSlogistics      : > VOS Logistics kleurstelling

str_cargo_subtype_brown_cows        : > Bruine (Koeien) kleurstelling
str_cargo_subtype_brown_pigs        : > Bruine (Varkens) kleurstelling
str_cargo_subtype_grey_cows         : > Grijze (Koeien) kleurstelling
str_cargo_subtype_grey_pigs         : > Grijze (Varkens) kleurstelling

str_cargo_subtype_transformer :      : > Transformator lading kleurstelling
str_cargo_subtype_house             : > Huis lading kleurstelling
str_cargo_subtype_train             : > Trein lading kleurstelling
str_cargo_subtype_tractor           : > Traktor lading kleurstelling

#steam
str_steam_Arend         :HSM "Arend" (Stoom)
str_steam_Arend_t       :HSM "Eagle" (Stoom)
str_steam_HSM126        :NS 1100 (Stoom)
str_steam_NCS1          :NS 7200 (Stoom)
str_steam_NCS21         :NS 1500 (Stoom)
str_steam_NCS41         :NS 7000 (Stoom)
str_steam_NRS11         :NRS 11-16 (Stoom)
str_steam_HSM1          :HSM 1-15, 26-30 (Stoom)
str_steam_HSM83         :NS 3100 (Stoom)
str_steam_HSM501        :NS 2100 "Blikken Tinus" (Stoom)
str_steam_HSM501_t      :NS 2100 "Tin Tinus" (Stoom)
str_steam_HSM601        :NS 3200 (Stoom)
str_steam_HSM701        :NS 5500 (Stoom)
str_steam_SS9           :NS 700 (Stoom)
str_steam_SS17          :NS 2900 (Stoom)
str_steam_SS517         :NS 6900 "Bello" (Stoom)
str_steam_SS651         :NS 8100 (Stoom)
str_steam_SS785         :NS 3700 "Jumbo" (Stoom)
str_steam_SS785_t       :NS 3700 "Jumbo" (Stoom)
str_steam_NS3850        :NS 3850 (Stoom)
str_steam_NS3900        :NS 3900 (Stoom)
str_steam_NBDS30        :NS 3500 "Blauwe Brabanders" (Stoom)
str_steam_NBDS30_t      :NS 3500 "Blue Brabanders" (Stoom)
str_steam_NCS71         :NS 3600 "Zeppelin" (Stoom)
str_steam_NCS71_t       :NS 3600 "Zeppelin" (Stoom)
str_steam_NS4600        :NS 4600 (Stoom)
str_steam_NS4700        :NS 4700 (Stoom)
str_steam_NS5000II      :NS 5000-II (Stoom)
str_steam_NS6200        :NS 6200 (Stoom)
str_steam_NS6300        :NS 6300 "De Beul" (Stoom)
str_steam_NS6300_t      :NS 6300 "The Headsman" (Stoom)

#diesel
str_diesel_NS100        :NS 100 "Oersik" (Benzine)
str_diesel_NS100_t      :NS 100 "Buck" (Benzine)
str_diesel_NS200        :NS 200 "Sik" (Diesel)
str_diesel_NS200_t      :NS 200 "Billy" (Diesel)
str_diesel_NS400        :NS 400 "Grote Sik" (Diesel)
str_diesel_NS400_t      :NS 400 "Big Billy" (Diesel)
str_diesel_NS450        :NS 450 (Diesel)
str_diesel_NS600        :NS 600 "Bakkie" (Diesel)
str_diesel_NS600_t      :NS 600 "Boxie" (Diesel)
str_diesel_NS2000       :NS 2000 (Diesel)
str_diesel_NS2200       :NS 2200 (Diesel)
str_diesel_NS2400       :NS 2400 (Diesel)
str_diesel_NS2600       :NS 2600 "Beelen" (Diesel)
str_diesel_NS2801       :NS 2801 "Kreupele Marietje" (Diesel)
str_diesel_NS2801_t     :NS 2801 "Little Cripple Mary" (Diesel)
str_diesel_SM151        :NS 2900 (Diesel)
str_diesel_NS6400       :NS 6400 (Diesel)
str_diesel_ACTS5800     :ACTS 5800 (Diesel)
str_diesel_ACTS6700     :ACTS 6700 (Diesel)
str_diesel_RN232        :RN 232 "Ludmilla" (Diesel)
str_diesel_Class66      :Class 66 (Diesel)
str_diesel_G1206        :MaK G 1206 (Diesel)
str_diesel_G400B        :Vossloh G 400 B (Diesel)
str_diesel_G2000        :Vossloh G 2000 (Diesel)
str_diesel_HLR77        :NMBS HLR 77 (Diesel)

#electric
str_electric_NS1000     :NS 1000 (Elektrisch)
str_electric_NS1100     :NS 1100 (Elektrisch)
str_electric_NS1200     :NS 1200 (Elektrisch)
str_electric_NS1300     :NS 1300 (Elektrisch)
str_electric_NS1500     :NS 1500 (Elektrisch)
str_electric_NS1600     :NS 1600/1800 (Elektrisch)
str_electric_NS1700     :NS 1700 (Elektrisch)
str_electric_NID        :Nieuwe Intercity Dubbeldekker (Elektrisch)
str_electric_NID_t      :New Intercity Doubledecker (Elektrisch)
str_electric_mDDM       :mDDM (Elektrisch)
str_electric_NS1600P    :NS 1600P (Elektrisch)
str_electric_HLE11      :NMBS HLE 11 (Elektrisch)
str_electric_HLE25      :NMBS HLE 25.5 (Elektrisch)
str_electric_TRAXXF140MS2   :NS Hispeed 186 (Elektrisch)
str_electric_ES64F4     :EuroSprinter ES64F4 (Elektrisch)
str_electric_gen9_HS001 :HS-1 (Elektrisch)
str_electric_gen9_HS002 :HS-2 (Elektrisch)

#dmu
str_dmu_omC901          :omC 901-916 "Ome Cees" (Diesel)
str_dmu_omC901_t        :omC 901-916 "Uncle Cees" (Diesel)
str_dmu_omC1921         :omC 1921-1931 (Diesel)
str_dmu_omBC1901        :omBC 1901-1910 (Diesel)
str_dmu_omBC2901        :omBC 2901-2908 (Diesel)
str_dmu_Mat34           :Mat '34 "Dieseldrie" (Diesel)
str_dmu_Mat34_t         :Mat '34 "Dieselthree" (Diesel)
str_dmu_DE5             :DE5 "Dieselvijf" (Diesel)
str_dmu_DE5_t           :DE5 "Dieselfive" (Diesel)
str_dmu_DE1             :DE1 Plan X "Blauwe Engel" (Diesel)
str_dmu_DE1_t           :DE1 Plan X "Blue Angel" (Diesel)
str_dmu_DE2             :DE2 Plan X "Blauwe Engel" (Diesel)
str_dmu_DE2_t           :DE2 Plan X "Blue Angel" (Diesel)
str_dmu_NS20            :NS20 "Kameel" (Diesel)
str_dmu_NS20_t          :NS20 "Camel" (Diesel)
str_dmu_DE4             :DE4 "Trans Europ Express" (Diesel)
str_dmu_DE3             :DE3 Plan U "Rode Duivel" (Diesel)
str_dmu_DE3_t           :DE3 Plan U "Red Devil" (Diesel)
str_dmu_DH1             :DH1 "Wadloper" (Diesel)
str_dmu_DH1_t           :DH1 "Mudflat Walker" (Diesel)
str_dmu_DH2             :DH2 "Wadloper" (Diesel)
str_dmu_DH2_t           :DH2 "Mudflat Walker" (Diesel)
str_dmu_DM90            :DM '90 "Buffel" (Diesel)
str_dmu_DM90_t          :DM '90 "Buffalo" (Diesel)
str_dmu_Lint41H         :Lint 41/H (Diesel)
str_dmu_GTW26           :GTW 2/6 (Diesel)
str_dmu_GTW28           :GTW 2/8 (Diesel)

#emu
str_emu_ZHESM_mBC       :ZHESM mBC (Elektrisch)
str_emu_Mat24           :Mat '24 "Blokkendoos" (Elektrisch)
str_emu_Mat24_t         :Mat '24 "Blocks set" (Elektrisch)
str_emu_Mat24mP         :Mat '24 mP (Elektrisch)
str_emu_Mat35ELD2       :Mat '35 El2/ElD2 (Elektrisch)
str_emu_Mat36EL2        :Mat '36 El2 (Elektrisch)
str_emu_Mat36ELD3       :Mat '36 El3/ElD3 (Elektrisch)
str_emu_Mat36ELD4       :Mat '36 ElD4 (Elektrisch)
str_emu_Mat40ELD2       :Mat '40 ElD2 (Elektrisch)
str_emu_Mat40ELD5       :Mat '40 ElD5 (Elektrisch)
str_emu_Mat46ELD2       :Mat '46 ElD2 (Elektrisch)
str_emu_Mat46ELD4       :Mat '46 ElD4 (Elektrisch)
str_emu_Mat54ELD2       :Mat '54 ElD2 Plan F/G/M/Q "Hondekop" (Elektrisch)
str_emu_Mat54ELD2_t     :Mat '54 ElD2 Plan F/G/M/Q "Doghead" (Elektrisch)
str_emu_Mat54ELD4       :Mat '54 ElD4 Plan F/G/P "Hondekop" (Elektrisch)
str_emu_Mat54ELD4_t     :Mat '54 ElD4 Plan F/G/P "Doghead" (Elektrisch)
str_emu_Mat56ELD2       :Mat '56 ElD2 Benelux "Hondekop" (Elektrisch)
str_emu_Mat56ELD2_t     :Mat '56 ElD2 Benelux "Doghead" (Elektrisch)
str_emu_Mat64PlanV      :Mat '64 Plan V (Elektrisch)
str_emu_Mat64PlanT      :Mat '64 Plan T (Elektrisch)
str_emu_SGM2            :SGM-II Plan Y "Sprinter" (Elektrisch)
str_emu_SGM3            :SGM-III Plan Y "Sprinter" (Elektrisch)
str_emu_ICM3            :ICM-III Plan Z "Koploper" (Elektrisch)
str_emu_ICM3_t          :ICM-III Plan Z "Headwalker" (Elektrisch)
str_emu_ICM4            :ICM-IV Plan Z "Koploper" (Elektrisch)
str_emu_ICM4_t          :ICM-IV Plan Z "Headwalker" (Elektrisch)
str_emu_SM90            :SM '90 "Railhopper" (Elektrisch)
str_emu_IRMIII          :IRM-III "Bizon" (Elektrisch)
str_emu_IRMIII_t        :IRM-III "Bison" (Elektrisch)
str_emu_IRMIV           :IRM-IV/VIRM-IV "Bizon" (Elektrisch)
str_emu_IRMIV_t         :IRM-IV/VIRM-IV "Bison" (Elektrisch)
str_emu_IRMVI           :VIRM-VI "Bizon" (Elektrisch)
str_emu_IRMVI_t         :VIRM-VI "Bison" (Elektrisch)
str_emu_mP              :Plan mP (Elektrisch)
str_emu_TGV             :TGV Thalys PBKA/PBA (Elektrisch)
str_emu_ICE3M           :ICE 3M (Elektrisch)
str_emu_V250            :Fyra V250 "Albatros" (Elektrisch)
str_emu_V250_t          :Fyra V250 "Albatross" (Elektrisch)
str_emu_gen9_HST        :P8000 (Elektrisch)
str_emu_GTW26           :GTW 2/6 (Elektrisch)
str_emu_GTW28           :GTW 2/8 (Elektrisch)
str_emu_Protos          :Protos (Elektrisch)
str_emu_SLTIV           :SLT-IV "Sprinter Lighttrain" (Elektrisch)
str_emu_SLTVI           :SLT-VI "Sprinter Lighttrain" (Elektrisch)

#wagons
str_wagons_gen0boxcar               :Kleine Gesloten Wagen
str_wagons_gen2_boxcar              :Gesloten Wagen
str_wagons_Gs_boxcar                :Gs Gesloten Wagen
str_wagons_gen6_slidingdoor         :Schuifdeurwagen
str_wagons_Habbiins_goodswagon      :Habbiins Gesloten Wagen
str_wagons_gen0openwagonsmall       :Kleine Open Wagen
str_wagons_gen2_openwagon           :Middelgrote Open Wagen
str_wagons_GTUW_openwagon           :GTUW Open Wagen
str_wagons_Es_openwagon             :Es Open Wagen
str_wagons_Eass_openwagon           :Eass Open Wagen
str_wagons_gen0hopper               :Kleine Onderlosser
str_wagons_Fccpps_selfdischarger    :Fccpps Onderlosser
str_wagons_Tals_selfdischarger      :Tals Onderlosser
str_wagons_Tads_selfdischarger      :Tads Onderlosser
str_wagons_gen0stakewagon           :Kleine Rongenwagen
str_wagons_gen2_stake               :Rongenwagen
str_wagons_gen4_stake               :Rongenwagen
str_wagons_gen6_stake               :Rongenwagen
str_wagons_gen7_coil                :Spoelwagen
str_wagons_gen0tanker               :Kleine Ketelwagen
str_wagons_gen2_tanker              :Ketelwagen
str_wagons_Uh_tanker                :Uh Ketelwagen
str_wagons_gen6_tanker              :Large Ketelwagen
str_wagons_gen0livestockwagon       :Kleine Veewagen
str_wagons_gen3_livestock           :Middelgrote Veewagen
str_wagons_gen6_livestock           :Grote Veewagen
str_wagons_gen4_silo                :Kleine Silowagen
str_wagons_gen6_silo                :Middelgrote Silowagen
str_wagons_gen9_silowagon           :Grote Silowagen
str_wagons_Ubcs_bollenwagen         :Ubcs Silowagen "Bollenwagen"
str_wagons_Ubcs_bollenwagen_t       :Ubcs Silowagen "Spherewagon"
str_wagons_gen6_refrigerator        :Middelgrote Koelwagen
str_wagons_gen7_refrigerator        :Grote Koelwagen
str_wagons_Takkls_VAM               :Takkls Compostwagen
str_wagons_gen7_cartransporter      :Autotreinwagen
str_wagons_gen7_containercarrier    :Containerwagen
str_wagons_gen9_containercarrier    :Containerwagen
str_wagons_gen7_superheavy_flatcar  :Kuilwagen

#coaches
str_coaches_HIJSM_4_8_10 :Rijtuig HSM 1
str_coaches_HSM_C_755   :Rijtuig HSM C
str_coaches_NCS_B_119   :Rijtuig NCS B
str_coaches_SS_C_218    :Rijtuig SS C 1
str_coaches_SS_C_723    :Rijtuig SS C 650
str_coaches_SS_ABd_7516 :Rijtuig SS ABd
str_coaches_RTM_BD_438  :Rijtuig RTM BD
str_coaches_Mat24       :Rijtuig Mat '24
str_coaches_ZHESM_B     :Rijtuig ZHESM B
str_coaches_Ovaleramen  :Rijtuig "Ovaleramen"
str_coaches_Ovaleramen_t :Rijtuig "Oval windows"
str_coaches_Bolkoprijtuigen     :Rijtuig "Bolkoprijtuigen"
str_coaches_Bolkoprijtuigen_t   :Rijtuig "Bulgehead carriages"
str_coaches_PlanD       :Rijtuig Plan D
str_coaches_PlanE       :Rijtuig Plan E
str_coaches_PlanK       :Rijtuig Plan K
str_coaches_PlanW       :Rijtuig Plan W
str_coaches_ICR         :Rijtuig ICR
str_coaches_ICK         :Rijtuig ICK
str_coaches_Avmz        :Rijtuig Avmz
str_coaches_ICL         :Rijtuig ICL
str_coaches_M2          :Rijtuig NMBS M2
str_coaches_K4          :Rijtuig NMBS K4
str_coaches_DDAR        :Dubbeldekkerrijtuig DDM/NID
str_coaches_gen9_IC_DD  :Dubbeldekkerrijtuig HS-DD
str_coaches_PlanN       :Slaaprijtuig Plan N
str_coaches_Couchette   :Slaaprijtuig Couchette Bcm
str_coaches_Citynightline   :Slaaprijtuig CityNightLine
str_coaches_MUs         :Slaaprijtuig MUs

#baggage and mail wagons
str_coaches_SS_DII      :Bagagewagen SS D-II
str_coaches_SS_DIII     :Bagagewagen SS D-III
str_coaches_SS_E_129    :Bagagewagen SS E
str_coaches_HSM_D_1916  :Bagagewagen HSM D-IV
str_coaches_StalenDIV   :Bagagewagen D-IV
str_coaches_StalenDV    :Bagagewagen D-V
str_coaches_Dm          :Bagagewagen Dm
str_coaches_Pd7011      :Postrijtuig Pd
str_coaches_Pec         :Postrijtuig Pec
str_coaches_Hbbkkss     :Postrijtuig Hbbkkss
str_coaches_PlanC       :Postrijtuig Plan C
str_coaches_PlanL       :Postrijtuig Plan L

#metro
str_metro_GVB_M1M2      :GVB M1-M2 "Zilvermeeuw" (Metro)
str_metro_GVB_M1M2_t    :GVB M1-M2 "Herring Gull" (Metro)
str_metro_GVB_M4S3      :GVB M4/S3 (Metro)
str_metro_GVB_S1S2      :GVB S1-S2 (Metro)
str_metro_GVB_M5M6      :GVB M5-M6 (Metro)
str_metro_RET_typeT     :RET Type T SG2 (Metro)
str_metro_RET_typeM     :RET Type M MG2 (Metro)
str_metro_RET_typeB     :RET Type B MG2/1 (Metro)
str_metro_RET_typeR     :RET Type R RSG3 (Metro)

#PURCHASE MENU TEXTS

str_purchase_svc                :{BLACK}Dienst: {YELLOW}{STRING}
str_purchase_svc_axl            :{BLACK}Dienst: {YELLOW}{STRING}{}{BLACK}Asdruk: {YELLOW}{STRING}
str_purchase_svc_len            :{BLACK}Dienst: {YELLOW}{STRING}{}{BLACK}Lengte: {YELLOW}{STRING}
str_purchase_svc_len_lsp        :{BLACK}Dienst: {YELLOW}{STRING}{}{BLACK}Lengte: {YELLOW}{STRING}{}{BLACK}Laadtijd: {YELLOW}{STRING}
str_purchase_svc_axl_len_lsp    :{BLACK}Dienst: {YELLOW}{STRING}{}{BLACK}Asdruk: {YELLOW}{STRING}{}{BLACK}Lengte: {YELLOW}{STRING}{}{BLACK}Laadtijd: {YELLOW}{STRING}
str_purchase_svc_axl_len_lsp_spc :{BLACK}Dienst: {YELLOW}{STRING}{}{BLACK}Asdruk: {YELLOW}{STRING}{}{BLACK}Lengte: {YELLOW}{STRING}{}{BLACK}Laadtijd: {YELLOW}{STRING}{}{BLACK}{STRING}
str_purchase_svc_axl_lsp_spc    :{BLACK}Dienst: {YELLOW}{STRING}{}{BLACK}Asdruk: {YELLOW}{STRING}{}{BLACK}Laadtijd: {YELLOW}{STRING}{}{BLACK}{STRING}
str_purchase_svc_len_lsp_spc    :{BLACK}Dienst: {YELLOW}{STRING}{}{BLACK}Lengte: {YELLOW}{STRING}{}{BLACK}Laadtijd: {YELLOW}{STRING}{}{BLACK}{STRING}
str_purchase_svc_spc            :{BLACK}Dienst: {YELLOW}{STRING}{}{BLACK}{STRING}
str_purchase_svc_axl_spc        :{BLACK}Dienst: {YELLOW}{STRING}{}{BLACK}Asdruk: {YELLOW}{STRING}{}{BLACK}{STRING}
str_purchase_axl                :{BLACK}Asdruk: {YELLOW}{STRING}
str_purchase_axl_lsp            :{BLACK}Asdruk: {YELLOW}{STRING}{}{BLACK}Laadtijd: {YELLOW}{STRING}
str_purchase_axl_lsp_spc        :{BLACK}Asdruk: {YELLOW}{STRING}{}{BLACK}Laadtijd: {YELLOW}{STRING}{}{BLACK}{STRING}
str_purchase_axl_spc            :{BLACK}Asdruk: {YELLOW}{STRING}{}{BLACK}{STRING}

str_purchase_svc_p          :reizigers
str_purchase_svc_lp         :stoptrein
str_purchase_svc_ep         :sneltrein
str_purchase_svc_ip         :intercitytrein
str_purchase_svc_hp         :hogesnelheidstrein
str_purchase_svc_Ip         :internationale trein
str_purchase_svc_elp        :snel- en stoptrein
str_purchase_svc_eip        :snel- en intercitytrein
str_purchase_svc_eiphf      :snel- en intercitytrein of zware vracht
str_purchase_svc_iphf       :intercitytrein of zware vracht
str_purchase_svc_hphf       :hogesnelheidstrein of zware vracht
str_purchase_svc_eplf       :sneltrein of lichte vracht
str_purchase_svc_flp        :vracht of stoptrein
str_purchase_svc_lfep       :lichte vracht of sneltrein
str_purchase_svc_f          :vracht
str_purchase_svc_lf         :lichte vracht
str_purchase_svc_hf         :zware vracht
str_purchase_svc_s          :rangeren
str_purchase_svc_slf        :rangeren or lichte vracht
str_purchase_svc_m          :post
str_purchase_svc_M          :metro
str_purchase_svc_x          :directie

str_purchase_len_1_04       :1 bak (0.4)
str_purchase_len_1_05       :1 bak (0.5)
str_purchase_len_2_10       :2 bakken (1.0)
str_purchase_len_2_12       :2 bakken (1.2)
str_purchase_len_3_15       :3 bakken (1.5)
str_purchase_len_3_17       :3 bakken (1.7)
str_purchase_len_4_14       :4 bakken (1.4)
str_purchase_len_4_20       :4 bakken (2.0)
str_purchase_len_5_24       :5 bakken (2.4)
str_purchase_len_6_20       :6 bakken (2.0)
str_purchase_len_6_30       :6 bakken (3.0)
str_purchase_len_8_40       :8 bakken (4.0)
str_purchase_len_10_50      :10 bakken (5.0)

str_purchase_lsp_2          :2 dagen
str_purchase_lsp_3          :3 dagen
str_purchase_lsp_4          :4 dagen
str_purchase_lsp_5          :5 dagen
str_purchase_lsp_6          :6 dagen
str_purchase_lsp_7          :7 dagen
str_purchase_lsp_8          :8 dagen
str_purchase_lsp_9          :9 dagen
str_purchase_lsp_10         :10 dagen
str_purchase_lsp_11         :11 dagen
str_purchase_lsp_12         :12 dagen
str_purchase_lsp_13         :13 dagen
str_purchase_lsp_14         :14 dagen
str_purchase_lsp_15         :15 dagen
str_purchase_lsp_16         :16 dagen
str_purchase_lsp_17         :17 dagen
str_purchase_lsp_18         :18 dagen
str_purchase_lsp_19         :19 dagen
str_purchase_lsp_20         :20 dagen
str_purchase_lsp_22         :22 dagen
str_purchase_lsp_23         :23 dagen
str_purchase_lsp_24         :24 dagen
str_purchase_lsp_25         :25 dagen
str_purchase_lsp_26         :26 dagen
str_purchase_lsp_29         :29 dagen
str_purchase_lsp_37         :37 dagen

str_purchase_axl_A          :zeer laag (klasse A)
str_purchase_axl_B          :laag (klasse B)
str_purchase_axl_C          :middelmatig (klasse C)
str_purchase_axl_D          :hoog (klasse D)
str_purchase_axl_E          :zeer hoog (klasse E)

str_purchase_spc_eld        :Met bagagecompartiment ombouwbaar tot expresvracht.
str_purchase_spc_el_eld     :Met bagagecompartiment ombouwbaar tot expresvracht of reizigers.
str_purchase_spc_fictional  :Fictief.

str_purchase_steam_NCS1     :Gekocht vanaf 1892 als tenderlocomotief: {YELLOW}-15% gewicht, +48% kracht, +73% trekkracht, +7% onderhoudskosten.{}{BLACK}Voorheen bekend als: {SILVER} NCS 1-12, 31-39 (locomotief met tender), NCS 81-89 (tenderlocomotief), SS 571-579 (tenderlocomotief).
str_purchase_steam_NCS21    :Voorheen bekend als: {SILVER} NCS 21-30, later SS 481-490.
str_purchase_steam_NCS41    :Voorheen bekend als: {SILVER} NCS 41-50, later SS 151-160.
str_purchase_steam_HSM83    :Voorheen bekend als: {SILVER} HSM 83-88, 101-115.
str_purchase_steam_HSM126   :Voorheen bekend als: {SILVER} HSM 126-135.
str_purchase_steam_HSM501   :Voorheen bekend als: {SILVER} HSM 501-535.
str_purchase_steam_HSM601   :Voorheen bekend als: {SILVER} HSM 601-647.
str_purchase_steam_HSM701   :Voorheen bekend als: {SILVER} HSM 701-755.
str_purchase_steam_SS9      :Gekocht vanaf 1892: {YELLOW}+4% gewicht, +21% kracht, +64% trekkracht, +7% onderhoudskosten.{}{BLACK}Voorheen bekend als: {SILVER} SS 9-16, 21-78, NBDS 1-5.
str_purchase_steam_SS17     :Gereviseerd 1913: {YELLOW}+20% kracht, +19% trekkracht, +7% onderhoudskosten.{}{BLACK}Voorheen bekend als: {SILVER} SS 17-20, 161-205, 212.
str_purchase_steam_SS517    :Voorheen bekend als: {SILVER} SS 517-527, NBDS 25-26.
str_purchase_steam_SS651    :Voorheen bekend als: {SILVER} SS 651-680.
str_purchase_steam_SS785    :Voorheen bekend als: {SILVER} SS 685-778, 785-799.
str_purchase_steam_NBDS30   :Gereviseerd 1940: {YELLOW}-50% snelheid, +11% kracht{}{BLACK}Voorheen bekend als: {SILVER} NBDS 30-36.
str_purchase_steam_NCS71    :Gereviseerd 1925: {YELLOW}+5% gewicht, -4% trekkracht{}{BLACK}Gereviseerd 1935: {YELLOW}+22% snelheid, +12% gewicht{}{BLACK}Voorheen bekend als: {SILVER} NCS 71-78, SS 971-978.

str_purchase_diesel_NS2000  :Voorheen bekend als: {SILVER} Whitcomb 65-DE-19A.
str_purchase_diesel_SM151   :Voorheen bekend als: {SILVER} SM 151-155.
str_purchase_diesel_ACTS5800 :Voorheen bekend als: {SILVER} BR Class 58.
str_purchase_diesel_ACTS6700 :Voorheen bekend als: {SILVER} NMBS HLD 62.
str_purchase_diesel_RN232   :Voorheen bekend als: {SILVER} DB BR 232.

str_purchase_electric_NS1100 :Gereviseerd 1979: {YELLOW}+4% gewicht, +1/8 lengte.
str_purchase_electric_NS1500 :Voorheen bekend als: {SILVER} BR Class EM2.
str_purchase_electric_mDDM_NID :Voor gebruik met Dubbeldekkerrijtuig DDM/NID.
str_purchase_electric_HLE11 :Voor gebruik met Rijtuig ICR voor Beneluxtrein.
str_purchase_electric_HLE25 :Voor gebruik met Rijtuig Plan W voor Beneluxtrein.
str_purchase_electric_TRAXXF140MS2 :Voor gebruik met Rijtuig ICR voor Beneluxtrein. Aangepaste TRAXX F140 MS2.{}Meersysteemlocomotief, {YELLOW}+87% kracht {BLACK}op 25 kV ~ geëlectrificeerde sporen.
str_purchase_spc_electric_ES64F4 :Meersysteemlocomotief, {YELLOW}+42% kracht {BLACK}op 25 kV ~ geëlectrificeerde sporen.
str_purchase_spc_NS1600P    :Meersysteemlocomotief, {YELLOW}+70% kracht {BLACK}op 25 kV ~ geëlectrificeerde sporen.
str_purchase_spc_electric_gen9_HS001 :Meersysteemlocomotief, {YELLOW}+65% kracht {BLACK}op 25 kV ~ geëlectrificeerde sporen.{}Fictief.
str_purchase_spc_electric_gen9_HS002 :Meersysteemlocomotief, {YELLOW}+197% kracht {BLACK}op 25 kV ~ geëlectrificeerde sporen.{}Fictief.
str_purchase_electric_TRAXXF140MS2_no_track :Voor gebruik met Rijtuig ICR voor Beneluxtrein. Aangepaste TRAXX F140 MS2.{}Meersysteemlocomotief.
str_purchase_spc_electric_ES64F4_no_track :Meersysteemlocomotief.
str_purchase_spc_NS1600P_no_track :Meersysteemlocomotief.
str_purchase_spc_electric_gen9_HS001_no_track :Meersysteemlocomotief.{}Fictief.
str_purchase_spc_electric_gen9_HS002_no_track :Meersysteemlocomotief.{}Fictief.

str_purchase_dmu_omBC1901   :Gekocht vanaf 1929: {YELLOW}+41% gewicht, +233% kracht, +7% snelheid, +23% onderhoudskosten.

str_purchase_emu_ZHESM_mBC  :Gereviseerd 1926: {YELLOW}+150% kracht, +100% trekkracht{}{BLACK}Later bekend als: {SILVER} NS mBC9900.{}{BLACK}Voor gebruik met Rijtuig ZHESM B.
str_purchase_emu_Mat24      :Voor gebruik met Rijtuig Mat '24.
str_purchase_emu_Mat36ELD3  :Met bagagecompartiment ombouwbaar tot expresvracht of reizigers.{}Gekocht vanaf 1942: {YELLOW}-26% gewicht, -50% kracht, -45% trekkracht, -20% onderhoudskosten, -21% capaciteit, lengte -1/8.
str_purchase_emu_ICE3M      :Meersysteemtreinstel, {YELLOW}+86% kracht {BLACK}op 25 kV ~ geëlectrificeerde sporen.{}Ook bekend als: {SILVER} DB BR 406.
str_purchase_spc_emu_TGV    :Meersysteemtreinstel, {YELLOW}+139% kracht {BLACK}op 25 kV ~ geëlectrificeerde sporen.
str_purchase_spc_emu_V250   :Meersysteemtreinstel, {YELLOW}+83% kracht {BLACK}op 25 kV ~ geëlectrificeerde sporen.
str_purchase_spc_emu_gen9_HST :Meersysteemtreinstel, {YELLOW}+68% kracht {BLACK}op 25 kV ~ geëlectrificeerde sporen.{}Fictief.
str_purchase_emu_ICE3M_no_track :Meersysteemtreinstel.{}Ook bekend als: {SILVER} DB BR 406.
str_purchase_spc_emu_TGV_no_track :Meersysteemtreinstel.
str_purchase_spc_emu_V250_no_track :Meersysteemtreinstel.
str_purchase_spc_emu_gen9_HST_no_track :Meersysteemtreinstel.{}Fictief.

str_purchase_coaches_ZHESM_B :Later bekend als: {SILVER} NS B9900.{}{BLACK}Voor gebruik met motorwagen ZHESM mBC.
str_purchase_coaches_Mat24  :Voor gebruik met motorwagen Mat '24.
str_purchase_coaches_DDAR   :Voor gebruik met motorwagen mDDM of NID.
str_purchase_coaches_PlanW  :Voor gebruik met electrische NS locomotieven voor nationale treindienst en NMBS HLE 25.5 voor Beneluxtrein.
str_purchase_coaches_IRC    :Voor gebruik met electrische NS locomotieven voor nationale treindienst, NMBS HLE 11 voor Beneluxtrein en NS Hispeed 186 als Fyra.
