##grflangid 0x1F

#Main grf title en description
STR_GRF_DESCRIPTION		:{SILVER}Nederlandse Treinen voor OpenTTD {}{BLACK}Eerste locomotief: 1839. Aanbevolen vroegste startjaar: 1883.{}{}(c)Dutch Trainset Team {}Licentie: GPLv2 of hoger. {}Lees de readme voor details.

#parameter strings
STR_PARAM_VEHICLE_NAMES             :Gebruik Engelse bijnamen voor voertuigen
STR_PARAM_VEHICLE_NAMES_DESC        :Schakel dit in als je om een of andere reden de bijnamen van de voertuigen in het Engels wilt weergeven.

STR_PARAM_DISABLE_ORIGINAL          :Behoud standaard TTD locomotieven en wagons
STR_PARAM_DISABLE_ORIGINAL_DESC     :Standaard schakelt deze set alle oorspronkelijke rail, monorail en maglev locomotieven en wagons uit. Je kunt deze parameter gebruiken om iedere combinatie van de standaard TTD rail, monorail en/of maglev te behouden. Echter, als een andere NewGRF de oorspronkelijke voertuigen uitschakelt, dan kan deze instelling ze niet terughalen.
STR_PARAM_DISABLE_ORIGINAL_000      :geen (standaard)
STR_PARAM_DISABLE_ORIGINAL_100      :alleen rail
STR_PARAM_DISABLE_ORIGINAL_010      :alleen monorail
STR_PARAM_DISABLE_ORIGINAL_110      :rail en monorail
STR_PARAM_DISABLE_ORIGINAL_001      :alleen maglev
STR_PARAM_DISABLE_ORIGINAL_101      :rail en maglev
STR_PARAM_DISABLE_ORIGINAL_011      :monorail en maglev
STR_PARAM_DISABLE_ORIGINAL_111      :alle

#cargo subtype kleurstelling strings
str_cargo_subtype_auto              :> Jaar-afhankelijke kleurstelling
str_cargo_subtype_purchase          :> Aankoop-afhankelijke kleurstelling
str_cargo_subtype_random            :> Willekeurige kleurstelling
str_cargo_subtype_matching          :> Bij locomotief passende kleurstelling

str_cargo_subtype_bordeaux          :> Bordeauxkleurstelling
str_cargo_subtype_bordeaux_white            :> Bordeauxkleurstelling met wit
str_cargo_subtype_bordeaux_white_blue       :> Bordeauxkleurstelling met wit/blauw
str_cargo_subtype_bordeaux_white_yellow     :> Bordeauxkleurstelling met wit/geel
str_cargo_subtype_black             :> Zwarte kleurstelling
str_cargo_subtype_blue              :> Blauwe kleurstelling
str_cargo_subtype_blue_greyish      :> Grijsblauwe livery
str_cargo_subtype_lighterblue       :> Enigszins lichter blauwe kleurstelling
str_cargo_subtype_blue_banners      :> Blauwe kleurstelling met reclamebanen
str_cargo_subtype_blue_yellow       :> Blauwe kleurstelling met gele strepen
str_cargo_subtype_blue_white        :> Blauwe/witte kleurstelling
str_cargo_subtype_brown             :> Bruine kleurstelling
str_cargo_subtype_brown_yellowfront :> Bruine kleurstelling met gele neus
str_cargo_subtype_brown_other       :> Andere Bruine kleurstelling
str_cargo_subtype_brown_light       :> Lichtbruine kleurstelling
str_cargo_subtype_brown_dark        :> Donkerbruine kleurstelling
str_cargo_subtype_brown_greenish    :> Groenbruine kleurstelling
str_cargo_subtype_brown_reddish     :> Roodbruine kleurstelling
str_cargo_subtype_green             :> Groene kleurstelling
str_cargo_subtype_green_lightroof   :> Groene kleurstelling met licht dak
str_cargo_subtype_green_darkroof    :> Groene kleurstelling met donker dak
str_cargo_subtype_green_moustache   :> Groene kleurstelling met snor
str_cargo_subtype_green_red         :> Groene kleurstelling met rode strepen
str_cargo_subtype_green_yellow      :> Groene kleurstelling met gele strepen
str_cargo_subtype_green_yellow_blue :> Groene kleurstelling met gele strepen en reclamebanen
str_cargo_subtype_green_white       :> Groene/witte kleurstelling
str_cargo_subtype_green_lightyellow :> Groene/licht gele kleurstelling
str_cargo_subtype_grey              :> Grijze kleurstelling
str_cargo_subtype_grey_dark         :> Donkergrijze kleurstelling
str_cargo_subtype_grey_light        :> Lichtgrijze kleurstelling
str_cargo_subtype_purple            :> Paarse kleurstelling
str_cargo_subtype_red               :> Rode kleurstelling
str_cargo_subtype_red_light         :> Lichtrode kleurstelling
str_cargo_subtype_red_pinkish       :> Roze-rode kleurstelling
str_cargo_subtype_red_blue          :> Rood/blauwe kleurstelling
str_cargo_subtype_olive_silverroof  :> Olijfkleurstelling met licht dak
str_cargo_subtype_olive_greyroof    :> Olijfkleurstelling met donker dak
str_cargo_subtype_salmon            :> Zalmkleurstelling
str_cargo_subtype_silver_blue       :> Zilver/blauwe kleurstelling
str_cargo_subtype_silver_green      :> Zilver/groene kleurstelling
str_cargo_subtype_silver_red        :> Zilver/rode kleurstelling
str_cargo_subtype_turquoise         :> Turquoise kleurstelling
str_cargo_subtype_yellow            :> Gele kleurstelling
str_cargo_subtype_yellow_blue       :> Gele kleurstelling met reclamebanen
str_cargo_subtype_yellow_blue_ic    :> Geel/blauwe InterCity kleurstelling
str_cargo_subtype_yellow_red        :> Geel/rode kleurstelling
str_cargo_subtype_white             :> Witte kleurstelling
str_cargo_subtype_white_blue        :> Witte/blauwe kleurstelling
str_cargo_subtype_white_red         :> Witte/rode kleurstelling
str_cargo_subtype_white_yellow      :> Witte/gele kleurstelling

str_cargo_subtype_blue_crashnose    :> Blauwe kleurstelling (met botsneus)
str_cargo_subtype_grey_crashnose    :> Grijze kleurstelling (met botsneus)
str_cargo_subtype_accident_brown    :> Bruine kleurstelling (ongevallentrein)
str_cargo_subtype_accident_yellow   :> Gele kleurstelling (ongevallentrein)
str_cargo_subtype_Jules             :> "Jules"

str_cargo_subtype_benelux           :> Benelux kleurstelling
str_cargo_subtype_benelux_nocab     :> Benelux kleurstelling, zonder stuurstand
str_cargo_subtype_benelux_plandcab  :> Benelux kleurstelling met Plan D stuurstand
str_cargo_subtype_citypendel        :> Citypendel kleurstelling
str_cargo_subtype_ddar              :> DDM-2/3 kleurstelling
str_cargo_subtype_ddm_nocab         :> DDM kleurstelling, zonder stuurstand
str_cargo_subtype_ddm1              :> DDM-1 kleurstelling
str_cargo_subtype_fyra              :> Fyra kleurstelling
str_cargo_subtype_fyra_red          :> Fyra (rood) kleurstelling
str_cargo_subtype_fyra_white        :> Fyra (wit) kleurstelling
str_cargo_subtype_groningermuseum   :> Groninger Museum kleurstelling
str_cargo_subtype_icplus            :> IC+ kleurstelling (Mei 28, 1995 - Juni 2002)
str_cargo_subtype_kennemerstrand    :> Lovers Rail "Kennemerstrand Expres"
str_cargo_subtype_keukenhof         :> Lovers Rail "Keukenhof Expres"
str_cargo_subtype_hispeed           :> NS Hispeed kleurstelling
str_cargo_subtype_hispeed_nocab     :> NS Hispeed kleurstelling, zonder stuurstand
str_cargo_subtype_maashopper        :> Veolia white/red "Maashopper" kleurstelling
str_cargo_subtype_nid               :> NID kleurstelling
str_cargo_subtype_ns_ic             :> NS InterCity kleurstelling
str_cargo_subtype_ns_ic_nocab       :> NS InterCity kleurstelling, zonder stuurstand
str_cargo_subtype_olympic           :> Olympische kleurstelling
str_cargo_subtype_original          :> Originele kleurstelling
str_cargo_subtype_overnightexpress  :> Overnight Express kleurstelling
str_cargo_subtype_randstadrail      :> RandstadRail kleurstelling
str_cargo_subtype_renewal           :> Gemoderniseerde kleurstelling
str_cargo_subtype_sr10              :> Sr10 Koninklijke ICR kleurstelling (Dec 22, 1993 - huidig)
str_cargo_subtype_TGV_PBKA          :> PBKA kleurstelling
str_cargo_subtype_TGV_PBA           :> PBA kleurstelling
str_cargo_subtype_wadkikker         :> NoordNet "Wadkikker" kleurstelling
str_cargo_subtype_zilverrail        :> Zilverrail kleurstelling (Oct 24-27, 2005)

str_cargo_subtype_ACTS              :> ACTS kleurstelling
str_cargo_subtype_ACTS_blue_yellow  :> ACTS (blauw/geel) kleurstelling
str_cargo_subtype_ACTS_grey_green   :> ACTS (grijs/groen) kleurstelling
str_cargo_subtype_Arriva            :> Arriva kleurstelling
str_cargo_subtype_Breng             :> Breng kleurstelling
str_cargo_subtype_Captrain          :> Captrain kleurstelling
str_cargo_subtype_Crossrail         :> Crossrail kleurstelling
str_cargo_subtype_DBSchenker        :> DB Schenker kleurstelling
str_cargo_subtype_DLC               :> DLC kleurstelling
str_cargo_subtype_ERS               :> ERS kleurstelling
str_cargo_subtype_EETC              :> Euro Express Treincharter kleurstelling
str_cargo_subtype_HGK               :> HGK kleurstelling
str_cargo_subtype_HSM               :> Hollandsche IJzeren Spoorweg-Maatschappij kleurstelling
str_cargo_subtype_HUSA              :> HUSA kleurstelling
str_cargo_subtype_Locon             :> Locon kleurstelling
str_cargo_subtype_NBDS              :> Noord-Brabantsch-Duitsche Spoorweg-Maatschappij kleurstelling
str_cargo_subtype_NCS               :> Nederlandsche Centraal-Spoorweg-Maatschappij kleurstelling
str_cargo_subtype_nedtrain          :> NedTrain kleurstelling
str_cargo_subtype_NS                :> NS kleurstelling
str_cargo_subtype_NSCargo           :> NS Cargo kleurstelling
str_cargo_subtype_Rail4Chem_green   :> Rail4Chem (groen) kleurstelling
str_cargo_subtype_Rail4Chem_red     :> Rail4Chem (rood) kleurstelling
str_cargo_subtype_Rail4Chem_grey_yellow :> Rail4Chem (grijs/geel) kleurstelling
str_cargo_subtype_Railion           :> Railion (overgestickerd) kleurstelling
str_cargo_subtype_Railion_regular   :> Railion kleurstelling
str_cargo_subtype_Railion_red       :> Railion (rood) kleurstelling
str_cargo_subtype_Railpro           :> Railpro kleurstelling
str_cargo_subtype_staatsmijnen      :> Staatsmijnen kleurstelling
str_cargo_subtype_SS                :> Staatsspoorwegen kleurstelling
str_cargo_subtype_Strukton          :> Strukton kleurstelling
str_cargo_subtype_Syntus            :> Syntus kleurstelling
str_cargo_subtype_Twents            :> Twents kleurstelling
str_cargo_subtype_Veolia            :> Veolia kleurstelling
str_cargo_subtype_Veolia_white_red  :> Veolia (wit/rood) kleurstelling
str_cargo_subtype_Veolia_black      :> Veolia (zwart) kleurstelling
str_cargo_subtype_VOSlogistics      :> VOS Logistics kleurstelling

str_cargo_subtype_brown_cows        :> Bruine (Koeien) kleurstelling
str_cargo_subtype_brown_pigs        :> Bruine (Varkens) kleurstelling
str_cargo_subtype_grey_cows         :> Grijze (Koeien) kleurstelling
str_cargo_subtype_grey_pigs         :> Grijze (Varkens) kleurstelling

str_cargo_subtype_transformer:      :> Transformator lading kleurstelling
str_cargo_subtype_house             :> Huis lading kleurstelling
str_cargo_subtype_train             :> Trein lading kleurstelling
str_cargo_subtype_tractor           :> Traktor lading kleurstelling

#steam
str_steam_Arend         :HSM "Arend" (Stoom)
str_steam_Arend_t       :HSM "Eagle" (Stoom)
str_steam_HSM126        :NS 1100 (Stoom)
str_steam_HSM500        :NS 2100 "Blikken Tinus" (Stoom)
str_steam_HSM500_t      :NS 2100 "Tin Tinus" (Stoom)
str_steam_SS700         :NS 3700 "Jumbo" (Stoom)
str_steam_SS700_t       :NS 3700 "Jumbo" (Stoom)
str_steam_NS3800        :NS 3850 (Stoom)
str_steam_NS3900        :NS 3900 (Stoom)
str_steam_NBDS30        :NS 3500 "Blauwe Brabanders" (Stoom)
str_steam_NBDS30_t      :NS 3500 "Blue Brabanders" (Stoom)
str_steam_NCS71         :NS 3600 "Zeppelin" (Stoom)
str_steam_NCS71_t       :NS 3600 "Zeppelin" (Stoom)
str_steam_NS4600        :NS 4600 (Stoom)
str_steam_NS4700        :NS 4700 (Stoom)
str_steam_NS5000II      :NS 5000-II (Stoom)
str_steam_NS6200        :NS 6200 (Stoom)
str_steam_NS6300        :NS 6300 "De Beul" (Stoom)
str_steam_NS6300_t      :NS 6300 "The Headsman" (Stoom)

#diesel
str_diesel_NS100        :NS 100 "Oersik" (Benzine)
str_diesel_NS100_t      :NS 100 "Buck" (Benzine)
str_diesel_NS200        :NS 200 "Sik" (Diesel)
str_diesel_NS200_t      :NS 200 "Billy" (Diesel)
str_diesel_NS400        :NS 400 "Grote Sik" (Diesel)
str_diesel_NS400_t      :NS 400 "Big Billy" (Diesel)
str_diesel_NS450        :NS 450 (Diesel)
str_diesel_NS600        :NS 600 "Bakkie" (Diesel)
str_diesel_NS600_t      :NS 600 "Boxie" (Diesel)
str_diesel_NS2000       :NS 2000 (Diesel)
str_diesel_NS2200       :NS 2200 (Diesel)
str_diesel_NS2400       :NS 2400 (Diesel)
str_diesel_NS2600       :NS 2600 "Beelen" (Diesel)
str_diesel_NS2801       :NS 2801 "Kreupele Marietje" (Diesel)
str_diesel_NS2801_t     :NS 2801 "Little Cripple Mary" (Diesel)
str_diesel_SM151        :NS 2900 (Diesel)
str_diesel_NS6400       :NS 6400 (Diesel)
str_diesel_ACTS5800     :ACTS 5800 (Diesel)
str_diesel_ACTS6700     :ACTS 6700 (Diesel)
str_diesel_RN232        :RN 232 "Ludmilla" (Diesel)
str_diesel_Class66      :Class 66 (Diesel)
str_diesel_G1206        :MaK G 1206 (Diesel)
str_diesel_G400B        :Vossloh G 400 B (Diesel)
str_diesel_G2000        :Vossloh G 2000 (Diesel)
str_diesel_HLR77        :NMBS HLR 77 (Diesel)

#electric
str_electric_NS1000     :NS 1000 (Elektrisch)
str_electric_NS1100     :NS 1100 (Elektrisch)
str_electric_NS1200     :NS 1200 (Elektrisch)
str_electric_NS1300     :NS 1300 (Elektrisch)
str_electric_NS1500     :NS 1500 (Elektrisch)
str_electric_NS1600     :NS 1600/1800 (Elektrisch)
str_electric_NS1700     :NS 1700 (Elektrisch)
str_electric_NID        :Nieuwe Intercity Dubbeldekker (Elektrisch)
str_electric_NID_t      :New Intercity Doubledecker (Elektrisch)
str_electric_mDDM       :mDDM (Elektrisch)
str_electric_NS1600P    :NS 1600P (Elektrisch)
str_electric_HLE11      :NMBS HLE 11 (Elektrisch)
str_electric_HLE25      :NMBS HLE 25.5 (Elektrisch)
str_electric_TRAXXF140MS2   :TRAXX F140 MS2 (Elektrisch)
str_electric_ES64F4     :EuroSprinter ES64F4 (Elektrisch)
str_electric_gen9_HS001 :HS-1 (Elektrisch)
str_electric_gen9_HS002 :HS-2 (Elektrisch)

#dmu
str_dmu_omBC2901        :omBC 2901-2908 (Diesel)
str_dmu_Mat34           :Mat '34 "Dieseldrie" (Diesel)
str_dmu_Mat34_t         :Mat '34 "Dieselthree" (Diesel)
str_dmu_DE5             :DE5 "Dieselvijf" (Diesel)
str_dmu_DE5_t           :DE5 "Dieselfive" (Diesel)
str_dmu_DE1             :DE1 Plan X "Blauwe Engel" (Diesel)
str_dmu_DE1_t           :DE1 Plan X "Blue Angel" (Diesel)
str_dmu_DE2             :DE2 Plan X "Blauwe Engel" (Diesel)
str_dmu_DE2_t           :DE2 Plan X "Blue Angel" (Diesel)
str_dmu_NS20            :NS20 "Kameel" (Diesel)
str_dmu_NS20_t          :NS20 "Camel" (Diesel)
str_dmu_DE4             :DE4 "Trans Europ Express" (Diesel)
str_dmu_DE3             :DE3 Plan U "Rode Duivel" (Diesel)
str_dmu_DE3_t           :DE3 Plan U "Red Devil" (Diesel)
str_dmu_DH1             :DH1 "Wadloper" (Diesel)
str_dmu_DH1_t           :DH1 "Mudflat Walker" (Diesel)
str_dmu_DH2             :DH2 "Wadloper" (Diesel)
str_dmu_DH2_t           :DH2 "Mudflat Walker" (Diesel)
str_dmu_DM90            :DM '90 "Buffel" (Diesel)
str_dmu_DM90_t          :DM '90 "Buffalo" (Diesel)
str_dmu_Lint41H         :Lint 41/H (Diesel)
str_dmu_GTW26           :GTW 2/6 (Diesel)
str_dmu_GTW28           :GTW 2/8 (Diesel)

#emu
str_emu_ZHESM_mBC       :ZHESM mBC (Elektrisch)
str_emu_Mat24           :Mat '24 "Blokkendoos" (Elektrisch)
str_emu_Mat24_t         :Mat '24 "Blocks set" (Elektrisch)
str_emu_Mat24mP         :Mat '24 mP (Elektrisch)
str_emu_Mat35ELD2       :Mat '35 El2/ElD2 (Elektrisch)
str_emu_Mat36EL2        :Mat '36 El2 (Elektrisch)
str_emu_Mat36ELD3       :Mat '36 El3/ElD3 (Elektrisch)
str_emu_Mat36ELD4       :Mat '36 ElD4 (Elektrisch)
str_emu_Mat40ELD2       :Mat '40 ElD2 (Elektrisch)
str_emu_Mat40ELD5       :Mat '40 ElD5 (Elektrisch)
str_emu_Mat46ELD2       :Mat '46 ElD2 (Elektrisch)
str_emu_Mat46ELD4       :Mat '46 ElD4 (Elektrisch)
str_emu_Mat54ELD2       :Mat '54 ElD2 Plan F/G/M/Q (Elektrisch)
str_emu_Mat54ELD4       :Mat '54 ElD4 Plan F/G/P (Elektrisch)
str_emu_Mat64PlanV      :Mat '64 Plan V (Elektrisch)
str_emu_Mat64PlanT      :Mat '64 Plan T (Elektrisch)
str_emu_SGM2            :SGM-II Plan Y "Sprinter" (Elektrisch)
str_emu_SGM3            :SGM-III Plan Y "Sprinter" (Elektrisch)
str_emu_ICM3            :ICM-0/1/2 Plan Z "Koploper" (Elektrisch)
str_emu_ICM3_t          :ICM-0/1/2 Plan Z "Headwalker" (Elektrisch)
str_emu_ICM4            :ICM-3/4 Plan Z "Koploper" (Elektrisch)
str_emu_ICM4_t          :ICM-3/4 Plan Z "Headwalker" (Elektrisch)
str_emu_SM90            :SM '90 "Railhopper" (Elektrisch)
str_emu_IRMIII          :IRM-III "Bizon" (Elektrisch)
str_emu_IRMIII_t        :IRM-III "Bison" (Elektrisch)
str_emu_IRMIV           :IRM-IV/VIRM-IV "Bizon" (Elektrisch)
str_emu_IRMIV_t         :IRM-IV/VIRM-IV "Bison" (Elektrisch)
str_emu_IRMVI           :VIRM-VI "Bizon" (Elektrisch)
str_emu_IRMVI_t         :VIRM-VI "Bison" (Elektrisch)
str_emu_mP              :Plan mP (Elektrisch)
str_emu_TGV             :TGV Thalys PBKA/PBA (Elektrisch)
str_emu_ICE3M           :ICE 3M (Elektrisch)
str_emu_V250            :Fyra V250 "Albatros" (Elektrisch)
str_emu_V250_t          :Fyra V250 "Albatross" (Elektrisch)
str_emu_gen9_HST        :P8001 (Elektrisch)
str_emu_Protos          :Protos (Elektrisch)
str_emu_SLTIV           :SLT-IV "Sprinter Lighttrain" (Elektrisch)
str_emu_SLTVI           :SLT-VI "Sprinter Lighttrain" (Elektrisch)

#wagons
str_wagons_gen0hopper               :Onderlosser (XS)
str_wagons_gen0boxcar               :Gesloten wagen (XS)
str_wagons_gen0tanker               :Ketelwagen (XS)
str_wagons_gen0openwagonmedium      :Open Wagen (S)
str_wagons_gen0openwagonsmall       :Open Wagen (XS)
str_wagons_gen0stakewagon           :Rongenwagen (XS)
str_wagons_gen0livestockwagon       :Veewagen (XS)
str_wagons_gen2_boxcar              :Gesloten wagen (S)
str_wagons_gen2_livestock           :Veewagen (S)
str_wagons_gen2_silo                :Silowagen (S)
str_wagons_gen2_tanker              :Ketelwagen (S)
str_wagons_gen2_stake               :Rongenwagen (S)
str_wagons_gen2_refrigerator        :Koelwagen (S)
str_wagons_gen2_selfdischarger      :Onderlosser (S)
str_wagons_gen4_GTUW                :Open Wagen GTUW (M)
str_wagons_gen4_Uh                  :Ketelwagen Uh (M)
str_wagons_gen4_Gs                  :Gesloten wagen Gs (M)
str_wagons_gen5_silo                :Silowagen (M)
str_wagons_gen5_slidingdoor         :Schuifdeurwagen (M)
str_wagons_gen5_livestock           :Veewagen (M)
str_wagons_gen5_stake               :Rongenwagen (M)
str_wagons_gen5_Es                  :Open Wagen Es (M)
str_wagons_gen5_refrigerator        :Koelwagen (L)
str_wagons_gen5_tanker              :Ketelwagen (L)
str_wagons_gen5_selfdischarger      :Onderlosser (L)
str_wagons_gen5_VAM                 :VAM Compostwagen (L)
str_wagons_gen6_coil                :Coil Wagon (L)
str_wagons_gen6_stake               :Rongenwagen (L)
str_wagons_gen6_goods               :Gesloten wagen (L)
str_wagons_gen6_containercarrier    :Containerwagen (M)
str_wagons_gen9_superheavy_flatcar  :Kuilwagen (XL)
str_wagons_gen9_silowagon           :Silowagen (L)
str_wagons_gen7_Eass                :Open Wagen Eass (L)
str_wagons_gen7_cartransporter      :Autotreinwagen (L)
str_wagons_gen7_containercarrier    :Containerwagen (L)

#coaches
str_coaches_HIJSM_4_8_10:Rijtuig HSM 1
str_coaches_HSM_C_755   :Rijtuig HSM C
str_coaches_NCS_B_119   :Rijtuig NCS B
str_coaches_SS_C_218    :Rijtuig SS C 1
str_coaches_SS_C_723    :Rijtuig SS C 650
str_coaches_SS_ABd_7516 :Rijtuig SS ABd
str_coaches_RTM_BD_438  :Rijtuig RTM BD
str_coaches_ZHESM_B     :Rijtuig ZHESM B
str_coaches_Mat24       :Rijtuig Mat '24
str_coaches_Ovaleramen  :Rijtuig "Ovaleramen"
str_coaches_Ovaleramen_t:Rijtuig "Oval windows"
str_coaches_Bolkoprijtuigen     :Rijtuig "Bolkoprijtuigen"
str_coaches_Bolkoprijtuigen_t   :Rijtuig "Bulgehead carriages"
str_coaches_PlanD       :Rijtuig Plan D
str_coaches_PlanE       :Rijtuig Plan E
str_coaches_PlanK       :Rijtuig Plan K
str_coaches_PlanW       :Rijtuig Plan W
str_coaches_ICR         :Rijtuig ICR
str_coaches_ICK         :Rijtuig ICK
str_coaches_Avmz        :Rijtuig Avmz
str_coaches_ICL         :Rijtuig ICL
str_coaches_M2          :Rijtuig NMBS M2
str_coaches_K4          :Rijtuig NMBS K4
str_coaches_DDAR        :Dubbeldekkerrijtuig DDM/NID
str_coaches_gen9_IC_DD  :Dubbeldekkerrijtuig HS-DD
str_coaches_PlanN       :Slaaprijtuig Plan N
str_coaches_Couchette   :Slaaprijtuig Couchette Bcm
str_coaches_Citynightline   :Slaaprijtuig CityNightLine
str_coaches_MUs         :Slaaprijtuig MUs

#baggage and mail wagons
str_coaches_SS_DII      :Baggagewagen SS D-II
str_coaches_SS_DIII     :Baggagewagen SS D-III
str_coaches_SS_E_129    :Baggagewagen SS E
str_coaches_HSM_D_1916  :Baggagewagen HSM D-IV
str_coaches_StalenDIV   :Baggagewagen D-IV
str_coaches_StalenDV    :Baggagewagen D-V
str_coaches_Dm          :Baggagewagen Dm
str_coaches_Pd7011      :Postrijtuig Pd
str_coaches_Pec         :Postrijtuig Pec
str_coaches_Hbbkkss     :Postrijtuig Hbbkkss
str_coaches_PlanC       :Postrijtuig Plan C
str_coaches_PlanL       :Postrijtuig Plan L

#metro
str_metro_GVB_M1M2      :GVB M1-M2 "Zilvermeeuw" (Metro)
str_metro_GVB_M1M2_t    :GVB M1-M2 "Herring Gull" (Metro)
str_metro_GVB_M4S3      :GVB M4/S3 (Metro)
str_metro_GVB_S1S2      :GVB S1-S2 (Metro)
str_metro_GVB_M5M6      :GVB M5-M6 (Metro)
str_metro_RET_typeT     :RET Type T SG2 (Metro)
str_metro_RET_typeM     :RET Type M MG2 (Metro)
str_metro_RET_typeB     :RET Type B MG2/1 (Metro)
str_metro_RET_typeR     :RET Type R RSG3 (Metro)

#PURCHASE MENU TEXTS

str_purchase_p              :{BLACK}Dienst: {YELLOW}reizigers
str_purchase_lp             :{BLACK}Dienst: {YELLOW}stoptrein
str_purchase_ep             :{BLACK}Dienst: {YELLOW}sneltrein
str_purchase_ip             :{BLACK}Dienst: {YELLOW}intercitytrein
str_purchase_eiphf          :{BLACK}Dienst: {YELLOW}snel- en intercitytrein of zware vracht
str_purchase_iphf           :{BLACK}Dienst: {YELLOW}intercitytrein of zware vracht
str_purchase_hp             :{BLACK}Dienst: {YELLOW}hogesnelheidstrein
str_purchase_hphf           :{BLACK}Dienst: {YELLOW}hogesnelheidstrein of zware vracht
str_purchase_eplf           :{BLACK}Dienst: {YELLOW}sneltrein of lichte vracht
str_purchase_flp            :{BLACK}Dienst: {YELLOW}vracht of stoptrein
str_purchase_lfep           :{BLACK}Dienst: {YELLOW}lichte vracht of sneltrein
str_purchase_hf             :{BLACK}Dienst: {YELLOW}zware vracht
str_purchase_s              :{BLACK}Dienst: {YELLOW}rangeren
str_purchase_slf            :{BLACK}Dienst: {YELLOW}rangeren or lichte vracht

str_purchase_steam_HSM126   :{BLACK}Dienst: {YELLOW}sneltrein{}{BLACK}Voorheen bekend als: {SILVER} HSM 126-135
str_purchase_steam_HSM500   :{BLACK}Dienst: {YELLOW}sneltrein{}{BLACK}Voorheen bekend als: {SILVER} HSM 501-535
str_purchase_steam_SS700    :{BLACK}Dienst: {YELLOW}sneltrein{}{BLACK}Voorheen bekend als: {SILVER} SS 685-778, 785-799
str_purchase_steam_NBDS30   :{BLACK}Dienst: {YELLOW}sneltrein, vanaf 1940 stoptrein{}{BLACK}Gereviseerd 1940: {YELLOW}-50% snelheid, +11% kracht{}{BLACK}Voorheen bekend als: {SILVER} NBDS 30-36
str_purchase_steam_NCS71    :{BLACK}Dienst: {YELLOW}sneltrein{}{BLACK}Gereviseerd 1925: {YELLOW}+5% gewicht, -4% trekkracht{}{BLACK}Gereviseerd 1935: {YELLOW}+22% snelheid, +12% gewicht{}{BLACK}Voorheen bekend als: {SILVER} NCS 71-78, SS 971-978

str_purchase_diesel_NS2000  :{BLACK}Dienst: {YELLOW}zware vracht{}{BLACK}Voorheen bekend als: {SILVER} Whitcomb 65-DE-19A
str_purchase_diesel_SM151   :{BLACK}Dienst: {YELLOW}zware vracht{}{BLACK}Voorheen bekend als: {SILVER} SM 151-155
str_purchase_diesel_ACTS5800:{BLACK}Dienst: {YELLOW}zware vracht{}{BLACK}Voorheen bekend als: {SILVER} BR Class 58
str_purchase_diesel_ACTS6700:{BLACK}Dienst: {YELLOW}lichte vracht{}{BLACK}Voorheen bekend als: {SILVER} NMBS HLD 62
str_purchase_diesel_RN232   :{BLACK}Dienst: {YELLOW}zware vracht{}{BLACK}Voorheen bekend als: {SILVER} DB BR 232

str_purchase_electric_NS1100:{BLACK}Dienst: {YELLOW}snel- en intercitytrein{}{BLACK}Gereviseerd 1979: {YELLOW}+4% gewicht, +1/8 lengte
str_purchase_electric_NS1500:{BLACK}Dienst: {YELLOW}intercitytrein of zware vracht{}{BLACK}Voorheen bekend als: {SILVER} BR Class EM2

str_purchase_emu_ICE3M      :{BLACK}Ook bekend als: {SILVER} DB BR 406
str_purchase_emu_ZHESM_mBC  :{BLACK}Later bekend als: {SILVER} NS mBC9900

str_purchase_coaches_ZHESM_B:{BLACK}Later bekend als: {SILVER} NS B9900

str_purchase_metro_1    :{BLACK}Lengte: {YELLOW}2 bakken (1.0){}{BLACK}Dienst: {YELLOW}metro{}{BLACK}Laadsnelheid: {YELLOW}hoog (20/t){}
str_purchase_metro_2    :{BLACK}Lengte: {YELLOW}6 bakken (3.0){}{BLACK}Dienst: {YELLOW}metro{}{BLACK}Laadsnelheid: {YELLOW}hoog (20/t){}
