##grflangid 0x01

#Main grf title and description
STR_GRF_NAME			:{TITLE}
STR_GRF_DESCRIPTION		:Dutch Trains for OpenTTD {}(c)Dutch Trainset Team {}License: GPLv2 or higher. {}See readme for details.

#steam
str_steam_HSM126        :HSM 126-135 (NS 1100 series) (Steam)
str_steam_Arend         :HSM "Eagle" (Steam)

#diesel
str_diesel_NS100        :NS 100 "Buck" (Petrol)
str_diesel_NS200        :NS 200 "Billy" (Diesel)
str_diesel_NS600        :NS 600 "Boxie" (Diesel)
str_diesel_NS2200       :NS 2200 (Diesel)
str_diesel_NS2400       :NS 2400 (Diesel)
str_diesel_NS2600       :NS 2600 "Beelen" (Diesel)
str_diesel_NS6400       :NS 6400 (Diesel)
str_diesel_ACTS5800     :ACTS 5800 (BREL Class 58) (Diesel)
str_diesel_ACTS6700     :ACTS 6700 (HLD 62) (Diesel)
str_diesel_RN232        :RN 232 (BR 130) (Diesel)
str_diesel_Class66      :Class 66 (Diesel)
str_diesel_G1206        :MaK G 1206 (Diesel)
str_diesel_G2000        :Vossloh G 2000 (Diesel)
str_diesel_HLR77        :HLR 77 (NMBS 7700/7800) (Diesel)

#electric

#dmu
str_dmu_Mat34           :Mat '34 "Dieselthree" (Diesel)
str_dmu_DE5             :DE5 "Dieselfive" (Diesel)
str_dmu_DE1             :DE1 (Plan X) "Blue Angel" (Diesel)
str_dmu_DE2             :DE2 (Plan X) "Blue Angel" (Diesel)
str_dmu_NS20            :NS20 "Camel" (Diesel)
str_dmu_DE4             :DE4 "Trans Europ Express" (Diesel)
str_dmu_DE3             :DE3 (Plan U) "Red Devil" (Diesel)
str_dmu_DH1             :DH1 "Mudflat Walker" (Diesel)
str_dmu_DH2             :DH2 "Mudflat Walker" (Diesel)
str_dmu_DM90            :DM '90 "Buffalo" (Diesel)
str_dmu_Lint41H         :Lint 41/H (Diesel)
str_dmu_GTW26           :GTW 2/6 (Diesel)
str_dmu_GTW28           :GTW 2/8 (Diesel)

#emu

#wagons
str_wagons_gen0hopper   :Hopper
str_wagons_gen0boxcar   :Boxcar
str_wagons_gen0tanker   :Tanker
str_wagons_gen0openwagonmedium   :Open Wagon (medium)
str_wagons_gen0openwagonsmall    :Open Wagon (small)
str_wagons_gen0stakewagon        :Stake Wagon
str_wagons_gen0livestockwagon    :Livestock Wagon

#metro
str_metro_GVB_M1M2      :GVB M1-M2 "Herring Gull" (Metro, third rail)
str_metro_GVB_M4S3      :GVB M4/S3 (Metro, third rail)
str_metro_GVB_S1S2      :GVB S1-S2 (Metro, third rail)
str_metro_GVB_M5M6      :GVB M5-M6 (Metro, third rail)
str_metro_RET_typeT     :RET Type T (SG2) (Metro, third rail)
str_metro_RET_typeM     :RET Type M (MG2) (Metro, third rail)
str_metro_RET_typeB     :RET Type B (MG2/1) (Metro, third rail)
str_metro_RET_typeR     :RET Type R (RSG3) (Metro, third rail)
