##grflangid 0x01

#Main grf title and description
STR_GRF_NAME			:{TITLE}
STR_GRF_DESCRIPTION		:Dutch Trains for OpenTTD {}(c)Dutch Trainset Team {}License: GPLv2 or higher. {}See readme for details.

#parameter strings
STR_PARAM_VEHICLE_NAMES             :Vehicle nicknames
STR_PARAM_VEHICLE_NAMES_DESC        :Change the vehicle nicknames between translated English and original Dutch.
STR_PARAM_VEHICLE_NAMES_TRANSLATED  :translated to English (default)
STR_PARAM_VEHICLE_NAMES_ORIGINAL    :original Dutch

STR_PARAM_DISABLE_ORIGINAL          :Keep original engines and wagons
STR_PARAM_DISABLE_ORIGINAL_DESC     :By default this set disables all original rail, monorail and maglev enignes and wagons. You can use this parameter to keep any combination of original rail, monorail and/or maglev. However, if a different NewGRF disables the original vehicles, then this setting can not re-enable them.
STR_PARAM_DISABLE_ORIGINAL_000      :none (default)
STR_PARAM_DISABLE_ORIGINAL_100      :rail only
STR_PARAM_DISABLE_ORIGINAL_010      :monorail only
STR_PARAM_DISABLE_ORIGINAL_110      :rail and monorail
STR_PARAM_DISABLE_ORIGINAL_001      :maglev only
STR_PARAM_DISABLE_ORIGINAL_101      :rail and maglev
STR_PARAM_DISABLE_ORIGINAL_011      :monorail and maglev
STR_PARAM_DISABLE_ORIGINAL_111      :all

#cargo subtype livery strings
str_cargo_subtype_auto              :> Year-dependent livery
str_cargo_subtype_purchase          :> Construction year livery
str_cargo_subtype_random            :> Random livery

str_cargo_subtype_black             :> Black livery
str_cargo_subtype_blue              :> Blue livery
str_cargo_subtype_brown             :> Brown livery
str_cargo_subtype_green             :> Green livery
str_cargo_subtype_grey              :> Grey livery
str_cargo_subtype_red               :> Red livery
str_cargo_subtype_turquoise         :> Turquoise livery
str_cargo_subtype_yellow            :> Yellow livery

str_cargo_subtype_blue_crashnose    :> Blue livery (with crashnose)
str_cargo_subtype_grey_crashnose    :> Grey livery (with crashnose)

str_cargo_subtype_ns_ic             :> NS InterCity livery
str_cargo_subtype_fyra_red          :> Fyra (red) livery
str_cargo_subtype_fyra_white        :> Fyra (white) livery
str_cargo_subtype_benelux           :> Benelux livery

str_cargo_subtype_nedtrain          :> NedTrain livery
str_cargo_subtype_ACTS              :> ACTS livery
str_cargo_subtype_VOSlogistics      :> VOS Logistics livery
str_cargo_subtype_EETC              :> Euro Express Treincharter Livery
str_cargo_subtype_NSCargo           :> NS Cargo livery
str_cargo_subtype_HUSA              :> HUSA livery
str_cargo_subtype_ERS               :> ERS livery
str_cargo_subtype_DBSchenker        :> DB Schenker livery
str_cargo_subtype_Strukton          :> Strukton

#steam
str_steam_Arend         :HSM "Eagle" (Steam)
str_steam_Arend_nl      :HSM "Arend" (Steam)
str_steam_HSM126        :HSM 126-135 (NS 1100 series) (Steam)
str_steam_HSM500        :HSM 501-535 (NS 2100 series) "Tin Tinus" (Steam)
str_steam_HSM500_nl     :HSM 501-535 (NS 2100 series) "Blikken Tinus" (Steam)
str_steam_SS700         :SS 685-778, 785-799 (NS 3700 series) "Jumbo" (Steam)
str_steam_NS3800        :NS 3851-3855 (Steam)
str_steam_NS3900        :NS 3900 series (Steam)
str_steam_NBDS30        :NBDS 30-36 (NS 3501-3508) "Blue Brabanders" (Steam)
str_steam_NBDS30_nl     :NBDS 30-36 (NS 3501-3508) "Blauwe Brabanders" (Steam)
str_steam_NCS71         :NCS 71-78 (SS 971-978, NS 3600 series) "Zeppelin" (Steam)

#diesel
str_diesel_NS100        :NS 100 "Buck" (Petrol)
str_diesel_NS100_nl     :NS 100 "Oersik" (Petrol)
str_diesel_NS200        :NS 200 "Billy" (Diesel)
str_diesel_NS200_nl     :NS 200 "Sik" (Diesel)
str_diesel_NS400        :NS 400 "Big Billy" (Diesel)
str_diesel_NS400_nl     :NS 400 "Grote Sik" (Diesel)
str_diesel_NS450        :NS 450 (Diesel)
str_diesel_NS600        :NS 600 "Boxie" (Diesel)
str_diesel_NS600_nl     :NS 600 "Bakkie" (Diesel)
str_diesel_NS2000       :NS 2000 (Whitcomb 65-DE-19A) (Diesel)
str_diesel_NS2200       :NS 2200 (Diesel)
str_diesel_NS2400       :NS 2400 (Diesel)
str_diesel_NS2600       :NS 2600 "Beelen" (Diesel)
str_diesel_NS2801       :NS 2801 "Little Cripple Mary" (Diesel)
str_diesel_NS2801_nl    :NS 2801 "Kreupele Marietje" (Diesel)
str_diesel_SM151        :SM 151-155 (NS 2900) (Diesel)
str_diesel_NS6400       :NS 6400 (Diesel)
str_diesel_ACTS5800     :ACTS 5800 (BR Class 58) (Diesel)
str_diesel_ACTS6700     :ACTS 6700 (HLD 62) (Diesel)
str_diesel_RN232        :RN 232 (DB BR 232) "Ludmilla" (Diesel)
str_diesel_Class66      :Class 66 (Diesel)
str_diesel_G1206        :MaK G 1206 (Diesel)
str_diesel_G400B        :Vossloh G 400 B (Diesel)
str_diesel_G2000        :Vossloh G 2000 (Diesel)
str_diesel_HLR77        :HLR 77 (NMBS 7700/7800) (Diesel)

#electric
str_electric_NS1000     :NS 1000 (Electric)
str_electric_NS1100     :NS 1100 (Electric)
str_electric_NS1200     :NS 1200 (Electric)
str_electric_NS1300     :NS 1300 (Electric)
str_electric_NS1500     :NS 1500 (BR Class EM2) (Electric)
str_electric_NS1600     :NS 1600/1800 (Electric)
str_electric_NS1700     :NS 1700 (Electric)
str_electric_NS1600P    :NS 1600P (Electric)
str_electric_HLE11      :HLE 11 (NMBS series 11.8) (Electric)
str_electric_HLE25      :HLE 25.5 (NMBS series 25.5) (Electric)
str_electric_TRAXXF140MS2   :TRAXX F140 MS2 (Electric)
str_electric_ES64F4     :EuroSprinter ES64F4 (Electric)
str_electric_gen9_HS001 :HS-1 (Electric)
str_electric_gen9_HS002 :HS-2 (Electric)

#dmu
str_dmu_Mat34           :Mat '34 "Dieselthree" (Diesel)
str_dmu_Mat34_nl        :Mat '34 "Dieseldrie" (Diesel)
str_dmu_DE5             :DE5 "Dieselfive" (Diesel)
str_dmu_DE5_nl          :DE5 "Dieselvijf" (Diesel)
str_dmu_DE1             :DE1 (Plan X) "Blue Angel" (Diesel)
str_dmu_DE1_nl          :DE1 (Plan X) "Blauwe Engel" (Diesel)
str_dmu_DE2             :DE2 (Plan X) "Blue Angel" (Diesel)
str_dmu_DE2_nl          :DE2 (Plan X) "Blauwe Engel" (Diesel)
str_dmu_NS20            :NS20 "Camel" (Diesel)
str_dmu_NS20_nl         :NS20 "Kameel" (Diesel)
str_dmu_DE4             :DE4 "Trans Europ Express" (Diesel)
str_dmu_DE3             :DE3 (Plan U) "Red Devil" (Diesel)
str_dmu_DE3_nl          :DE3 (Plan U) "Rode Duivel" (Diesel)
str_dmu_DH1             :DH1 "Mudflat Walker" (Diesel)
str_dmu_DH1_nl          :DH1 "Wadloper" (Diesel)
str_dmu_DH2             :DH2 "Mudflat Walker" (Diesel)
str_dmu_DH2_nl          :DH2 "Wadloper" (Diesel)
str_dmu_DM90            :DM '90 "Buffalo" (Diesel)
str_dmu_DM90_nl         :DM '90 "Buffel" (Diesel)
str_dmu_Lint41H         :Lint 41/H (Diesel)
str_dmu_GTW26           :GTW 2/6 (Diesel)
str_dmu_GTW28           :GTW 2/8 (Diesel)

#emu
str_emu_mP              :Plan mP (Electric)
str_emu_ICE3M           :ICE 3M (DB BR 406) (Electric)
str_emu_V250            :Fyra V250 "Albatross" (Electric)
str_emu_V250_nl         :Fyra V250 "Albatros" (Electric)
str_emu_Protos          :Protos (Electric)
str_emu_SLTIV           :SLT-IV "Sprinter Lighttrain" (Electric)
str_emu_SLTVI           :SLT-VI "Sprinter Lighttrain" (Electric)
str_emu_templatetest    :2cc Template test engine (Electric)

#wagons
str_wagons_gen0hopper   :Hopper
str_wagons_gen0boxcar   :Boxcar
str_wagons_gen0tanker   :Tanker
str_wagons_gen0openwagonmedium   :Open Wagon (medium)
str_wagons_gen0openwagonsmall    :Open Wagon (small)
str_wagons_gen0stakewagon        :Stake Wagon
str_wagons_gen0livestockwagon    :Livestock Wagon
str_wagons_gen9_superheavy_flatcar  :Superheavy Flatcar (oversized)
str_wagons_gen9_silowagon           :Silo Wagon (large)
str_wagons_gen7_cartransporter      :Car Transporter
str_wagons_gen7_containercarrier    :Container Carrier

#coaches
str_coaches_HIJSM_4_8_10:Passenger Carriage HIJSM 4, 8, 10
str_coaches_HSM_C_755   :Passenger Carriage HSM C 707-766
str_coaches_NCS_B_119   :Passenger Carriage NCS B 111-126
str_coaches_SS_C_218    :Passenger Carriage SS C 1-339
str_coaches_SS_C_723    :Passenger Carriage SS C 651-760
str_coaches_SS_ABd_7516 :Passenger Carriage SS ABd 7516
str_coaches_RTM_BD_438  :Passenger Carriage RTM BD 438
str_coaches_gen9_IC_DD  :Double-decker Passenger Carriage HS-DD

#baggage wagons
str_coaches_SS_E_129    :Baggage Carriage SS E 129
str_coaches_HSM_D_1916  :Baggage Carriage HSM D 1916

#metro
str_metro_GVB_M1M2      :GVB M1-M2 "Herring Gull" (Metro, third rail)
str_metro_GVB_M1M2_nl   :GVB M1-M2 "Zilvermeeuw" (Metro, third rail)
str_metro_GVB_M4S3      :GVB M4/S3 (Metro, third rail)
str_metro_GVB_S1S2      :GVB S1-S2 (Metro, third rail)
str_metro_GVB_M5M6      :GVB M5-M6 (Metro, third rail)
str_metro_RET_typeT     :RET Type T (SG2) (Metro, third rail)
str_metro_RET_typeM     :RET Type M (MG2) (Metro, third rail)
str_metro_RET_typeB     :RET Type B (MG2/1) (Metro, third rail)
str_metro_RET_typeR     :RET Type R (RSG3) (Metro, third rail)
