##grflangid 0x01

#Main grf title and description
STR_GRF_NAME			:{TITLE}
STR_GRF_DESCRIPTION		:{SILVER}Dutch Trains for OpenTTD {}{BLACK}First vehicle: 1839.{}{}(c)Dutch Trainset Team {}License: GPLv2 or higher. {}See readme for details.
STR_GRF_URL             :http://www.tt-forums.net/viewtopic.php?t=59353

#parameter strings
STR_PARAM_VEHICLE_NAMES             :Use English vehicle nicknames
STR_PARAM_VEHICLE_NAMES_DESC        :Enable this to have the vehicle nicknames translated to English. When disabled, the vehicle nicknames will be in Dutch.

STR_PARAM_DISABLE_ORIGINAL          :Keep original engines and wagons
STR_PARAM_DISABLE_ORIGINAL_DESC     :By default this set disables all original rail, monorail and maglev enignes and wagons. You can use this parameter to keep any combination of original rail, monorail and/or maglev. However, if a different NewGRF disables the original vehicles, then this setting can not re-enable them.
STR_PARAM_DISABLE_ORIGINAL_000      :none (default)
STR_PARAM_DISABLE_ORIGINAL_100      :rail only
STR_PARAM_DISABLE_ORIGINAL_010      :monorail only
STR_PARAM_DISABLE_ORIGINAL_110      :rail and monorail
STR_PARAM_DISABLE_ORIGINAL_001      :maglev only
STR_PARAM_DISABLE_ORIGINAL_101      :rail and maglev
STR_PARAM_DISABLE_ORIGINAL_011      :monorail and maglev
STR_PARAM_DISABLE_ORIGINAL_111      :all

STR_PARAM_PURCHASE_COST             :Purchase cost multiplier
STR_PARAM_PURCHASE_COST_DESC        :You can use this setting to increase or decrease the purchase costs of the vehicles in this set. Note that changing this setting will make the costs imbalanced towards the default vehicles.
STR_PARAM_RUNNING_COST              :Running cost multiplier
STR_PARAM_RUNNING_COST_DESC         :You can use this setting to increase or decrease the running costs of the vehicles in this set. Note that changing this setting will make the costs imbalanced towards the default vehicles.

STR_PARAM_DIVIDE_16                 :1/16
STR_PARAM_DIVIDE_8                  :1/8
STR_PARAM_DIVIDE_4                  :1/4
STR_PARAM_DIVIDE_2                  :1/2
STR_PARAM_NORMAL                    :1 (default)
STR_PARAM_TIMES_2                   :2
STR_PARAM_TIMES_4                   :4
STR_PARAM_TIMES_8                   :8
STR_PARAM_TIMES_16                  :16

STR_PARAM_TRACK_POWER				:Multisystem power
STR_PARAM_TRACK_POWER_DESC			:By default the power of multisystem trains depends on the track it is on when a compatible trackset is loaded. You can use this parameter to disable this and always use the highest power.
STR_PARAM_TRACK_POWER_OFF			:Always highest power
STR_PARAM_TRACK_POWER_ON			:Depend on track when a compatible trackset is loaded (default)

#cargo subtype livery strings
str_cargo_subtype_auto              : > Year-dependent livery
str_cargo_subtype_purchase          : > Construction year livery
str_cargo_subtype_random            : > Random livery
str_cargo_subtype_matching          : > Engine-matching livery

str_cargo_subtype_bordeaux          : > Bordeaux livery
str_cargo_subtype_bordeaux_white            : > Bordeaux livery w/ white
str_cargo_subtype_bordeaux_white_blue       : > Bordeaux livery w/ white/blue
str_cargo_subtype_bordeaux_white_yellow     : > Bordeaux livery w/ white/yellow
str_cargo_subtype_black             : > Black livery
str_cargo_subtype_blue              : > Blue livery
str_cargo_subtype_blue_greyish      : > Greyish Blue livery
str_cargo_subtype_lighterblue       : > Slightly lighter blue livery
str_cargo_subtype_blue_banners      : > Blue livery w/ banners
str_cargo_subtype_blue_red          : > Blue livery w/ red stripes
str_cargo_subtype_blue_red_silverroof       : > Blue livery w/ red stripes and silver roof
str_cargo_subtype_blue_red_yellowmoustache  : > Blue livery w/ red stripes and yellow moustache
str_cargo_subtype_blue_yellow       : > Blue livery w/ yellow stripes
str_cargo_subtype_blue_lightyellow  : > Blue livery w/ light yellow stripes
str_cargo_subtype_blue_darkyellow   : > Blue livery w/ dark yellow stripes
str_cargo_subtype_blue_white        : > Blue/white livery
str_cargo_subtype_brown             : > Brown livery
str_cargo_subtype_brown_yellowfront : > Brown livery w/ yellow front
str_cargo_subtype_brown_other       : > Other Brown livery
str_cargo_subtype_brown_light       : > Light Brown livery
str_cargo_subtype_brown_dark        : > Dark Brown livery
str_cargo_subtype_brown_greenish    : > Greenish Brown livery
str_cargo_subtype_brown_reddish     : > Reddish Brown livery
str_cargo_subtype_green             : > Green livery
str_cargo_subtype_green_lightroof   : > Green livery w/ light roof
str_cargo_subtype_green_darkroof    : > Green livery w/ dark roof
str_cargo_subtype_green_moustache   : > Green livery w/ moustache
str_cargo_subtype_green_red         : > Green livery w/ red stripes
str_cargo_subtype_green_yellow      : > Green livery w/ yellow stripes
str_cargo_subtype_green_yellow_blue : > Green livery w/ yellow stripes and blue banners
str_cargo_subtype_green_white       : > Green/white livery
str_cargo_subtype_green_lightyellow : > Green/light yellow livery
str_cargo_subtype_grey              : > Grey livery
str_cargo_subtype_grey_dark         : > Dark Grey livery
str_cargo_subtype_grey_light        : > Light Grey livery
str_cargo_subtype_purple            : > Purple livery
str_cargo_subtype_red               : > Red livery
str_cargo_subtype_red_greydoors     : > Red livery w/ grey doors
str_cargo_subtype_red_light         : > Light Red livery
str_cargo_subtype_red_pinkish       : > Pinkish Red livery
str_cargo_subtype_red_blue          : > Red/blue livery
str_cargo_subtype_red_yellow        : > Red livery w/ yellow stripes
str_cargo_subtype_red_yellow_blue   : > Red livery w/ yellow stripes and blue banners
str_cargo_subtype_olive_silverroof  : > Olive livery w/ light roof
str_cargo_subtype_olive_greyroof    : > Olive livery w/ dark roof
str_cargo_subtype_salmon            : > Salmon livery
str_cargo_subtype_silver_blue       : > Silver/blue livery
str_cargo_subtype_silver_green      : > Silver/green livery
str_cargo_subtype_silver_red        : > Silver/red livery
str_cargo_subtype_turquoise         : > Turquoise livery
str_cargo_subtype_yellow            : > Yellow livery
str_cargo_subtype_yellow_blue       : > Yellow livery w/ blue banners
str_cargo_subtype_yellow_blue_ic    : > Yellow/blue InterCity livery
str_cargo_subtype_yellow_red        : > Yellow/red livery
str_cargo_subtype_white             : > White livery
str_cargo_subtype_white_blue        : > White/blue livery
str_cargo_subtype_white_red         : > White/red livery
str_cargo_subtype_white_yellow      : > White/yellow livery

str_cargo_subtype_blue_crashnose    : > Blue livery (with crashnose)
str_cargo_subtype_grey_crashnose    : > Grey livery (with crashnose)
str_cargo_subtype_accident_brown    : > Brown livery (accident train)
str_cargo_subtype_accident_yellow   : > Yellow livery (accident train)
str_cargo_subtype_Jules             : > "Jules"

str_cargo_subtype_EL2               :(El2)
str_cargo_subtype_ELD2              :(ElD2)
str_cargo_subtype_EL3               :(El3)
str_cargo_subtype_ELD3              :(ElD3)
str_cargo_subtype_ELD4              :(ElD4)
str_cargo_subtype_ELD5              :(ElD5)

str_cargo_subtype_benelux           : > Benelux livery
str_cargo_subtype_benelux_nocab     : > Benelux livery, no cab control
str_cargo_subtype_benelux_plandcab  : > Benelux livery w/ Plan D cab
str_cargo_subtype_citypendel        : > Citypendel livery
str_cargo_subtype_ddar              : > DDM-2/3 livery
str_cargo_subtype_ddm_nocab         : > DDM livery, no cab control
str_cargo_subtype_ddm1              : > DDM-1 livery
str_cargo_subtype_football          : > World Cup Football livery
str_cargo_subtype_freedom           : > Freedom livery
str_cargo_subtype_fyra              : > Fyra livery
str_cargo_subtype_fyra_red          : > Fyra (red) livery
str_cargo_subtype_fyra_white        : > Fyra (white) livery
str_cargo_subtype_groningen         : > Groningen Mendini livery
str_cargo_subtype_icplus            : > IC+ livery (May 28, 1995 - June 2002)
str_cargo_subtype_kennemerstrand    : > Lovers Rail "Kennemerstrand Expres"
str_cargo_subtype_keukenhof         : > Lovers Rail "Keukenhof Expres"
str_cargo_subtype_kinderboeken      : > Week of Children's Books livery
str_cargo_subtype_hispeed           : > NS Hispeed livery
str_cargo_subtype_hispeed_nocab     : > NS Hispeed livery, no cab control
str_cargo_subtype_maashopper        : > Veolia white/red "Maashopper" livery
str_cargo_subtype_nid               : > NID livery
str_cargo_subtype_ns_ic             : > NS InterCity livery
str_cargo_subtype_ns_ic_nocab       : > NS InterCity livery, no cab control
str_cargo_subtype_olympic           : > Olympic livery
str_cargo_subtype_original          : > Original livery
str_cargo_subtype_ovchip            : > OV Chipkaart livery
str_cargo_subtype_overnightexpress  : > Overnight Express livery
str_cargo_subtype_prototype         : > Prototype livery
str_cargo_subtype_randstadrail      : > RandstadRail livery
str_cargo_subtype_renewal           : > Renewal livery
str_cargo_subtype_sr10              : > Sr10 Royal ICR livery (Dec 22, 1993 - current)
str_cargo_subtype_strandsprinter_beachballs: > "Strandsprinter" livery w/ beachballs
str_cargo_subtype_strandsprinter    : > "Strandsprinter" livery
str_cargo_subtype_TGV_PBKA          : > PBKA livery
str_cargo_subtype_TGV_PBA           : > PBA livery
str_cargo_subtype_valleilijn_yellow_blue    : >Valleilijn yellow/blue livery
str_cargo_subtype_valleilijn_blue_yellownose: >Valleilijn blue livery w/ yellow nose
str_cargo_subtype_valleilijn_blue           : >Valleilijn blue livery (fictional)
str_cargo_subtype_wadkikker         : > NoordNet "Wadkikker" livery
str_cargo_subtype_zilverrail        : > Zilverrail livery (Oct 24-27, 2005)
str_cargo_subtype_klm				: > KLM livery
str_cargo_subtype_martinair			: > Martinair livery
str_cargo_subtype_aegon				: > Aegon livery
str_cargo_subtype_randstad			: > Randstad livery
str_cargo_subtype_delagelanden1		: > De Lage Landen livery 1
str_cargo_subtype_delagelanden2		: > De Lage Landen livery 2
str_cargo_subtype_algemeendagblad1	: > Algemeen Dagblad livery 1
str_cargo_subtype_algemeendagblad2	: > Algemeen Dagblad livery 2

str_cargo_subtype_ACTS              : > ACTS livery
str_cargo_subtype_ACTS_blue_yellow  : > ACTS (blue/yellow) livery
str_cargo_subtype_ACTS_grey_green   : > ACTS (grey/green) livery
str_cargo_subtype_Arriva            : > Arriva livery
str_cargo_subtype_Arriva_spurt      : > Arriva "Spurt" livery
str_cargo_subtype_Arriva_vechtdallijnen : > Arriva "Vechtdallijnen" livery
str_cargo_subtype_Breng             : > Breng livery
str_cargo_subtype_Captrain          : > Captrain livery
str_cargo_subtype_Crossrail         : > Crossrail livery
str_cargo_subtype_DBSchenker        : > DB Schenker livery
str_cargo_subtype_DLC               : > DLC livery
str_cargo_subtype_ERS               : > ERS livery
str_cargo_subtype_EETC              : > Euro Express Treincharter livery
str_cargo_subtype_HerikRail         : > Herik Rail livery
str_cargo_subtype_HGK               : > HGK livery
str_cargo_subtype_HSM               : > Hollandsche IJzeren Spoorweg-Maatschappij livery
str_cargo_subtype_HUSA              : > HUSA livery
str_cargo_subtype_Locon             : > Locon livery
str_cargo_subtype_NBDS              : > Noord-Brabantsch-Duitsche Spoorweg-Maatschappij livery
str_cargo_subtype_NCS               : > Nederlandsche Centraal-Spoorweg-Maatschappij livery
str_cargo_subtype_NCS_tender        : > NCS livery (tender locomotive)
str_cargo_subtype_NCS_tank          : > NCS livery (tank locomotive)
str_cargo_subtype_nedtrain          : > NedTrain livery
str_cargo_subtype_NS                : > NS livery
str_cargo_subtype_NS_tank           : > NS livery (tank locomotive)
str_cargo_subtype_NS_whiteroof      : > NS livery w/ white roof
str_cargo_subtype_NSCargo           : > NS Cargo livery
str_cargo_subtype_Rail4Chem_green   : > Rail4Chem (green) livery
str_cargo_subtype_Rail4Chem_red     : > Rail4Chem (red) livery
str_cargo_subtype_Rail4Chem_grey_yellow : > Rail4Chem (grey/yellow) livery
str_cargo_subtype_Railion           : > Railion (rebrand) livery
str_cargo_subtype_Railion_regular   : > Railion livery
str_cargo_subtype_Railion_red       : > Railion (red) livery
str_cargo_subtype_Railpro           : > Railpro livery
str_cargo_subtype_rff				: > RFF Cargo livery
str_cargo_subtype_rts_black			: > RTS (black) livery
str_cargo_subtype_rts_orange		: > RTS (orange/white) livery
str_cargo_subtype_rurtalbahn_black	: > Rurtalbahn (black) livery
str_cargo_subtype_rurtalbahn_blue	: > Rurtalbahn (blue) livery
str_cargo_subtype_staatsmijnen      : > Staatsmijnen livery
str_cargo_subtype_SS                : > Staatsspoorwegen livery
str_cargo_subtype_SS_tank           : > SS livery (tank locomotive)
str_cargo_subtype_SS_NS             : > Staatsspoorwegen / NS livery
str_cargo_subtype_Strukton          : > Strukton livery
str_cargo_subtype_Syntus            : > Syntus livery
str_cargo_subtype_Twents            : > Twents livery
str_cargo_subtype_Veolia            : > Veolia livery
str_cargo_subtype_Veolia_velios     : > Veolia "Velios" livery
str_cargo_subtype_Veolia_white_red  : > Veolia (white/red) livery
str_cargo_subtype_Veolia_black      : > Veolia (black) livery
str_cargo_subtype_VOSlogistics      : > VOS Logistics livery

str_cargo_subtype_brown_cows        : > Brown (Cows) livery
str_cargo_subtype_brown_pigs        : > Brown (Pigs) livery
str_cargo_subtype_grey_cows         : > Grey (Cows) livery
str_cargo_subtype_grey_pigs         : > Grey (Pigs) livery

str_cargo_subtype_transformer:      : > Transformer cargo livery
str_cargo_subtype_house             : > House cargo livery
str_cargo_subtype_train             : > Train cargo livery
str_cargo_subtype_tractor           : > Tractor cargo livery

#steam
str_steam_Arend         :HSM "Arend" (Steam)
str_steam_Arend_t       :HSM "Eagle" (Steam)
str_steam_HSM126        :NS 1100 (Steam)
str_steam_NCS1          :NS 7200 (Steam)
str_steam_NCS21         :NS 1500 (Steam)
str_steam_NCS41         :NS 7000 (Steam)
str_steam_NRS11         :NRS 11-16 (Steam)
str_steam_HSM1          :HSM 1-15, 26-30 (Steam)
str_steam_HSM83         :NS 3100 (Steam)
str_steam_HSM501        :NS 2100 "Blikken Tinus" (Steam)
str_steam_HSM501_t      :NS 2100 series "Tin Tinus" (Steam)
str_steam_HSM601        :NS 3200 (Steam)
str_steam_HSM701        :NS 5500 (Steam)
str_steam_SS9           :NS 700 (Steam)
str_steam_SS17          :NS 2900 (Steam)
str_steam_SS517         :NS 6900 "Bello" (Steam)
str_steam_SS651         :NS 8100 (Steam)
str_steam_SS785         :NS 3700 "Jumbo" (Steam)
str_steam_SS785_t       :NS 3700 "Jumbo" (Steam)
str_steam_NS3850        :NS 3850 (Steam)
str_steam_NS3900        :NS 3900 (Steam)
str_steam_NBDS30        :NS 3500 "Blauwe Brabanders" (Steam)
str_steam_NBDS30_t      :NS 3500 "Blue Brabanders" (Steam)
str_steam_NCS71         :NS 3600 "Zeppelin" (Steam)
str_steam_NCS71_t       :NS 3600 "Zeppelin" (Steam)
str_steam_NS4600        :NS 4600 (Steam)
str_steam_NS4700        :NS 4700 (Steam)
str_steam_NS5000II      :NS 5000-II (Steam)
str_steam_NS6200        :NS 6200 (Steam)
str_steam_NS6300        :NS 6300 "De Beul" (Steam)
str_steam_NS6300_t      :NS 6300 "The Headsman" (Steam)

#diesel
str_diesel_NS100        :NS 100 "Oersik" (Petrol)
str_diesel_NS100_t      :NS 100 "Buck" (Petrol)
str_diesel_NS200        :NS 200 "Sik" (Diesel)
str_diesel_NS200_t      :NS 200 "Billy" (Diesel)
str_diesel_NS400        :NS 400 "Grote Sik" (Diesel)
str_diesel_NS400_t      :NS 400 "Big Billy" (Diesel)
str_diesel_NS450        :NS 450 (Diesel)
str_diesel_NS600        :NS 600 "Bakkie" (Diesel)
str_diesel_NS600_t      :NS 600 "Boxie" (Diesel)
str_diesel_NS2000       :NS 2000 (Diesel)
str_diesel_NS2200       :NS 2200 (Diesel)
str_diesel_NS2400       :NS 2400 (Diesel)
str_diesel_NS2600       :NS 2600 "Beelen" (Diesel)
str_diesel_NS2801       :NS 2801 "Kreupele Marietje" (Diesel)
str_diesel_NS2801_t     :NS 2801 "Little Cripple Mary" (Diesel)
str_diesel_SM151        :NS 2900 (Diesel)
str_diesel_NS6400       :NS 6400 (Diesel)
str_diesel_ACTS5800     :ACTS 5800 (Diesel)
str_diesel_ACTS6700     :ACTS 6700 (Diesel)
str_diesel_RN232        :RN 232 "Ludmilla" (Diesel)
str_diesel_Class66      :Class 66 (Diesel)
str_diesel_G1206        :MaK G 1206 (Diesel)
str_diesel_G400B        :Vossloh G 400 B (Diesel)
str_diesel_G2000        :Vossloh G 2000 (Diesel)
str_diesel_HLR77        :NMBS HLR 77 (Diesel)

#electric
str_electric_NS1000     :NS 1000 (Electric)
str_electric_NS1100     :NS 1100 (Electric)
str_electric_NS1200     :NS 1200 (Electric)
str_electric_NS1300     :NS 1300 (Electric)
str_electric_NS1500     :NS 1500 (Electric)
str_electric_NS1600     :NS 1600/1800 (Electric)
str_electric_NS1700     :NS 1700 (Electric)
str_electric_NID        :Nieuwe Intercity Dubbeldekker (Electric)
str_electric_NID_t      :New Intercity Doubledecker (Electric)
str_electric_mDDM       :mDDM (Electric)
str_electric_NS1600P    :NS 1600P (Electric)
str_electric_HLE11      :NMBS HLE 11 (Electric)
str_electric_HLE25      :NMBS HLE 25.5 (Electric)
str_electric_TRAXXF140MS2   :NS Hispeed 186 (Electric)
str_electric_ES64F4     :EuroSprinter ES64F4 (Electric)
str_electric_gen9_HS001 :HS-1 (Electric)
str_electric_gen9_HS002 :HS-2 (Electric)

#dmu
str_dmu_omC901          :omC 901-916 "Ome Cees" (Diesel)
str_dmu_omC901_t        :omC 901-916 "Uncle Cees" (Diesel)
str_dmu_omC1921         :omC 1921-1931 (Diesel)
str_dmu_omBC1901        :omBC 1901-1910 (Diesel)
str_dmu_omBC2901        :omBC 2901-2908 (Diesel)
str_dmu_Mat34           :Mat '34 "Dieseldrie" (Diesel)
str_dmu_Mat34_t         :Mat '34 "Dieselthree" (Diesel)
str_dmu_DE5             :DE5 "Dieselvijf" (Diesel)
str_dmu_DE5_t           :DE5 "Dieselfive" (Diesel)
str_dmu_DE1             :DE1 Plan X "Blauwe Engel" (Diesel)
str_dmu_DE1_t           :DE1 Plan X "Blue Angel" (Diesel)
str_dmu_DE2             :DE2 Plan X "Blauwe Engel" (Diesel)
str_dmu_DE2_t           :DE2 Plan X "Blue Angel" (Diesel)
str_dmu_NS20            :NS20 "Kameel" (Diesel)
str_dmu_NS20_t          :NS20 "Camel" (Diesel)
str_dmu_DE4             :DE4 "Trans Europ Express" (Diesel)
str_dmu_DE3             :DE3 Plan U "Rode Duivel" (Diesel)
str_dmu_DE3_t           :DE3 Plan U "Red Devil" (Diesel)
str_dmu_DH1             :DH1 "Wadloper" (Diesel)
str_dmu_DH1_t           :DH1 "Mudflat Walker" (Diesel)
str_dmu_DH2             :DH2 "Wadloper" (Diesel)
str_dmu_DH2_t           :DH2 "Mudflat Walker" (Diesel)
str_dmu_DM90            :DM '90 "Buffel" (Diesel)
str_dmu_DM90_t          :DM '90 "Buffalo" (Diesel)
str_dmu_Lint41H         :Lint 41/H (Diesel)
str_dmu_GTW26           :GTW 2/6 (Diesel)
str_dmu_GTW28           :GTW 2/8 (Diesel)

#emu
str_emu_ZHESM_mBC       :ZHESM mBC (Electric)
str_emu_Mat24           :Mat '24 "Blokkendoos" (Electric)
str_emu_Mat24_t         :Mat '24 "Blocks set" (Electric)
str_emu_Mat24mP         :Mat '24 mP (Electric)
str_emu_Mat35ELD2       :Mat '35 El2/ElD2 (Electric)
str_emu_Mat36EL2        :Mat '36 El2 (Electric)
str_emu_Mat36ELD3       :Mat '36 El3/ElD3 (Electric)
str_emu_Mat36ELD4       :Mat '36 ElD4 (Electric)
str_emu_Mat40ELD2       :Mat '40 ElD2 (Electric)
str_emu_Mat40ELD5       :Mat '40 ElD5 (Electric)
str_emu_Mat46ELD2       :Mat '46 ElD2 (Electric)
str_emu_Mat46ELD4       :Mat '46 ElD4 (Electric)
str_emu_Mat54ELD2       :Mat '54 ElD2 Plan F/G/M/Q "Hondekop" (Electric)
str_emu_Mat54ELD2_t     :Mat '54 ElD2 Plan F/G/M/Q "Doghead" (Electric)
str_emu_Mat54ELD4       :Mat '54 ElD4 Plan F/G/P "Hondekop" (Electric)
str_emu_Mat54ELD4_t     :Mat '54 ElD4 Plan F/G/P "Doghead" (Electric)
str_emu_Mat56ELD2       :Mat '56 ElD2 Benelux "Hondekop" (Electric)
str_emu_Mat56ELD2_t     :Mat '56 ElD2 Benelux "Doghead" (Electric)
str_emu_Mat64PlanV      :Mat '64 Plan V (Electric)
str_emu_Mat64PlanT      :Mat '64 Plan T (Electric)
str_emu_SGM2            :SGM-II Plan Y "Sprinter" (Electric)
str_emu_SGM3            :SGM-III Plan Y "Sprinter" (Electric)
str_emu_ICM3            :ICM-III Plan Z "Koploper" (Electric)
str_emu_ICM3_t          :ICM-III Plan Z "Headwalker" (Electric)
str_emu_ICM4            :ICM-IV Plan Z "Koploper" (Electric)
str_emu_ICM4_t          :ICM-IV Plan Z "Headwalker" (Electric)
str_emu_SM90            :SM '90 "Railhopper" (Electric)
str_emu_IRMIII          :IRM-III "Bizon" (Electric)
str_emu_IRMIII_t        :IRM-III "Bison" (Electric)
str_emu_IRMIV           :IRM-IV/VIRM-IV "Bizon" (Electric)
str_emu_IRMIV_t         :IRM-IV/VIRM-IV "Bison" (Electric)
str_emu_IRMVI           :VIRM-VI "Bizon" (Electric)
str_emu_IRMVI_t         :VIRM-VI "Bison" (Electric)
str_emu_mP              :Plan mP (Electric)
str_emu_TGV             :TGV Thalys PBKA/PBA (Electric)
str_emu_ICE3M           :ICE 3M (Electric)
str_emu_V250            :Fyra V250 "Albatros" (Electric)
str_emu_V250_t          :Fyra V250 "Albatross" (Electric)
str_emu_gen9_HST        :P8000 (Electric)
str_emu_GTW26           :GTW 2/6 (Electric)
str_emu_GTW28           :GTW 2/8 (Electric)
str_emu_Protos          :Protos (Electric)
str_emu_SLTIV           :SLT-IV "Sprinter Lighttrain" (Electric)
str_emu_SLTVI           :SLT-VI "Sprinter Lighttrain" (Electric)

#wagons
str_wagons_Tads_selfdischarger      :Tads Selfdischarger
str_wagons_gen0hopper               :Hopper Wagon (XS)
str_wagons_gen0boxcar               :Boxcar (XS)
str_wagons_gen0tanker               :Tanker Wagon (XS)
str_wagons_gen0openwagonmedium      :Open Wagon (S)
str_wagons_gen0openwagonsmall       :Open Wagon (XS)
str_wagons_gen0stakewagon           :Stake Wagon (XS)
str_wagons_gen0livestockwagon       :Livestock Wagon (XS)
str_wagons_gen2_boxcar              :Goods Wagon (S)
str_wagons_gen2_livestock           :Livestock Wagon (S)
str_wagons_gen2_silo                :Silo Wagon (S)
str_wagons_gen2_tanker              :Tanker Wagon (S)
str_wagons_gen2_stake               :Stake Wagon (S)
str_wagons_gen2_refrigerator        :Refrigerator Wagon (S)
str_wagons_gen2_selfdischarger      :Selfdischarger (S)
str_wagons_gen4_Ubcs                :Silo Wagon (M) Ubcs "Bollenwagen"
str_wagons_gen4_Ubcs_t              :Silo Wagon (M) Ubcs "Spherewagon"
str_wagons_gen4_GTUW                :Open Wagon (M) GTUW
str_wagons_gen4_Uh                  :Tanker Wagon (M) Uh
str_wagons_gen4_Gs                  :Boxcar (M) Gs
str_wagons_gen5_silo                :Silo Wagon (M)
str_wagons_gen5_slidingdoor         :Sliding Door Wagon (M)
str_wagons_gen5_livestock           :Livestock Wagon (M)
str_wagons_gen5_stake               :Stake Wagon (M)
str_wagons_gen5_Es                  :Open Wagon (M) Es
str_wagons_gen5_refrigerator        :Refrigerator Wagon (L)
str_wagons_gen5_tanker              :Tanker Wagon (L)
str_wagons_Tals_selfdischarger      :Tals Selfdischarger
str_wagons_gen5_VAM                 :VAM Compost Wagon (L)
str_wagons_gen6_coil                :Coil Wagon (L)
str_wagons_gen6_stake               :Stake Wagon (L)
str_wagons_gen6_goods               :Goods Wagon (L)
str_wagons_gen6_containercarrier    :Container Carrier (M)
str_wagons_gen9_superheavy_flatcar  :Superheavy Flatcar (XL)
str_wagons_gen9_silowagon           :Silo Wagon (L)
str_wagons_gen7_Eass                :Open Wagon (L) Eass
str_wagons_gen7_cartransporter      :Car Transporter (L)
str_wagons_gen7_containercarrier    :Container Carrier (L)

#coaches
str_coaches_HIJSM_4_8_10:Carriage HSM 1
str_coaches_HSM_C_755   :Carriage HSM C
str_coaches_NCS_B_119   :Carriage NCS B
str_coaches_SS_C_218    :Carriage SS C 1
str_coaches_SS_C_723    :Carriage SS C 650
str_coaches_SS_ABd_7516 :Carriage SS ABd
str_coaches_RTM_BD_438  :Carriage RTM BD
str_coaches_Mat24       :Carriage Mat '24
str_coaches_ZHESM_B     :Carriage ZHESM B
str_coaches_Ovaleramen  :Carriage "Ovaleramen"
str_coaches_Ovaleramen_t:Carriage "Oval windows"
str_coaches_Bolkoprijtuigen     :Carriage "Bolkoprijtuigen"
str_coaches_Bolkoprijtuigen_t   :Carriage "Bulgehead carriages"
str_coaches_PlanD       :Carriage Plan D
str_coaches_PlanE       :Carriage Plan E
str_coaches_PlanK       :Carriage Plan K
str_coaches_PlanW       :Carriage Plan W
str_coaches_ICR         :Carriage ICR
str_coaches_ICK         :Carriage ICK
str_coaches_Avmz        :Carriage Avmz
str_coaches_ICL         :Carriage ICL
str_coaches_M2          :Carriage NMBS M2
str_coaches_K4          :Carriage NMBS K4
str_coaches_DDAR        :Double-decker Carriage DDM/NID
str_coaches_gen9_IC_DD  :Double-decker Carriage HS-DD
str_coaches_PlanN       :Sleeper Carriage Plan N
str_coaches_Couchette   :Sleeper Carriage Couchette Bcm
str_coaches_Citynightline   :Sleeper Carriage CityNightLine
str_coaches_MUs         :Sleeper Carriage MUs

#baggage and mail wagons
str_coaches_SS_DII      :Baggage Wagon SS D-II
str_coaches_SS_DIII     :Baggage Wagon SS D-III
str_coaches_SS_E_129    :Baggage Wagon SS E
str_coaches_HSM_D_1916  :Baggage Wagon HSM D-IV
str_coaches_StalenDIV   :Baggage Wagon D-IV
str_coaches_StalenDV    :Baggage Wagon D-V
str_coaches_Dm          :Baggage Wagon Dm
str_coaches_Pd7011      :Mail Carriage Pd
str_coaches_Pec         :Mail Carriage Pec
str_coaches_Hbbkkss     :Mail Carriage Hbbkkss
str_coaches_PlanC       :Mail Carriage Plan C
str_coaches_PlanL       :Mail Carriage Plan L

#metro
str_metro_GVB_M1M2      :GVB M1-M2 "Zilvermeeuw" (Metro)
str_metro_GVB_M1M2_t    :GVB M1-M2 "Herring Gull" (Metro)
str_metro_GVB_M4S3      :GVB M4/S3 (Metro)
str_metro_GVB_S1S2      :GVB S1-S2 (Metro)
str_metro_GVB_M5M6      :GVB M5-M6 (Metro)
str_metro_RET_typeT     :RET Type T SG2 (Metro)
str_metro_RET_typeM     :RET Type M MG2 (Metro)
str_metro_RET_typeB     :RET Type B MG2/1 (Metro)
str_metro_RET_typeR     :RET Type R RSG3 (Metro)

#PURCHASE MENU TEXTS

str_purchase_svc                :{BLACK}Service: {YELLOW}{STRING}
str_purchase_svc_axl            :{BLACK}Service: {YELLOW}{STRING}{}{BLACK}Axle Weight: {YELLOW}{STRING}
str_purchase_svc_len            :{BLACK}Service: {YELLOW}{STRING}{}{BLACK}Length: {YELLOW}{STRING}
str_purchase_svc_len_lsp        :{BLACK}Service: {YELLOW}{STRING}{}{BLACK}Length: {YELLOW}{STRING}{}{BLACK}Loading Time: {YELLOW}{STRING}
str_purchase_svc_axl_len_lsp    :{BLACK}Service: {YELLOW}{STRING}{}{BLACK}Axle Weight: {YELLOW}{STRING}{}{BLACK}Length: {YELLOW}{STRING}{}{BLACK}Loading Time: {YELLOW}{STRING}
str_purchase_svc_axl_len_lsp_spc:{BLACK}Service: {YELLOW}{STRING}{}{BLACK}Axle Weight: {YELLOW}{STRING}{}{BLACK}Length: {YELLOW}{STRING}{}{BLACK}Loading Time: {YELLOW}{STRING}{}{BLACK}{STRING}
str_purchase_svc_axl_lsp_spc    :{BLACK}Service: {YELLOW}{STRING}{}{BLACK}Axle Weight: {YELLOW}{STRING}{}{BLACK}Loading Time: {YELLOW}{STRING}{}{BLACK}{STRING}
str_purchase_svc_len_lsp_spc    :{BLACK}Service: {YELLOW}{STRING}{}{BLACK}Length: {YELLOW}{STRING}{}{BLACK}Loading Time: {YELLOW}{STRING}{}{BLACK}{STRING}
str_purchase_svc_spc            :{BLACK}Service: {YELLOW}{STRING}{}{BLACK}{STRING}
str_purchase_svc_axl_spc        :{BLACK}Service: {YELLOW}{STRING}{}{BLACK}Axle Weight: {YELLOW}{STRING}{}{BLACK}{STRING}
str_purchase_axl                :{BLACK}Axle Weight: {YELLOW}{STRING}
str_purchase_axl_lsp            :{BLACK}Axle Weight: {YELLOW}{STRING}{}{BLACK}Loading Time: {YELLOW}{STRING}
str_purchase_axl_lsp_spc        :{BLACK}Axle Weight: {YELLOW}{STRING}{}{BLACK}Loading Time: {YELLOW}{STRING}{}{BLACK}{STRING}
str_purchase_axl_spc            :{BLACK}Axle Weight: {YELLOW}{STRING}{}{BLACK}{STRING}

str_purchase_svc_p          :passengers
str_purchase_svc_lp         :local passengers
str_purchase_svc_ep         :express passengers
str_purchase_svc_ip         :intercity passengers
str_purchase_svc_hp         :high speed passengers
str_purchase_svc_Ip         :international passengers
str_purchase_svc_elp        :express and local passengers
str_purchase_svc_eip        :express and intercity passengers
str_purchase_svc_eiphf      :express and intercity passengers or heavy freight
str_purchase_svc_iphf       :intercity passengers or heavy freight
str_purchase_svc_hphf       :high speed passengers or heavy freight
str_purchase_svc_eplf       :express passengers or light freight
str_purchase_svc_flp        :freight or local passengers
str_purchase_svc_lfep       :light freight or express passengers
str_purchase_svc_f          :freight
str_purchase_svc_lf         :light freight
str_purchase_svc_hf         :heavy freight
str_purchase_svc_s          :shunting
str_purchase_svc_slf        :shunting or light freight
str_purchase_svc_m          :mail
str_purchase_svc_M          :metro
str_purchase_svc_x          :executive

str_purchase_len_1_04       :1 unit (0.4)
str_purchase_len_1_05       :1 unit (0.5)
str_purchase_len_2_10       :2 units (1.0)
str_purchase_len_2_12       :2 units (1.2)
str_purchase_len_3_15       :3 units (1.5)
str_purchase_len_3_17       :3 units (1.7)
str_purchase_len_4_14       :4 units (1.4)
str_purchase_len_4_20       :4 units (2.0)
str_purchase_len_5_24       :5 units (2.4)
str_purchase_len_6_20       :6 units (2.0)
str_purchase_len_6_30       :6 units (3.0)
str_purchase_len_8_40       :8 units (4.0)
str_purchase_len_10_50      :10 units (5.0)

str_purchase_lsp_2          :2 days
str_purchase_lsp_3          :3 days
str_purchase_lsp_4          :4 days
str_purchase_lsp_5          :5 days
str_purchase_lsp_6          :6 days
str_purchase_lsp_7          :7 days
str_purchase_lsp_8          :8 days
str_purchase_lsp_9          :9 days
str_purchase_lsp_10         :10 days
str_purchase_lsp_11         :11 days
str_purchase_lsp_12         :12 days
str_purchase_lsp_13         :13 days
str_purchase_lsp_14         :14 days
str_purchase_lsp_15         :15 days
str_purchase_lsp_16         :16 days
str_purchase_lsp_17         :17 days
str_purchase_lsp_18         :18 days
str_purchase_lsp_19         :19 days
str_purchase_lsp_20         :20 days
str_purchase_lsp_22         :22 days
str_purchase_lsp_23         :23 days
str_purchase_lsp_24         :24 days
str_purchase_lsp_25         :25 days
str_purchase_lsp_26         :26 days
str_purchase_lsp_29         :29 days
str_purchase_lsp_37         :37 days

str_purchase_axl_A          :very low (class A)
str_purchase_axl_B          :low (class B)
str_purchase_axl_C          :medium (class C)
str_purchase_axl_D          :high (class D)
str_purchase_axl_E          :very high (class E)

str_purchase_spc_eld        :With baggage compartment refittable to express cargoes.
str_purchase_spc_el_eld     :With baggage compartment refittable to express cargoes or passengers.
str_purchase_spc_fictional  :Fictional.

str_purchase_steam_NCS1     :Purchased from 1892 as tank locomotive: {YELLOW}-15% weight, +48% power, +73% TE, +7% running cost.{}{BLACK}Previously known as: {SILVER} NCS 1-12, 31-39 (tender locomotive), NCS 81-89 (tank locomotive), SS 571-579 (tank locomotive).
str_purchase_steam_NCS21    :Previously known as: {SILVER} NCS 21-30, later SS 481-490.
str_purchase_steam_NCS41    :Previously known as: {SILVER} NCS 41-50, later SS 151-160.
str_purchase_steam_HSM83    :Previously known as: {SILVER} HSM 83-88, 101-115.
str_purchase_steam_HSM126   :Previously known as: {SILVER} HSM 126-135.
str_purchase_steam_HSM501   :Previously known as: {SILVER} HSM 501-535.
str_purchase_steam_HSM601   :Previously known as: {SILVER} HSM 601-647.
str_purchase_steam_HSM701   :Previously known as: {SILVER} HSM 701-755.
str_purchase_steam_SS9      :Purchased from 1892: {YELLOW}+4% weight, +21% power, +64% TE, +7% running cost.{}{BLACK}Previously known as: {SILVER} SS 9-16, 21-78, NBDS 1-5.
str_purchase_steam_SS17     :Refurbished 1913: {YELLOW}+20% power, +19% TE, +7% running cost.{}{BLACK}Previously known as: {SILVER} SS 17-20, 161-205, 212.
str_purchase_steam_SS517    :Previously known as: {SILVER} SS 517-527, NBDS 25-26.
str_purchase_steam_SS651    :Previously known as: {SILVER} SS 651-680.
str_purchase_steam_SS785    :Previously known as: {SILVER} SS 685-778, 785-799.
str_purchase_steam_NBDS30   :Refurbished 1940: {YELLOW}-50% speed, +11% power{}{BLACK}Previously known as: {SILVER} NBDS 30-36.
str_purchase_steam_NCS71    :Refurbished 1925: {YELLOW}+5% weight, -4% TE{}{BLACK}Refurbished 1935: {YELLOW}+22% speed, +12% weight{}{BLACK}Previously known as: {SILVER} NCS 71-78, SS 971-978.

str_purchase_diesel_NS2000  :Previously known as: {SILVER} Whitcomb 65-DE-19A.
str_purchase_diesel_SM151   :Previously known as: {SILVER} SM 151-155.
str_purchase_diesel_ACTS5800:Previously known as: {SILVER} BR Class 58.
str_purchase_diesel_ACTS6700:Previously known as: {SILVER} NMBS HLD 62.
str_purchase_diesel_RN232   :Previously known as: {SILVER} DB BR 232.

str_purchase_electric_NS1100:Refurbished 1979: {YELLOW}+4% weight, +1/8 length.
str_purchase_electric_NS1500:Previously known as: {SILVER} BR Class EM2.
str_purchase_electric_mDDM_NID:For use Double-decker Carriage DDM/NID.
str_purchase_electric_HLE11 :For use Carriage ICR for Benelux service.
str_purchase_electric_HLE25 :For use Carriage Plan W for Benelux service.
str_purchase_electric_TRAXXF140MS2:For use Carriage ICR for Benelux service. Modified TRAXX F140 MS2.{}Multisystem locomotive, {YELLOW}+87% power {BLACK}on 25 kV ~ electrified track.
str_purchase_spc_electric_ES64F4:Multisystem locomotive, {YELLOW}+42% power {BLACK}on 25 kV ~ electrified track.
str_purchase_spc_NS1600P    :Multisystem locomotive, {YELLOW}+70% power {BLACK}on 25 kV ~ electrified track.
str_purchase_spc_electric_gen9_HS001:Multisystem locomotive, {YELLOW}+65% power {BLACK}on 25 kV ~ electrified track.{}Fictional.
str_purchase_spc_electric_gen9_HS002:Multisystem locomotive, {YELLOW}+197% power {BLACK}on 25 kV ~ electrified track.{}Fictional.
str_purchase_electric_TRAXXF140MS2_no_track:For use Carriage ICR for Benelux service. Modified TRAXX F140 MS2.{}Multisystem locomotive.
str_purchase_spc_electric_ES64F4_no_track:Multisystem locomotive.
str_purchase_spc_NS1600P_no_track:Multisystem locomotive.
str_purchase_spc_electric_gen9_HS001_no_track:Multisystem locomotive.{}Fictional.
str_purchase_spc_electric_gen9_HS002_no_track:Multisystem locomotive.{}Fictional.

str_purchase_dmu_omBC1901   :Purchased from 1929: {YELLOW}+41% weight, +233% power, +7% speed, +23% running cost.

str_purchase_emu_ZHESM_mBC  :Refurbished 1926: {YELLOW}+150% power, +100% TE{}{BLACK}Later known as: {SILVER} NS mBC9900.{}{BLACK}For use with Carriage ZHESM B.
str_purchase_emu_Mat24      :For use with Carriage Mat '24.
str_purchase_emu_Mat36ELD3  :With baggage compartment refittable to express cargoes or passengers.{}Purchased from 1942: {YELLOW}-26% weight, -50% power, -45% TE, -20% running cost, -21% capacity, length -1/8.
str_purchase_emu_ICE3M      :Multisystem EMU, {YELLOW}+86% power {BLACK}on 25 kV ~ electrified track.{}Also known as: {SILVER} DB BR 406.
str_purchase_spc_emu_TGV    :Multisystem EMU, {YELLOW}+139% power {BLACK}on 25 kV ~ electrified track.
str_purchase_spc_emu_V250   :Multisystem EMU, {YELLOW}+83% power {BLACK}on 25 kV ~ electrified track.
str_purchase_spc_emu_gen9_HST:Multisystem EMU, {YELLOW}+68% power {BLACK}on 25 kV ~ electrified track.{}Fictional.
str_purchase_emu_ICE3M_no_track:Multisystem EMU.{}Also known as: {SILVER} DB BR 406.
str_purchase_spc_emu_TGV_no_track:Multisystem EMU.
str_purchase_spc_emu_V250_no_track:Multisystem EMU.
str_purchase_spc_emu_gen9_HST_no_track:Multisystem EMU.{}Fictional.

str_purchase_coaches_ZHESM_B:Later known as: {SILVER} NS B9900.{}{BLACK}For use with motorcar ZHESM mBC.
str_purchase_coaches_Mat24  :For use with motorcar Mat '24.
str_purchase_coaches_DDAR   :For use with motorcar mDDM or NID.
str_purchase_coaches_PlanW  :For use with electric NS locomotives for national service and NMBS HLE 25.5 for Benelux service.
str_purchase_coaches_IRC    :For use with electric NS locomotives for national service, NMBS HLE 11 for Benelux service and NS Hispeed 186 as Fyra service.
