##grflangid 0x01

#Main grf title and description
STR_GRF_NAME			:{TITLE}
STR_GRF_DESCRIPTION		:Dutch Trains for OpenTTD {}(c)Dutch Trainset Team {}License: GPLv2 or higher. {}See readme for details.

#steam

#diesel

#electric

#dmu
str_dmu_Mat34           :Mat '34 "Dieselthree" (Diesel)
str_dmu_DE5             :DE5 "Dieselfive" (Diesel)
str_dmu_DE1             :DE1 (Plan X) "Blue Angel" (Diesel)
str_dmu_DE2             :DE2 (Plan X) "Blue Angel" (Diesel)
str_dmu_DE4             :DE4 "Trans Europ Express" (Diesel)
str_dmu_DE3             :DE3 (Plan U) "Red Devil" (Diesel)
str_dmu_DH1             :DH1 "Mudflat Walker" (Diesel)
str_dmu_DH2             :DH2 "Mudflat Walker" (Diesel)
str_dmu_DM90            :DM '90 "Buffalo" (Diesel)
str_dmu_Lint41H         :Lint 41/H (Diesel)
str_dmu_GTW26           :GTW 2/6 (Diesel)
str_dmu_GTW28           :GTW 2/8 (Diesel)

#emu

#wagons
str_wagons_gen0hopper   :Hopper
str_wagons_gen0boxcar   :Boxcar