##grflangid 0x01

#Main grf title and description
STR_GRF_NAME			:{TITLE}
STR_GRF_DESCRIPTION		:Dutch Trains for OpenTTD {}(c)Dutch Trainset Team {}License: GPLv2 or higher. {}See readme for details.

#parameter strings
STR_PARAM_VEHICLE_NAMES             :Use English vehicle nicknames
STR_PARAM_VEHICLE_NAMES_DESC        :Enable this to have the vehicle nicknames translated to English. When disabled, the vehicle nicknames will be in Dutch.

STR_PARAM_DISABLE_ORIGINAL          :Keep original engines and wagons
STR_PARAM_DISABLE_ORIGINAL_DESC     :By default this set disables all original rail, monorail and maglev enignes and wagons. You can use this parameter to keep any combination of original rail, monorail and/or maglev. However, if a different NewGRF disables the original vehicles, then this setting can not re-enable them.
STR_PARAM_DISABLE_ORIGINAL_000      :none (default)
STR_PARAM_DISABLE_ORIGINAL_100      :rail only
STR_PARAM_DISABLE_ORIGINAL_010      :monorail only
STR_PARAM_DISABLE_ORIGINAL_110      :rail and monorail
STR_PARAM_DISABLE_ORIGINAL_001      :maglev only
STR_PARAM_DISABLE_ORIGINAL_101      :rail and maglev
STR_PARAM_DISABLE_ORIGINAL_011      :monorail and maglev
STR_PARAM_DISABLE_ORIGINAL_111      :all

#cargo subtype livery strings
str_cargo_subtype_auto              :> Year-dependent livery
str_cargo_subtype_purchase          :> Construction year livery
str_cargo_subtype_random            :> Random livery
str_cargo_subtype_matching          :> Engine-matching livery

str_cargo_subtype_bordeaux          :> Bordeaux livery
str_cargo_subtype_bordeaux_white            :> Bordeaux livery w/ white
str_cargo_subtype_bordeaux_white_blue       :> Bordeaux livery w/ white/blue
str_cargo_subtype_bordeaux_white_yellow     :> Bordeaux livery w/ white/yellow
str_cargo_subtype_black             :> Black livery
str_cargo_subtype_blue              :> Blue livery
str_cargo_subtype_lighterblue       :> Slightly lighter blue livery
str_cargo_subtype_blue_banners      :> Blue livery w/ banners
str_cargo_subtype_blue_yellow       :> Blue livery w/ yellow stripes
str_cargo_subtype_brown             :> Brown livery
str_cargo_subtype_brown_other       :> Other Brown livery
str_cargo_subtype_brown_light       :> Light Brown livery
str_cargo_subtype_brown_greenish    :> Greenish Brown livery
str_cargo_subtype_brown_reddish     :> Reddish Brown livery
str_cargo_subtype_green             :> Green livery
str_cargo_subtype_green_lightroof   :> Green livery w/ light roof
str_cargo_subtype_green_darkroof    :> Green livery w/ dark roof
str_cargo_subtype_green_moustache   :> Green livery w/ moustache
str_cargo_subtype_green_red         :> Green livery w/ red stripes
str_cargo_subtype_green_yellow      :> Green livery w/ yellow stripes
str_cargo_subtype_green_yellow_blue :> Green livery w/ yellow stripes and blue banners
str_cargo_subtype_grey              :> Grey livery
str_cargo_subtype_grey_dark         :> Dark Grey livery
str_cargo_subtype_grey_light        :> Light Grey livery
str_cargo_subtype_purple            :> Purple livery
str_cargo_subtype_red               :> Red livery
str_cargo_subtype_red_light         :> Light Red livery
str_cargo_subtype_red_pinkish       :> Pinkish Red livery
str_cargo_subtype_red_blue          :> Red/blue livery
str_cargo_subtype_olive_silverroof  :> Olive livery w/ light roof
str_cargo_subtype_olive_greyroof    :> Olive livery w/ dark roof
str_cargo_subtype_salmon            :> Salmon livery
str_cargo_subtype_silver_blue       :> Silver/blue livery
str_cargo_subtype_silver_green      :> Silver/green livery
str_cargo_subtype_silver_red        :> Silver/red livery
str_cargo_subtype_turquoise         :> Turquoise livery
str_cargo_subtype_yellow            :> Yellow livery
str_cargo_subtype_yellow_blue       :> Yellow livery w/ blue banners
str_cargo_subtype_yellow_blue_ic    :> Yellow/blue InterCity livery
str_cargo_subtype_yellow_red        :> Yellow/red livery
str_cargo_subtype_white             :> White livery
str_cargo_subtype_white_blue        :> White/blue livery
str_cargo_subtype_white_red         :> White/red livery
str_cargo_subtype_white_yellow      :> White/yellow livery

str_cargo_subtype_blue_crashnose    :> Blue livery (with crashnose)
str_cargo_subtype_grey_crashnose    :> Grey livery (with crashnose)

str_cargo_subtype_EL2               :(El2)
str_cargo_subtype_ELD2              :(ElD2)
str_cargo_subtype_EL3               :(El3)
str_cargo_subtype_ELD3              :(ElD3)
str_cargo_subtype_ELD4              :(ElD4)
str_cargo_subtype_ELD5              :(ElD5)

str_cargo_subtype_benelux           :> Benelux livery
str_cargo_subtype_benelux_nocab     :> Benelux livery, no cab control
str_cargo_subtype_benelux_plandcab  :> Benelux livery w/ Plan D cab
str_cargo_subtype_citypendel        :> Citypendel livery
str_cargo_subtype_ddar              :> DDM-2/3 livery
str_cargo_subtype_ddm_nocab         :> DDM livery, no cab control
str_cargo_subtype_ddm1              :> DDM-1 livery
str_cargo_subtype_fyra              :> Fyra livery
str_cargo_subtype_fyra_red          :> Fyra (red) livery
str_cargo_subtype_fyra_white        :> Fyra (white) livery
str_cargo_subtype_groningermuseum   :> Groninger Museum livery
str_cargo_subtype_icplus            :> IC+ livery (May 28, 1995 - June 2002)
str_cargo_subtype_kennemerstrand    :> Lovers Rail "Kennemerstrand Expres"
str_cargo_subtype_keukenhof         :> Lovers Rail "Keukenhof Expres"
str_cargo_subtype_hispeed           :> NS Hispeed livery
str_cargo_subtype_hispeed_nocab     :> NS Hispeed livery, no cab control
str_cargo_subtype_maashopper        :> Veolia white/red "Maashopper" livery
str_cargo_subtype_nid               :> NID livery
str_cargo_subtype_ns_ic             :> NS InterCity livery
str_cargo_subtype_ns_ic_nocab       :> NS InterCity livery, no cab control
str_cargo_subtype_olympic           :> Olympic livery
str_cargo_subtype_original          :> Original livery
str_cargo_subtype_randstadrail      :> RandstadRail livery
str_cargo_subtype_renewal           :> Renewal livery
str_cargo_subtype_sr10              :> Sr10 Royal ICR livery (Dec 22, 1993 - current)
str_cargo_subtype_TGV_PBKA          :> PBKA livery
str_cargo_subtype_TGV_PBA           :> PBA livery
str_cargo_subtype_wadkikker         :> NoordNet "Wadkikker" livery
str_cargo_subtype_zilverrail        :> Zilverrail livery (Oct 24-27, 2005)

str_cargo_subtype_ACTS              :> ACTS livery
str_cargo_subtype_ACTS_blue_yellow  :> ACTS (blue/yellow) livery
str_cargo_subtype_ACTS_grey_green   :> ACTS (grey/green) livery
str_cargo_subtype_Arriva            :> Arriva livery
str_cargo_subtype_Breng             :> Breng livery
str_cargo_subtype_Captrain          :> Captrain livery
str_cargo_subtype_Crossrail         :> Crossrail livery
str_cargo_subtype_DBSchenker        :> DB Schenker livery
str_cargo_subtype_DLC               :> DLC livery
str_cargo_subtype_ERS               :> ERS livery
str_cargo_subtype_EETC              :> Euro Express Treincharter Livery
str_cargo_subtype_HGK               :> HGK livery
str_cargo_subtype_HSM               :> Hollandsche IJzeren Spoorweg-Maatschappij livery
str_cargo_subtype_HUSA              :> HUSA livery
str_cargo_subtype_Locon             :> Locon livery
str_cargo_subtype_NBDS              :> Noord-Brabantsch-Duitsche Spoorweg-Maatschappij livery
str_cargo_subtype_NCS               :> Nederlandsche Centraal-Spoorweg-Maatschappij livery
str_cargo_subtype_nedtrain          :> NedTrain livery
str_cargo_subtype_NS                :> NS livery
str_cargo_subtype_NSCargo           :> NS Cargo livery
str_cargo_subtype_Rail4Chem_green   :> Rail4Chem (green) livery
str_cargo_subtype_Rail4Chem_red     :> Rail4Chem (red) livery
str_cargo_subtype_Rail4Chem_grey_yellow :> Rail4Chem (grey/yellow) livery
str_cargo_subtype_Railion           :> Railion (rebrand) livery
str_cargo_subtype_Railion_red       :> Railion (red) livery
str_cargo_subtype_Railpro           :> Railpro livery
str_cargo_subtype_staatsmijnen      :> Staatsmijnen livery
str_cargo_subtype_SS                :> Staatsspoorwegen livery
str_cargo_subtype_Strukton          :> Strukton livery
str_cargo_subtype_Syntus            :> Syntus livery
str_cargo_subtype_Twents            :> Twents livery
str_cargo_subtype_Veolia            :> Veolia livery
str_cargo_subtype_Veolia_white_red  :> Veolia (white/red) livery
str_cargo_subtype_Veolia_black      :> Veolia (black) livery
str_cargo_subtype_VOSlogistics      :> VOS Logistics livery

str_cargo_subtype_brown_cows        :> Brown (Cows) livery
str_cargo_subtype_brown_pigs        :> Brown (Pigs) livery
str_cargo_subtype_grey_cows         :> Grey (Cows) livery
str_cargo_subtype_grey_pigs         :> Grey (Pigs) livery

str_cargo_subtype_transformer:      :> Transformer cargo livery
str_cargo_subtype_house             :> House cargo livery
str_cargo_subtype_train             :> Train cargo livery
str_cargo_subtype_tractor           :> Tractor cargo livery

#steam
str_steam_Arend         :HSM "Arend" (Steam)
str_steam_Arend_t       :HSM "Eagle" (Steam)
str_steam_HSM126        :HSM 126-135 (NS 1100 series) (Steam)
str_steam_HSM500        :HSM 501-535 (NS 2100 series) "Blikken Tinus" (Steam)
str_steam_HSM500_t      :HSM 501-535 (NS 2100 series) "Tin Tinus" (Steam)
str_steam_SS700         :SS 685-778, 785-799 (NS 3700 series) "Jumbo" (Steam)
str_steam_SS700_t       :SS 685-778, 785-799 (NS 3700 series) "Jumbo" (Steam)
str_steam_NS3800        :NS 3851-3855 (Steam)
str_steam_NS3900        :NS 3900 series (Steam)
str_steam_NBDS30        :NBDS 30-36 (NS 3501-3508) "Blauwe Brabanders" (Steam)
str_steam_NBDS30_t      :NBDS 30-36 (NS 3501-3508) "Blue Brabanders" (Steam)
str_steam_NCS71         :NCS 71-78 (SS 971-978, NS 3600 series) "Zeppelin" (Steam)
str_steam_NCS71_t       :NCS 71-78 (SS 971-978, NS 3600 series) "Zeppelin" (Steam)

#diesel
str_diesel_NS100        :NS 100 "Oersik" (Petrol)
str_diesel_NS100_t      :NS 100 "Buck" (Petrol)
str_diesel_NS200        :NS 200 "Sik" (Diesel)
str_diesel_NS200_t      :NS 200 "Billy" (Diesel)
str_diesel_NS400        :NS 400 "Grote Sik" (Diesel)
str_diesel_NS400_t      :NS 400 "Big Billy" (Diesel)
str_diesel_NS450        :NS 450 (Diesel)
str_diesel_NS600        :NS 600 "Bakkie" (Diesel)
str_diesel_NS600_t      :NS 600 "Boxie" (Diesel)
str_diesel_NS2000       :NS 2000 (Whitcomb 65-DE-19A) (Diesel)
str_diesel_NS2200       :NS 2200 (Diesel)
str_diesel_NS2400       :NS 2400 (Diesel)
str_diesel_NS2600       :NS 2600 "Beelen" (Diesel)
str_diesel_NS2801       :NS 2801 "Kreupele Marietje" (Diesel)
str_diesel_NS2801_t     :NS 2801 "Little Cripple Mary" (Diesel)
str_diesel_SM151        :SM 151-155 (NS 2900) (Diesel)
str_diesel_NS6400       :NS 6400 (Diesel)
str_diesel_ACTS5800     :ACTS 5800 (BR Class 58) (Diesel)
str_diesel_ACTS6700     :ACTS 6700 (HLD 62) (Diesel)
str_diesel_RN232        :RN 232 (DB BR 232) "Ludmilla" (Diesel)
str_diesel_Class66      :Class 66 (Diesel)
str_diesel_G1206        :MaK G 1206 (Diesel)
str_diesel_G400B        :Vossloh G 400 B (Diesel)
str_diesel_G2000        :Vossloh G 2000 (Diesel)
str_diesel_HLR77        :HLR 77 (NMBS 7700/7800) (Diesel)

#electric
str_electric_NS1000     :NS 1000 (Electric)
str_electric_NS1100     :NS 1100 (Electric)
str_electric_NS1200     :NS 1200 (Electric)
str_electric_NS1300     :NS 1300 (Electric)
str_electric_NS1500     :NS 1500 (BR Class EM2) (Electric)
str_electric_NS1600     :NS 1600/1800 (Electric)
str_electric_NS1700     :NS 1700 (Electric)
str_electric_NID        :Nieuwe Intercity Dubbeldekker (Electric)
str_electric_NID_t      :New Intercity Doubledecker (Electric)
str_electric_mDDM       :mDDM (Electric)
str_electric_NS1600P    :NS 1600P (Electric)
str_electric_HLE11      :HLE 11 (NMBS series 11.8) (Electric)
str_electric_HLE25      :HLE 25.5 (NMBS series 25.5) (Electric)
str_electric_TRAXXF140MS2   :TRAXX F140 MS2 (Electric)
str_electric_ES64F4     :EuroSprinter ES64F4 (Electric)
str_electric_gen9_HS001 :HS-1 (Electric)
str_electric_gen9_HS002 :HS-2 (Electric)

#dmu
str_dmu_omBC2901        :omBC 2901-2908 (Diesel)
str_dmu_Mat34           :Mat '34 "Dieseldrie" (Diesel)
str_dmu_Mat34_t         :Mat '34 "Dieselthree" (Diesel)
str_dmu_DE5             :DE5 "Dieselvijf" (Diesel)
str_dmu_DE5_t           :DE5 "Dieselfive" (Diesel)
str_dmu_DE1             :DE1 (Plan X) "Blauwe Engel" (Diesel)
str_dmu_DE1_t           :DE1 (Plan X) "Blue Angel" (Diesel)
str_dmu_DE2             :DE2 (Plan X) "Blauwe Engel" (Diesel)
str_dmu_DE2_t           :DE2 (Plan X) "Blue Angel" (Diesel)
str_dmu_NS20            :NS20 "Kameel" (Diesel)
str_dmu_NS20_t          :NS20 "Camel" (Diesel)
str_dmu_DE4             :DE4 "Trans Europ Express" (Diesel)
str_dmu_DE3             :DE3 (Plan U) "Rode Duivel" (Diesel)
str_dmu_DE3_t           :DE3 (Plan U) "Red Devil" (Diesel)
str_dmu_DH1             :DH1 "Wadloper" (Diesel)
str_dmu_DH1_t           :DH1 "Mudflat Walker" (Diesel)
str_dmu_DH2             :DH2 "Wadloper" (Diesel)
str_dmu_DH2_t           :DH2 "Mudflat Walker" (Diesel)
str_dmu_DM90            :DM '90 "Buffel" (Diesel)
str_dmu_DM90_t          :DM '90 "Buffalo" (Diesel)
str_dmu_Lint41H         :Lint 41/H (Diesel)
str_dmu_GTW26           :GTW 2/6 (Diesel)
str_dmu_GTW28           :GTW 2/8 (Diesel)

#emu
str_emu_Mat35ELD2       :Mat '35 El2/ElD2 (Electric)
str_emu_Mat36EL2        :Mat '36 El2 (Electric)
str_emu_Mat36ELD3       :Mat '36 El3/ElD3 (Electric)
str_emu_Mat36ELD4       :Mat '36 ElD4 (Electric)
str_emu_Mat40ELD2       :Mat '40 ElD2 (Electric)
str_emu_Mat40ELD5       :Mat '40 ElD5 (Electric)
str_emu_Mat46ELD2       :Mat '46 ElD2 (Electric)
str_emu_Mat46ELD4       :Mat '46 ElD4 (Electric)
str_emu_Mat54ELD2       :Mat '54 ElD2 Plan F/G/M/Q (Electric)
str_emu_Mat54ELD4       :Mat '54 ElD4 Plan F/G/P (Electric)
str_emu_Mat64PlanV      :Mat '64 Plan V (Electric)
str_emu_Mat64PlanT      :Mat '64 Plan T (Electric)
str_emu_SGM2            :SGM-II Plan Y "Sprinter" (Electric)
str_emu_SGM3            :SGM-III Plan Y "Sprinter" (Electric)
str_emu_ICM3            :ICM-0/1/2 Plan Z "Koploper" (Electric)
str_emu_ICM3_t          :ICM-0/1/2 Plan Z "Headwalker" (Electric)
str_emu_ICM4            :ICM-3/4 Plan Z "Koploper" (Electric)
str_emu_ICM4_t          :ICM-3/4 Plan Z "Headwalker" (Electric)
str_emu_SM90            :SM '90 "Railhopper" (Electric)
str_emu_IRMIII          :IRM-III "Bizon" (Electric)
str_emu_IRMIII_t        :IRM-III "Bison" (Electric)
str_emu_IRMIV           :IRM-IV/VIRM-IV "Bizon" (Electric)
str_emu_IRMIV_t         :IRM-IV/VIRM-IV "Bison" (Electric)
str_emu_IRMVI           :VIRM-VI "Bizon" (Electric)
str_emu_IRMVI_t         :VIRM-VI "Bison" (Electric)
str_emu_mP              :Plan mP (Electric)
str_emu_TGV             :TGV Thalys PBKA/PBA (Electric)
str_emu_ICE3M           :ICE 3M (DB BR 406) (Electric)
str_emu_V250            :Fyra V250 "Albatros" (Electric)
str_emu_V250_t          :Fyra V250 "Albatross" (Electric)
str_emu_gen9_HST        :P8001 (Electric)
str_emu_Protos          :Protos (Electric)
str_emu_SLTIV           :SLT-IV "Sprinter Lighttrain" (Electric)
str_emu_SLTVI           :SLT-VI "Sprinter Lighttrain" (Electric)

#wagons
str_wagons_gen0hopper   :Hopper Wagon
str_wagons_gen0boxcar   :Boxcar
str_wagons_gen0tanker   :Tanker Wagon
str_wagons_gen0openwagonmedium   :Open Wagon (medium)
str_wagons_gen0openwagonsmall    :Open Wagon (small)
str_wagons_gen0stakewagon        :Stake Wagon
str_wagons_gen0livestockwagon    :Livestock Wagon
str_wagons_gen2_boxcar              :Goods Wagon (small)
str_wagons_gen2_livestock           :Livestock Wagon (small)
str_wagons_gen2_silo                :Silo Wagon (small)
str_wagons_gen2_tanker              :Tanker Wagon (small)
str_wagons_gen2_stake               :Stake Wagon (small)
str_wagons_gen2_refrigerator        :Refrigerator Wagon (small)
str_wagons_gen2_selfdischarger      :Selfdischarger (small)
str_wagons_gen5_silo                :Silo Wagon (medium)
str_wagons_gen5_slidingdoor         :Sliding Door Wagon (medium)
str_wagons_gen5_livestock           :Livestock Wagon (medium)
str_wagons_gen5_stake               :Stake Wagon (medium)
str_wagons_gen5_refrigerator        :Refrigerator Wagon (large)
str_wagons_gen5_tanker              :Tanker Wagon (large)
str_wagons_gen5_selfdischarger      :Selfdischarger (large)
str_wagons_gen5_VAM                 :VAM Compost Wagon
str_wagons_gen6_coil                :Coil Wagon (large)
str_wagons_gen6_stake               :Stake Wagon (large)
str_wagons_gen6_goods               :Goods Wagon (large)
str_wagons_gen6_containercarrier    :Container Carrier
str_wagons_gen9_superheavy_flatcar  :Superheavy Flatcar (oversized)
str_wagons_gen9_silowagon           :Silo Wagon (large)
str_wagons_gen7_cartransporter      :Car Transporter
str_wagons_gen7_containercarrier    :Container Carrier

#coaches
str_coaches_HIJSM_4_8_10:Passenger Carriage HIJSM 4, 8, 10
str_coaches_HSM_C_755   :Passenger Carriage HSM C 707-766
str_coaches_NCS_B_119   :Passenger Carriage NCS B 111-126
str_coaches_SS_C_218    :Passenger Carriage SS C 1-339
str_coaches_SS_C_723    :Passenger Carriage SS C 651-760
str_coaches_SS_ABd_7516 :Passenger Carriage SS ABd 7516
str_coaches_RTM_BD_438  :Passenger Carriage RTM BD 438
str_coaches_Ovaleramen  :Passenger Carriage "Ovaleramen"
str_coaches_Ovaleramen_t:Passenger Carriage "Oval windows"
str_coaches_Bolkoprijtuigen     :Passenger Carriage "Bolkoprijtuigen"
str_coaches_Bolkoprijtuigen_t   :Passenger Carriage "Bulgehead carriages"
str_coaches_PlanD       :Passenger Carriage Plan D
str_coaches_PlanK       :Passenger Carriage Plan K
str_coaches_PlanN       :Passenger Carriage Plan N (sleeper)
str_coaches_PlanW       :Passenger Carriage Plan W
str_coaches_ICR         :Passenger Carriage ICR
str_coaches_ICK         :Passenger Carriage ICK
str_coaches_Avmz        :Passenger Carriage Avmz
str_coaches_ICL         :Passenger Carriage ICL
str_coaches_M2          :Passenger Carriage NMBS M2
str_coaches_K4          :Passenger Carriage NMBS K4
str_coaches_DDAR        :Double-decker Passenger Carriage DDM/NID
str_coaches_gen9_IC_DD  :Double-decker Passenger Carriage HS-DD

#baggage wagons
str_coaches_SS_E_129    :Baggage Carriage SS E 129
str_coaches_HSM_D_1916  :Baggage Carriage HSM D 1916

#metro
str_metro_GVB_M1M2      :GVB M1-M2 "Zilvermeeuw" (Metro)
str_metro_GVB_M1M2_t    :GVB M1-M2 "Herring Gull" (Metro)
str_metro_GVB_M4S3      :GVB M4/S3 (Metro)
str_metro_GVB_S1S2      :GVB S1-S2 (Metro)
str_metro_GVB_M5M6      :GVB M5-M6 (Metro)
str_metro_RET_typeT     :RET Type T (SG2) (Metro)
str_metro_RET_typeM     :RET Type M (MG2) (Metro)
str_metro_RET_typeB     :RET Type B (MG2/1) (Metro)
str_metro_RET_typeR     :RET Type R (RSG3) (Metro)
