##grflangid 0x35
##plural 0

#Main grf title and description
STR_GRF_NAME                    :{TITLE}
STR_GRF_DESCRIPTION             :{SILVER}Hollantilaisia junia OpenTTD:lle{}{BLACK}Ensimmäisen junan käyttöönottovuosi: 1839.{}{}(c)Dutch Trainset Team{}Lisenssi: GPLv2 tai korkeampi.{}Lisätietoja löytyy readme-tiedostosta.
STR_GRF_URL             :http://www.tt-forums.net/viewtopic.php?t=59353

#parameter strings
STR_PARAM_VEHICLE_NAMES             :Käytä suomenkielisiä lempinimiä
STR_PARAM_VEHICLE_NAMES_DESC        :Aktivoi tämä asetus kääntääksesi ajoneuvojen lempinimet suomeksi. Muulloin lempinimet ovat hollanniksi.

STR_PARAM_DISABLE_ORIGINAL          :Säilytä alkuperäiset veturit ja vaunut
STR_PARAM_DISABLE_ORIGINAL_DESC     :Oletusarvona tämä valikoima poistaa käytöstä kaikki alkuperäiset perinteiset, yksiraiteiset ja maglev-veturit ja vaunut. Voit käyttää tätä asetusta säilyttääksesi minkä vain alkuperäisistä perinteisen, yksiraiteisen ja/tai maglev-raiteiden muodostamasta yhdistelmästä. Huomioi, että jos jokin muu NewGRF poistaa käytöstä alkuperäiset ajoneuvot, tämä asetus ei voi ottaa niitä takaisin käyttöön.
STR_PARAM_DISABLE_ORIGINAL_000      :ei mitään (oletusarvo)
STR_PARAM_DISABLE_ORIGINAL_100      :vain perinteinen
STR_PARAM_DISABLE_ORIGINAL_010      :vain yksiraiteinen
STR_PARAM_DISABLE_ORIGINAL_110      :perinteinen ja yksiraiteinen
STR_PARAM_DISABLE_ORIGINAL_001      :vain maglev
STR_PARAM_DISABLE_ORIGINAL_101      :perinteinen ja maglev
STR_PARAM_DISABLE_ORIGINAL_011      :yksiraiteinen ja maglev
STR_PARAM_DISABLE_ORIGINAL_111      :kaikki

STR_PARAM_PURCHASE_COST             :Ostohinnan kerroin
STR_PARAM_PURCHASE_COST_DESC        :Voit käyttää tätä asetusta nostamaan tai laskemaan tämän valikoiman ajoneuvojen ostohintoja. Huomioi, että tämän asetuksen muuttaminen sotkee tämän valikoiman ja alkuperäisten ajoneuvojen välisen kustannustasapainon.
STR_PARAM_RUNNING_COST              :Käyttökustannusten kerroin
STR_PARAM_RUNNING_COST_DESC         :Voit käyttää tätä asetusta nostamaan tai laskemaan tämän valikoiman ajoneuvojen käyttökustannuksia. Huomio, että tämän asetuksen muuttaminen sotkee tämän valikoiman ja alkuperäisten ajoneuvojen välisen kustannustasapainon.

STR_PARAM_DIVIDE_16                 :1/16
STR_PARAM_DIVIDE_8                  :1/8
STR_PARAM_DIVIDE_4                  :1/4
STR_PARAM_DIVIDE_2                  :1/2
STR_PARAM_NORMAL                    :1 (oletusarvo)
STR_PARAM_TIMES_2                   :2
STR_PARAM_TIMES_4                   :4
STR_PARAM_TIMES_8                   :8
STR_PARAM_TIMES_16                  :16

STR_PARAM_TRACK_POWER                           :Monijärjestelmävirta
STR_PARAM_TRACK_POWER_DESC                      :Oletusarvona monijärjestelmäjunien voima riippuu sen käyttämistä raiteista, kun yhteensopiva raidevalikoima on ladattu. Voit käyttää tätä asetusta poistamaan sen käytöstä ja käyttämään aina korkeinta mahdollista voimamäärää.
STR_PARAM_TRACK_POWER_OFF                       :Aina korkein voima
STR_PARAM_TRACK_POWER_ON                        :Riippuu raiteista, kun yhteensopiva raidevalikoima on ladattu (oletusarvo)

#cargo subtype livery strings
str_cargo_subtype_auto              :> Väritys vuodesta riippuen
str_cargo_subtype_purchase          :> Rakennusvuoden väritys
str_cargo_subtype_random            :> Satunnainen väritys
str_cargo_subtype_matching          :> Veturin väritystä vastaava väritys

str_cargo_subtype_bordeaux          :> Bordeaux-väritys
str_cargo_subtype_bordeaux_white            :> Bordeaux-väritys valkoisella
str_cargo_subtype_bordeaux_white_blue       :> Bordeaux-väritys valkoisella ja sinisellä
str_cargo_subtype_bordeaux_white_yellow     :> Bordeaux-väritys valkoisella ja keltaisella
str_cargo_subtype_black             :> Mustaväritys
str_cargo_subtype_blackyellow_Crates            :> Musta ja keltainen väritys (laatikoita)
str_cargo_subtype_blackyellow_Containers        :> Musta ja keltainen väritys (kontteja)
str_cargo_subtype_blue              :> Sininen väritys
str_cargo_subtype_blue_greyish      :> Harmaansininen väritys
str_cargo_subtype_lighterblue       :> Hieman vaaleampi sininen väritys
str_cargo_subtype_blue_banners      :> Sininen väritys mainosjulisteilla
str_cargo_subtype_blue_red          :> Sininen väritys punaisilla raidoilla
str_cargo_subtype_blue_red_silverroof       :> Sininen väritys punaisilla raidoilla ja hopeanharmaalla katolla
str_cargo_subtype_blue_red_yellowmoustache  :> Sininen väritys punaisilla raidoilla ja keltaisilla "viiksillä"
str_cargo_subtype_blue_yellow       :> Sininen väritys keltaisilla raidoilla
str_cargo_subtype_blue_lightyellow  :> Sininen väritys vaaleankeltaisilla raidoilla
str_cargo_subtype_blue_darkyellow   :> Sininen väritys tummankeltaisilla raidoilla
str_cargo_subtype_blue_white        :> Sininen ja valkoinen väritys
str_cargo_subtype_brown             :> Ruskea väritys
str_cargo_subtype_brown_yellowfront :> Ruskea väritys keltaisella keulalla
str_cargo_subtype_brown_other       :> Muu ruskea väritys
str_cargo_subtype_brown_light       :> Vaaleanruskea väritys
str_cargo_subtype_brown_dark        :> Tummanruskea väritys
str_cargo_subtype_brown_greenish    :> Vihertävänruskea väritys
str_cargo_subtype_brown_reddish     :> Punertavanruskea väritys
str_cargo_subtype_green             :> Vihreä väritys
str_cargo_subtype_green_lightroof   :> Vihreä väritys vaalealla katolla
str_cargo_subtype_green_darkroof    :> Vihreä väritys tummalla katolla
str_cargo_subtype_green_moustache   :> Vihreä väritys "viiksillä"
str_cargo_subtype_green_red         :> Vihreä väritys punaisilla raidoilla
str_cargo_subtype_green_yellow      :> Vihreä väritys keltaisilla raidoilla
str_cargo_subtype_green_yellow_blue :> Vihreä väritys keltaisilla raidoilla ja sinisillä julisteilla
str_cargo_subtype_green_white       :> Vihreä ja valkoinen väritys
str_cargo_subtype_green_lightyellow :> Vihreä ja vaaleankeltainen väritys
str_cargo_subtype_grey              :> Harmaa väritys
str_cargo_subtype_grey_dark         :> Tummanharmaa väritys
str_cargo_subtype_grey_light        :> Vaaleanharmaa väritys
str_cargo_subtype_purple            :> Purppura väritys
str_cargo_subtype_red               :> Punainen väritys
str_cargo_subtype_red_greydoors     :> Punainen väritys harmailla ovilla
str_cargo_subtype_red_light         :> Vaalea punainen väritys
str_cargo_subtype_red_pinkish       :> Vaaleanpunertava punainen väritys
str_cargo_subtype_red_blue          :> Punainen ja sininen väritys
str_cargo_subtype_red_yellow        :> Punainen väritys keltaisilla raidoilla
str_cargo_subtype_red_yellow_blue   :> Punainen väritys keltaisilla raidoilla ja sinisillä julisteilla
str_cargo_subtype_olive_silverroof  :> Oliivinvihreä väritys vaalealla katolla
str_cargo_subtype_olive_greyroof    :> Oliivinvihreä väritys tummalla katolla
str_cargo_subtype_salmon            :> Lohenvärinen väritys
str_cargo_subtype_silver_blue       :> Hopeanharmaa ja sininen väritys
str_cargo_subtype_silver_green      :> Hopeanharmaa ja vihreä väritys
str_cargo_subtype_silver_red        :> Hopea ja punainen väritys
str_cargo_subtype_turquoise         :> Turkoosi väritys
str_cargo_subtype_yellow            :> Keltainen väritys
str_cargo_subtype_yellow_blue       :> Keltainen väritys sinisillä julisteilla
str_cargo_subtype_yellow_blue_ic    :> Keltainen ja sininen InterCity-väritys
str_cargo_subtype_yellow_red        :> Keltainen ja punainen väritys
str_cargo_subtype_white             :> Valkoinen väritys
str_cargo_subtype_white_blue        :> Valkoinen ja sininen väritys
str_cargo_subtype_white_red         :> Valkoinen ja punainen väritys
str_cargo_subtype_white_yellow      :> Valkoinen ja keltainen väritys

str_cargo_subtype_blue_crashnose    :> Sininen väritys (törmäyspuskurilla)
str_cargo_subtype_grey_crashnose    :> Harmaa väritys (törmäyspuskurilla)
str_cargo_subtype_accident_brown    :> Ruskea väritys (onnettomuusjuna)
str_cargo_subtype_accident_yellow   :> Keltainen väritys (onnettomuusjuna)
str_cargo_subtype_Jules             :> "Jules"-väritys

str_cargo_subtype_benelux           :> Benelux-väritys
str_cargo_subtype_benelux_nocab     :> Benelux-väritys, ei hyttiopastetta
str_cargo_subtype_benelux_plandcab  :> Benelux-väritys Plan D hytillä
str_cargo_subtype_citypendel        :> Citypendel-väritys
str_cargo_subtype_ddar              :> DDM-2/3 -väritys
str_cargo_subtype_ddm1              :> DDM-1 -väritys
str_cargo_subtype_football          :> Jalkapallon MM -väritys
str_cargo_subtype_freedom           :> Freedom-väritys
str_cargo_subtype_fyra              :> Fyra-väritys
str_cargo_subtype_fyra_red          :> Fyra-väritys (punainen)
str_cargo_subtype_fyra_white        :> Fyra-väritys (valkoinen)
str_cargo_subtype_groningen         :> Groningen Mendini -väritys
str_cargo_subtype_ICE                           :> ICE-väritys
str_cargo_subtype_icplus            :> IC+ -väritys (28. toukokuuta 1995 - kesäkuu 2002)
str_cargo_subtype_kennemerstrand    :> Lovers Rail "Kennemerstrand Expres" -väritys
str_cargo_subtype_keukenhof         :> Lovers Rail "Keukenhof Expres" -väritys
str_cargo_subtype_kinderboeken      :> Lastenkirjojenviikonväritys
str_cargo_subtype_lll                           :> Lage Landen Lijn -väritys
str_cargo_subtype_hispeed           :> NS Hispeed -väritys
str_cargo_subtype_maashopper        :> Valkoinen ja punainen Veolia "Maashopper" -väritys
str_cargo_subtype_nid               :> NID-väritys
str_cargo_subtype_ns_ic             :> NS InterCity-väritys
str_cargo_subtype_olympic           :> Olympiaväritys
str_cargo_subtype_original          :> Alkuperäinen väritys
str_cargo_subtype_ovchip            :> OV Chipkaart -väritys
str_cargo_subtype_overnightexpress  :> Overnight Express -väritys
str_cargo_subtype_prototype         :> Prototyyppiväritys
str_cargo_subtype_randstadrail      :> RandstadRail-väritys
str_cargo_subtype_renewal           :> Saneerausväritys
str_cargo_subtype_ns_sprinter           :> NS Sprinter -väritys
str_cargo_subtype_sr10              :> Sr10 Royal ICR -väritys (22. joulukuuta 1993 - )
str_cargo_subtype_strandsprinter_beachballs :> "Strandsprinter"-väritys rantapalloilla
str_cargo_subtype_strandsprinter    :> "Strandsprinter"-väritys
str_cargo_subtype_TGV                           :> Thalys-väritys
str_cargo_subtype_TGV_PBKA          :> PBKA-väritys
str_cargo_subtype_TGV_PBA           :> PBA-väritys
str_cargo_subtype_valleilijn_yellow_blue    :> Keltainen ja sininen Valleilijn-väritys
str_cargo_subtype_valleilijn_blue_yellownose :> Sininen Valleilijn-väritys keltaisella keulalla
str_cargo_subtype_valleilijn_blue           :> Sininen Valleilijn-väritys (kuvitteellinen)
str_cargo_subtype_wadkikker         :> NoordNet "Wadkikker" -väritys
str_cargo_subtype_zilverrail        :> Zilverrail-väritys (24.-27. lokakuuta 2005)
str_cargo_subtype_klm                           :> KLM-väritys
str_cargo_subtype_martinair                     :> Martinair-väritys
str_cargo_subtype_aegon                         :> Aegon-väritys
str_cargo_subtype_randstad                      :> Randstad-väritys
str_cargo_subtype_delagelanden1         :> De Lage Landen -väritys 1
str_cargo_subtype_delagelanden2         :> De Lage Landen -väritys 2
str_cargo_subtype_algemeendagblad1      :> Algemeen Dagblad -väritys 2
str_cargo_subtype_algemeendagblad2      :> Algemeen Dagblad -väritys 2

str_cargo_subtype_ACTS              :> ACTS-väritys
str_cargo_subtype_ACTS_blue_yellow  :> ACTS-väritys (sininen ja keltainen)
str_cargo_subtype_ACTS_grey_green   :> ACTS-väritys (harmaa ja vihreä)
str_cargo_subtype_Arriva            :> Arriva-väritys
str_cargo_subtype_Arriva_spurt      :> Arriva "Spurt" -väritys
str_cargo_subtype_Arriva_vechtdallijnen :> Arriva "Vehctdallijnen" -väritys
str_cargo_subtype_Breng             :> Breng-väritys
str_cargo_subtype_Captrain          :> Captrain-väritys
str_cargo_subtype_Crossrail         :> Crossrail-väritys
str_cargo_subtype_DBSchenker        :> DB Schenker -väritys
str_cargo_subtype_DBSchenker_Crates     :> DB Schenker -väritys (laatikoita)
str_cargo_subtype_DBSchenker_Containers :> DB Schenker -väritys (kontteja)
str_cargo_subtype_DLC               :> DLC-väritys
str_cargo_subtype_ERS               :> ERS-väritys
str_cargo_subtype_ERS_Crates            :> ERS-väritys (laatikoita)
str_cargo_subtype_ERS_Containers        :> ERS-väritys (kontteja)
str_cargo_subtype_EETC              :> Euro Express Treincharter -väritys
str_cargo_subtype_HerikRail         :> Herik Rail -väritys
str_cargo_subtype_HGK               :> HGK-väritys
str_cargo_subtype_HSM               :> Hollandsche IJzeren Spoorweg-Maatschappij -väritys
str_cargo_subtype_HUSA              :> HUSA-väritys
str_cargo_subtype_HUSA_Crates           :> HUSA-väritys (laatikoita)
str_cargo_subtype_HUSA_Containers       :> HUSA-väritys (kontteja)
str_cargo_subtype_Locon             :> Locon-väritys
str_cargo_subtype_NBDS              :> Noord-Brabantsch-Duitsche Spoorweg-Maatschappij -väritys
str_cargo_subtype_NCS               :> Nederlandsche Centraal-Spoorweg-Maatschappij -väritys
str_cargo_subtype_NCS_tender        :> NCS-väritys (veturi tenderillä)
str_cargo_subtype_NCS_tank          :> NCS-väritys (tankkiveturi)
str_cargo_subtype_nedtrain          :> NedTrain-väritys
str_cargo_subtype_NS                :> NS-väritys
str_cargo_subtype_NS_tank           :> NS-väritys (tankkiveturi)
str_cargo_subtype_NS_whiteroof      :> NS-väritys valkoisella katolla
str_cargo_subtype_NSCargo           :> NS Cargo -väritys
str_cargo_subtype_NSCargo_Crates        :> NS Cargo -väritys (laatikoita)
str_cargo_subtype_NSCargo_Containers :> NS Cargo -väritys (kontteja)
str_cargo_subtype_Rail4Chem_green   :> Rail4Chem-väritys (vihreä)
str_cargo_subtype_Rail4Chem_red     :> Rail4Chem-väritys (punainen)
str_cargo_subtype_Rail4Chem_grey_yellow :> Rail4Chem-väritys (harmaa/keltainen)
str_cargo_subtype_Railion           :> Railion väritys (nimenvaihto)
str_cargo_subtype_Railion_regular   :> Railion-väritys
str_cargo_subtype_Railion_red       :> Railion-väritys (punainen)
str_cargo_subtype_Railpro           :> Railpro-väritys
str_cargo_subtype_rff                           :> RFF Cargo -väritys
str_cargo_subtype_rts_black                     :> RTS-väritys (musta)
str_cargo_subtype_rts_orange            :> RTS-väritys (oranssi ja valkoinen)
str_cargo_subtype_rurtalbahn_black      :> Rurtalbahn-väritys (musta)
str_cargo_subtype_rurtalbahn_blue       :> Rurtalbahn-väritys (sininen)
str_cargo_subtype_staatsmijnen      :> Staatsmijnen-väritys
str_cargo_subtype_SS                :> Staatsspoorwegen-väritys
str_cargo_subtype_SS_tank           :> SS-väritys (tankkiveturi)
str_cargo_subtype_SS_NS             :> Staatsspoorwegen- / NS-väritys
str_cargo_subtype_Strukton          :> Strukton-väritys
str_cargo_subtype_Syntus            :> Syntus-väritys
str_cargo_subtype_Twents            :> Twents-väritys
str_cargo_subtype_Veolia            :> Veolia-väritys
str_cargo_subtype_Veolia_velios     :> Veolia "Velios" -väritys
str_cargo_subtype_Veolia_white_red  :> Veolia-väritys (valkoinen ja punainen)
str_cargo_subtype_Veolia_black      :> Veolia-väritys (musta)
str_cargo_subtype_VOSlogistics      :> VOS Logistics -väritys

str_cargo_subtype_brown_cows        :> Ruskea (lehmät) väritys
str_cargo_subtype_brown_pigs        :> Ruskea (siat) väritys
str_cargo_subtype_grey_cows         :> Harmaa (lehmät) väritys
str_cargo_subtype_grey_pigs         :> Harmaa (siat) väritys

str_cargo_subtype_transformer :: > Transformer cargo -väritys
str_cargo_subtype_house             :> Talonkuljetusväritys
str_cargo_subtype_train             :> Junarahtiväritys
str_cargo_subtype_tractor           :> Traktorinkuljetusväritys

#steam
str_steam_Arend         :HSM "Arend" (Höyry)
str_steam_Arend_t       :HSM "Kotka" (Höyry)
str_steam_HSM126        :NS 1100 (Höyry)
str_steam_NCS1          :NS 7200 (Höyry)
str_steam_NCS21         :NS 1500 (Höyry)
str_steam_NCS41         :NS 7000 (Höyry)
str_steam_NRS11         :NRS 11-16 (Höyry)
str_steam_HSM1          :HSM 1-15, 26-30 (Höyry)
str_steam_HSM83         :NS 3100 (Höyry)
str_steam_HSM501        :NS 2100 "Blikken Tinus" (Höyry)
str_steam_HSM501_t      :NS 2100-sarja "Tina-Tiina" (Höyry)
str_steam_HSM601        :NS 3200 (Höyry)
str_steam_HSM701        :NS 5500 (Höyry)
str_steam_SS9           :NS 700 (Höyry)
str_steam_SS17          :NS 2900 (Höyry)
str_steam_SS517         :NS 6900 "Bello" (Höyry)
str_steam_SS651         :NS 8100 (Höyry)
str_steam_SS785         :NS 3700 "Jumbo" (Höyry)
str_steam_SS785_t       :NS 3700 "Jumbo" (Höyry)
str_steam_NS3850        :NS 3850 (Höyry)
str_steam_NS3900        :NS 3900 (Höyry)
str_steam_NBDS30        :NS 3500 "Blauwe Brabanders" (Höyry)
str_steam_NBDS30_t      :NS 3500 "Siniset Brabantilaiset" (Höyry)
str_steam_NCS71         :NS 3600 "Zeppelin" (Höyry)
str_steam_NCS71_t       :NS 3600 "Zeppeliini" (Höyry)
str_steam_NS4600        :NS 4600 (Höyry)
str_steam_NS4700        :NS 4700 (Höyry)
str_steam_NS5000II      :NS 5000-II (Höyry)
str_steam_NS6200        :NS 6200 (Höyry)
str_steam_NS6300        :NS 6300 "De Beul" (Höyry)
str_steam_NS6300_t      :NS 6300 "Pyöveli" (Höyry)

#diesel
str_diesel_NS100        :NS 100 "Oersik" (Bensiini)
str_diesel_NS100_t      :NS 100 "Pässi" (Bensiini)
str_diesel_NS200        :NS 200 "Sik" (Diesel)
str_diesel_NS200_t      :NS 200 "Vuohi" (Diesel)
str_diesel_NS400        :NS 400 "Grote Sik" (Diesel)
str_diesel_NS400_t      :NS 400 "Iso-Vuohi" (Diesel)
str_diesel_NS450        :NS 450 (Diesel)
str_diesel_NS600        :NS 600 "Bakkie" (Diesel)
str_diesel_NS600_t      :NS 600 "Laatikko" (Diesel)
str_diesel_NS2000       :NS 2000 (Diesel)
str_diesel_NS2200       :NS 2200 (Diesel)
str_diesel_NS2400       :NS 2400 (Diesel)
str_diesel_NS2600       :NS 2600 "Beelen" (Diesel)
str_diesel_NS2801       :NS 2801 "Kreupele Marietje" (Diesel)
str_diesel_NS2801_t     :NS 2801 "Pikku Rampa-Mari" (Diesel)
str_diesel_SM151        :NS 2900 (Diesel)
str_diesel_NS6400       :NS 6400 (Diesel)
str_diesel_ACTS5800     :ACTS 5800 (Diesel)
str_diesel_ACTS6700     :ACTS 6700 (Diesel)
str_diesel_RN232        :RN 232 "Ludmilla" (Diesel)
str_diesel_Class66      :Class 66 (Diesel)
str_diesel_G1206        :MaK G 1206 (Diesel)
str_diesel_G400B        :Vossloh G 400 B (Diesel)
str_diesel_G2000        :Vossloh G 2000 (Diesel)
str_diesel_HLR77        :NMBS HLR 77 (Diesel)

#electric
str_electric_NS1000     :NS 1000 (Sähkö)
str_electric_NS1100     :NS 1100 (Sähkö)
str_electric_NS1200     :NS 1200 (Sähkö)
str_electric_NS1300     :NS 1300 (Electric)
str_electric_NS1500     :NS 1500 (Sähkö)
str_electric_NS1600     :NS 1600/1800 (Sähkö)
str_electric_NS1700     :NS 1700 (Sähkö)
str_electric_NID        :Nieuwe Intercity Dubbeldekker (Sähkö)
str_electric_NID_t      :Uusi kaksikerroksinen InterCity-veturi (Sähkö)
str_electric_mDDM       :mDDM (Sähkö)
str_electric_NS1600P    :NS 1600P (Sähkö)
str_electric_HLE11      :NMBS HLE 11 (Sähkö)
str_electric_HLE25      :NMBS HLE 25.5 (Sähkö)
str_electric_TRAXXF140MS2   :NS Hispeed 186 (Sähkö)
str_electric_ES64F4     :EuroSprinter ES64F4 (Sähkö)
str_electric_gen9_HS001 :HS-1 (Sähkö)
str_electric_gen9_HS002 :HS-2 (Sähkö)

#dmu
str_dmu_omC901          :omC 901-916 "Ome Cees" (Dieselmoottorivaunu)
str_dmu_omC901_t        :omC 901-916 "Cees-setä" (Dieselmoottorivaunu)
str_dmu_omC1921         :omC 1921-1931 (Dieselmoottorivaunu)
str_dmu_omBC1901        :omBC 1901-1910 (Dieselmoottorivaunu)
str_dmu_omBC2901        :omBC 2901-2908 (Dieselmoottorivaunu)
str_dmu_Mat34           :Mat '34 "Dieseldrie" (Dieselmoottorivaunu)
str_dmu_Mat34_t         :Mat '34 "Diesel-kolmonen" (Dieselmoottorivaunu)
str_dmu_DE5             :DE5 "Dieselvijf" (Dieselmoottorivaunu)
str_dmu_DE5_t           :DE5 "Diesel-viitonen" (Dieselmoottorivaunu)
str_dmu_DE1             :DE1 Plan X "Blauwe Engel" (Dieselmoottorivaunu)
str_dmu_DE1_t           :DE1 Plan X "Sininen enkeli" (Dieselmoottorivaunu)
str_dmu_DE2             :DE2 Plan X "Blauwe Engel" (Dieselmoottorivaunu)
str_dmu_DE2_t           :DE2 Plan X "Sininen enkeli" (Dieselmoottorivaunu)
str_dmu_NS20            :NS20 "Kameel" (Dieselmoottorivaunu)
str_dmu_NS20_t          :NS20 "Kameli" (Dieselmoottorivaunu)
str_dmu_DE4             :DE4 "Trans Europ Express" (Dieselmoottorivaunu)
str_dmu_DE3             :DE3 Plan U "Rode Duivel" (Dieselmoottorivaunu)
str_dmu_DE3_t           :DE3 Plan U "Punainen paholainen" (Dieselmoottorivaunu)
str_dmu_DH1             :DH1 "Wadloper" (Dieselmoottorivaunu)
str_dmu_DH1_t           :DH1 "Vattikävelijä" (Dieselmoottorivaunu)
str_dmu_DH2             :DH2 "Wadloper" (Dieselmoottorivaunu)
str_dmu_DH2_t           :DH2 "Vattikävelijä" (Dieselmoottorivaunu)
str_dmu_DM90            :DM '90 "Buffel" (Dieselmoottorivaunu)
str_dmu_DM90_t          :DM '90 "Buffalo" (Dieselmoottorivaunu)
str_dmu_Lint41H         :Lint 41/H (Dieselmoottorivaunu)
str_dmu_GTW26           :GTW 2/6 (Dieselmoottorivaunu)
str_dmu_GTW28           :GTW 2/8 (Dieselmoottorivaunu)
str_dmu_V200D4                  :V200-D4 (Dieselmoottorivaunu)
str_dmu_V200D6                  :V200-D6 (Dieselmoottorivaunu)

#emu
str_emu_ZHESM_mBC       :ZHESM mBC (Sähkömoottorivaunu)
str_emu_Mat24           :Mat '24 "Blokkendoos" (Sähkömoottoriveturi)
str_emu_Mat24_t         :Mat '24 "Palikkapeli" (Sähkömoottorivaunu)
str_emu_Mat24mP         :Mat '24 mP (Sähkömoottoriveturi)
str_emu_Mat35ELD2       :Mat '35 El2/ElD2 (Sähkömoottorivaunu)
str_emu_Mat36EL2        :Mat '36 El2 (Sähkömoottorivaunu)
str_emu_Mat36ELD3       :Mat '36 El3/ElD3 (Sähkömoottorivaunu)
str_emu_Mat36ELD4       :Mat '36 ElD4 (Sähkömoottorivaunu)
str_emu_Mat40ELD2       :Mat '40 ElD2 (Sähkömoottoriveturi)
str_emu_Mat40ELD5       :Mat '40 ElD5 (Sähkömoottorivaunu)
str_emu_Mat46ELD2       :Mat '46 ElD2 (Sähkömoottoriveturi)
str_emu_Mat46ELD4       :Mat '46 ElD4 (Sähkömoottorivaunu)
str_emu_Mat54ELD2       :Mat '54 ElD2 Plan F/G/M/Q "Hondekop" (Sähkömoottorivaunu)
str_emu_Mat54ELD2_t     :Mat '54 ElD2 Plan F/G/M/Q "Koiranpää" (Sähkömoottorivaunu)
str_emu_Mat54ELD4       :Mat '54 ElD4 Plan F/G/P "Hondekop" (Sähkömoottorivaunu)
str_emu_Mat54ELD4_t     :Mat '54 ElD4 Plan F/G/P "Koiranpää" (Sähkömoottorivaunu)
str_emu_Mat56ELD2       :Mat '56 ElD2 Benelux "Hondekop" (Sähkömoottorivaunu)
str_emu_Mat56ELD2_t     :Mat '56 ElD2 Benelux "Koiranpää" (Sähkömoottorivaunu)
str_emu_Mat64PlanV      :Mat '64 Plan V (Sähkömoottorivaunu)
str_emu_Mat64PlanT      :Mat '64 Plan T (Sähkömoottorivaunu)
str_emu_SGM2            :SGM-II Plan Y "Sprinter" (Sähkömoottorivaunu)
str_emu_SGM3            :SGM-III Plan Y "Sprinter" (Sähkömoottorivaunu)
str_emu_ICM3            :ICM-III Plan Z "Koploper" (Sähkömoottorivaunu)
str_emu_ICM3_t          :ICM-III Plan Z "Pääkävelijä" (Sähkömoottorivaunu)
str_emu_ICM4            :ICM-IV Plan Z "Koploper" (Sähkömoottorivaunu)
str_emu_ICM4_t          :ICM-IV Plan Z "Pääkävelijä" (Sähkömoottorivaunu)
str_emu_SM90            :SM '90 "Railhopper" (Sähkömoottoriveturi)
str_emu_IRMIII          :IRM-III "Bizon" (Sähkömoottorivaunu)
str_emu_IRMIII_t        :IRM-III "Biisoni" (Sähkömoottorivaunu)
str_emu_IRMIV           :IRM-IV/VIRM-IV "Bizon" (Sähkömoottorivaunu)
str_emu_IRMIV_t         :IRM-IV/VIRM-IV "Biisoni" (Sähkömoottorivaunu)
str_emu_IRMVI           :VIRM-VI "Bizon" (Sähkömoottorivaunu)
str_emu_IRMVI_t         :VIRM-VI "Biisoni" (Sähkömoottorivaunu)
str_emu_mP              :Plan mP (Sähkömoottoriveturi)
str_emu_TGV             :TGV Thalys PBKA/PBA (Sähkömoottoriveturi)
str_emu_ICE3M           :ICE 3M (Sähkömoottoriveturi)
str_emu_V250            :Fyra V250 "Albatros" (Sähkömoottorivaunu)
str_emu_V250_t          :Fyra V250 "Albatrossi" (Sähkömoottorivaunu)
str_emu_gen9_HST        :P8000 (Sähkömoottorivaunu)
str_emu_GTW26           :GTW 2/6 (Sähkömoottorivaunu)
str_emu_GTW28           :GTW 2/8 (Sähkömoottorivaunu)
str_emu_Protos          :Protos (Sähkömoottorivaunu)
str_emu_SLTIV           :SLT-IV "Sprinter Lighttrain" (Sähkömoottoriveturi)
str_emu_SLTVI           :SLT-VI "Sprinter Lighttrain" (Sähkömoottorivaunu)
str_emu_Future_DD               :Future DD (Sähkömoottorivaunu)
str_emu_V200E6                  :V200-E6 (Sähkömoottoriveturi)
str_emu_V200E8                  :V200-E8 (Sähkömoottorivaunu)
str_emu_CargoDD                 :Cargo EMU (Sähkömoottorivaunu)

#wagons
str_wagons_gen0boxcar               :Katettu tavaravaunu (Pieni)
str_wagons_gen2_boxcar              :Katettu tavaravaunu
str_wagons_Gs_boxcar                :Gs katettu tavaravaunu
str_wagons_gen6_slidingdoor         :Katettu tavaravaunu liukuovella
str_wagons_Habbiins_goodswagon      :Habbiins katettu tavaravaunu
str_wagons_gen0openwagonsmall       :Avovaunu (Pieni)
str_wagons_gen2_openwagon           :Avovaunu (Keskikokoinen)
str_wagons_GTUW_openwagon           :GTUW avovaunu
str_wagons_Es_openwagon             :Es avovaunu
str_wagons_Eass_openwagon           :Eass avovaunu
str_wagons_gen0hopper               :Kuuppavaunu (Pieni)
str_wagons_Fccpps_selfdischarger    :Fccpps itsestääntyhjentyvä kuuppavaunu
str_wagons_Tals_selfdischarger      :Tals itsestääntyhjentyvä kuuppavaunu
str_wagons_Tads_selfdischarger      :Tads itsestääntyhjentyvä kuuppavaunu
str_wagons_gen0stakewagon           :Avovaunu sivutolpilla (Pieni)
str_wagons_gen2_stake               :Avovaunu sivutolpilla
str_wagons_gen4_stake               :Avovaunu sivutolpilla
str_wagons_gen6_stake               :Avovaunu sivutolpilla
str_wagons_gen7_coil                :Kelavaunu
str_wagons_gen0tanker               :Säiliövaunu (Pieni)
str_wagons_gen2_tanker              :Säiliövaunu
str_wagons_Uh_tanker                :Uh säiliövaunu
str_wagons_gen6_tanker              :Säiliövaunu (Suuri)
str_wagons_gen0livestockwagon       :Karjavaunu (Pieni)
str_wagons_gen3_livestock           :Karjavaunu (Keskikokoinen)
str_wagons_gen6_livestock           :Karjavaunu (Suuri)
str_wagons_gen4_silo                :Siilovaunu (Pieni)
str_wagons_gen6_silo                :Siilovaunu (Keskikokoinen)
str_wagons_gen9_silowagon           :Siilovaunu (Suuri)
str_wagons_Ubcs_bollenwagen         :Ubcs "Bollenwagen" siilovaunu
str_wagons_Ubcs_bollenwagen_t       :Ubcs "Pallovaunu" siilovaunu
str_wagons_gen6_refrigerator        :Jäähdytysvaunu (Keskikokoinen)
str_wagons_gen7_refrigerator        :Jäähdytysvaunu (Suuri)
str_wagons_Takkls_VAM               :Takkls Kompostivaunu
str_wagons_gen7_cartransporter      :Autonkuljetusvaunu
str_wagons_gen7_containercarrier    :Konttivaunu
str_wagons_gen9_containercarrier    :Konttivaunu
str_wagons_gen7_superheavy_flatcar  :Superraskas avovaunu

#coaches
str_coaches_HIJSM_4_8_10 :HSM 1 matkustajavaunu
str_coaches_HSM_C_755   :HSM C matkustajavaunu
str_coaches_NCS_B_119   :NCS B matkustajavaunu
str_coaches_SS_C_218    :SS C 1 matkustajavaunu
str_coaches_SS_C_723    :SS C 650 matkustajavaunu
str_coaches_SS_ABd_7516 :SS ABd matkustajavaunu
str_coaches_RTM_BD_438  :RTM BD matkustajavaunu
str_coaches_Mat24       :Mat '24 matkustajavaunu
str_coaches_ZHESM_B     :ZHESM B matkustajavaunu
str_coaches_Ovaleramen  :"Ovaleramen" matkustajavaunu
str_coaches_Ovaleramen_t :"Soikeat ikkunat" matkustajavaunu
str_coaches_Bolkoprijtuigen     :"Bolkoprijtuigen" matkustajavaunu
str_coaches_Bolkoprijtuigen_t   :"Kohokeula" matkustajavaunu
str_coaches_PlanD       :Plan D matkustajavaunu
str_coaches_PlanE       :Plan E matkustajavaunu
str_coaches_PlanK       :Plan K matkustajavaunu
str_coaches_PlanW       :Plan W matkustajavaunu
str_coaches_ICR         :ICR matkustajavaunu
str_coaches_ICK         :ICK matkustajavaunu
str_coaches_Avmz        :Avmz matkustajavaunu
str_coaches_ICL         :ICL matkustajavaunu
str_coaches_M2          :NMBS M2 matkustajavaunu
str_coaches_K4          :NMBS K4 matkustajavaunu
str_coaches_DDAR        :DDM/NID kaksikerroksinen matkustajavaunu
str_coaches_gen9_IC_DD  :HS-DD kaksikerroksinen matkustajavaunu
str_coaches_PlanN       :Plan N makuuvaunu
str_coaches_Couchette   :Couchette Bcm makuuvaunu
str_coaches_Citynightline   :CityNightLine makuuvaunu
str_coaches_MUs         :MUs makuuvaunu

#baggage and mail wagons
str_coaches_SS_DII      :SS D-II matkatavaravaunu
str_coaches_SS_DIII     :SS D-III matkatavaravaunu
str_coaches_SS_E_129    :SS E matkatavaravaunu
str_coaches_HSM_D_1916  :HSM D-IV matkatavaravaunu
str_coaches_StalenDIV   :D-IV matkatavaravaunu
str_coaches_StalenDV    :D-V matkatavaravaunu
str_coaches_Dm          :Dm matkatavaravaunu
str_coaches_Pd7011      :Pd postivaunu
str_coaches_Pec         :Pec postivaunu
str_coaches_Hbbkkss     :Hbbkkss postivaunu
str_coaches_PlanC       :Plan C postivaunu
str_coaches_PlanL       :Plan L postivaunu

#metro
str_metro_GVB_M1M2      :GVB M1-M2 "Zilvermeeuw" (Metro)
str_metro_GVB_M1M2_t    :GVB M1-M2 "Harmaalokki" (Metro)
str_metro_GVB_M4S3      :GVB M4/S3 (Metro)
str_metro_GVB_S1S2      :GVB S1-S2 (Metro)
str_metro_GVB_M5M6      :GVB M5-M6 (Metro)
str_metro_RET_typeT     :RET Type T SG2 (Metro)
str_metro_RET_typeM     :RET Type M MG2 (Metro)
str_metro_RET_typeB     :RET Type B MG2/1 (Metro)
str_metro_RET_typeR     :RET Type R RSG3 (Metro)
str_metro_Future_MTR1   :Tulevaisuuden metro 1

#PURCHASE MENU TEXTS

str_purchase_svc                :{BLACK}Käyttötarkoitus: {YELLOW}{STRING}
str_purchase_svc_axl            :{BLACK}Käyttötarkoitus: {YELLOW}{STRING}{}{BLACK}Akselipaino: {YELLOW}{STRING}
str_purchase_svc_len            :{BLACK}Käyttötarkoitus: {YELLOW}{STRING}{}{BLACK}Pituus: {YELLOW}{STRING}
str_purchase_svc_len_lsp        :{BLACK}Käyttötarkoitus: {YELLOW}{STRING}{}{BLACK}Pituus: {YELLOW}{STRING}{}{BLACK}Lastausaika: {YELLOW}{STRING}
str_purchase_svc_axl_len_lsp    :{BLACK}Käyttötarkoitus: {YELLOW}{STRING}{}{BLACK}Akselipaino: {YELLOW}{STRING}{}{BLACK}Pituus {YELLOW}{STRING}{}{BLACK}Lastausaika: {YELLOW}{STRING}
str_purchase_svc_axl_len_lsp_spc :{BLACK}Käyttötarkoitus: {YELLOW}{STRING}{}{BLACK}Akselipaino: {YELLOW}{STRING}{}{BLACK}Pituus: {YELLOW}{STRING}{}{BLACK}Lastausaika: {YELLOW}{STRING}{}{BLACK}{STRING}
str_purchase_svc_axl_lsp_spc    :{BLACK}Käyttötarkoitus: {YELLOW}{STRING}{}{BLACK}Akselipaino: {YELLOW}{STRING}{}{BLACK}Lastausaika: {YELLOW}{STRING}{}{BLACK}{STRING}
str_purchase_svc_len_lsp_spc    :{BLACK}Käyttötarkoitus: {YELLOW}{STRING}{}{BLACK}Pituus: {YELLOW}{STRING}{}{BLACK}Lastausaika: {YELLOW}{STRING}{}{BLACK}{STRING}
str_purchase_svc_spc            :{BLACK}Käyttötarkoitus: {YELLOW}{STRING}{}{BLACK}{STRING}
str_purchase_svc_axl_spc        :{BLACK}Käyttötarkoitus: {YELLOW}{STRING}{}{BLACK}Akselipaino: {YELLOW}{STRING}{}{BLACK}{STRING}
str_purchase_axl                :{BLACK}Akselipaino: {YELLOW}{STRING}
str_purchase_axl_lsp            :{BLACK}Akselipaino: {YELLOW}{STRING}{}{BLACK}Lastausaika: {YELLOW}{STRING}
str_purchase_axl_lsp_spc        :{BLACK}Akselipaino: {YELLOW}{STRING}{}{BLACK}Lastausaika: {YELLOW}{STRING}{}{BLACK}{STRING}
str_purchase_axl_spc            :{BLACK}Akselipaino: {YELLOW}{STRING}{}{BLACK}{STRING}

str_purchase_svc_p          :matkustajaliikenne
str_purchase_svc_lp         :paikallismatkustajaliikenne
str_purchase_svc_ep         :pikamatkustajaliikenne
str_purchase_svc_ip         :InterCity-matkustajaliikenne
str_purchase_svc_hp         :suurinopeuksinen matkustajaliikenne
str_purchase_svc_Ip         :kansainvälinen matkustajaliikenne
str_purchase_svc_elp        :pika- ja paikallismatkustajaliikenne
str_purchase_svc_eip        :pika- ja InterCity-matkustajaliikenne
str_purchase_svc_eiphf      :pikamatkustaja- ja InterCity- tai raskas tavaraliikenne
str_purchase_svc_iphf       :InterCity- tai raskas tavaraliikenne
str_purchase_svc_hphf       :suurinopeuksinen matkustaja- tai raskas tavaraliikenne
str_purchase_svc_eplf       :pikamatkustaja- tai kevyt tavaraliikenne
str_purchase_svc_flp        :tavara- tai paikallismatkustajaliikenne
str_purchase_svc_lfep       :kevyt rahti- tai pikamatkustajaliikenne
str_purchase_svc_f          :tavaraliikenne
str_purchase_svc_lf         :kevyt rahtiliikenne
str_purchase_svc_hf         :raskas tavaraliikenne
str_purchase_svc_s          :vaihtotyö
str_purchase_svc_slf        :vaihtotyö tai kevyt tavaraliikenne
str_purchase_svc_m          :posti
str_purchase_svc_M          :metro
str_purchase_svc_x          :yksityiskäyttö

str_purchase_len_1_04       :1 yksikkö (0,4)
str_purchase_len_1_05       :1 yksikkö (0,5)
str_purchase_len_2_10       :2 yksikköä (1,0)
str_purchase_len_2_12       :2 yksikköä (1,2)
str_purchase_len_3_15       :3 yksikköä (1,5)
str_purchase_len_3_17       :3 yksikköä (1,7)
str_purchase_len_4_14       :4 yksikköä (1,4)
str_purchase_len_4_20       :4 yksikköä (2,0)
str_purchase_len_5_24       :5 yksikköä (2,4)
str_purchase_len_6_20       :6 yksikköä (2,0)
str_purchase_len_6_30       :6 yksikköä (3,0)
str_purchase_len_8_40       :8 yksikköä (4,0)
str_purchase_len_10_50      :10 yksikköä (5,0)

str_purchase_lsp_2          :2 päivää
str_purchase_lsp_3          :3 päivää
str_purchase_lsp_4          :4 päivää
str_purchase_lsp_5          :5 päivää
str_purchase_lsp_6          :6 päivää
str_purchase_lsp_7          :7 päivää
str_purchase_lsp_8          :8 päivää
str_purchase_lsp_9          :9 päivää
str_purchase_lsp_10         :10 päivää
str_purchase_lsp_11         :11 päivää
str_purchase_lsp_12         :12 päivää
str_purchase_lsp_13         :13 päivää
str_purchase_lsp_14         :14 päivää
str_purchase_lsp_15         :15 päivää
str_purchase_lsp_16         :16 päivää
str_purchase_lsp_17         :17 päivää
str_purchase_lsp_18         :18 päivää
str_purchase_lsp_19         :19 päivää
str_purchase_lsp_20         :20 päivää
str_purchase_lsp_22         :22 päivää
str_purchase_lsp_23         :23 päivää
str_purchase_lsp_24         :24 päivää
str_purchase_lsp_25         :25 päivää
str_purchase_lsp_26         :26 päivää
str_purchase_lsp_29         :29 päivää
str_purchase_lsp_37         :37 päivää

str_purchase_axl_A          :hyvin matala (A-luokka)
str_purchase_axl_B          :matala (B-luokka)
str_purchase_axl_C          :keskikokoinen (C-luokka)
str_purchase_axl_D          :korkea (D-luokka)
str_purchase_axl_E          :hyvin korkea (E-luokka)

str_purchase_spc_eld        :Mukana matkatavaraosasto, joka voidaan sovittaa pikarahdille.
str_purchase_spc_el_eld     :Mukana matkatavaraosasto, joka voidaan sovittaa pikarahdille tai matkustajille.
str_purchase_spc_fictional  :Kuvitteellinen.

str_purchase_steam_NCS1     :1892 jälkeen tankkiveturina ostettuna: {YELLOW}-15% painoa, +48% voimaa, +73% vetovoimaa, +7% käyttökustannuksia.{}{BLACK}Aikaisemmin tunnettu nimellä: {SILVER} NCS 1-12, 31-39 (veturi tenderillä), NCS 81-89 (tankkiveturi), SS 571-579 (tankkiveturi).
str_purchase_steam_NCS21    :Aikaisemmin tunnettu nimellä: {SILVER} NCS 21-30, myöhemmin SS 481-490.
str_purchase_steam_NCS41    :Aikaisemmin tunnettu nimellä: {SILVER} NCS 41-50, myöhemmin SS 151-160.
str_purchase_steam_HSM83    :Aikaisemmin tunnettu nimellä: {SILVER} HSM 83-88, 101-115.
str_purchase_steam_HSM126   :Aikaisemmin tunnettu nimellä: {SILVER} HSM 126-135.
str_purchase_steam_HSM501   :Aikaisemmin tunnettu nimellä: {SILVER} HSM 501-535.
str_purchase_steam_HSM601   :Aikaisemmin tunnettu nimellä: {SILVER} HSM 601-647.
str_purchase_steam_HSM701   :Aikaisemmin tunnettu nimellä: {SILVER} HSM 701-755.
str_purchase_steam_SS9      :1892 jälkeen ostettuna: {YELLOW}+4% painoa, +21% voimaa, +64% vetovoimaa, +7% käyttökustannuksia.{}{BLACK}Aikaisemmin tunnettu nimellä: {SILVER} SS 9-16, 21-78, NBDS 1-5.
str_purchase_steam_SS17     :Saneerattu 1913: {YELLOW}+20% voimaa, +19% vetovoimaa, +7% käyttökustannuksia.{}{BLACK}Aikaisemmin tunnettu nimellä: {SILVER} SS 17-20, 161-205, 212.
str_purchase_steam_SS517    :Aikaisemmin tunnettu nimellä: {SILVER} SS 517-527, NBDS 25-26.
str_purchase_steam_SS651    :Aikaisemmin tunnettu nimellä: {SILVER} SS 651-680.
str_purchase_steam_SS785    :Aikaisemmin tunnettu nimellä: {SILVER} SS 685-778, 785-799.
str_purchase_steam_NBDS30   :Saneerattu 1940: {YELLOW}-50% nopeutta, +11% voimaa{}{BLACK}Aikaisemmin tunnettu nimellä: {SILVER} NBDS 30-36.
str_purchase_steam_NCS71    :Saneerattu 1925: {YELLOW}+5% painoa, -4% vetovoimaa{}{BLACK}Saneerattu 1935: {YELLOW}+22% nopeutta, +12% painoa{}{BLACK}Aikaisemmin tunnettu nimellä: {SILVER} NCS 71-78, SS 971-978.

str_purchase_diesel_NS2000  :Aikaisemmin tunnettu nimellä: {SILVER} Whitcomb 65-DE-19A.
str_purchase_diesel_SM151   :Aikaisemmin tunnettu nimellä: {SILVER} SM 151-155.
str_purchase_diesel_ACTS5800 :Aikaisemmin tunnettu nimellä: {SILVER} BR Class 58.
str_purchase_diesel_ACTS6700 :Aikaisemmin tunnettu nimellä: {SILVER} NMBS HLD 62.
str_purchase_diesel_RN232   :Aikaisemmin tunnettu nimellä: {SILVER} DB BR 232.

str_purchase_electric_NS1100 :Saneerattu 1979: {YELLOW}+4% paino, +1/8 pituus.
str_purchase_electric_NS1500 :Aikaisemmin tunnettu nimellä: {SILVER} BR Class EM2.
str_purchase_electric_mDDM_NID :Käytettäväksi DDM/NID kaksikerroksisten matkustajavaunujen kanssa.
str_purchase_electric_HLE11 :Käytettäväksi ICR-matkustajavaunujen kanssa Benelux-vuoroilla
str_purchase_electric_HLE25 :Käytettäväksi Plan W matkustajavaunun kanssa Benelux-vuoroilla.
str_purchase_electric_TRAXXF140MS2 :Käytettäväksi ICR-matkustajavaunujen kanssa Benelux-vuoroilla. Muokattu TRAXX F140 MS2.{}Monijärjestelmäveturi, {YELLOW}+87% voimaa {BLACK}25 kV ~ sähköradalla.
str_purchase_spc_electric_ES64F4 :Monijärjestelmäveturi, {YELLOW}+42% voimaa {BLACK}25 kV ~ sähköradalla.
str_purchase_spc_NS1600P    :Monijärjestelmäveturi, {YELLOW}+70% voimaa {BLACK}25 kV ~ sähköradalla.
str_purchase_spc_electric_gen9_HS001 :Monijärjestelmäveturi, {YELLOW}+65% voimaa {BLACK}25 kV ~ sähköradalla.{}Kuvitteellinen.
str_purchase_spc_electric_gen9_HS002 :Monijärjestelmäveturi, {YELLOW}+197% voimaa {BLACK}25 kV ~ sähköradalla.{}Kuvitteellinen.
str_purchase_electric_TRAXXF140MS2_no_track :Käytettäväksi ICR-matkustajavaunujen kanssa Benelux-vuoroilla. Muokattu TRAXX F140 MS2.{}Monijärjestelmäveturi.
str_purchase_spc_electric_ES64F4_no_track :Monijärjestelmäveturi.
str_purchase_spc_NS1600P_no_track :Monijärjestelmäveturi.
str_purchase_spc_electric_gen9_HS001_no_track :Monijärjestelmäveturi.{}Kuvitteellinen.
str_purchase_spc_electric_gen9_HS002_no_track :Monijärjestelmäveturi.{}Kuvitteellinen.

str_purchase_dmu_omBC1901   :1929 jälkeen ostettuna: {YELLOW}+41% painoa, 233% voimaa, +7% nopeutta, +23% käyttökustannuksia.

str_purchase_emu_ZHESM_mBC  :Saneerattu 1926: {YELLOW}+150% voimaa, +100% vetovoimaa{}{BLACK}Myöhemmin tunnetaan nimellä: {SILVER}NS mBC9900.{}{BLACK}Käytettäväksi ZHESM B matkustajavaunujen kanssa.
str_purchase_emu_Mat24      :Käytettäväksi Mat '24 matkustajavaunun kanssa.
str_purchase_emu_Mat36ELD3  :Mukana matkatavaraosasto, joka voidaan sovittaa pikarahdille tai matkustajille.{}Vuodesta 1942 lähtien: {YELLOW}-26% paino, -50% teho, -45% vetovoima, -20% käyttökulut, -21% kapasiteetti, pituus -1/8.
str_purchase_emu_ICE3M      :Monijärjestelmäsähkömoottorivaunu, {YELLOW}+86% voimaa {BLACK}25 kV ~ sähköradalla.{}Tunnetaan myös nimellä {SILVER} DB BR 406.
str_purchase_spc_emu_TGV    :Monijärjestelmäsähkömoottorivaunu, {YELLOW}+139% voimaa {BLACK}25 kV ~ sähköradalla.
str_purchase_spc_emu_V250   :Monijärjestelmäsähkömoottorivaunu, {YELLOW}+83% teho {BLACK}25 kV:n ~ sähköistetyllä radalla.
str_purchase_spc_emu_gen9_HST :Monijärjestelmäsähkömoottorivaunu, {YELLOW}+68% voimaa {BLACK}25 kV ~ sähköradalla.{}Kuvitteellinen.
str_purchase_spc_emu_Future_DD :Monijärjestelmäsähkömoottorivaunu, {YELLOW}+118% voimaa {BLACK}25 kV ~ sähköradalla.{}Kuvitteellinen.
str_purchase_emu_CargoDD        :Monijärjestelmäsähkömoottorivaunu, {YELLOW}+100% voimaa {BLACK}25 kV ~ sähköradalla.{}Kuvitteellinen.

str_purchase_emu_ICE3M_no_track :Monijärjestelmäsähkömoottorivaunu.{}Tunnetaan myös nimellä {SILVER} DB BR 406.
str_purchase_spc_emu_TGV_no_track :Monijärjestelmäsähkömoottorivaunu.
str_purchase_spc_emu_V250_no_track :Monijärjestelmäsähkömoottorivaunu.
str_purchase_spc_emu_gen9_HST_no_track :Monijärjestelmäsähkömoottorivaunu.{}Kuvitteellinen.
str_purchase_spc_emu_Future_DD_no_track :Monijärjestelmäsähkömoottorivaunu.{}Kuvitteellinen.
str_purchase_emu_CargoDD_no_track :Monijärjestelmäsähkömoottorivaunu.{}Kuvitteellinen.

str_purchase_coaches_ZHESM_B :Myöhemmin tunnetaan nimellä: {SILVER} NS B9900.{}{BLACK}Käytettäväksi ZHESM mBC moottorivaunun kanssa.
str_purchase_coaches_Mat24  :Käytettäväksi moottorivaunutyypin Mat '24 kanssa.
str_purchase_coaches_DDAR   :Käytettäväksi moottorivaunutyyppien mDDM tai NID kanssa.
str_purchase_coaches_PlanW  :Käytettäväksi NS:n sähköjunien kanssa valtiollisilla vuoroilla ja NMBS HLE 25.5:n kanssa Benelux-vuoroilla.
str_purchase_coaches_IRC    :Käytettäväksi NS:n sähkövetureiden kanssa valtiollisilla vuoroilla, NMBS HLE 11:n kanssa Benelux-vuoroilla ja NS Hispeed 186:n kanssa Fyra-vuoroilla.
str_purchase_wagons_gen10_CargoDD       :Käytettäväksi Tulevaisuuden rahtisiirtäjän kanssa.{}Kuvitteellinen.
