##grflangid 0x02
##plural 0
##gender m w n p

#Main grf title and description
STR_GRF_NAME                    :{TITLE}
STR_GRF_DESCRIPTION             :{SILVER}Niederländische Züge für OpenTTD{}{BLACK}Erstes Fahrzeug: 1839.{}{}(c)Dutch Trainset Team{}Licenz: GPLv2 oder neuer.{}Siehe readme für Details.
STR_GRF_URL             :http://www.tt-forums.net/viewtopic.php?t=59353

#parameter strings

STR_PARAM_DISABLE_ORIGINAL          :Behalte die orignalen Lokomotiven und Wagen
STR_PARAM_DISABLE_ORIGINAL_DESC     :Standardmäßig deaktiviert dieses Set alle Schienen-, Einschienen- und Magnetbahnfahrzeuge. Diesen Parameter kann man nutzen, um jede Kombination aus Schienen-, Einschienen- und/oder Magnetbahnfahrzeugen zu behalten. Wenn jedoche andere NewGRFs die entsprechenden Orginalfahrzeuge deaktivieren, kann diese Einstellung sie nicht wieder zurückholen.
STR_PARAM_DISABLE_ORIGINAL_100      :nur Schienen
STR_PARAM_DISABLE_ORIGINAL_110      :Schienen und Einschienenbahn

STR_PARAM_PURCHASE_COST_DESC        :Man kann diese Einstellung verwenden, um die Kaufpreise für Fahrzeuge in diesem Set zu erhöhen oder erniedrigen. Bedenke, dass diese Einstellung die Kostenbalance relativ zu den Standardfahrzeugen verschieben wird.

STR_PARAM_DIVIDE_16                 :1/16
STR_PARAM_NORMAL                    :1 (standard)
STR_PARAM_TIMES_2                   :2
STR_PARAM_TIMES_16                  :16

STR_PARAM_TRACK_POWER                           :Multisystem-Antrieb

STR_PARAM_LOADING_SPEED             :Ladegeschwindigkeit
STR_PARAM_LOADING_SPEED_DESC        :Stelle die Geschwindigkeit, mit der Züge und Wagen die Fracht laden, ein.

#cargo subtype livery strings
str_cargo_subtype_auto              : > Lackierung automatisch ans Spieljahr anpassen
str_cargo_subtype_purchase          : > Gängige Lackierung im Jahr der Indienststellung
str_cargo_subtype_random            : > Zufällige Lackierung
str_cargo_subtype_matching          : > Lackierung an die Lokomotive anpassen

str_cargo_subtype_bordeaux          :> Weinrote Lackierung
str_cargo_subtype_blackyellow_Containers        :> Schwarz-gelbe Lackierung (Container)
str_cargo_subtype_blue              :> Blaue Lackierung
str_cargo_subtype_blue_greyish      :> Grau-blaue Lackierung
str_cargo_subtype_blue_red          : > Blaue Lackierung mit roten Streifen
str_cargo_subtype_blue_lightyellow  :Blaue Lackierung mit dünnen gelben Streifen
str_cargo_subtype_blue_white        : > Blau-weiße Lackierung
str_cargo_subtype_green             : > Grüne Lackierung
str_cargo_subtype_green_red         :> Grüne Lackierung mit roten Streifen
str_cargo_subtype_green_yellow      :> Grüne Lackierung mit gelben Streifen
str_cargo_subtype_green_white       :> Grün-weiße Lackierung
str_cargo_subtype_grey_dark         : > dunkelgraue Lackierung
str_cargo_subtype_red_greydoors     : > Rote Lackierung mit grauen Türen
str_cargo_subtype_olive_greyroof    :> Olive Lackierung mit dunklem Dach
str_cargo_subtype_silver_blue       : > Silber-blaue Lackierung
str_cargo_subtype_silver_green      :> Silber-grüne Lackierung
str_cargo_subtype_turquoise         :Türkise Lackierung
str_cargo_subtype_yellow_blue       : > Gelbe Lackierung mit blauen Streifen
str_cargo_subtype_white             :> Weiße Lackierung
str_cargo_subtype_white_blue        :> Weiß-blaue Lackierung


str_cargo_subtype_ddm1              : > DDM-1 Lackierung
str_cargo_subtype_fyra              :> Fyra Lackierung
str_cargo_subtype_original          : > Orginallackierung
str_cargo_subtype_ns_sprinter           :> NS Sprinter Lackierung
str_cargo_subtype_strandsprinter_beachballs :> "Strandsprinter" Lackierung mit Wasserbällen
str_cargo_subtype_TGV_PBKA          :> PBKA Lackierung
str_cargo_subtype_wadkikker         : > NoordNet "Wadkikker" Lackierung
str_cargo_subtype_zilverrail        : > Zilverrail Lackierung (24. - 27. Okt. 2005)
str_cargo_subtype_randstad                      :> Randstad Lackierung

str_cargo_subtype_ERS_Containers        :> ERS-Lackierung (Container)
str_cargo_subtype_EETC              : > Euro Express Treincharter Lackierung
str_cargo_subtype_HerikRail         : > Herik Schienen-Lackierung
str_cargo_subtype_NCS_tank          :> NCS Lackierung (Tenderlokomotive)
str_cargo_subtype_NS                : > NS Lackierung
str_cargo_subtype_Rail4Chem_green   : > Lackierung Rail4Chem (grün)


str_cargo_subtype_tractor           : > Lackierung der Traktoren-Fracht

#steam
str_steam_Arend         :HSM "Arend" (Dampf)
str_steam_Arend_t       :HSM "Eagle" (Dampf)
str_steam_HSM126        :NS 1100 (Dampf)
str_steam_NCS1          :NS 7200 (Dampf)
str_steam_NCS21         :NS 1500 (Dampf)
str_steam_NCS41         :NS 7000 (Dampf)
str_steam_NRS11         :NRS 11-16 (Dampf)
str_steam_HSM1          :HSM 1-15, 26-30 (Dampf)
str_steam_HSM83         :NS 3100 (Dampf)
str_steam_HSM501        :NS 2100 "Blikken Tinus" (Dampf)
str_steam_HSM501_t      :NS 2100 Serie "Tin Tinus" (Dampf)
str_steam_HSM601        :NS 3200 (Dampf)
str_steam_HSM701        :NS 5500 (Dampf)
str_steam_SS9           :NS 700 (Dampf)
str_steam_SS17          :NS 2900 (Dampf)
str_steam_SS517         :NS 6900 "Bello" (Dampf)
str_steam_SS651         :NS 8100 (Dampf)
str_steam_SS785         :NS 3700 "Jumbo" (Dampf)
str_steam_SS785_t       :NS 3700 "Jumbo" (Dampf)
str_steam_NS3850        :NS 3850 (Dampf)
str_steam_NS3900        :NS 3900 (Dampf)
str_steam_NBDS30        :NS 3500 "Blauwe Brabanders" (Dampf)
str_steam_NBDS30_t      :NS 3500 "Blue Brabanders" (Dampf)
str_steam_NCS71         :NS 3600 "Zeppelin" (Dampf)
str_steam_NCS71_t       :NS 3600 "Zeppelin" (Dampf)
str_steam_NS4600        :NS 4600 (Dampf)
str_steam_NS4700        :NS 4700 (Dampf)
str_steam_NS5000II      :NS 5000-II (Dampf)
str_steam_NS6200        :NS 6200 (Dampf)
str_steam_NS6300        :NS 6300 "De Beul" (Dampf)
str_steam_NS6300_t      :NS 6300 "The Headsman" (Dampf)

#diesel
str_diesel_NS400_t      :NS 400 "Big Billy" (Diesel)
str_diesel_NS450        :NS 450 (Diesel)
str_diesel_NS600_t      :NS 600 "Boxie" (Diesel)
str_diesel_NS2000       :NS 2000 (Diesel)
str_diesel_NS2200       :NS 2200 (Diesel)
str_diesel_NS2400       :NS 2400 (Diesel)
str_diesel_NS2801       :NS 2801 "Kreupele Marietje" (Diesel)
str_diesel_NS2801_t     :NS 2801 "Little Cripple Mary" (Diesel)
str_diesel_RN232        :RN 232 "Ludmilla" (Diesel)

#electric
str_electric_NS1700     :NS 1700 (Elektrisch)
str_electric_mDDM       :mDDM (Elektrisch)
str_electric_NS1600P    :NS 1600P (Elektrisch)
str_electric_HLE11      :NMBS HLE 11 (Elektrisch)
str_electric_TRAXXF140MS2   :NS Hispeed 186 (Elektrisch)
str_electric_gen9_HS001 :HS-1 (Elektrisch)

#dmu
str_dmu_omC901_t        :omC 901-916 "Onkel Cees" (Diesel)
str_dmu_omBC1901        :omBC 1901-1910 (Diesel)
str_dmu_DE1_t           :DE1 Plan X "Blauer Engel" (Diesel)
str_dmu_DE2             :DE2 Plan X "Blauer Engel" (Diesel)
str_dmu_DE2_t           :DE2 Plan X "Blauer Engel" (Diesel)
str_dmu_NS20            :NS20 "Kamel" (Diesel)
str_dmu_DH1_t           :DH1 "Mudflat Walker" (Diesel)
str_dmu_Lint41H         :Lint 41/H (Diesel)
str_dmu_GTW28           :GTW 2/8 (Diesel)

#emu
str_emu_Mat24_t         :Mat '24 "Blocks set" (Elektrisch)
str_emu_Mat36ELD4       :Mat '36 ElD4 (Elektrisch)
str_emu_Mat40ELD2       :Mat '40 ElD2 (Elektrisch)
str_emu_Mat46ELD4       :Mat '46 ElD4 (Elektrisch)
str_emu_Mat54ELD2_t     :Mat '54 ElD2 Plan F/G/M/Q "Doghead" (Elektrisch)
str_emu_Mat64PlanV      :Mat '64 Plan V (Elektrisch)
str_emu_ICM3            :ICM-III Plan Z "Koploper" (Elektrisch)
str_emu_IRMIII_t        :IRM-III "Bison" (Elektrisch)
str_emu_IRMIV           :IRM-IV/VIRM-IV "Bizon" (Elektrisch)
str_emu_IRMIV_t         :IRM-IV/VIRM-IV "Bison" (Elektrisch)
str_emu_IRMVI           :VIRM-VI "Bizon" (Elektrisch)
str_emu_IRMVI_t         :VIRM-VI "Bison" (Elektrisch)
str_emu_TGV             :TGV Thalys PBKA/PBA (Elektrisch)
str_emu_V250_t          :Fyra V250 "Albatross" (Elektrisch)
str_emu_GTW26           :GTW 2/6 (Elektrisch)
str_emu_GTW28           :GTW 2/8 (Elektrisch)
str_emu_Protos          :Protos (Elektrisch)
str_emu_SLTIV           :SLT-IV "Sprinter Lighttrain" (Elektrisch)

#wagons
str_wagons_GTUW_openwagon           :offener Wagen GTUW
str_wagons_Eass_openwagon           :offener Wagen Eass
str_wagons_Fccpps_selfdischarger    :Selbstentlader Fccpps
str_wagons_Tads_selfdischarger      :Selbstentlader Tads
str_wagons_gen2_stake               :Rungenwagen
str_wagons_gen4_stake               :Rungenwagen
str_wagons_Uh_tanker                :Kesselwagen Uh
str_wagons_gen0livestockwagon       :kleiner Viehwagen
str_wagons_gen4_silo                :kleiner Silowagen
str_wagons_gen6_silo                :mittelgroßer Silowagen
str_wagons_gen9_silowagon           :Silowagon (L)
str_wagons_gen6_refrigerator        :mittelgroßer Kühlwagen
str_wagons_gen7_containercarrier    :Containerwagen
str_wagons_gen9_containercarrier    :Containerwagen (L)

#coaches
str_coaches_NCS_B_119   :Personenwagen NCS B
str_coaches_SS_ABd_7516 :Wagen SS ABd
str_coaches_RTM_BD_438  :Wagen RTM BD
str_coaches_Mat24       :Wagen Mat '24
str_coaches_ZHESM_B     :Personenwagen ZHESM B
str_coaches_ICK         :Personenwagen ICK
str_coaches_Avmz        :Wagen Avmz
str_coaches_ICL         :Wagen ICL
str_coaches_gen9_IC_DD  :Doppelstockwagen HS-DD

#baggage and mail wagons
str_coaches_SS_DII      :Gepäckwagen SS D-II
str_coaches_SS_E_129    :Gepäckwagen SS E
str_coaches_PlanL       :Postwagen Plan L

#metro
str_metro_GVB_M4S3      :GVB M4/S3 (Metro)
str_metro_RET_typeM     :RET Typ M MG2 (Metro)

#PURCHASE MENU TEXTS

str_purchase_svc_axl            :{BLACK}Service: {YELLOW}{STRING}{}{BLACK}Achsgewicht: {YELLOW}{STRING}
str_purchase_svc_axl_spc        :{BLACK}Service: {YELLOW}{STRING}{}{BLACK}Achsgewicht: {YELLOW}{STRING}{}{BLACK}{STRING}
str_purchase_axl                :{BLACK}Achsgewicht: {YELLOW}{STRING}

str_purchase_axl_ltm            :{BLACK}Achsgewicht: {YELLOW}{STRING}{}{BLACK}Ladezeit: {YELLOW}{COMMA} Tag{P "" e}
str_purchase_svc_axl_len_ltm    :{BLACK}Service: {YELLOW}{STRING}{}{BLACK}Achsgewicht: {YELLOW}{STRING}{}{BLACK}Länge: {YELLOW}{STRING}{}{BLACK}Ladezeit: {YELLOW}{COMMA} Tag{P "" e}
str_purchase_svc_axl_ltm_spc    :{BLACK}Service: {YELLOW}{0:STRING}{}{BLACK}Achsgewicht: {YELLOW}{1:STRING}{}{BLACK}Ladezeit: {YELLOW}{3:COMMA} Tag{P "" e}{}{BLACK}{2:STRING}

str_purchase_svc_p          :Passagiere
str_purchase_svc_hphf       :Hochgeschwindigkeits-Passagiertransport oder schwere Fracht
str_purchase_svc_lfep       :leichte Fracht oder Passagierexpress
str_purchase_svc_s          :rangieren
str_purchase_svc_m          :Post
str_purchase_svc_x          :executive

str_purchase_len_1_04       :1 Einheit (0.4)
str_purchase_len_1_05       :1 Einheit (0.5)
str_purchase_len_2_12       :2 Einheiten (1.2)
str_purchase_len_3_15       :3 Einheiten (1.5)
str_purchase_len_4_20       :4 Einheiten (2.0)
str_purchase_len_5_24       :5 Einheiten (2.4)


str_purchase_spc_fictional  :Fiktional.

str_purchase_steam_NCS41    :Vormals bekannt als: {SILVER} NCS 41-50, later SS 151-160.
str_purchase_steam_HSM126   :Vormals bekannt als: {SILVER} HSM 126-135.
str_purchase_steam_HSM501   :Vormals bekannt als: {SILVER} HSM 501-535.
str_purchase_steam_SS651    :Vormals bekannt als: {SILVER} SS 651-680.

str_purchase_diesel_NS2000  :Vormals bekannt als: {SILVER} Whitcomb 65-DE-19A.
str_purchase_diesel_ACTS5800 :Vormals bekannt als: {SILVER} BR Class 58.
str_purchase_diesel_ACTS6700 :Vormals bekannt als: {SILVER} NMBS HLD 62.

str_purchase_electric_mDDM_NID :mit Doppelstockwagen DDM/NID zu benutzen.


str_purchase_emu_ICE3M      :Mehrsystem-Elektrotriebzug, {YELLOW}+86% Leistung {BLACK}bei 25 kV ~ elektrifizierten Gleisen.{}Auch bekannt als: {SILVER} DB BR 406.
str_purchase_spc_emu_TGV    :Mehrsystem-Elektrotriebzug, {YELLOW}+139% Leistung {BLACK}bei 25 kV ~ elektrifizierten Gleisen.

str_purchase_emu_ICE3M_no_track :Mehrsystem-Elektrotriebwagen.{}Auch bekannt als: {SILVER} DB BR 406.

str_purchase_coaches_ZHESM_B :Später bekannt als: {SILVER} NS B9900.{}{BLACK}Zusammen mit Antriebswagen ZHESM mBC nutzen.
