##grflangid 0x02
##plural 0
##gender m w n p

#Main grf title and description
STR_GRF_DESCRIPTION             :{SILVER}Niederländische Züge für OpenTTD{}{BLACK}Erstes Fahrzeug: 1839.{}{}(c)Dutch Trainset Team{}Licenz: GPLv2 oder neuer.{}Siehe readme für Details.

#parameter strings

STR_PARAM_DISABLE_ORIGINAL_100      :nur Schienen
STR_PARAM_DISABLE_ORIGINAL_110      :Schienen und Einschienenbahn

STR_PARAM_PURCHASE_COST_DESC        :Man kann diese Einstellung verwenden, um die Kaufpreise für Fahrzeuge in diesem Set zu erhöhen oder erniedrigen. Bedenke, dass diese Einstellung die Kostenbalance relativ zu den Standardfahrzeugen verschieben wird.

STR_PARAM_DIVIDE_16                 :1/16
STR_PARAM_TIMES_16                  :16


#cargo subtype livery strings
str_cargo_subtype_auto              :> Lackierung automatisch ans Spieljahr anpassen
str_cargo_subtype_purchase          :> Gängige Lackierung im Jahr der Indienststellung
str_cargo_subtype_random            :> Zufällige Lackierung
str_cargo_subtype_matching          :> Lackierung an die Lokomotive anpassen

str_cargo_subtype_blue_red          :> Blaue Lackierung mit roten Streifen
str_cargo_subtype_blue_white        :> Blau-weiße Lackierung
str_cargo_subtype_green             :> Grüne Lackierung
str_cargo_subtype_grey_dark         :> dunkelgraue Lakierung
str_cargo_subtype_red_greydoors     :> Rote Lackierung mit grauen Türen
str_cargo_subtype_silver_blue       :> Silber-blaue Lackierung
str_cargo_subtype_yellow_blue       :> Gelbe Lackierung mit blauen Streifen


str_cargo_subtype_ELD2              :(ElD2)

str_cargo_subtype_ddm1              :> DDM-1 Lackierung
str_cargo_subtype_original          :> Orginallackierung
str_cargo_subtype_strandsprinter_beachballs : "Strandsprinter" Lackierung mit Wasserbällen
str_cargo_subtype_wadkikker         :> NoordNet "Wadkikker" Lackierung
str_cargo_subtype_zilverrail        :> Zilverrail Lackierung (24. - 27. Okt. 2005)

str_cargo_subtype_EETC              :> Euro Express Treincharter Lakierung
str_cargo_subtype_HerikRail         :> Herik Schienen-Lackierung
str_cargo_subtype_Rail4Chem_green   :> Lakierung Rail4Chem (grün)


str_cargo_subtype_tractor           :> Lackierung der Traktoren-Fracht

#steam
str_steam_NS4600        :NS 4600 (Dampf)

#diesel
str_diesel_NS2801       :NS 2801 "Kreupele Marietje" (Diesel)

#electric
str_electric_mDDM       :mDDM (Electrisch)

#dmu
str_dmu_DE2             :DE2 Plan X "Blauer Engel" (Diesel)
str_dmu_DE2_t           :DE2 Plan X "Blauer Engel" (Diesel)
str_dmu_NS20            :NS20 "Kamel" (Diesel)
str_dmu_Lint41H         :Lint 41/H (Diesel)

#emu
str_emu_Mat24_t         :Mat '24 "Blocks set" (Electrisch)
str_emu_IRMIV           :IRM-IV/VIRM-IV "Bizon" (Electrisch)
str_emu_IRMVI_t         :VIRM-VI "Bison" (Electrisch)
str_emu_TGV             :TGV Thalys PBKA/PBA (Electrisch)
str_emu_V250_t          :Fyra V250 "Albatross" (Electrisch)
str_emu_GTW26           :GTW 2/6 (Electrisch)

#wagons
str_wagons_gen2_silo                :Silowagen (S)
str_wagons_gen2_selfdischarger      :Selbstentlader (S)
str_wagons_gen7_containercarrier    :Containerwagen (L)

#coaches
str_coaches_SS_ABd_7516 :Wagen SS ABd
str_coaches_Avmz        :Wagen Avmz
str_coaches_ICL         :Wagen ICL

#baggage and mail wagons
str_coaches_SS_E_129    :Gepäckwagen SS E
str_coaches_PlanL       :Postwagen Plan L

#metro
str_metro_RET_typeM     :RET Typ M MG2 (Metro)

#PURCHASE MENU TEXTS

str_purchase_axl                :{BLACK}Achsgewichtt: {YELLOW}{STRING}
str_purchase_axl_lsp            :{BLACK}Achsgewicht: {YELLOW}{STRING}{}{BLACK}Ladezeit: {YELLOW}{STRING}

str_purchase_svc_lfep       :leichte Fracht oder Passagierexpress
str_purchase_svc_x          :executive

str_purchase_len_4_20       :4 Einheiten (2.0)

str_purchase_lsp_9          :9 Tage
str_purchase_lsp_16         :16 Tage
str_purchase_lsp_23         :23 Tage



str_purchase_steam_HSM501   :Vorher bekannt als: {SILVER} HSM 501-535.




str_purchase_emu_ICE3M      :Multisystem Elektrotriebwagen, {YELLOW}+86% Leistung {BLACK}bei 25 kV ~ elektrifizierten Gleisen.{}Auch bekannt als: {SILVER} DB BR 406.

str_purchase_coaches_ZHESM_B :Später bekannt als: {SILVER} NS B9900.{}{BLACK}Zusammen mit Antriebswagen ZHESM mBC nutzen.
