##grflangid 0x5a
##plural 1

#Main grf title and description
STR_GRF_DESCRIPTION             :{SILVER}Dutch Trains (Kereta Belanda) for OpenTTD{}{BLACK}Kendaraan pertama: 1839.{}{}(c)Tim Dutch Trainset{}Lisensi: GPLv2 atau lebih tinggi.{}Baca 'readme' untuk perincian.

#parameter strings

STR_PARAM_DISABLE_ORIGINAL_111      :semua




#cargo subtype livery strings

str_cargo_subtype_brown_yellowfront :> Seragam warna coklat sama depan warna kuning
str_cargo_subtype_silver_red        :> Seragam perak/merah
str_cargo_subtype_turquoise         :> Seragam warna biru pirus




str_cargo_subtype_Syntus            :> Seragam Syntus

str_cargo_subtype_grey_cows         :> Seragam warna abu-abu (sapi)


#steam
str_steam_HSM83         :NS 3100 (Uap)

#diesel
str_diesel_NS400        :NS 400 "Grote Sik" (Diesel)
str_diesel_NS2801_t     :NS 2801 "Mary Pincang Kecil" (Diesel)
str_diesel_G2000        :Vossloh G 2000 (Diesel)

#electric
str_electric_NID_t      :Intercity Bertingkat Baru (Listrik)
str_electric_ES64F4     :EuroSprinter ES64F4 (Listrik)

#dmu
str_dmu_Mat34           :Mat '34 "Dieseldrie" (Diesel)
str_dmu_GTW26           :GTW 2/6 (Diesel)

#emu
str_emu_Mat56ELD2       :Mat '56 ElD2 Benelux "Hondekop" (Listrik)
str_emu_Mat56ELD2_t     :Mat '56 ElD2 Benelux "Kepala Anjing" (Listrik)

#wagons
str_wagons_gen0openwagonsmall       :Gerbong Terbuka (XS)

#coaches
str_coaches_RTM_BD_438  :Gerbong RTM BD

#baggage and mail wagons
str_coaches_StalenDIV   :Gerbong Bagasi D-IV

#metro

#PURCHASE MENU TEXTS

str_purchase_svc_axl_lsp_spc    :{BLACK}Servis: {YELLOW}{STRING}{}{BLACK}Keberatan As Roda: {YELLOW}{STRING}{}{BLACK}Waktu Memuat: {YELLOW}{STRING}{}{BLACK}{STRING}
str_purchase_axl_lsp            :{BLACK}Keberatan As Roda: {YELLOW}{STRING}{}{BLACK}Waktu Memuat: {YELLOW}{STRING}

str_purchase_svc_hphf       :penumpang kecepatan tinggi atau barang berat
str_purchase_svc_eplf       :penumpang cepat atau barang ringan

str_purchase_len_6_30       :6 satuan (3.0)

str_purchase_lsp_29         :29 hari



str_purchase_steam_HSM126   :Sebelumnya dikenal: {SILVER} HSM 126-135.





