##grflangid 0x5a
##plural 1

#Main grf title and description
STR_GRF_NAME                    :{TITLE}
STR_GRF_DESCRIPTION             :{SILVER}Kereta Belanda untuk OpenTTD{}{BLACK}Kendaraan pertama: 1839.{}{}(c)Tim Dutch Trainset{}Lisensi: GPLv2 atau lebih tinggi.{}Baca 'readme' untuk perincian.
STR_GRF_URL             :http://www.tt-forums.net/viewtopic.php?t=59353

#parameter strings

STR_PARAM_DISABLE_ORIGINAL_000      :tidak ada (standar)
STR_PARAM_DISABLE_ORIGINAL_011      :monorel dan maglev
STR_PARAM_DISABLE_ORIGINAL_111      :semua

STR_PARAM_PURCHASE_COST_DESC        :Anda bisa pakai pengaturan ini untuk naikkan atau turunkan biaya untuk beli kendaraan di kumpulan ini. Perhatikan kalau mengganti pengaturan ini akan buat biaya tidak imbang sama kendaraan standar.

STR_PARAM_DIVIDE_16                 :1/16
STR_PARAM_DIVIDE_4                  :1/4
STR_PARAM_DIVIDE_2                  :1/2
STR_PARAM_TIMES_8                   :8

STR_PARAM_TRACK_POWER                           :Daya multi-sistem

#cargo subtype livery strings
str_cargo_subtype_auto              : > Seragam bergantung sama tahun

str_cargo_subtype_bordeaux_white            : > Seragam Bordeaux sama warna putih
str_cargo_subtype_bordeaux_white_yellow     : > Seragam Bordeaux sama warna putih/kuning
str_cargo_subtype_lighterblue       : > Seragam warna biru agak muda
str_cargo_subtype_blue_darkyellow   : > Seragam warna biru sama garis warna kuning tua
str_cargo_subtype_blue_white        : > Seragam warna biru/putih
str_cargo_subtype_brown_yellowfront : > Seragam warna coklat sama depan warna kuning
str_cargo_subtype_brown_other       : > Seragam warna coklat yang lain
str_cargo_subtype_brown_dark        : > Seragam warna coklat tua
str_cargo_subtype_green_moustache   : > Seragam warna hijau sama kumis
str_cargo_subtype_green_red         : > Seragam warna hijau sama garis warna merah
str_cargo_subtype_green_white       : > Seragam warna hijau/putih
str_cargo_subtype_red_pinkish       : > Seragam merah-jambu
str_cargo_subtype_red_yellow        : > Seragam warna merah sama garis warna kuning
str_cargo_subtype_olive_silverroof  : > Seragam zaitun sama atap ringan
str_cargo_subtype_silver_red        : > Seragam perak/merah
str_cargo_subtype_turquoise         : > Seragam warna biru pirus
str_cargo_subtype_white_blue        : > Seragam warna putih/biru

str_cargo_subtype_accident_brown    : > Seragam warna coklat (kereta kecelakaan)

str_cargo_subtype_ELD4              :(ElD4)

str_cargo_subtype_freedom           : > Seragam merdeka
str_cargo_subtype_groningen         : > Seragam Groningen Mendini
str_cargo_subtype_hispeed           : > Seragam NS Hispeed
str_cargo_subtype_hispeed_nocab     : > Seragam NS Hispeed, tidak ada kuasa masinis
str_cargo_subtype_nid               : > Seragam NID
str_cargo_subtype_strandsprinter_beachballs : > Seragam "Strandsprinter" sama bola pantai
str_cargo_subtype_strandsprinter    : > Seragam "Strandsprinter"
str_cargo_subtype_TGV_PBA           : > Seragam PBA
str_cargo_subtype_zilverrail        : > Seragam Zilverrail (Oct 24-27, 2005)

str_cargo_subtype_ACTS              : > Seragam ACTS
str_cargo_subtype_Arriva_vechtdallijnen : > Seragam Arriva "Vechtdallijnen"
str_cargo_subtype_Captrain          : > Seragam Captrain
str_cargo_subtype_Crossrail         : > Seragam Crossrail
str_cargo_subtype_DLC               : > Seragam DLC
str_cargo_subtype_ERS               : > Seragam ERS
str_cargo_subtype_HSM               : > Seragam Hollandsche IJzeren Spoorweg-Maatschappij
str_cargo_subtype_NCS_tender        : > Seragam NCS (lokomotif tender)
str_cargo_subtype_NS                : > Seragam NS
str_cargo_subtype_NSCargo           : > Seragam Kargo NS
str_cargo_subtype_Rail4Chem_grey_yellow : > Seragam Rail4Chem (warna abu-abu/kuning)
str_cargo_subtype_Railpro           : > Seragam Railpro
str_cargo_subtype_Syntus            : > Seragam Syntus

str_cargo_subtype_brown_cows        : > Seragam warna coklat (sapi)
str_cargo_subtype_grey_cows         : > Seragam warna abu-abu (sapi)

str_cargo_subtype_transformer :: > Seragam kargo transformator

#steam
str_steam_Arend         :HSM "Arend" (Uap)
str_steam_Arend_t       :HSM "Elang" (Uap)
str_steam_NRS11         :NRS 11-16 (Uap)
str_steam_HSM83         :NS 3100 (Uap)
str_steam_SS517         :NS 6900 "Bello" (Uap)
str_steam_SS785         :NS 3700 "Jumbo" (Uap)

#diesel
str_diesel_NS200        :NS 200 "Sik" (Diesel)
str_diesel_NS400        :NS 400 "Grote Sik" (Diesel)
str_diesel_NS2801_t     :NS 2801 "Mary Pincang Kecil" (Diesel)
str_diesel_G2000        :Vossloh G 2000 (Diesel)

#electric
str_electric_NS1300     :NS 1300 (Listrik)
str_electric_NID_t      :Intercity Bertingkat Baru (Listrik)
str_electric_ES64F4     :EuroSprinter ES64F4 (Listrik)
str_electric_gen9_HS001 :HS-1 (Listrik)

#dmu
str_dmu_Mat34           :Mat '34 "Dieseldrie" (Diesel)
str_dmu_DH1             :DH1 "Wadloper" (Diesel)
str_dmu_Lint41H         :Lint 41/H (Diesel)
str_dmu_GTW26           :GTW 2/6 (Diesel)

#emu
str_emu_ZHESM_mBC       :ZHESM mBC (Listrik)
str_emu_Mat36ELD3       :Mat '36 El3/ElD3 (Listrik)
str_emu_Mat56ELD2       :Mat '56 ElD2 Benelux "Hondekop" (Listrik)
str_emu_Mat56ELD2_t     :Mat '56 ElD2 Benelux "Kepala Anjing" (Listrik)
str_emu_SGM2            :SGM-II Plan Y "Sprinter" (Listrik)
str_emu_SGM3            :SGM-III Plan Y "Sprinter" (Listrik)
str_emu_ICM3_t          :CM-III Plan Z "Jalan Kepala" (Listrik)
str_emu_mP              :Plan mP (Listrik)
str_emu_SLTIV           :SLT-IV "Sprinter Lighttrain" (Listrik)

#wagons
str_wagons_gen0openwagonsmall       :Gerbong Terbuka (XS)
str_wagons_gen0livestockwagon       :Gerbong Ternak (XS)
str_wagons_gen7_containercarrier    :Pengangkut Peti Kemas (M)

#coaches
str_coaches_RTM_BD_438  :Gerbong RTM BD
str_coaches_Ovaleramen  :Gerbong "Ovaleramen"
str_coaches_ICK         :Gerbong ICK
str_coaches_Avmz        :Gerbong Avmz
str_coaches_K4          :Gerbong NMBS K4

#baggage and mail wagons
str_coaches_StalenDIV   :Gerbong Bagasi D-IV

#metro
str_metro_RET_typeT     :RET Type T SG2 (Metro)
str_metro_RET_typeB     :RET Type B MG2/1 (Metro)

#PURCHASE MENU TEXTS

str_purchase_svc_axl_lsp_spc    :{BLACK}Servis: {YELLOW}{STRING}{}{BLACK}Keberatan As Roda: {YELLOW}{STRING}{}{BLACK}Waktu Memuat: {YELLOW}{STRING}{}{BLACK}{STRING}
str_purchase_svc_spc            :{BLACK}Servis: {YELLOW}{STRING}{}{BLACK}{STRING}
str_purchase_axl_lsp            :{BLACK}Keberatan As Roda: {YELLOW}{STRING}{}{BLACK}Waktu Memuat: {YELLOW}{STRING}
str_purchase_axl_lsp_spc        :{BLACK}Keberatan As Roda: {YELLOW}{STRING}{}{BLACK}Waktu Memuat: {YELLOW}{STRING}{}{BLACK}{STRING}

str_purchase_svc_p          :penumpang
str_purchase_svc_lp         :penumpang lokal
str_purchase_svc_iphf       :penumpang intercity atau barang berat
str_purchase_svc_hphf       :penumpang kecepatan tinggi atau barang berat
str_purchase_svc_eplf       :penumpang cepat atau barang ringan
str_purchase_svc_hf         :barang berat
str_purchase_svc_slf        :langsir atau barang ringan

str_purchase_len_6_30       :6 satuan (3.0)

str_purchase_lsp_3          :3 hari
str_purchase_lsp_5          :5 hari
str_purchase_lsp_11         :11 hari
str_purchase_lsp_12         :12 hari
str_purchase_lsp_13         :13 hari
str_purchase_lsp_17         :17 hari
str_purchase_lsp_29         :29 hari

str_purchase_axl_A          :rendah sekali (kelas A)
str_purchase_axl_C          :medium (kelas C)


str_purchase_steam_HSM83    :Sebelum disebut sebagai: {SILVER} HSM 83-88, 101-115.
str_purchase_steam_HSM126   :Sebelum disebut sebagai: {SILVER} HSM 126-135.
str_purchase_steam_HSM501   :Sebelum disebut sebagai: {SILVER} HSM 501-535.
str_purchase_steam_SS17     :Dimembaharui tahun 1913: {YELLOW}+20% daya, +19% daya traksi, +7% biaya operasi.{}{BLACK}Sebelum disebut sebagai: {SILVER} SS 17-20, 161-205, 212.

str_purchase_diesel_ACTS6700 :Sebelum disebut sebagai: {SILVER} NMBS HLD 62.

str_purchase_electric_NS1100 :Dimembaharui tahun 1979: {YELLOW}+4% berat, +1/8 panjang.



str_purchase_coaches_Mat24  :Untuk dipakai sama 'motorcar' Mat '24.
str_purchase_coaches_IRC    :Untuk dipakai sama lokomotif NS listrik untuk pelayanan dalam negeri, NMBS HLE 11 untuk pelayanan Benelux dan NS Hispeed 186 untuk pelayanan Fyra.
