##grflangid 0x27
##plural 0
##gender m ma f
##case fp fs mp ms

#Main grf title and description
STR_GRF_NAME                    :{TITLE}
STR_GRF_DESCRIPTION             :{SILVER}Treni Olandesi per OpenTTD{}{BLACK}Primo veicolo: 1839.{}{}(c)Team di Treni Olandesi{}Licenza: GPLv2 o maggiore.{}Vedere readme per dettagli.
STR_GRF_URL             :http://www.tt-forums.net/viewtopic.php?t=59353

#parameter strings
STR_PARAM_VEHICLE_NAMES             :Usa nomi Inglesi dei veicoli
STR_PARAM_VEHICLE_NAMES_DESC        :Attivate questo per avere in nomi tradotti in Inglese. Quanto e disattivato, i nomi dei veicoli saranno in Olandese.

STR_PARAM_DISABLE_ORIGINAL          :Mantieni locomotive e vagoni originali
STR_PARAM_DISABLE_ORIGINAL_DESC     :Per difetto, questo pachetto disabilita i veicoli e vagoni ferroviari, di monorotaia e di maglev originali. Potete usare questo parametro per mantenere ogni combinazione di veicoli ferroviari, di monorotaia e/o di maglev originali. Peró, se un'altro NewGRF disabilita i veicoli originali, questa impostazione non li riattiva.
STR_PARAM_DISABLE_ORIGINAL_000      :nessuno (difetto)
STR_PARAM_DISABLE_ORIGINAL_010      :solo monorotaia
STR_PARAM_DISABLE_ORIGINAL_110      :rotaia e monorotaia
STR_PARAM_DISABLE_ORIGINAL_101      :ferroviari e maglev
STR_PARAM_DISABLE_ORIGINAL_111      :tutti

STR_PARAM_RUNNING_COST_DESC         :Potete usare questa impostazione per aumentare o diminuire i costi d'esercizio dei veicoli in questo set. Notate che alterando questa impostazione i costi verranno squilibrati verso i veicoli originali.

STR_PARAM_DIVIDE_16                 :1/16
STR_PARAM_DIVIDE_4                  :1/4
STR_PARAM_TIMES_2                   :2
STR_PARAM_TIMES_4                   :4
STR_PARAM_TIMES_16                  :16

STR_PARAM_TRACK_POWER                           :Potenza di multisistema
STR_PARAM_TRACK_POWER_DESC                      :Per difetto, la potenza dei treni multisistema dipende dai binari su quali si trova quando un set di binari compatibile e attivato. Potete usare questo parametro per disabilitare questo e usare la potenza massima tutto il tempo.
STR_PARAM_TRACK_POWER_OFF                       :Sempre potenza piú grande
STR_PARAM_TRACK_POWER_ON                        :Dipende dai binari quando un set di binari compatibile e attivato (difetto)

STR_PARAM_LOADING_SPEED             :Velocitá di caricamento
STR_PARAM_LOADING_SPEED_DESC        :Impostate la velocitá di caricamento del carico sui treni e carri.

#cargo subtype livery strings
str_cargo_subtype_purchase          :> livrea dell'anno di costruzione
str_cargo_subtype_random            :> livrea casuale
str_cargo_subtype_matching          :> livrea compatibile con la locomotiva

str_cargo_subtype_bordeaux_white            :> livrea Bordeaux con bianco
str_cargo_subtype_bordeaux_white_blue       :> livrea Bordeaux con bianco/blu
str_cargo_subtype_bordeaux_white_yellow     :> livrea Bordeaux con bianco/giallo
str_cargo_subtype_blackyellow_Crates            :> livrea nero/gialla (casse)
str_cargo_subtype_lighterblue       :> livrea blu leggermente piú chiara
str_cargo_subtype_blue_red_silverroof       :> livrea blu con strisce rosse e tetto d'argento
str_cargo_subtype_blue_red_yellowmoustache  :> livrea blu con strisce rosse e baffi gialli
str_cargo_subtype_blue_yellow       :> livrea blu con strisce gialle
str_cargo_subtype_blue_darkyellow   :> livrea blu con strisce gialle scure
str_cargo_subtype_brown             :> Livrea marrone
str_cargo_subtype_brown_yellowfront :> livrea marrone con fronte gialla
str_cargo_subtype_brown_light       :> livrea nocciola
str_cargo_subtype_brown_dark        :> livrea marrone scuro
str_cargo_subtype_brown_greenish    :> livrea marrone verdastro
str_cargo_subtype_green             :> livrea verde
str_cargo_subtype_green_lightroof   :> livrea verde con tetto chiaro
str_cargo_subtype_green_darkroof    :> livrea verde con tetto scuro
str_cargo_subtype_green_red         :> livrea verde con strisce rosse
str_cargo_subtype_green_white       :> livrea verde/bianca
str_cargo_subtype_grey_dark         :> livrea grigia scura
str_cargo_subtype_grey_light        :> livrea chiaro grigia
str_cargo_subtype_purple            :> livrea porpora
str_cargo_subtype_red_pinkish       :> livrea rosso-rosa
str_cargo_subtype_red_blue          :> livrea rosso/blu
str_cargo_subtype_red_yellow_blue   :> livrea rossa con strisce gialle e striscioni blu
str_cargo_subtype_silver_green      :> livrea argento/verde
str_cargo_subtype_turquoise         :> livrea turchese
str_cargo_subtype_yellow_blue       :> livrea gialla con striscioni blu
str_cargo_subtype_yellow_blue_ic    :> livrea gialla/blu InterCity
str_cargo_subtype_white_blue        :> livrea bianco/blu

str_cargo_subtype_accident_brown    :> livrea marrone (treno accidentato)
str_cargo_subtype_accident_yellow   :> livrea gialla (treno accidentato)
str_cargo_subtype_Jules             :> "Jules"

str_cargo_subtype_citypendel        :> livrea Citypendel
str_cargo_subtype_ddm1              :> Livrea DDM-1
str_cargo_subtype_freedom           :> livrea Freedom
str_cargo_subtype_fyra              :> livrea Fyra
str_cargo_subtype_fyra_red          :> livrea Fyra (rossa)
str_cargo_subtype_groningen         :> livrea Groningen Mendini
str_cargo_subtype_kennemerstrand    :> Lovers Rail "Kennemerstrand Expres"
str_cargo_subtype_kinderboeken      :> livrea "Settimana di libri per bambini"
str_cargo_subtype_lll                           :> Lage Landen Lijn
str_cargo_subtype_hispeed_cab       :> livrea NS Hispeed (cabina di controllo)
str_cargo_subtype_maashopper        :> livrea Veolia "Maashopper" (bianco/rosso)
str_cargo_subtype_ns_ic             :> livrea NS InterCity
str_cargo_subtype_ns_ic_cab         :> livrea NS InterCity (cabina di controllo)
str_cargo_subtype_olympic           :> livrea Olimpica
str_cargo_subtype_original          :> livrea originale
str_cargo_subtype_ovchip            :> livrea OV Chipkaart
str_cargo_subtype_overnightexpress  :> livrea Overnight Express
str_cargo_subtype_prototype         :> livrea di prototipo
str_cargo_subtype_renewal           :> livrea di rinnovo
str_cargo_subtype_ns_sprinter           :> livrea NS Sprinter
str_cargo_subtype_strandsprinter_beachballs :> livrea "Strandsprinter" con palle da spiaggia
str_cargo_subtype_valleilijn_yellow_blue    :> livrea Valleilijn gialla/blu
str_cargo_subtype_valleilijn_blue_yellownose :> livrea Valleilijn blu con naso giallo
str_cargo_subtype_valleilijn_blue           :> livrea Valleilijn blu (di finzione)
str_cargo_subtype_wadkikker         :> livrea NoordNet "Wadkikker"
str_cargo_subtype_zilverrail        :> livrea Zilverrail (Oct 24-27, 2005)
str_cargo_subtype_klm                           :> livrea KLM
str_cargo_subtype_aegon                         :> livrea Aegon
str_cargo_subtype_randstad                      :> livrea Randstad
str_cargo_subtype_delagelanden1         :> livrea De Lage Landen 1
str_cargo_subtype_delagelanden2         :> livrea De Lage Landen 2
str_cargo_subtype_algemeendagblad1      :> livrea Algemeen Dagblad 1

str_cargo_subtype_ACTS              :> livrea ACTS
str_cargo_subtype_ACTS_blue_yellow  :> livrea ACTS (blu/giallo)
str_cargo_subtype_ACTS_grey_green   :> livrea ACTS (grigio/verde)
str_cargo_subtype_Arriva            :> livrea Arriva
str_cargo_subtype_Arriva_spurt      :> livrea Arriva "Spurt"
str_cargo_subtype_Breng             :> livrea Breng
str_cargo_subtype_Captrain          :> livrea Captrain
str_cargo_subtype_DBSchenker        :> livrea DB Schenker
str_cargo_subtype_DBSchenker_Crates     :> livrea DB Schenker (casse)
str_cargo_subtype_ERS               :> Livrea ERS
str_cargo_subtype_ERS_Crates            :> livrea ERS (casse)
str_cargo_subtype_ERS_Containers        :> livrea ERS (containers)
str_cargo_subtype_HerikRail         :> livrea Herik Rail
str_cargo_subtype_HSM               :> livrea Hollandsche IJzeren Spoorweg-Maatschappij
str_cargo_subtype_HUSA_Crates           :> livrea HUSA (casse)
str_cargo_subtype_HUSA_Containers       :> livrea HUSA (containers)
str_cargo_subtype_NCS               :> livrea Nederlandsche Centraal-Spoorweg-Maatschappij
str_cargo_subtype_NCS_tender        :> livrea NCS (locomotiva con tender)
str_cargo_subtype_NCS_tank          :> livrea NCS (locomotiva tender)
str_cargo_subtype_NS_tank           :> livrea NS (locomotiva tender)
str_cargo_subtype_NS_whiteroof      :> livrea NS con tetto bianco
str_cargo_subtype_NSCargo           :> livrea NS Cargo
str_cargo_subtype_NSCargo_Crates        :> livrea NS Cargo (casse)
str_cargo_subtype_NSCargo_Containers :> livrea NS Cargo (containers)
str_cargo_subtype_Rail4Chem_green   :> livrea Rail4Chem (verde)
str_cargo_subtype_Rail4Chem_grey_yellow :> livrea Rail4Chem (grigio/giallo)
str_cargo_subtype_Railion_regular   :> livrea Railion
str_cargo_subtype_Railion_red       :> livrea Railion (rossa)
str_cargo_subtype_Railpro           :> livrea Railpro
str_cargo_subtype_rts_orange            :> livrea RTS (arancione/bianco)
str_cargo_subtype_SS_tank           :> livrea SS (locomotiva tender)
str_cargo_subtype_Strukton          :> livrea Strukton
str_cargo_subtype_Syntus            :> livrea Syntus
str_cargo_subtype_Twents            :> Livrea Twents
str_cargo_subtype_Veolia            :> livrea Veolia
str_cargo_subtype_Veolia_white_red  :> livrea Veolia (bianco/rosso)
str_cargo_subtype_VOSlogistics      :> livrea VOS Logistics

str_cargo_subtype_brown_pigs        :> livrea marrone (maiali)
str_cargo_subtype_grey_cows         :> livrea grigia (mucche)
str_cargo_subtype_grey_pigs         :> livrea grigia (maiali)

str_cargo_subtype_tractor           :> livrea Tractor cargo

#steam
str_steam_Arend         :HSM "Arend" (Vapore)
str_steam_HSM126        :NS 1100 (Vapore)
str_steam_HSM83         :NS 3100 (Vapore)
str_steam_HSM501        :NS 2100 "Blikken Tinus" (Vapore)
str_steam_SS9           :NS 700 (Vapore)
str_steam_SS651         :NS 8100 (Vapore)
str_steam_SS785         :NS 3700 "Jumbo" (Vapore)
str_steam_NS3850        :NS 3850 (Vapore)
str_steam_NS3900        :NS 3900 (Vapore)
str_steam_NS4600        :NS 4600 (Vapore)
str_steam_NS4700        :NS 4700 (Vapore)
str_steam_NS6200        :NS 6200 (Vapore)
str_steam_NS6300_t      :NS 6300 "The Headsman" (Vapore)

#diesel
str_diesel_NS200        :NS 200 "Sik" (Diesel)
str_diesel_NS400        :NS 400 "Grote Sik" (Diesel)
str_diesel_NS400_t      :NS 400 "Grande Billy" (Diesel)
str_diesel_NS450        :NS 450 (Diesel)
str_diesel_NS2000       :NS 2000 (Diesel)
str_diesel_NS2200       :NS 2200 (Diesel)
str_diesel_NS2600       :NS 2600 "Beelen" (Diesel)
str_diesel_NS2801       :NS 2801 "Kreupele Marietje" (Diesel)
str_diesel_SM151        :NS 2900 (Diesel)
str_diesel_NS6400       :NS 6400 (Diesel)
str_diesel_ACTS5800     :ACTS 5800 (Diesel)
str_diesel_RN232        :RN 232 "Ludmilla" (Diesel)
str_diesel_G400B        :Vossloh G 400 B (Diesel)

#electric
str_electric_NS1100     :NS 1100 (Elettrica)
str_electric_NS1200     :NS 1200 (Elettrica)
str_electric_NS1300     :NS 1300 (Elettrica)
str_electric_NID        :Nieuwe Intercity Dubbeldekker (Elettrica)
str_electric_NID_t      :New Intercity Doubledecker (Elettrica)
str_electric_NS1600P    :NS 1600P (Elettrica)
str_electric_HLE25      :NMBS HLE 25.5 (Elettrica)
str_electric_gen9_HS002 :HS-2 (Elettrica)

#dmu
str_dmu_omC901_t        :omC 901-916 "Uncle Cees" (Diesel)
str_dmu_omC1921         :omC 1921-1931 (Diesel)
str_dmu_omBC1901        :omBC 1901-1910 (Diesel)
str_dmu_omBC2901        :omBC 2901-2908 (Diesel)
str_dmu_Mat34           :Mat '34 "Dieseldrie" (Diesel)
str_dmu_Mat34_t         :Mat '34 "Dieseltre" (Diesel)
str_dmu_DE5_t           :DE5 "Dieselfive" (Diesel)
str_dmu_DE2             :DE2 Plan X "Blauwe Engel" (Diesel)
str_dmu_DE2_t           :DE2 Plan X "Blue Angel" (Diesel)
str_dmu_NS20            :NS20 "Kameel" (Diesel)
str_dmu_DE4             :DE4 "Trans Europ Express" (Diesel)
str_dmu_DE3             :DE3 Plan U "Rode Duivel" (Diesel)
str_dmu_DH2_t           :DH2 "Mudflat Walker" (Diesel)
str_dmu_DM90            :DM '90 "Buffel" (Diesel)
str_dmu_DM90_t          :DM '90 "Buffalo" (Diesel)
str_dmu_Lint41H         :Lint 41/H (Diesel)
str_dmu_GTW26           :GTW 2/6 (Diesel)
str_dmu_GTW28           :GTW 2/8 (Diesel)
str_dmu_V200D4                  :V200-D4 (Diesel)

#emu
str_emu_ZHESM_mBC       :ZHESM mBC (Elettrica)
str_emu_Mat24_t         :Mat '24 "Blocks set" (Elettrica)
str_emu_Mat35ELD2       :Mat '35 El2/ElD2 (Elettrica)
str_emu_Mat36EL2        :Mat '36 El2 (Elettrica)
str_emu_Mat36ELD3       :Mat '36 El3/ElD3 (Elettrica)
str_emu_Mat36ELD4       :Mat '36 ElD4 (Elettrica)
str_emu_Mat40ELD2       :Mat '40 ElD2 (Elettrica)
str_emu_Mat40ELD5       :Mat '40 ElD5 (Elettrica)
str_emu_Mat46ELD2       :Mat '46 ElD2 (Elettrica)
str_emu_Mat46ELD4       :Mat '46 ElD4 (Elettrica)
str_emu_Mat54ELD2_t     :Mat '54 ElD2 Plan F/G/M/Q "Hondekop" (Elettrica)
str_emu_Mat54ELD4       :Mat '54 ElD4 Plan F/G/P "Hondekop" (Elettrica)
str_emu_Mat56ELD2       :Mat '56 ElD2 Benelux "Hondekop" (Elettrica)
str_emu_Mat56ELD2_t     :Mat '56 ElD2 Benelux "Hondekop" (Elettrica)
str_emu_Mat64PlanT      :Mat '64 Plan T (Elettrica)
str_emu_ICM3            :ICM-III Plan Z "Koploper" (Elettrica)
str_emu_ICM3_t          :ICM-III Plan Z "Camminatore sulla testa" (Elettrica)
str_emu_ICM4            :ICM-IV Plan Z "Koploper" (Elettrica)
str_emu_ICM4_t          :ICM-IV Plan Z "Headwalker" (Elettrica)
str_emu_IRMIII          :IRM-III "Bizon" (Elettrica)
str_emu_IRMIII_t        :IRM-III "Buffalo" (Elettrica)
str_emu_IRMIV           :IRM-IV/VIRM-IV "Bizon" (Elettrica)
str_emu_mP              :Plan mP (Elettrica)
str_emu_V250            :Fyra V250 "Albatros" (Elettrica)
str_emu_V250_t          :Fyra V250 "Albatross" (Elettrica)
str_emu_GTW26           :GTW 2/6 (Elettrica)
str_emu_GTW28           :GTW 2/8 (Elettrica)
str_emu_SLTIV           :SLT-IV "Sprinter Lighttrain" (Elettrica)
str_emu_Future_DD               :DD futuro (Elettrica)
str_emu_V200E8                  :V200-E8 (Elettrica)

#wagons
str_wagons_gen0boxcar               :Carro coperto piccolo
str_wagons_Habbiins_goodswagon      :Carro coperto Habbiins
str_wagons_gen0openwagonsmall       :Carro aperto piccolo
str_wagons_gen2_openwagon           :Carro aperto medio
str_wagons_GTUW_openwagon           :Carro aperto GTUW
str_wagons_Es_openwagon             :Carro aperto Es
str_wagons_Eass_openwagon           :Carro aperto Eass
str_wagons_gen0hopper               :Carro a tramoggia piccolo
str_wagons_Fccpps_selfdischarger    :Carro a tramoggia Fccpps
str_wagons_Tads_selfdischarger      :Carro a tramoggia Tads
str_wagons_gen7_coil                :Carro per rotoli d'acciaio
str_wagons_gen6_tanker              :Carro cisterna grande
str_wagons_gen0livestockwagon       :Carro per bestiame piccolo
str_wagons_gen6_silo                :Carro silo medio
str_wagons_Ubcs_bollenwagen         :Carro silo Ubcs "Bollenwagen"
str_wagons_gen7_cartransporter      :Carro transporto automobili
str_wagons_gen7_containercarrier    :Carro porta-containers
str_wagons_gen9_containercarrier    :Carro porta-containers

#coaches
str_coaches_RTM_BD_438  :Carrozza RTM BD
str_coaches_Mat24       :Carrozza Mat '24
str_coaches_Ovaleramen  :Carrozza "Ovaleramen"
str_coaches_PlanD       :Carrozza Plan D
str_coaches_PlanE       :Carrozza Plan E
str_coaches_ICR         :Carrozza ICR
str_coaches_ICL         :Carrozza ICL
str_coaches_K4          :Carrozza NMBS K4
str_coaches_DDAR        :Carrozza a due piani DDM/NID
str_coaches_PlanN       :Carrozza letti Plan N
str_coaches_Couchette   :Carrozza letti Couchette Bcm
str_coaches_Citynightline   :Carrozza letti CityNightLine

#baggage and mail wagons
str_coaches_SS_DIII     :Carrozza bagagli SS D-III
str_coaches_SS_E_129    :Carrozza bagagli SS E
str_coaches_StalenDIV   :Carrozza bagagli D-IV
str_coaches_StalenDV    :Carrozza bagagli D-V
str_coaches_Dm          :Carrozza bagagli Dm
str_coaches_Pd7011      :Carrozza postale Pd
str_coaches_Pec         :Carrozza postale Pec
str_coaches_PlanC       :Carrozza postale Plan C
str_coaches_PlanL       :Carrozza postale Plan L

#metro
str_metro_GVB_M1M2      :GVB M1-M2 "Zilvermeeuw" (Metro)
str_metro_GVB_M1M2_t    :GVB M1-M2 "Herring Gull" (Metro)
str_metro_GVB_S1S2      :GVB S1-S2 (Metro)
str_metro_GVB_M5M6      :GVB M5-M6 (Metro)
str_metro_RET_typeT     :RET Tipo T SG2 (Metro)
str_metro_RET_typeM     :RET Tipo M MG2 (Metro)
str_metro_Future_MTR1   :Metro futuristico 1

#PURCHASE MENU TEXTS

str_purchase_svc                :{BLACK}Servizio: {YELLOW}{STRING}
str_purchase_svc_len            :{BLACK}Servizio: {YELLOW}{STRING}{}{BLACK}Lunghezza: {YELLOW}{STRING}
str_purchase_svc_spc            :{BLACK}Servizio: {YELLOW}{STRING}{}{BLACK}{STRING}
str_purchase_svc_axl_spc        :{BLACK}Servizio: {YELLOW}{STRING}{}{BLACK}Peso sulle assi: {YELLOW}{STRING}{}{BLACK}{STRING}
str_purchase_axl                :{BLACK}Peso sulle assi: {YELLOW}{STRING}
str_purchase_axl_spc            :{BLACK}Peso sulle assi: {YELLOW}{STRING}{}{BLACK}{STRING}

str_purchase_axl_ltm            :{BLACK}Peso sulle assi: {YELLOW}{STRING}{}{BLACK}Tempo di carico: {YELLOW}{COMMA} giorn{P o i}
str_purchase_svc_axl_len_ltm    :{BLACK}Servizio: {YELLOW}{STRING}{}{BLACK}Peso sulle assi: {YELLOW}{STRING}{}{BLACK}Lunghezza: {YELLOW}{STRING}{}{BLACK}Tempo di carico: {YELLOW}{COMMA} giorn{P o i}

str_purchase_svc_ep         :espresso passeggeri
str_purchase_svc_ip         :passeggeri intercity
str_purchase_svc_hp         :passeggeri ad alta velocitá
str_purchase_svc_Ip         :passeggeri internazionale
str_purchase_svc_eip        :espresso e intercity passeggeri
str_purchase_svc_eiphf      :espresso e intercity passeggeri o merci pesanti
str_purchase_svc_hphf       :passeggeri ad alta velocitá o merci pesanti
str_purchase_svc_lfep       :merci leggere o espresso passeggeri
str_purchase_svc_f          :merci
str_purchase_svc_lf         :merci leggere
str_purchase_svc_slf        :manovra o merci leggere
str_purchase_svc_M          :metro
str_purchase_svc_x          :esecutivo

str_purchase_len_1_04       :1 unitá (0.4)
str_purchase_len_1_05       :1 unitá (0.5)
str_purchase_len_2_10       :2 unitá (1.0)
str_purchase_len_2_12       :2 unitá (1.2)
str_purchase_len_3_15       :3 unitá (1.5)
str_purchase_len_4_14       :4 unitá (1.4)
str_purchase_len_4_20       :4 unitá (2.0)
str_purchase_len_5_24       :5 unitá (2.4)
str_purchase_len_6_20       :6 unitá (2.0)
str_purchase_len_6_30       :6 unitá (3.0)
str_purchase_len_8_40       :8 unitá (4.0)

str_purchase_axl_C          :medio (classe C)

str_purchase_spc_eld        :Con scompartimento bagagli in grado di rimonto in merci espresse.
str_purchase_spc_el_eld     :Con scompartimento bagagli in grado di rimonto in merci espresse o passeggeri.
str_purchase_spc_fictional  :Di finzione.

str_purchase_steam_NCS1     :Acquistata dal 1892 come locomotiva tender: {YELLOW}-15% peso, +48% potenza, +73% TE, +7% costi di esercizio.{}{BLACK}Precedentemente conosciuta come: {SILVER} NCS 1-12, 31-39 (locomotiva con tender), NCS 81-89 (locomotiva tender), SS 571-579 (locomotiva tender).
str_purchase_steam_NCS21    :Precedentemente conosciuto come: {SILVER} NCS 21-30, dopo SS 481-490.
str_purchase_steam_HSM83    :Precedentemente conosciuto come: {SILVER} HSM 83-88, 101-115.
str_purchase_steam_HSM126   :Precedentemente conosciuto come: {SILVER} HSM 126-135.
str_purchase_steam_HSM501   :Precedentemente conosciuto come: {SILVER} HSM 501-535.
str_purchase_steam_HSM601   :Precedentemente conosciuto come: {SILVER} HSM 601-647.
str_purchase_steam_HSM701   :Precedentemente conosciuto come: {SILVER} HSM 701-755.
str_purchase_steam_NBDS30   :Ristrutturato 1940: {YELLOW}-50% velocitá, +11% potenza{}{BLACK}Precedentemente conosciuto come: {SILVER} NBDS 30-36.

str_purchase_diesel_NS2000  :Precedentemente conosciuta come: {SILVER} Whitcomb 65-DE-19A.
str_purchase_diesel_ACTS6700 :Precedentemente conosciuto come: {SILVER} NMBS HLD 62.

str_purchase_electric_NS1500 :Precedentemente conosciuto come: {SILVER} BR Classe EM2.
str_purchase_electric_HLE11 :Per l'uso con carrozza ICR per servizi Benelux.
str_purchase_electric_TRAXXF140MS2 :Per l'uso con carrozza ICR per servizi Benelux. TRAXX F140 MS2 modificata.{}Locomotiva multisistema, {YELLOW}+87% potenza {BLACK}sulle linee elettrificate 25 kV ~.
str_purchase_spc_electric_ES64F4 :Locomotiva multisistema, {YELLOW}+42% potenza {BLACK}sulle linee elettrificate 25 kV ~.
str_purchase_spc_NS1600P    :Locomotiva multisistema, {YELLOW}+70% potenza {BLACK}sulle linee elettrificate 25 kV .
str_purchase_spc_electric_gen9_HS001 :Locomotiva multisistema, {YELLOW}+65% potenza {BLACK}sulle linee elettrificate 25 kV ~.{}Di finzione.
str_purchase_spc_electric_gen9_HS002 :Locomotiva multisistema, {YELLOW}+197% potenza {BLACK}sulle linee elettrificate 25 kV ~.{}Di finzione.
str_purchase_electric_TRAXXF140MS2_no_track :Per l'uso con carrozza ICR per servizi Benelux. TRAXX F140 MS2 modificata.{}Locomotiva multisistema.
str_purchase_spc_NS1600P_no_track :Locomotiva multisistema.


str_purchase_emu_Mat24      :Per l'uso con carrozza Mat '24.
str_purchase_emu_ICE3M      :Elettrotreno multisistema, {YELLOW}+86% potenza {BLACK}sulle linee elettrificate 25 kV ~ .{}Conosciuto anche come: {SILVER} DB BR 406.

str_purchase_emu_ICE3M_no_track :Elettrotreno multisistema.{}Conosciuto anche come: {SILVER} DB BR 406.
str_purchase_spc_emu_TGV_no_track :Elettrotreno multisistema.
str_purchase_spc_emu_Future_DD_no_track :Elettrotreno multisistema.{}Di finzione.

str_purchase_coaches_ZHESM_B :Dopo conosciuto come: {SILVER} NS B9900.{}{BLACK}Per l'uso com carrozza motorizzata ZHESM mBC.
str_purchase_coaches_DDAR   :Per l'uso con carrozza motorizzata mDDM o NID.
str_purchase_coaches_PlanW  :Per l'uso con locomotive NS elettrice per servizi nazionali e NMBS HLE 25.5 per servizi Benelux.
