##grflangid 0x04
##plural 0
##gender m f

#Main grf title and description
STR_GRF_NAME                    :{TITLE}
STR_GRF_DESCRIPTION             :{SILVER}Trenes holandeses para OpenTTD{}{BLACK}Primer vehículo: 1839.{}{}(c)Dutch Trainset Team{}Licencia: GPLv2 ó superior.{}Leer el Readme para más información.
STR_GRF_URL             :http://www.tt-forums.net/viewtopic.php?t=59353

#parameter strings
STR_PARAM_VEHICLE_NAMES             :Usar el apodo inglés de los vehículos de este set
STR_PARAM_VEHICLE_NAMES_DESC        :Activada, esta opción habilita los apodos de todos los vehículos del set traducidos al Inglés. Cuando está desactivada, los apodos de los vehículos se muestran en holandés.

STR_PARAM_DISABLE_ORIGINAL          :Mantener los motores y vagones originales
STR_PARAM_DISABLE_ORIGINAL_DESC     :Por defecto, este NewGRF deshabilita todas las locomotoras y vagones de ferrocarril, monorraíl y maglev originales. Puedes utilizar este parámetro para mantener cualquier combinación con los ferrocarriles, monorraíl y/o maglev originales. Sin embargo y encontrándonos en la tesitura de que fuera otro NewGRF el que desactivara los vehículos originales, este ajuste no podría volver a habilitarlos.
STR_PARAM_DISABLE_ORIGINAL_000      :Ninguno (opción por defecto)
STR_PARAM_DISABLE_ORIGINAL_100      :Solo el ferrocarril (tanto el convencional como el eléctrico)
STR_PARAM_DISABLE_ORIGINAL_010      :Solo el monorraíl
STR_PARAM_DISABLE_ORIGINAL_110      :Ferrocarril (tanto el convencional como el eléctrico) y monorraíl
STR_PARAM_DISABLE_ORIGINAL_001      :Solo el maglev
STR_PARAM_DISABLE_ORIGINAL_101      :Ferrocarril (tanto el convencional como el eléctrico) y maglev
STR_PARAM_DISABLE_ORIGINAL_011      :Monorraíl y maglev
STR_PARAM_DISABLE_ORIGINAL_111      :Todos

STR_PARAM_PURCHASE_COST             :Multiplicador del precio de compra
STR_PARAM_PURCHASE_COST_DESC        :Usa esta opción para aumentar o disminuir el precio de compra de los vehículos de este set. Ten en cuenta que cambiar este parámetro desequilibra los precios en relación a los vehículos por defecto.
STR_PARAM_RUNNING_COST              :Multiplicador del coste de funcionamiento
STR_PARAM_RUNNING_COST_DESC         :Usa esta opción para aumentar o disminuir los costes de funcionamiento de los vehículos de este set. Ten en cuenta que todo cambio en este parámetro dará lugar a cierto desequilibrio del coste de funcionamiento en relación a los vehículos base, ya sea por defecto o, bien puede ser, exceso.

STR_PARAM_DIVIDE_16                 :1/16
STR_PARAM_DIVIDE_8                  :1/8
STR_PARAM_DIVIDE_4                  :1/4
STR_PARAM_DIVIDE_2                  :1/2
STR_PARAM_NORMAL                    :1 (opción por defecto)
STR_PARAM_TIMES_2                   :2
STR_PARAM_TIMES_4                   :4
STR_PARAM_TIMES_8                   :8
STR_PARAM_TIMES_16                  :16

STR_PARAM_TRACK_POWER                           :Potencia multisistema
STR_PARAM_TRACK_POWER_DESC                      :Por defecto, la potencia de los trenes multisistema depende de la vía sobre la que corre cuando un set compatible es cargado. Puedes utilizar este parámetro para desactivar esto y usar siempre la potencia más alta.
STR_PARAM_TRACK_POWER_OFF                       :Siempre la máxima potencia
STR_PARAM_TRACK_POWER_ON                        :Depende del tipo de vía cuando un set compatible ha sido cargado (por defecto)

#cargo subtype livery strings
str_cargo_subtype_auto              :Librea dependiente del año
str_cargo_subtype_purchase          :Librea del año de construcción
str_cargo_subtype_random            :Librea aleatoria

str_cargo_subtype_bordeaux          :Librea burdeos
str_cargo_subtype_bordeaux_white            :Librea burdeos, con blanco
str_cargo_subtype_bordeaux_white_blue       :Librea burdeos, con azul/blanco
str_cargo_subtype_bordeaux_white_yellow     :Librea burdeos, con amarillo/blanco
str_cargo_subtype_black             :Librea negra
str_cargo_subtype_blackyellow_Crates            :Librea amarilla/negra (cajas)
str_cargo_subtype_blackyellow_Containers        :Librea amarilla/negra (contenedores)
str_cargo_subtype_blue              :Librea azul
str_cargo_subtype_lighterblue       :Librea azul claro clarísimo
str_cargo_subtype_blue_red          :Librea azul, con rayas rojas
str_cargo_subtype_blue_red_silverroof       :Librea azul, con rayas rojas y techo plateado
str_cargo_subtype_blue_yellow       :Librea azul, con rayas amarillas
str_cargo_subtype_blue_lightyellow  :Librea azul, con rayas en amarillo claro
str_cargo_subtype_blue_darkyellow   :Librea azul, con rayas en amarillo oscuro
str_cargo_subtype_blue_white        :Librea blanca/azul
str_cargo_subtype_brown             :Librea Marrón
str_cargo_subtype_brown_yellowfront :Librea Marrón, con frontal amarillo
str_cargo_subtype_brown_light       :Librea Marrón claro
str_cargo_subtype_brown_dark        :Librea Marrón oscuro
str_cargo_subtype_green             :Librea verde
str_cargo_subtype_green_lightroof   :Librea verde, con techo claro
str_cargo_subtype_green_darkroof    :Librea verde, con techo oscuro
str_cargo_subtype_green_red         :Librea verde, con rayas rojas
str_cargo_subtype_green_yellow      :Librea verde, con rayas amarillas
str_cargo_subtype_green_white       :Librea blanca/verde
str_cargo_subtype_green_lightyellow :Librea verde/amarillo claro
str_cargo_subtype_grey              :Librea gris
str_cargo_subtype_grey_dark         :Librea gris oscuro
str_cargo_subtype_grey_light        :Librea gris claro
str_cargo_subtype_purple            :Librea púrpura
str_cargo_subtype_red               :Librea roja
str_cargo_subtype_red_greydoors     :Librea roja, con puertas grises
str_cargo_subtype_red_light         :Librea rojo claro
str_cargo_subtype_red_blue          :Librea azul/roja
str_cargo_subtype_red_yellow        :Librea roja, con rayas amarillas
str_cargo_subtype_olive_silverroof  :Librea oliva, con techo claro
str_cargo_subtype_olive_greyroof    :Librea oliva, con techo oscuro
str_cargo_subtype_salmon            :Librea salmón
str_cargo_subtype_silver_blue       :Librea azul/plata
str_cargo_subtype_silver_green      :Librea plata/verde
str_cargo_subtype_silver_red        :Librea roja/plata
str_cargo_subtype_turquoise         :Librea turquesa
str_cargo_subtype_yellow            :Librea amarilla
str_cargo_subtype_yellow_red        :Librea roja/amarilla
str_cargo_subtype_white             :Librea blanca
str_cargo_subtype_white_blue        :Librea azul/blanca
str_cargo_subtype_white_red         :Librea blanca/roja
str_cargo_subtype_white_yellow      :Librea amarilla/blanca

str_cargo_subtype_Jules             :"Jules"

str_cargo_subtype_benelux           :Librea Benelux
str_cargo_subtype_benelux_nocab     :Librea Benelux, sin control de cabina
str_cargo_subtype_benelux_plandcab  :Librea Benelux, con cabina Plan D
str_cargo_subtype_citypendel        :Librea Citypendel
str_cargo_subtype_ddar              :Librea DDM-2/3
str_cargo_subtype_ddm1              :Librea DDM-1
str_cargo_subtype_football          :Librea del mundial de fútbol
str_cargo_subtype_freedom           :Librea Freedom
str_cargo_subtype_fyra              :Librea Fyra
str_cargo_subtype_fyra_red          :Librea Fyra (rojo)
str_cargo_subtype_fyra_white        :Librea Fyra (blanco)
str_cargo_subtype_groningen         :Librea Groningen Mendini
str_cargo_subtype_ICE                           :Librea ICE
str_cargo_subtype_kennemerstrand    :Lovers Rail "Kennemerstrand Expres"
str_cargo_subtype_keukenhof         :Lovers Rail "Keukenhof Expres"
str_cargo_subtype_kinderboeken      :Librea Semana de los libros infantiles
str_cargo_subtype_hispeed           :Librea NS Hispeed
str_cargo_subtype_hispeed_nocab     :Librea NS Hispeed, sin control de cabina
str_cargo_subtype_maashopper        :Librea Veolia blanco/rojo "Maashopper"
str_cargo_subtype_nid               :Librea NID
str_cargo_subtype_ns_ic             :Librea NS InterCity
str_cargo_subtype_olympic           :Librea olímpica
str_cargo_subtype_original          :Librea Original
str_cargo_subtype_ovchip            :Librea OV Chipkaart
str_cargo_subtype_randstadrail      :Librea RandstadRail
str_cargo_subtype_strandsprinter_beachballs :Librea "Strandsprinter", con pelotas de playa
str_cargo_subtype_strandsprinter    :Librea "Strandsprinter"
str_cargo_subtype_TGV                           :Librea Thalys
str_cargo_subtype_TGV_PBKA          :Librea PBKA
str_cargo_subtype_TGV_PBA           :Librea PBA
str_cargo_subtype_valleilijn_yellow_blue    :Librea azul/amarillo Valleilijn
str_cargo_subtype_valleilijn_blue           :Librea Valleilijn azul (ficticia)
str_cargo_subtype_wadkikker         :Librea NoordNet "Wadkikker"
str_cargo_subtype_zilverrail        :Librea Zilverrail (Oct 24-27, 2005)
str_cargo_subtype_klm                           :Librea KLM
str_cargo_subtype_aegon                         :Librea Aegon
str_cargo_subtype_randstad                      :Librea Randstad
str_cargo_subtype_delagelanden1         :Librea De Lage Landen (1)
str_cargo_subtype_delagelanden2         :Librea De Lage Landen (2)
str_cargo_subtype_algemeendagblad1      :Librea Algemeen Dagblad (1)
str_cargo_subtype_algemeendagblad2      :Librea Algemeen Dagblad (2)

str_cargo_subtype_ACTS              :Librea ACTS
str_cargo_subtype_ACTS_blue_yellow  :Librea ACTS (amarillo/azul)
str_cargo_subtype_ACTS_grey_green   :Librea ACTS (verde/gris)
str_cargo_subtype_Arriva            :Librea Arriva
str_cargo_subtype_Arriva_spurt      :Librea Arriva "Spurt"
str_cargo_subtype_Arriva_vechtdallijnen :Librea Arriva "Vechtdallijnen"
str_cargo_subtype_Breng             :Librea Breng
str_cargo_subtype_Captrain          :Librea Captrain
str_cargo_subtype_Crossrail         :Librea Crossrail
str_cargo_subtype_DBSchenker        :Librea DB Schenker
str_cargo_subtype_DBSchenker_Crates     :Librea DB Schenker (cajas)
str_cargo_subtype_DBSchenker_Containers :Librea DB Schenker (contenedores)
str_cargo_subtype_DLC               :Librea DLC
str_cargo_subtype_ERS               :Librea ERS
str_cargo_subtype_ERS_Crates            :Librea ERS (cajas)
str_cargo_subtype_ERS_Containers        :Librea ERS (contenedores)
str_cargo_subtype_EETC              :Librea Euro Express Treincharter
str_cargo_subtype_HerikRail         :Librea Herik Rail
str_cargo_subtype_HGK               :Librea HGK
str_cargo_subtype_HSM               :Librea Hollandsche IJzeren Spoorweg-Maatschappij
str_cargo_subtype_HUSA              :Librea HUSA
str_cargo_subtype_HUSA_Crates           :Librea HUSA (cajas)
str_cargo_subtype_HUSA_Containers       :Librea HUSA (contenedores)
str_cargo_subtype_Locon             :Librea Locon
str_cargo_subtype_NBDS              :Librea Noord-Brabantsch-Duitsche Spoorweg-Maatschappij
str_cargo_subtype_NCS               :Librea Nederlandsche Centraal-Spoorweg-Maatschappij
str_cargo_subtype_NCS_tank          :Librea NCS (locomotora cisterna)
str_cargo_subtype_NS                :Librea NS
str_cargo_subtype_NS_tank           :Librea NS (locomotora cisterna)
str_cargo_subtype_NS_whiteroof      :Librea NS, con techo blanco
str_cargo_subtype_NSCargo           :Librea NS Cargo
str_cargo_subtype_NSCargo_Crates        :Librea NS Cargo (cajas)
str_cargo_subtype_NSCargo_Containers :Librea NS Cargo (contenedores)
str_cargo_subtype_Rail4Chem_green   :Librea Rail4Chem (verde)
str_cargo_subtype_Rail4Chem_red     :Librea Rail4Chem (rojo)
str_cargo_subtype_Rail4Chem_grey_yellow :Librea Rail4Chem (gris/amarillo)
str_cargo_subtype_Railion           :Librea Railion (rebrand)
str_cargo_subtype_Railion_regular   :Librea Railion
str_cargo_subtype_Railion_red       :Librea Railion (rojo)
str_cargo_subtype_Railpro           :Librea Railpro
str_cargo_subtype_rff                           :Librea RFF Cargo
str_cargo_subtype_rts_black                     :Librea RTS (negra)
str_cargo_subtype_rts_orange            :Librea RTS (blanca/naranja)
str_cargo_subtype_rurtalbahn_black      :Librea Rurtalbahn (negra)
str_cargo_subtype_rurtalbahn_blue       :Librea Rurtalbahn (azul)
str_cargo_subtype_staatsmijnen      :Librea Staatsmijnen
str_cargo_subtype_SS                :Librea Staatsspoorwegen
str_cargo_subtype_SS_tank           :Librea SS (locomotora cisterna)
str_cargo_subtype_SS_NS             :Librea Staatsspoorwegen / NS
str_cargo_subtype_Strukton          :Librea Strukton
str_cargo_subtype_Syntus            :Librea Syntus
str_cargo_subtype_Twents            :Librea Twents
str_cargo_subtype_Veolia            :Librea Veolia
str_cargo_subtype_Veolia_velios     :Librea Veolia "Velios"
str_cargo_subtype_Veolia_white_red  :Librea Veolia (blanco/rojo)
str_cargo_subtype_Veolia_black      :Librea Veolia (negro)
str_cargo_subtype_VOSlogistics      :Librea VOS Logistics

str_cargo_subtype_brown_cows        :Librea Marrón (Vacas)
str_cargo_subtype_brown_pigs        :Librea Marrón (Cerdos)
str_cargo_subtype_grey_cows         :Librea gris (Vacas)
str_cargo_subtype_grey_pigs         :Librea gris (Cerdos)


#steam
str_steam_Arend         :HSM "Arend" (Vapor)
str_steam_Arend_t       :HSM "Eagle" (Vapor)
str_steam_HSM126        :NS 1100 (Vapor)
str_steam_NCS1          :NS 7200 (Vapor)
str_steam_NCS21         :NS 1500 (Vapor)
str_steam_HSM1          :HSM 1-15, 26-30 (Vapor)
str_steam_HSM83         :NS 3100 (Vapor)
str_steam_HSM501        :NS 2100 "Blikken Tinus" (Vapor)
str_steam_HSM501_t      :NS 2100 series "Tin Tinus" (Vapor)
str_steam_HSM601        :NS 3200 (Vapor)
str_steam_HSM701        :NS 5500 (Vapor)
str_steam_SS9           :NS 700 (Vapor)
str_steam_SS517         :NS 6900 "Bello" (Vapor)
str_steam_SS785_t       :NS 3700 "Jumbo" (Vapor)
str_steam_NS3850        :NS 3850 (Vapor)
str_steam_NBDS30        :NS 3500 "Blauwe Brabanders" (Vapor)
str_steam_NBDS30_t      :NS 3500 "Blue Brabanders" (Vapor)
str_steam_NCS71         :NS 3600 "Zeppelin" (Vapor)
str_steam_NS4600        :NS 4600 (Vapor)
str_steam_NS4700        :NS 4700 (Vapor)
str_steam_NS5000II      :NS 5000-II (Vapor)
str_steam_NS6200        :NS 6200 (Vapor)
str_steam_NS6300_t      :NS 6300 "The Headsman" (Vapor)

#diesel
str_diesel_NS200        :NS 200 "Sik" (Diésel)
str_diesel_NS200_t      :NS 200 "Billy" (Diésel)
str_diesel_NS400        :NS 400 "Grote Sik" (Diésel)
str_diesel_NS450        :NS 450 (Diésel)
str_diesel_NS600        :NS 600 "Bakkie" (Diésel)
str_diesel_NS600_t      :NS 600 "Boxie" (Diésel)
str_diesel_NS2000       :NS 2000 (Diésel)
str_diesel_NS2200       :NS 2200 (Diésel)
str_diesel_NS2400       :NS 2400 (Diésel)
str_diesel_NS2600       :NS 2600 "Beelen" (Diésel)
str_diesel_NS2801       :NS 2801 "Kreupele Marietje" (Diésel)
str_diesel_NS2801_t     :NS 2801 "Little Cripple Mary" (Diésel)
str_diesel_SM151        :NS 2900 (Diésel)
str_diesel_NS6400       :NS 6400 (Diésel)
str_diesel_ACTS5800     :ACTS 5800 (Diésel)
str_diesel_ACTS6700     :ACTS 6700 (Diésel)
str_diesel_RN232        :RN 232 "Ludmilla" (Diésel)
str_diesel_Class66      :Class 66 (Diésel)
str_diesel_G1206        :MaK G 1206 (Diésel)
str_diesel_G400B        :Vossloh G 400 B (Diésel)
str_diesel_G2000        :Vossloh G 2000 (Diésel)
str_diesel_HLR77        :NMBS HLR 77 (Diésel)

#electric
str_electric_NS1000     :NS 1000 (Eléctrico)
str_electric_NS1100     :NS 1100 (Eléctrico)
str_electric_NS1200     :NS 1200 (Eléctrico)
str_electric_NS1300     :NS 1300 (eléctrico)
str_electric_NS1500     :NS 1500 (Eléctrico)
str_electric_NS1600     :NS 1600/1800 (Eléctrico)
str_electric_NS1700     :NS 1700 (Eléctrico)
str_electric_NID_t      :New Intercity Doubledecker (Eléctrico)
str_electric_mDDM       :mDDM (Eléctrico)
str_electric_NS1600P    :NS 1600P (Eléctrico)
str_electric_HLE11      :NMBS HLE 11 (Eléctrico)
str_electric_HLE25      :NMBS HLE 25.5 (Eléctrico)
str_electric_TRAXXF140MS2   :NS Hispeed 186 (Eléctrico)
str_electric_ES64F4     :EuroSprinter ES64F4 (Eléctrico)
str_electric_gen9_HS001 :HS-1 (Eléctrico)
str_electric_gen9_HS002 :HS-2 (Eléctrico)

#dmu
str_dmu_omC901          :omC 901-916 "Ome Cees" (Diésel)
str_dmu_omC901_t        :omC 901-916 "Uncle Cees" (Diésel)
str_dmu_omC1921         :omC 1921-1931 (Diésel)
str_dmu_omBC2901        :omBC 2901-2908 (Diésel)
str_dmu_Mat34           :Mat '34 "Dieseldrie" (Diésel)
str_dmu_Mat34_t         :Mat '34 "Dieselthree" (Diésel)
str_dmu_DE5             :DE5 "Dieselvijf" (Diésel)
str_dmu_DE5_t           :DE5 "Dieselfive" (Diésel)
str_dmu_DE1             :DE1 Plan X "Blauwe Engel" (Diésel)
str_dmu_DE1_t           :DE1 Plan X "Blue Angel" (Diésel)
str_dmu_DE2             :DE2 Plan X "Blauwe Engel" (Diésel)
str_dmu_DE2_t           :DE2 Plan X "Blue Angel" (Diésel)
str_dmu_NS20            :NS20 "Kameel" (Diésel)
str_dmu_NS20_t          :NS20 "Camel" (Diésel)
str_dmu_DE4             :DE4 "Trans Europ Express" (Diésel)
str_dmu_DE3             :DE3 Plan U "Rode Duivel" (Diésel)
str_dmu_DE3_t           :DE3 Plan U "Red Devil" (Diésel)
str_dmu_DH1_t           :DH1 "Mudflat Walker" (Diésel)
str_dmu_DH2             :DH2 "Wadloper" (Diésel)
str_dmu_DH2_t           :DH2 "Mudflat Walker" (Diésel)
str_dmu_DM90            :DM '90 "Buffel" (Diésel)
str_dmu_DM90_t          :DM '90 "Buffalo" (Diésel)
str_dmu_Lint41H         :Lint 41/H (Diésel)
str_dmu_GTW26           :GTW 2/6 (Diésel)
str_dmu_GTW28           :GTW 2/8 (Diésel)
str_dmu_V200D4                  :V200-D4 (Diésel)
str_dmu_V200D6                  :V200-D6 (Diésel)

#emu
str_emu_ZHESM_mBC       :ZHESM mBC (Eléctrico)
str_emu_Mat24           :Mat '24 "Blokkendoos" (Eléctrico)
str_emu_Mat24_t         :Mat '24 "Blocks set" (Eléctrico)
str_emu_Mat24mP         :Mat '24 mP (Eléctrico)
str_emu_Mat35ELD2       :Mat '35 El2/ElD2 (Eléctrico)
str_emu_Mat36ELD4       :Mat '36 ElD4 (Eléctrico)
str_emu_Mat40ELD5       :Mat '40 ElD5 (Eléctrico)
str_emu_Mat46ELD2       :Mat '46 ElD2 (Eléctrico)
str_emu_Mat46ELD4       :Mat '46 ElD4 (Eléctrico)
str_emu_Mat54ELD2       :Mat '54 ElD2 Plan F/G/M/Q "Hondekop" (Eléctrico)
str_emu_Mat54ELD2_t     :Mat '54 ElD2 Plan F/G/M/Q "Doghead" (Eléctrico)
str_emu_Mat54ELD4       :Mat '54 ElD4 Plan F/G/P "Hondekop" (Eléctrico)
str_emu_Mat54ELD4_t     :Mat '54 ElD4 Plan F/G/P "Doghead" (Eléctrico)
str_emu_Mat56ELD2       :Mat '56 ElD2 Benelux "Hondekop" (Eléctrico)
str_emu_Mat56ELD2_t     :Mat '56 ElD2 Benelux "Doghead" (Eléctrico)
str_emu_Mat64PlanV      :Mat '64 Plan V (Eléctrico)
str_emu_Mat64PlanT      :Mat '64 Plan T (Eléctrico)
str_emu_SGM2            :SGM-II Plan Y "Sprinter" (Eléctrico)
str_emu_SGM3            :SGM-III Plan Y "Sprinter" (Eléctrico)
str_emu_ICM3_t          :ICM-III Plan Z "Headwalker" (Eléctrico)
str_emu_ICM4            :ICM-IV Plan Z "Koploper" (Eléctrico)
str_emu_SM90            :SM '90 "Railhopper" (Eléctrico)
str_emu_IRMIII          :IRM-III "Bizon" (Eléctrico)
str_emu_IRMIII_t        :IRM-III "Bison" (Eléctrico)
str_emu_IRMIV           :IRM-IV/VIRM-IV "Bizon" (Eléctrico)
str_emu_IRMIV_t         :IRM-IV/VIRM-IV "Bison" (Eléctrico)
str_emu_IRMVI           :VIRM-VI "Bizon" (Eléctrico)
str_emu_IRMVI_t         :VIRM-VI "Bison" (Eléctrico)
str_emu_mP              :Plan mP (Eléctrico)
str_emu_TGV             :TGV Thalys PBKA/PBA (Eléctrico)
str_emu_ICE3M           :ICE 3M (Eléctrico)
str_emu_V250            :Fyra V250 "Albatros" (Eléctrico)
str_emu_V250_t          :Fyra V250 "Albatross" (Eléctrico)
str_emu_gen9_HST        :P8000 (Eléctrico)
str_emu_GTW26           :GTW 2/6 (Eléctrico)
str_emu_GTW28           :GTW 2/8 (Eléctrico)
str_emu_Protos          :Protos (Eléctrico)
str_emu_V200E6                  :V200-E6 (Eléctrico)
str_emu_V200E8                  :V200-E8 (Eléctrico)

#wagons
str_wagons_gen2_boxcar              :Vagón de mercancías
str_wagons_Habbiins_goodswagon      :Vagón de mercancías Habbiins
str_wagons_gen0openwagonsmall       :Vagón abierto pequeño
str_wagons_gen2_openwagon           :Vagón abierto medio
str_wagons_GTUW_openwagon           :Vagón abierto GTUW
str_wagons_Es_openwagon             :Vagón abierto Es
str_wagons_Eass_openwagon           :Vagón abierto Eass
str_wagons_gen4_stake               :Vagón de estacas (M)
str_wagons_gen6_stake               :Vagón de estacas
str_wagons_gen6_refrigerator        :Vagón frigorífico medio
str_wagons_gen7_refrigerator        :Vagón frigorífico grande

#coaches
str_coaches_HIJSM_4_8_10 :Vagón HSM 1
str_coaches_HSM_C_755   :Vagón HSM C
str_coaches_NCS_B_119   :Vagón NCS B
str_coaches_SS_C_218    :Vagón SS C 1
str_coaches_SS_C_723    :Vagón SS C 650
str_coaches_SS_ABd_7516 :Vagón SS ABd
str_coaches_RTM_BD_438  :Vagón RTM BD
str_coaches_Mat24       :Vagón Mat '24
str_coaches_ZHESM_B     :Vagón ZHESM B
str_coaches_Ovaleramen  :Vagón "Ovaleramen"
str_coaches_Ovaleramen_t :Vagón "Oval windows"
str_coaches_Bolkoprijtuigen     :Vagón "Bolkoprijtuigen"
str_coaches_Bolkoprijtuigen_t   :Vagón "Bulgehead carriages"
str_coaches_PlanD       :Vagón Plan D
str_coaches_PlanE       :Vagón Plan E
str_coaches_PlanK       :Vagón Plan K
str_coaches_PlanW       :Vagón Plan W
str_coaches_ICR         :Vagón ICR
str_coaches_ICK         :Vagón ICK
str_coaches_Avmz        :Vagón Avmz
str_coaches_ICL         :Vagón ICL
str_coaches_M2          :Vagón NMBS M2
str_coaches_K4          :Vagón NMBS K4
str_coaches_PlanN       :Coche cama Plan N
str_coaches_Couchette   :Coche cama Couchette Bcm
str_coaches_Citynightline   :Coche cama CityNightLine
str_coaches_MUs         :Coche cama MUs

#baggage and mail wagons
str_coaches_SS_DII      :Vagón de equipajes SS D-II
str_coaches_SS_DIII     :Vagón de equipajes SS D-III
str_coaches_SS_E_129    :Vagón de equipajes SS E
str_coaches_HSM_D_1916  :Vagón de equipajes HSM D-IV
str_coaches_StalenDIV   :Vagón de equipajes D-IV
str_coaches_StalenDV    :Vagón de equipajes D-V
str_coaches_Dm          :Vagón de equipajes Dm
str_coaches_Pd7011      :Vagón de correo Pd
str_coaches_Pec         :Vagón de correo Pec
str_coaches_Hbbkkss     :Vagón de correo Hbbkkss
str_coaches_PlanC       :Vagón de correo Plan C
str_coaches_PlanL       :Vagón de correo Plan L

#metro
str_metro_GVB_M1M2      :GVB M1-M2 "Zilvermeeuw" (Metro)
str_metro_GVB_M1M2_t    :GVB M1-M2 "Herring Gull" (Metro)
str_metro_GVB_M4S3      :GVB M4/S3 (Metro)
str_metro_GVB_S1S2      :GVB S1-S2 (Metro)
str_metro_GVB_M5M6      :GVB M5-M6 (Metro)
str_metro_RET_typeM     :RET Type M MG2 (Metro)
str_metro_RET_typeB     :RET Type B MG2/1 (Metro)
str_metro_RET_typeR     :RET Type R RSG3 (Metro)

#PURCHASE MENU TEXTS

str_purchase_svc                :{BLACK}Servicio: {YELLOW}{STRING}
str_purchase_svc_axl            :{BLACK}Servicio: {YELLOW}{STRING}{}{BLACK}Peso por eje: {YELLOW}{STRING}
str_purchase_svc_len            :{BLACK}Servicio: {YELLOW}{STRING}{}{BLACK}Longitud: {YELLOW}{STRING}
str_purchase_svc_len_lsp        :{BLACK}Servicio: {YELLOW}{STRING}{}{BLACK}Longitud: {YELLOW}{STRING}{}{BLACK}Tiempo de carga: {YELLOW}{STRING}
str_purchase_svc_axl_lsp_spc    :{BLACK}Servicio: {YELLOW}{STRING}{}{BLACK}Peso por Eje: {YELLOW}{STRING}{}{BLACK}Tiempo de carga: {YELLOW}{STRING}{}{BLACK}{STRING}
str_purchase_svc_len_lsp_spc    :{BLACK}Servicio: {YELLOW}{STRING}{}{BLACK}Longitud: {YELLOW}{STRING}{}{BLACK}Tiempo de carga: {YELLOW}{STRING}{}{BLACK}{STRING}
str_purchase_svc_spc            :{BLACK}Servicio: {YELLOW}{STRING}{}{BLACK}{STRING}
str_purchase_axl                :{BLACK}Peso por eje: {YELLOW}{STRING}
str_purchase_axl_lsp            :{BLACK}Peso por eje: {YELLOW}{STRING}{}{BLACK}Tiempo de carga: {YELLOW}{STRING}
str_purchase_axl_lsp_spc        :{BLACK}Peso por eje: {YELLOW}{STRING}{}{BLACK}Tiempo de carga: {YELLOW}{STRING}{}{BLACK}{STRING}
str_purchase_axl_spc            :{BLACK}Peso por eje: {YELLOW}{STRING}{}{BLACK}{STRING}

str_purchase_svc_p          :pasajeros
str_purchase_svc_ep         :pasajeros express
str_purchase_svc_hp         :pasajeros de alta velocidad
str_purchase_svc_elp        :pasajeros local y express
str_purchase_svc_hphf       :pasajeros de alta velocidad o carga pesada
str_purchase_svc_eplf       :pasajeros express o carga ligera
str_purchase_svc_lfep       :carga ligera o pasajeros express
str_purchase_svc_f          :carga
str_purchase_svc_lf         :carga ligera
str_purchase_svc_hf         :carga pesada
str_purchase_svc_m          :correo
str_purchase_svc_M          :metro

str_purchase_len_1_05       :1 unidad (0.5)
str_purchase_len_2_10       :2 unidades (1.0)
str_purchase_len_2_12       :2 unidades (1.2)
str_purchase_len_3_15       :3 unidades (1.5)
str_purchase_len_4_14       :4 unidades (1.4)
str_purchase_len_4_20       :4 unidades (2.0)
str_purchase_len_6_30       :6 unidades (3.0)
str_purchase_len_8_40       :8 unidades (4.0)
str_purchase_len_10_50      :10 unidades (5.0)

str_purchase_lsp_2          :2 días
str_purchase_lsp_3          :3 días
str_purchase_lsp_4          :4 días
str_purchase_lsp_5          :5 días
str_purchase_lsp_6          :6 días
str_purchase_lsp_7          :7 días
str_purchase_lsp_8          :8 días
str_purchase_lsp_9          :9 días
str_purchase_lsp_10         :10 días
str_purchase_lsp_11         :11 días
str_purchase_lsp_12         :12 días
str_purchase_lsp_14         :14 días
str_purchase_lsp_15         :15 días
str_purchase_lsp_16         :16 días
str_purchase_lsp_17         :17 días
str_purchase_lsp_18         :18 días
str_purchase_lsp_19         :19 días
str_purchase_lsp_20         :20 días
str_purchase_lsp_22         :22 días
str_purchase_lsp_23         :23 días
str_purchase_lsp_24         :24 días
str_purchase_lsp_25         :25 días
str_purchase_lsp_26         :26 días
str_purchase_lsp_29         :29 días
str_purchase_lsp_37         :37 días

str_purchase_axl_A          :Muy bajo (clase A)
str_purchase_axl_B          :Bajo (clase B)
str_purchase_axl_C          :Medio (clase C)
str_purchase_axl_D          :Alto (clase D)
str_purchase_axl_E          :Muy alto (clase E)

str_purchase_spc_fictional  :Ficticio.

str_purchase_steam_NCS21    :Anteriormente conocido como: {SILVER} NCS 21-30, después SS 481-490.
str_purchase_steam_NCS41    :Anteriormente conocido como: {SILVER} NCS 41-50, después SS 151-160.
str_purchase_steam_HSM83    :Anteriormente conocido como: {SILVER} HSM 83-88, 101-115.
str_purchase_steam_HSM126   :Anteriormente conocido como: {SILVER} HSM 126-135.
str_purchase_steam_HSM501   :Anteriormente conocido como: {SILVER} HSM 501-535.
str_purchase_steam_HSM601   :Anteriormente conocido como: {SILVER} HSM 601-647.
str_purchase_steam_HSM701   :Anteriormente conocido como: {SILVER} HSM 701-755.
str_purchase_steam_SS517    :Anteriormente conocido como: {SILVER} SS 517-527, NBDS 25-26.
str_purchase_steam_SS651    :Anteriormente conocido como: {SILVER} SS 651-680.
str_purchase_steam_SS785    :Anteriormente conocido como: {SILVER} SS 685-778, 785-799.
str_purchase_steam_NBDS30   :Reformado en 1940, pasando a tener: {YELLOW}velocidad -50%, potencia +11%{}{BLACK}Anteriormente conocido como: {SILVER} NBDs 30-36.

str_purchase_diesel_NS2000  :Anteriormente conocido como: {SILVER} Whitcomb 65-DE-19A.
str_purchase_diesel_SM151   :Anteriormente conocido como: {SILVER} SM 151-155.
str_purchase_diesel_ACTS5800 :Anteriormente conocido como: {SILVER} BR Class 58.
str_purchase_diesel_ACTS6700 :Anteriormente conocido como: {SILVER} NMBS HLD 62.
str_purchase_diesel_RN232   :Anteriormente conocido como: {SILVER} DB BR 232.

str_purchase_electric_NS1100 :Reformado en 1979: {YELLOW}Peso +4%, longitud +1/8.
str_purchase_electric_NS1500 :Anteriormente conocido como: {SILVER} BR Class EM2.
str_purchase_spc_electric_ES64F4_no_track :Locomotora multisistema.
str_purchase_spc_electric_gen9_HS001_no_track :Locomotora multisistema.{}Ficticia.


str_purchase_emu_Mat24      :Para usar con el vagón Mat '24.

str_purchase_spc_emu_V250_no_track :EMU Multisistema.
str_purchase_spc_emu_Future_DD_no_track :EMU multisistema.{}Ficticia.

