##grflangid 0x55
##plural 0
##gender m f

#Main grf title and description
STR_GRF_NAME                    :{TITLE}
STR_GRF_DESCRIPTION             :{SILVER}Dutch Trains (trenes holandeses) para OpenTTD{}{BLACK}Primer vehículo: 1839.{}{}(c)El equipo de Dutch Trainset{}Licencia: GPLv2 o superior.{}Consulta el archivo Léeme para más detalles.
STR_GRF_URL             :http://www.tt-forums.net/viewtopic.php?t=59353

#parameter strings
STR_PARAM_VEHICLE_NAMES             :Traducir los sobrenombres de los vehículos
STR_PARAM_VEHICLE_NAMES_DESC        :Traducir los sobrenombres de los vehículos del neerlandés al español.

STR_PARAM_DISABLE_ORIGINAL          :Incluir locomotoras y vagones originales
STR_PARAM_DISABLE_ORIGINAL_DESC     :El set desactiva de forma predeterminada las locomotoras y vagones originales de ferrocarril, monorriel y maglev. Este parámetro permite seguir usándolos en el juego, salvo si otro NewGRF desactiva los vehículos originales, en cuyo caso este parámetro no tendrá efecto.
STR_PARAM_DISABLE_ORIGINAL_000      :ninguno (por defecto)
STR_PARAM_DISABLE_ORIGINAL_100      :solo ferrocarril
STR_PARAM_DISABLE_ORIGINAL_010      :solo monorriel
STR_PARAM_DISABLE_ORIGINAL_110      :ferrocarril y monorriel
STR_PARAM_DISABLE_ORIGINAL_001      :solo maglev
STR_PARAM_DISABLE_ORIGINAL_101      :ferrocarril y maglev
STR_PARAM_DISABLE_ORIGINAL_011      :monorriel y maglev
STR_PARAM_DISABLE_ORIGINAL_111      :todos

STR_PARAM_PURCHASE_COST             :Multiplicador de costos de compra
STR_PARAM_PURCHASE_COST_DESC        :Incrementar o disminuir los costos de compra de los vehículos del set. Modificar este parámetro dejará desbalanceados los costos de los vehículos originales.
STR_PARAM_RUNNING_COST              :Multiplicador de costos operativos
STR_PARAM_RUNNING_COST_DESC         :Incrementar o disminuir los costos operativos de los vehículos del set. Modificar este parámetro dejará desbalanceados los costos de los vehículos originales.

STR_PARAM_DIVIDE_16                 :1/16
STR_PARAM_DIVIDE_8                  :1/8
STR_PARAM_DIVIDE_4                  :1/4
STR_PARAM_DIVIDE_2                  :1/2
STR_PARAM_NORMAL                    :1 vez (predeterminada)
STR_PARAM_TIMES_2                   :2 veces
STR_PARAM_TIMES_4                   :4 veces
STR_PARAM_TIMES_8                   :8 veces
STR_PARAM_TIMES_16                  :16 veces

STR_PARAM_TRACK_POWER                           :Potencia multisistema
STR_PARAM_TRACK_POWER_DESC                      :De forma predeterminada, la potencia de los trenes multisistema depende de las vías férreas sobre las que corren cuando se carga un set compatible de vías. Este parámetro permite deshabilitar lo anterior para usar siempre la potencia más alta.
STR_PARAM_TRACK_POWER_OFF                       :Siempre la potencia más alta
STR_PARAM_TRACK_POWER_ON                        :Dependiendo de las vías cuando se carga un set compatible (predeterminado)

STR_PARAM_LOADING_SPEED             :Velocidad de carga
STR_PARAM_LOADING_SPEED_DESC        :Establecer la velocidad a la que los trenes y vagones toman su carga.
STR_PARAM_LOADING_SPEED_SLOW        :Lenta
STR_PARAM_LOADING_SPEED_MEDIUM      :Media (predeterminada)
STR_PARAM_LOADING_SPEED_FAST        :Rápida

#cargo subtype livery strings
str_cargo_subtype_auto              : > Cromática según el año
str_cargo_subtype_purchase          : > Cromática del año de construcción
str_cargo_subtype_random            : > Cromática al azar
str_cargo_subtype_matching          : > Cromática igual que la locomotora

str_cargo_subtype_bordeaux          : > Cromática vino
str_cargo_subtype_bordeaux_white            : > Cromática vino con blanco
str_cargo_subtype_bordeaux_white_blue       : > Cromática vino con azul o blanco
str_cargo_subtype_bordeaux_white_yellow     : > Cromática vino con amarillo o blanco
str_cargo_subtype_black             : > Cromática negra
str_cargo_subtype_blackyellow_Crates            : > Cromática de negra y amarilla (cajones)
str_cargo_subtype_blackyellow_Containers        : > Cromática negra y amarilla (contenedores)
str_cargo_subtype_blue              : > Cromática azul
str_cargo_subtype_blue_greyish      : > Cromática azul grisácea
str_cargo_subtype_lighterblue       : > Cromática azul más claro
str_cargo_subtype_blue_banners      : > Cromática azul con publicidad
str_cargo_subtype_blue_red          : > Cromática con rayas rojas
str_cargo_subtype_blue_red_silverroof       : > Cromática con rayas rojas y techo plateado
str_cargo_subtype_blue_red_yellowmoustache  : > Cromática con rayas rojas y escudo amarillo
str_cargo_subtype_blue_yellow       : > Cromática con rayas amarillas
str_cargo_subtype_blue_lightyellow  : > Cromática con rayas amarillo claro
str_cargo_subtype_blue_darkyellow   : > Cromática con rayas amarillo fuerte
str_cargo_subtype_blue_white        : > Cromática azul y blanco
str_cargo_subtype_brown             : > Cromática café
str_cargo_subtype_brown_yellowfront : > Cromática café con frente amarillo
str_cargo_subtype_brown_other       : > Cromática café (otro)
str_cargo_subtype_brown_light       : > Cromática café claro
str_cargo_subtype_brown_dark        : > Cromática café oscuro
str_cargo_subtype_brown_greenish    : > Cromática café verduzco
str_cargo_subtype_brown_reddish     : > Cromática café rojizo
str_cargo_subtype_green             : > Cromática verde
str_cargo_subtype_green_lightroof   : > Cromática verde con techo claro
str_cargo_subtype_green_darkroof    : > Cromática verde con techo oscuro
str_cargo_subtype_green_moustache   : > Cromática verde con escudo
str_cargo_subtype_green_red         : > Cromática verde con rayas rojas
str_cargo_subtype_green_yellow      : > Cromática verde con rayas ramarillas
str_cargo_subtype_green_yellow_blue : > Cromática verde con rayas amarillas y publicidad azul
str_cargo_subtype_green_white       : > Cromática verde y blanco
str_cargo_subtype_green_lightyellow : > Cromática verde y amarillo claro
str_cargo_subtype_grey              : > Cromática gris
str_cargo_subtype_grey_dark         : > Cromática gris oscuro
str_cargo_subtype_grey_light        : > Cromática gris claro
str_cargo_subtype_purple            : > Cromática púrpura
str_cargo_subtype_red               : > Cromática roja
str_cargo_subtype_red_greydoors     : > Cromática roja con puertas grises
str_cargo_subtype_red_light         : > Cromática rojo claro
str_cargo_subtype_red_pinkish       : > Cromática rosa fuerte
str_cargo_subtype_red_blue          : > Cromática roja y azul
str_cargo_subtype_red_yellow        : > Cromática roja con rayas amarillas
str_cargo_subtype_red_yellow_blue   : > Cromática roja con rayas amarillas y publicidad azul
str_cargo_subtype_olive_silverroof  : > Cromática oliva con techo claro
str_cargo_subtype_olive_greyroof    : > Cromática oliva con techo oscuro
str_cargo_subtype_salmon            : > Cromática salmón
str_cargo_subtype_silver_blue       : > Cromática plata y azul
str_cargo_subtype_silver_green      : > Cromática plata y verde
str_cargo_subtype_silver_red        : > Cromática plata y rojo
str_cargo_subtype_turquoise         : > Cromática turquesa
str_cargo_subtype_yellow            : > Cromática amarilla
str_cargo_subtype_yellow_blue       : > Cromática amarilla con publicidad azul
str_cargo_subtype_yellow_blue_ic    : > Cromática de InterCity amarillo y azul
str_cargo_subtype_yellow_red        : > Cromática amarilla y roja
str_cargo_subtype_white             : > Cromática blanca
str_cargo_subtype_white_blue        : > Cromática blanca y azul
str_cargo_subtype_white_red         : > Cromática blanca y roja
str_cargo_subtype_white_yellow      : > Cromática blanca y amarilla

str_cargo_subtype_blue_crashnose    : > Cromática azul con topes
str_cargo_subtype_grey_crashnose    : > Cromática gris (con topes)
str_cargo_subtype_accident_brown    : > Cromática café (tren accidentado)
str_cargo_subtype_accident_yellow   : > Cromática amarilla (tren accidentado)
str_cargo_subtype_Jules             : > "Jules"

str_cargo_subtype_benelux           : > Cromática de Benelux
str_cargo_subtype_benelux_cab       : > Cromática de Benelux (cabina de control)
str_cargo_subtype_benelux_plandcab  : > Cabina de control Plan D
str_cargo_subtype_citypendel        : > Cromática de Citypendel
str_cargo_subtype_ddar              : > Cromática de DDM-2/3
str_cargo_subtype_ddar_cab          : > Cromática de DDM-2/3 (cabina de control)
str_cargo_subtype_ddm1              : > Cromática de DDM-1
str_cargo_subtype_ddm1_cab          : > Cromática de DDM-1 (cabina de control)
str_cargo_subtype_football          : > Cromática de la Copa Mundial de Fútbol
str_cargo_subtype_freedom           : > Cromática de Freedom
str_cargo_subtype_fyra              : > Cromática de Fyra
str_cargo_subtype_fyra_red          : > Cromática de Fyra (rojo)
str_cargo_subtype_fyra_white        : > Cromática de Fyra (blanco)
str_cargo_subtype_groningen         : > Cromática de Groningen Mendini
str_cargo_subtype_ICE                           : > Cromática de ICE
str_cargo_subtype_icplus            : > Cromática de IC+ (mayo 1995 - junio 2002)
str_cargo_subtype_kennemerstrand    : > Cromática de Lovers Rail "Kennemerstrand Expres"
str_cargo_subtype_keukenhof         : > Cromática de Lovers Rail "Keukenhof Expres"
str_cargo_subtype_kinderboeken      : > Cromática de Semana de Libros Infantiles
str_cargo_subtype_lll                           : > Lage Landen Lijn
str_cargo_subtype_hispeed           : > Cromática de NS Highspeed
str_cargo_subtype_hispeed_cab       : > Cromática de NS Highspeed (cabina de control)
str_cargo_subtype_maashopper        : > Cromática de Veolia "Masshopper" blanco y rojo
str_cargo_subtype_nid               : > Cromática de NID
str_cargo_subtype_nid_cab           : > Cromática de NID (cabina de control)
str_cargo_subtype_ns_ic             : > Cromática de NS InterCity
str_cargo_subtype_ns_ic_cab         : > Cromática de NS InterCity (cabina de control)
str_cargo_subtype_olympic           : > Cromática olímpica
str_cargo_subtype_original          : > Cromática original
str_cargo_subtype_ovchip            : > Cromática de OV Chipkaart
str_cargo_subtype_overnightexpress  : > Cromática de Overnight Express
str_cargo_subtype_prototype         : > Cromática prototipo
str_cargo_subtype_randstadrail      : > Cromática de RandstadRail
str_cargo_subtype_renewal           : > Cromática de renovación
str_cargo_subtype_rnet              : > Cromática de R-net
str_cargo_subtype_ns_sprinter           : > Cromática de NS Sprinter
str_cargo_subtype_sr10              : > Cromática de Sr10 Royal ICR (22 dic 1993 - actual)
str_cargo_subtype_strandsprinter_beachballs: > Cromática "Strandsprinter" con pelotas de playa
str_cargo_subtype_strandsprinter    : > Cromática "Strandsprinter"
str_cargo_subtype_TGV                           : > Cromática de Thalys
str_cargo_subtype_TGV_PBKA          : > Cromática de PBKA
str_cargo_subtype_TGV_PBA           : > Cromática de PBA
str_cargo_subtype_valleilijn_yellow_blue    : > Cromática de Valleilijn amarillo y azul
str_cargo_subtype_valleilijn_blue_yellownose: > Cromática azul de Valleilijn con nariz amarilla
str_cargo_subtype_valleilijn_blue           : > Cromática azul de Valleilijn (ficticia)
str_cargo_subtype_wadkikker         : > Cromática de NoordNet "Wadkikker"
str_cargo_subtype_zilverrail        : > Cromática de Zilverrail (24-27 oct 2005)
str_cargo_subtype_klm                           : > Cromática de KLM
str_cargo_subtype_martinair                     : > Cromática de Martinair
str_cargo_subtype_aegon                         : > Cromática de Aegon
str_cargo_subtype_randstad                      : > Cromática de Randstad
str_cargo_subtype_delagelanden1         : > Cromática de De Lage Landen 1
str_cargo_subtype_delagelanden2         : > Cromática de De Lage Landen 2
str_cargo_subtype_algemeendagblad1      : > Cromática de Algemeen Dagblad 1
str_cargo_subtype_algemeendagblad2      : > Cromática de Algemeen Dagblad 2

str_cargo_subtype_ACTS              : > Cromática de ACTS
str_cargo_subtype_ACTS_blue_yellow  : > Cromática de ACTS (azul y amarillo)
str_cargo_subtype_ACTS_grey_green   : > Cromática de ACTS (gris y verde)
str_cargo_subtype_Arriva            : > Cromática de Arriva
str_cargo_subtype_Arriva_spurt      : > Cromática de Arriva "Spurt"
str_cargo_subtype_Arriva_vechtdallijnen : > Cromática de Arriva "Vechtdallijnen"
str_cargo_subtype_Breng             : > Cromática de Breng
str_cargo_subtype_Captrain          : > Cromática de Captrain
str_cargo_subtype_Crossrail         : > Cromática de Crossrail
str_cargo_subtype_DBSchenker        : > Cromática de DB Schenker
str_cargo_subtype_DBSchenker_Crates     : > Cromática de DB Schenker (cajones)
str_cargo_subtype_DBSchenker_Containers : > Cromática de DB Schenker (contenedores)
str_cargo_subtype_DLC               : > Cromática de DLC
str_cargo_subtype_ERS               : > Cromática de ERS
str_cargo_subtype_ERS_Crates            : > Cromática de (cajones)
str_cargo_subtype_ERS_Containers        : > Cromática de ERS (contenedores)
str_cargo_subtype_EETC              : > Cromática de Euro Express Treincharter
str_cargo_subtype_HerikRail         : > Cromática de Herik Rail
str_cargo_subtype_HGK               : > Cromática de HGK
str_cargo_subtype_HSM               : > Cromática de HISM
str_cargo_subtype_HUSA              : > Cromática de HUSA
str_cargo_subtype_HUSA_Crates           : > Cromática de HUSA (cajas)
str_cargo_subtype_HUSA_Containers       : > Cromática de HUSA (contenedores)
str_cargo_subtype_Locon             : > Cromática de Locon
str_cargo_subtype_NBDS              : > Cromática de NBDS
str_cargo_subtype_NCS               : > Cromática de NCSM
str_cargo_subtype_NCS_tender        : > Cromática de NCS (locomotora con ténder)
str_cargo_subtype_NCS_tank          : > Cromática de NCS (locomotora de vapor)
str_cargo_subtype_nedtrain          : > Cromática de NedTrain
str_cargo_subtype_NS                : > Cromática de NS
str_cargo_subtype_NS_tank           : > Cromática de NS (locomotora de vapor)
str_cargo_subtype_NS_whiteroof      : > Cromática de NS con techo blanco
str_cargo_subtype_NSCargo           : > Cromática de NS Cargo
str_cargo_subtype_NSCargo_Crates        : > Cromática de NS Cargo (cajones)
str_cargo_subtype_NSCargo_Containers : > Cromática de NS Cargo (contenedores)
str_cargo_subtype_Rail4Chem_green   : > Cromática de Rail4Chem (verde)
str_cargo_subtype_Rail4Chem_red     : > Cromática de Rail4Chem (rojo)
str_cargo_subtype_Rail4Chem_grey_yellow : > Cromática de Rail4Chem (gris y amarillo)
str_cargo_subtype_Railion           : > Cromática de Railion (imagen renovada)
str_cargo_subtype_Railion_regular   : > Cromática de Railion
str_cargo_subtype_Railion_red       : > Cromática de Railion (rojo)
str_cargo_subtype_Railpro           : > Cromática de Railpro
str_cargo_subtype_rff                           : > Cromática de RFF Cargo
str_cargo_subtype_rts_black                     : > Cromática de RTS (negro)
str_cargo_subtype_rts_orange            : > Cromática de RTS (naranja y blanco)
str_cargo_subtype_rurtalbahn_black      : > Cromática de Rurtalbahn (negro)
str_cargo_subtype_rurtalbahn_blue       : > Cromática de Rurtalbahn (azul)
str_cargo_subtype_staatsmijnen      : > Cromática de Staatsmijnen
str_cargo_subtype_SS                : > Cromática de Staatsspoorwegen
str_cargo_subtype_SS_tank           : > Cromática de SS (locomotora de vapor)
str_cargo_subtype_SS_NS             : > Cromática de Staatsspoorwegen / NS
str_cargo_subtype_Strukton          : > Cromática de Strukton
str_cargo_subtype_Syntus            : > Cromática de Syntus
str_cargo_subtype_Twents            : > Cromática de Twents
str_cargo_subtype_Veolia            : > Cromática de Veolia
str_cargo_subtype_Veolia_velios     : > Cromática de Veolia "Velios"
str_cargo_subtype_Veolia_white_red  : > Cromática de Veolia (blanco y rojo)
str_cargo_subtype_Veolia_black      : > Cromática de Veolia (negro)
str_cargo_subtype_VOSlogistics      : > Cromática de VOS Logistics

str_cargo_subtype_brown_cows        : > Cromática café (vacas)
str_cargo_subtype_brown_pigs        : > Cromática café (puercos)
str_cargo_subtype_grey_cows         : > Cromática gris (vacas)
str_cargo_subtype_grey_pigs         : > Cromática gris (puercos)

str_cargo_subtype_transformer:      : > Cromática de carga de Transformer
str_cargo_subtype_house             : > Cromática de carga particular
str_cargo_subtype_train             : > Cromática de carga de tren
str_cargo_subtype_tractor           : > Cromática de carga de tractor

#steam

#diesel
str_diesel_NS100        :NS 100 "Oersik" (gasolina)
str_diesel_NS100_t      :NS 100 "Ciervo" (gasolina)
str_diesel_NS200_t      :NS 200 "Billy" (diésel)
str_diesel_NS2000       :NS 2000 (diésel)

#electric

#dmu

#emu

#wagons

#coaches
str_coaches_Ovaleramen  :Coche de pasajeros "Ovaleramen"
str_coaches_Ovaleramen_t:Coche de pasajeros "Ventanas ovaladas"
str_coaches_Bolkoprijtuigen     :Coche de pasajeros "Bolkoprijtuigen"
str_coaches_Bolkoprijtuigen_t   :Coche de pasajeros "Cabezota"
str_coaches_Avmz        :Coche de pasajeros Avmz

#baggage and mail wagons

#metro

#PURCHASE MENU TEXTS

str_purchase_svc                :{BLACK}Servicio: {YELLOW}{STRING}
str_purchase_svc_axl            :{BLACK}Servicio: {YELLOW}{STRING}{}{BLACK}Peso de eje: {YELLOW}{STRING}
str_purchase_svc_len            :{BLACK}Servicio: {YELLOW}{STRING}{}{BLACK}Longitud: {YELLOW}{STRING}
str_purchase_svc_spc            :{BLACK}Servicio: {YELLOW}{STRING}{}{BLACK}{STRING}
str_purchase_svc_axl_spc        :{BLACK}Servicio: {YELLOW}{STRING}{}{BLACK}Peso de eje: {YELLOW}{STRING}{}{BLACK}{STRING}
str_purchase_axl                :{BLACK}Peso por eje: {YELLOW}{STRING}
str_purchase_axl_spc            :{BLACK}Peso por eje: {YELLOW}{STRING}{}{BLACK}{STRING}

str_purchase_axl_ltm            :{BLACK}Peso por eje: {YELLOW}{STRING}{}{BLACK}Tiempo de carga: {YELLOW}{COMMA} día{P "" s}
str_purchase_axl_ltm_spc        :{BLACK}Peso por eje: {YELLOW}{0:STRING}{}{BLACK}Tiempo de carga: {YELLOW}{2:COMMA} día{P 2 "" s}{}{BLACK}{1:STRING}
str_purchase_svc_axl_len_ltm    :{BLACK}Servicio: {YELLOW}{STRING}{}{BLACK}Peso de eje: {YELLOW}{STRING}{}{BLACK}Longitud: {YELLOW}{STRING}{}{BLACK}Tiempo de carga: {YELLOW}{COMMA} día{P "" s}
str_purchase_svc_axl_len_ltm_spc:{BLACK}Servicio: {YELLOW}{0:STRING}{}{BLACK}Peso de eje: {YELLOW}{1:STRING}{}{BLACK}Longitud: {YELLOW}{2:STRING}{}{BLACK}Tiempo de carga: {YELLOW}{4:COMMA} día{P "" s}{}{BLACK}{3:STRING}
str_purchase_svc_axl_ltm_spc    :{BLACK}Servicio: {YELLOW}{0:STRING}{}{BLACK}Peso de eje: {YELLOW}{1:STRING}{}{BLACK}Tiempo de carga: {YELLOW}{3:COMMA} día{P "" s}{}{BLACK}{2:STRING}

str_purchase_svc_p          :pasajeros
str_purchase_svc_lp         :pasajeros local
str_purchase_svc_ep         :pasajeros exprés
str_purchase_svc_ip         :pasajeros interurbano
str_purchase_svc_hp         :pasajeros de alta velocidad
str_purchase_svc_Ip         :pasajeros internacional
str_purchase_svc_elp        :exprés y pasajeros local
str_purchase_svc_eip        :exprés y pasajeros interurbano
str_purchase_svc_eiphf      :exprés y pasajeros interurbano o carga pesada
str_purchase_svc_iphf       :pasajeros interurbano o carga pesada
str_purchase_svc_hphf       :pasajeros de alta velocidad o carga pesada
str_purchase_svc_eplf       :pasajeros exprés o carga ligera
str_purchase_svc_flp        :carga o pasajeros local
str_purchase_svc_lfep       :carga ligera o pasajeros exprés
str_purchase_svc_f          :carga
str_purchase_svc_lf         :carga ligera
str_purchase_svc_hf         :carga pesada
str_purchase_svc_s          :maniobras
str_purchase_svc_slf        :maniobras o carga ligera
str_purchase_svc_m          :correo
str_purchase_svc_M          :metro
str_purchase_svc_x          :ejecutivo

str_purchase_len_1_04       :1 unidad (0.4)
str_purchase_len_1_05       :1 unidad (0.5)
str_purchase_len_2_10       :2 unidades (1.0)
str_purchase_len_2_12       :2 unidades (1.2)
str_purchase_len_3_15       :3 unidades (1.5)
str_purchase_len_3_17       :3 unidades (1.7)
str_purchase_len_4_14       :4 unidades (1.4)
str_purchase_len_4_20       :4 unidades (2.0)
str_purchase_len_5_24       :5 unidades (2.4)
str_purchase_len_6_20       :6 unidades (2.0)
str_purchase_len_6_30       :6 unidades (3.0)
str_purchase_len_8_40       :8 unidades (4.0)
str_purchase_len_10_50      :10 unidades (5.0)

str_purchase_axl_A          :muy ligero (clase A)
str_purchase_axl_B          :ligero (clase B)
str_purchase_axl_C          :medio (clase C)
str_purchase_axl_D          :pesado (claseD)
str_purchase_axl_E          :muy pesado (clase E)

str_purchase_spc_eld        :Con compartimiento de equipaje reformable a cargamentos exprés.
str_purchase_spc_el_eld     :Con compartimiento de equipaje reformable a cargamentos exprés o pasajeros.
str_purchase_spc_fictional  :Ficticia.


str_purchase_diesel_NS2000  :Nombre anterior: {SILVER} Whitcomb 65-DE-19A.
str_purchase_diesel_SM151   :Nombre anterior: {SILVER} SM 151-155.
str_purchase_diesel_ACTS5800:Nombre anterior: {SILVER} BR Class 58.
str_purchase_diesel_ACTS6700:Nombre anterior: {SILVER} NMBS HLD 62.
str_purchase_diesel_RN232   :Nombre anterior: {SILVER} DB BR 232.

str_purchase_electric_NS1100:Renovación de 1979: {YELLOW}+4% de peso, +1/8 de longitud.
str_purchase_electric_NS1500:Nombre anterior: {SILVER} BR Class EM2.
str_purchase_electric_mDDM_NID:Para uso con vagón de doble piso DDM/NID.
str_purchase_electric_HLE11 :Para uso con vagón ICR para servicio de Benelux.
str_purchase_electric_HLE25 :Para uso con vagón Plan W para servicio de Benelux.
str_purchase_electric_TRAXXF140MS2:Para uso con vagón ICR para servicio Benelux. TRAXX F140 MS2 modificada.{}Locomotora multisistema, {YELLOW}+87% de potencia {BLACK}en vías electrificadas de 25 kV.
str_purchase_spc_electric_ES64F4:Locomotora multisistema, {YELLOW}+42% de potencia {BLACK}en vías electrificadas de 25 kV.
str_purchase_spc_NS1600P    :Locomotora multisistema, {YELLOW}+70% de potencia {BLACK}en vías electrificadas de 25 kV.
str_purchase_spc_electric_gen9_HS001:Locomotora multisistema, {YELLOW}+65% de potencia {BLACK}en vías electrificadas de 25 kV.
str_purchase_spc_electric_gen9_HS002:Locomotora multisistema, {YELLOW}+197% de potencia {BLACK}en vías electrificadas de 25 kV.
str_purchase_electric_TRAXXF140MS2_no_track:Para uso con vagón ICR para servicio Benelux. TRAXX F140 MS2 modificada.{}Locomotora multisistema.
str_purchase_spc_electric_ES64F4_no_track:Locomotora multisistema.
str_purchase_spc_NS1600P_no_track:Locomotora multisistema.
str_purchase_spc_electric_gen9_HS001_no_track:Locomotora multisistema.{}Ficticia.
str_purchase_spc_electric_gen9_HS002_no_track:Locomotora multisistema.{}Ficticia.

str_purchase_dmu_omBC1901   :Compra desde 1929: {YELLOW}+41% de peso, +233% de potencia, +7% de velocidad, +23% de costo por operación.

str_purchase_spc_emu_TGV    :EMU multisistema, {YELLOW}+139% de potencia {BLACK}en vías electrificadas de 25 kV.
str_purchase_spc_emu_V250   :EMU multisistema, {YELLOW}+83% de potencia {BLACK}en vías electrificadas de 25 kV.
str_purchase_spc_emu_gen9_HST:EMU multisistema, {YELLOW}+68% de potencia {BLACK}en vías electrificadas de 25 kV.
str_purchase_spc_emu_Future_DD:EMU multisistema, {YELLOW}+118% de potencia {BLACK}en vías electrificadas de 25 kV.{}Ficticia.
str_purchase_emu_CargoDD        :EMU multisistema, {YELLOW}+110% de potencia {BLACK}en vías electrificadas de 25 kV.{}Ficticia.

str_purchase_emu_ICE3M_no_track:EMU multisistema.{}También llamada: {SILVER} DB BR 406.
str_purchase_spc_emu_TGV_no_track:EMU multisistema.
str_purchase_spc_emu_V250_no_track:EMU multisistema.
str_purchase_spc_emu_gen9_HST_no_track:EMU multisistema.{}Ficticia.
str_purchase_spc_emu_Future_DD_no_track:EMU multisistema.{}Ficticia.
str_purchase_emu_CargoDD_no_track:EMU multisistema.{}Ficticia.

str_purchase_coaches_ZHESM_B:Nombre posterior: {SILVER} NS B9900.{}{BLACK}Para uso con vagón motorizado ZHESM mBC.
str_purchase_coaches_Mat24  :Para uso con vagón motorizado Mat '24.
str_purchase_coaches_DDAR   :Para uso con vagón motorizado mDDM o NID.
str_purchase_coaches_PlanW  :Para uso con locomotoras eléctricas de NS para servicio nacional y NMBS HLE 25.5 para servicio de Benelux.
str_purchase_coaches_IRC    :Para uso con locomotoras eléctricas de NS para servicio nacional, NMBS HLE 11 para servicio de Benelux y NH Hispeed 186 como servicio de Fyra.
