##grflangid 0x04
##plural 0
##gender m f

#Main grf title and description
STR_GRF_NAME                    :{TITLE}
STR_GRF_DESCRIPTION             :{SILVER}Trenes holandeses para OpenTTD{}{BLACK}Primer vehículo: 1839.{}{}(c)Dutch Trainset Team{}Licencia: GPLv2 ó superior.{}Leer el Readme para más información.

#parameter strings

STR_PARAM_DISABLE_ORIGINAL          :Mantener los motores y vagones originales
STR_PARAM_DISABLE_ORIGINAL_010      :Sólo el monorraíl
STR_PARAM_DISABLE_ORIGINAL_001      :Sólo el maglev

STR_PARAM_PURCHASE_COST             :Multiplicador del precio de compra

STR_PARAM_DIVIDE_16                 :1/16
STR_PARAM_DIVIDE_8                  :1/8


#cargo subtype livery strings








#steam

#diesel

#electric

#dmu

#emu
str_emu_Mat36ELD4       :Mat '36 ElD4 (Eléctrico)

#wagons

#coaches

#baggage and mail wagons

#metro

#PURCHASE MENU TEXTS


str_purchase_svc_p          :pasajeros





str_purchase_steam_HSM501   :Anteriormente conocido como: {SILVER} HSM 501-535.





