##grflangid 0x04
##plural 0
##gender m f

#Main grf title and description
STR_GRF_NAME                    :{TITLE}
STR_GRF_DESCRIPTION             :{SILVER}Trenes holandeses para OpenTTD{}{BLACK}Primer vehículo: 1839.{}{}(c)Dutch Trainset Team{}Licencia: GPLv2 ó superior.{}Leer el Readme para más información.
STR_GRF_URL             :http://www.tt-forums.net/viewtopic.php?t=59353

#parameter strings
STR_PARAM_VEHICLE_NAMES             :Usar el apodo inglés de los vehículos de este set
STR_PARAM_VEHICLE_NAMES_DESC        :Activada, esta opción habilita los apodos de todos los vehículos del set traducidos al Inglés. Cuando está desactivada, los apodos de los vehículos se muestran en holandés.

STR_PARAM_DISABLE_ORIGINAL          :Mantener los motores y vagones originales
STR_PARAM_DISABLE_ORIGINAL_DESC     :Por defecto, este NewGRF deshabilita todas las locomotoras y vagones de ferrocarril, monorraíl y maglev originales. Puedes utilizar este parámetro para mantener cualquier combinación con los ferrocarriles, monorraíl y/o maglev originales. Sin embargo y encontrándonos en la tesitura de que fuera otro NewGRF el que desactivara los vehículos originales, este ajuste no podría volver a habilitarlos.
STR_PARAM_DISABLE_ORIGINAL_000      :Ninguno (opción por defecto)
STR_PARAM_DISABLE_ORIGINAL_100      :Sólo el ferrocarril (tanto el convencional como el eléctrico)
STR_PARAM_DISABLE_ORIGINAL_010      :Sólo el monorraíl
STR_PARAM_DISABLE_ORIGINAL_110      :Ferrocarril (tanto el convencional como el eléctrico) y monorraíl
STR_PARAM_DISABLE_ORIGINAL_001      :Sólo el maglev
STR_PARAM_DISABLE_ORIGINAL_101      :Ferrocarril (tanto el convencional como el eléctrico) y maglev
STR_PARAM_DISABLE_ORIGINAL_011      :Monorraíl y maglev
STR_PARAM_DISABLE_ORIGINAL_111      :Todos

STR_PARAM_PURCHASE_COST             :Multiplicador del precio de compra
STR_PARAM_RUNNING_COST              :Multiplicador del coste de funcionamiento

STR_PARAM_DIVIDE_16                 :1/16
STR_PARAM_DIVIDE_8                  :1/8
STR_PARAM_DIVIDE_4                  :1/4
STR_PARAM_DIVIDE_2                  :1/2
STR_PARAM_NORMAL                    :1 (opción por defecto)


#cargo subtype livery strings








#steam
str_steam_NCS21         :NS 1500 (Vapor)
str_steam_NS3850        :NS 3850 (Vapor)
str_steam_NS6200        :NS 6200 (Vapor)

#diesel

#electric
str_electric_NS1200     :NS 1200 (Eléctrico)
str_electric_NS1300     :NS 1300 (eléctrico)
str_electric_NS1500     :NS 1500 (Eléctrico)
str_electric_NS1600     :NS 1600/1800 (Eléctrico)
str_electric_NS1700     :NS 1700 (Eléctrico)
str_electric_NS1600P    :NS 1600P (Eléctrico)
str_electric_TRAXXF140MS2   :NS Hispeed 186 (Eléctrico)
str_electric_ES64F4     :EuroSprinter ES64F4 (Eléctrico)

#dmu

#emu
str_emu_Mat36ELD4       :Mat '36 ElD4 (Eléctrico)
str_emu_Mat46ELD4       :Mat '46 ElD4 (Eléctrico)
str_emu_Mat54ELD4       :Mat '54 ElD4 Plan F/G/P "Hondekop" (Eléctrico)
str_emu_Mat54ELD4_t     :Mat '54 ElD4 Plan F/G/P "Doghead" (Eléctrico)
str_emu_gen9_HST        :P8000 (Eléctrico)

#wagons
str_wagons_gen2_boxcar              :Vagón de mercancías
str_wagons_Habbiins_goodswagon      :Vagón de mercancías (L)
str_wagons_GTUW_openwagon           :Vagón abierto (M) GTUW
str_wagons_gen4_stake               :Vagón de estacas (M)
str_wagons_gen6_stake               :Vagón de estacas
str_wagons_gen6_refrigerator        :Vagón frigorífico (S)
str_wagons_gen7_refrigerator        :Vagón frigorífico (L)

#coaches

#baggage and mail wagons

#metro

#PURCHASE MENU TEXTS

str_purchase_axl                :{BLACK}Peso por eje: {YELLOW}{STRING}

str_purchase_svc_p          :pasajeros
str_purchase_svc_m          :correo


str_purchase_lsp_17         :17 días

str_purchase_axl_A          :Muy bajo (clase A)
str_purchase_axl_B          :Bajo (clase B)


str_purchase_steam_NCS21    :Anteriormente conocido como: {SILVER} NCS 21-30, después SS 481-490.
str_purchase_steam_NCS41    :Anteriormente conocido como: {SILVER} NCS 41-50, después SS 151-160.
str_purchase_steam_HSM83    :Anteriormente conocido como: {SILVER} HSM 83-88, 101-115.
str_purchase_steam_HSM126   :Anteriormente conocido como: {SILVER} HSM 126-135.
str_purchase_steam_HSM501   :Anteriormente conocido como: {SILVER} HSM 501-535.
str_purchase_steam_HSM701   :Anteriormente conocido como: {SILVER} HSM 701-755.
str_purchase_steam_SS517    :Anteriormente conocido como: {SILVER} SS 517-527, NBDS 25-26.
str_purchase_steam_NBDS30   :Reformado en 1940, pasando a tener: {YELLOW}velocidad -50%, potencia +11%{}{BLACK}Anteriormente conocido como: {SILVER} NBDs 30-36.






