##grflangid 0x55
##plural 0
##gender m f

#Main grf title and description
STR_GRF_NAME                    :{TITLE}
STR_GRF_DESCRIPTION             :{SILVER}Dutch Trains para OpenTTD{}{BLACK}Primer vehículo: 1839.{}{}(c)Dutch Trainset Team{}Licencia: GPLv2 o posterior.{}Ver archivo Léeme para detalles
STR_GRF_URL             :http://www.tt-forums.net/viewtopic.php?t=59353

#parameter strings
STR_PARAM_VEHICLE_NAMES             :Usar los sobrenombres en inglés de los vehículos
STR_PARAM_VEHICLE_NAMES_DESC        :Activar esta opción para traducir los sobrenombres de los vehículos al inglés. De lo contrario, los sobrenombres estarán en neerlandés.

STR_PARAM_DISABLE_ORIGINAL          :Incluir locomotoras y vagones originales
STR_PARAM_DISABLE_ORIGINAL_DESC     :El set desactiva de forma predeterminada las locomotoras y vagones originales de ferrocarril, monorriel y maglev. Este parámetro permite seguir usándolos en el juego, salvo si otro NewGRF desactiva los vehículos originales, en cuyo caso este parámetro no tendrá efecto.
STR_PARAM_DISABLE_ORIGINAL_000      :ninguno (por defecto)
STR_PARAM_DISABLE_ORIGINAL_100      :solo ferrocarril
STR_PARAM_DISABLE_ORIGINAL_010      :solo monorriel
STR_PARAM_DISABLE_ORIGINAL_110      :ferrocarril y monorriel
STR_PARAM_DISABLE_ORIGINAL_001      :solo maglev
STR_PARAM_DISABLE_ORIGINAL_101      :ferrocarril y maglev
STR_PARAM_DISABLE_ORIGINAL_011      :monorriel y maglev
STR_PARAM_DISABLE_ORIGINAL_111      :todos

STR_PARAM_PURCHASE_COST             :Multiplicador de costos de compra
STR_PARAM_PURCHASE_COST_DESC        :Incrementar o disminuir los costos de compra de los vehículos del set. Modificar este parámetro dejará desbalanceados los costos de los vehículos originales.
STR_PARAM_RUNNING_COST              :Multiplicador de costos operativos
STR_PARAM_RUNNING_COST_DESC         :Incrementar o disminuir los costos operativos de los vehículos del set. Modificar este parámetro dejará desbalanceados los costos de los vehículos originales.

STR_PARAM_DIVIDE_16                 :1/16
STR_PARAM_DIVIDE_8                  :1/8
STR_PARAM_DIVIDE_4                  :1/4
STR_PARAM_DIVIDE_2                  :1/2
STR_PARAM_NORMAL                    :1 vez (predeterminada)
STR_PARAM_TIMES_2                   :2 veces
STR_PARAM_TIMES_4                   :4 veces
STR_PARAM_TIMES_8                   :8 veces
STR_PARAM_TIMES_16                  :16 veces

STR_PARAM_TRACK_POWER                           :Potencia multisistema
STR_PARAM_TRACK_POWER_DESC                      :De forma predeterminada, la potencia de los trenes multisistema depende de las vías férreas sobre las que corren cuando se carga un set compatible de vías. Este parámetro permite deshabilitar lo anterior para usar siempre la potencia más alta.
STR_PARAM_TRACK_POWER_OFF                       :Siempre la potencia más alta
STR_PARAM_TRACK_POWER_ON                        :Dependiendo de las vías cuando se carga un set compatible (predeterminado)

STR_PARAM_LOADING_SPEED             :Velocidad de carga
STR_PARAM_LOADING_SPEED_DESC        :Establecer la velocidad a la que los trenes y vagones toman su carga.
STR_PARAM_LOADING_SPEED_SLOW        :Lenta
STR_PARAM_LOADING_SPEED_MEDIUM      :Media (predeterminada)
STR_PARAM_LOADING_SPEED_FAST        :Rápida

#cargo subtype livery strings
str_cargo_subtype_auto              : > Cromática según el año
str_cargo_subtype_matching          : > Cromática igual que la locomotora

str_cargo_subtype_bordeaux          : > Cromática vino
str_cargo_subtype_bordeaux_white            : > Cromática vino con blanco
str_cargo_subtype_bordeaux_white_blue       : > Cromática vino con azul o blanco
str_cargo_subtype_bordeaux_white_yellow     : > Cromática vino con amarillo o blanco
str_cargo_subtype_black             : > Cromática negra
str_cargo_subtype_blackyellow_Crates            : > Cromática de negra y amarilla (cajones)
str_cargo_subtype_blackyellow_Containers        : > Cromática negra y amarilla (contenedores)
str_cargo_subtype_blue              : > Cromática azul
str_cargo_subtype_blue_greyish      : > Cromática azul grisácea
str_cargo_subtype_lighterblue       : > Cromática azul más claro
str_cargo_subtype_blue_banners      : > Cromática azul con publicidad
str_cargo_subtype_blue_red          : > Cromática con rayas rojas
str_cargo_subtype_blue_red_silverroof       : > Cromática con rayas rojas y techo plateado
str_cargo_subtype_blue_red_yellowmoustache  : > Cromática con rayas rojas y escudo amarillo
str_cargo_subtype_blue_yellow       : > Cromática con rayas amarillas
str_cargo_subtype_blue_lightyellow  : > Cromática con rayas amarillo claro
str_cargo_subtype_blue_darkyellow   : > Cromática con rayas amarillo fuerte
str_cargo_subtype_blue_white        : > Cromática azul y blanco
str_cargo_subtype_brown             : > Cromática café
str_cargo_subtype_brown_yellowfront : > Cromática café con frente amarillo
str_cargo_subtype_brown_other       : > Cromática café (otro)
str_cargo_subtype_brown_light       : > Cromática café claro
str_cargo_subtype_brown_dark        : > Cromática café oscuro
str_cargo_subtype_brown_greenish    : > Cromática café verduzco
str_cargo_subtype_brown_reddish     : > Cromática café rojizo
str_cargo_subtype_green             : > Cromática verde
str_cargo_subtype_green_lightroof   : > Cromática verde con techo claro
str_cargo_subtype_green_darkroof    : > Cromática verde con techo oscuro
str_cargo_subtype_green_moustache   : > Cromática verde con escudo
str_cargo_subtype_green_red         : > Cromática verde con rayas rojas
str_cargo_subtype_green_yellow      : > Cromática verde con rayas ramarillas
str_cargo_subtype_green_yellow_blue : > Cromática verde con rayas amarillas y publicidad azul
str_cargo_subtype_green_white       : > Cromática verde y blanco
str_cargo_subtype_green_lightyellow : > Cromática verde y amarillo claro
str_cargo_subtype_grey              : > Cromática gris
str_cargo_subtype_grey_dark         : > Cromática gris oscuro
str_cargo_subtype_grey_light        : > Cromática gris claro

str_cargo_subtype_blue_crashnose    : > Cromática azul con topes
str_cargo_subtype_grey_crashnose    : > Cromática gris (con topes)
str_cargo_subtype_accident_brown    : > Cromática café (tren accidentado)
str_cargo_subtype_accident_yellow   : > Cromática amarilla (tren accidentado)
str_cargo_subtype_Jules             : > "Jules"

str_cargo_subtype_benelux           : > Cromática de Benelux
str_cargo_subtype_benelux_cab       : > Cromática de Benelux (cabina de control)
str_cargo_subtype_benelux_plandcab  : > Cabina de control Plan D
str_cargo_subtype_citypendel        : > Cromática de Citypendel
str_cargo_subtype_ddar              : > Cromática de DDM-2/3
str_cargo_subtype_ddar_cab          : > Cromática de DDM-2/3 (cabina de control)
str_cargo_subtype_ddm1              : > Cromática de DDM-1
str_cargo_subtype_ddm1_cab          : > Cromática de DDM-1 (cabina de control)
str_cargo_subtype_football          : > Cromática de la Copa Mundial de Fútbol
str_cargo_subtype_freedom           : > Cromática de Freedom
str_cargo_subtype_fyra              : > Cromática de Fyra
str_cargo_subtype_fyra_red          : > Cromática de Fyra (rojo)
str_cargo_subtype_fyra_white        : > Cromática de Fyra (blanco)
str_cargo_subtype_groningen         : > Cromática de Groningen Mendini
str_cargo_subtype_ICE                           : > Cromática de ICE
str_cargo_subtype_icplus            : > Cromática de IC+ (mayo 1995 - junio 2002)
str_cargo_subtype_kennemerstrand    : > Cromática de Lovers Rail "Kennemerstrand Expres"
str_cargo_subtype_keukenhof         : > Cromática de Lovers Rail "Keukenhof Expres"
str_cargo_subtype_kinderboeken      : > Cromática de Semana de Libros Infantiles
str_cargo_subtype_lll                           : > Lage Landen Lijn
str_cargo_subtype_hispeed           : > Cromática de NS Highspeed
str_cargo_subtype_hispeed_cab       : > Cromática de NS Highspeed (cabina de control)
str_cargo_subtype_maashopper        : > Cromática de Veolia "Masshopper" blanco y rojo
str_cargo_subtype_nid               : > Cromática de NID
str_cargo_subtype_nid_cab           : > Cromática de NID (cabina de control)
str_cargo_subtype_ns_ic             : > Cromática de NS InterCity
str_cargo_subtype_ns_ic_cab         : > Cromática de NS InterCity (cabina de control)
str_cargo_subtype_ns_sprinter           : > Cromática de NS Sprinter
str_cargo_subtype_TGV                           : > Cromática de Thalys
str_cargo_subtype_TGV_PBKA          : > Cromática de PBKA
str_cargo_subtype_TGV_PBA           : > Cromática de PBA
str_cargo_subtype_klm                           : > Cromática de KLM
str_cargo_subtype_martinair                     : > Cromática de Martinair
str_cargo_subtype_aegon                         : > Cromática de Aegon
str_cargo_subtype_delagelanden1         : > Cromática de De Lage Landen 1
str_cargo_subtype_delagelanden2         : > Cromática de De Lage Landen 2
str_cargo_subtype_algemeendagblad1      : > Cromática de Algemeen Dagblad 1
str_cargo_subtype_algemeendagblad2      : > Cromática de Algemeen Dagblad 2

str_cargo_subtype_ACTS              : > Cromática de ACTS
str_cargo_subtype_ACTS_blue_yellow  : > Cromática de ACTS (azul y amarillo)
str_cargo_subtype_ACTS_grey_green   : > Cromática de ACTS (gris y verde)
str_cargo_subtype_Arriva            : > Cromática de Arriva
str_cargo_subtype_Arriva_spurt      : > Cromática de Arriva "Spurt"
str_cargo_subtype_Arriva_vechtdallijnen : > Cromática de Arriva "Vechtdallijnen"
str_cargo_subtype_Breng             : > Cromática de Breng
str_cargo_subtype_Captrain          : > Cromática de Captrain
str_cargo_subtype_Crossrail         : > Cromática de Crossrail
str_cargo_subtype_DBSchenker        : > Cromática de DB Schenker
str_cargo_subtype_DBSchenker_Crates     : > Cromática de DB Schenker (cajones)
str_cargo_subtype_DBSchenker_Containers : > Cromática de DB Schenker (contenedores)
str_cargo_subtype_DLC               : > Cromática de DLC
str_cargo_subtype_ERS               : > Cromática de ERS
str_cargo_subtype_ERS_Crates            : > Cromática de (cajones)
str_cargo_subtype_ERS_Containers        : > Cromática de ERS (contenedores)
str_cargo_subtype_EETC              : > Cromática de Euro Express Treincharter
str_cargo_subtype_HerikRail         : > Cromática de Herik Rail
str_cargo_subtype_HGK               : > Cromática de HGK
str_cargo_subtype_HSM               : > Cromática de HISM
str_cargo_subtype_HUSA              : > Cromática de HUSA
str_cargo_subtype_HUSA_Crates           : > Cromática de HUSA (cajas)
str_cargo_subtype_HUSA_Containers       : > Cromática de HUSA (contenedores)
str_cargo_subtype_Locon             : > Cromática de Locon
str_cargo_subtype_NBDS              : > Cromática de NBDS
str_cargo_subtype_NCS               : > Cromática de NCSM
str_cargo_subtype_NCS_tender        : > Cromática de NCS (locomotora con ténder)
str_cargo_subtype_NCS_tank          : > Cromática de NCS (locomotora de vapor)
str_cargo_subtype_nedtrain          : > Cromática de NedTrain
str_cargo_subtype_NS                : > Cromática de NS
str_cargo_subtype_NS_tank           : > Cromática de NS (locomotora de vapor)
str_cargo_subtype_NS_whiteroof      : > Cromática de NS con techo blanco
str_cargo_subtype_NSCargo           : > Cromática de NS Cargo
str_cargo_subtype_NSCargo_Crates        : > Cromática de NS Cargo (cajones)
str_cargo_subtype_NSCargo_Containers : > Cromática de NS Cargo (contenedores)
str_cargo_subtype_Rail4Chem_green   : > Cromática de Rail4Chem (verde)
str_cargo_subtype_Rail4Chem_red     : > Cromática de Rail4Chem (rojo)
str_cargo_subtype_Rail4Chem_grey_yellow : > Cromática de Rail4Chem (gris y amarillo)
str_cargo_subtype_Railion           : > Cromática de Railion (imagen renovada)
str_cargo_subtype_Railion_regular   : > Cromática de Railion
str_cargo_subtype_Railion_red       : > Cromática de Railion (rojo)
str_cargo_subtype_Railpro           : > Cromática de Railpro
str_cargo_subtype_SS                : > Cromática de Staatsspoorwegen
str_cargo_subtype_SS_tank           : > Cromática de SS (locomotora de vapor)
str_cargo_subtype_SS_NS             : > Cromática de Staatsspoorwegen / NS
str_cargo_subtype_Strukton          : > Cromática de Strukton
str_cargo_subtype_Syntus            : > Cromática de Syntus
str_cargo_subtype_Twents            : > Cromática de Twents
str_cargo_subtype_Veolia            : > Cromática de Veolia
str_cargo_subtype_Veolia_velios     : > Cromática de Veolia "Velios"
str_cargo_subtype_Veolia_white_red  : > Cromática de Veolia (blanco y rojo)
str_cargo_subtype_Veolia_black      : > Cromática de Veolia (negro)
str_cargo_subtype_VOSlogistics      : > Cromática de VOS Logistics

str_cargo_subtype_brown_cows        : > Cromática café (vacas)
str_cargo_subtype_brown_pigs        : > Cromática café (puercos)
str_cargo_subtype_grey_cows         : > Cromática gris (vacas)
str_cargo_subtype_grey_pigs         : > Cromática gris (puercos)

str_cargo_subtype_house             : > Cromática de carga particular

#steam

#diesel

#electric

#dmu

#emu

#wagons

#coaches

#baggage and mail wagons

#metro

#PURCHASE MENU TEXTS

str_purchase_axl                :{BLACK}Peso por eje: {YELLOW}{STRING}
str_purchase_axl_spc            :{BLACK}Peso por eje: {YELLOW}{STRING}{}{BLACK}{STRING}

str_purchase_axl_ltm            :{BLACK}Peso por eje: {YELLOW}{STRING}{}{BLACK}Tiempo de carga: {YELLOW}{COMMA} día{P "" s}
str_purchase_axl_ltm_spc        :{BLACK}Peso por eje: {YELLOW}{0:STRING}{}{BLACK}Tiempo de carga: {YELLOW}{2:COMMA} día{P 2 "" s}{}{BLACK}{1:STRING}


str_purchase_len_1_04       :1 unidad (0.4)
str_purchase_len_1_05       :1 unidad (0.5)
str_purchase_len_2_10       :2 unidades (1.0)
str_purchase_len_2_12       :2 unidades (1.2)
str_purchase_len_3_15       :3 unidades (1.5)
str_purchase_len_3_17       :3 unidades (1.7)
str_purchase_len_4_14       :4 unidades (1.4)
str_purchase_len_4_20       :4 unidades (2.0)
str_purchase_len_5_24       :5 unidades (2.4)
str_purchase_len_6_20       :6 unidades (2.0)
str_purchase_len_6_30       :6 unidades (3.0)
str_purchase_len_8_40       :8 unidades (4.0)
str_purchase_len_10_50      :10 unidades (5.0)

str_purchase_axl_A          :muy ligero (clase A)
str_purchase_axl_B          :ligero (clase B)
str_purchase_axl_C          :medio (clase C)
str_purchase_axl_D          :pesado (claseD)
str_purchase_axl_E          :muy pesado (clase E)








str_purchase_coaches_Mat24  :Para uso con vagón motorizado Mat '24.
str_purchase_coaches_DDAR   :Para uso con vagón motorizado mDDM o NID.
str_purchase_coaches_PlanW  :Para uso con locomotoras eléctricas de NS para servicio nacional y NMBS HLE 25.5 para servicio de Benelux.
str_purchase_coaches_IRC    :Para uso con locomotoras eléctricas de NS para servicio nacional, NMBS HLE 11 para servicio de Benelux y NH Hispeed 186 como servicio de Fyra.
