/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_coaches_DDAR_NID_purchase, "gfx/purchase/coaches/DDAR_NID.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_coaches_DDAR_DDM_purchase, "gfx/purchase/coaches/DDAR_DDM.png") {
	template_purchase(0, 0)
}

switch(FEAT_TRAINS, PARENT, switch_coaches_DDAR_purchase, current_year) {
	0..2011: spriteset_coaches_DDAR_DDM_purchase;
    spriteset_coaches_DDAR_NID_purchase;
}

/*
* VEHICLE
*/

spriteset(spriteset_coaches_DDAR_NID, "gfx/electric/NID.png") {
	template_2cc_88(1, 32)
}
spriteset(spriteset_coaches_DDAR_NID_cab, "gfx/electric/NID.png") {
	template_2cc_88(1, 64)
}

spriteset(spriteset_coaches_DDAR_DDAR, "gfx/electric/mDDM.png") {
	template_2cc_88(1, 32)
}
spriteset(spriteset_coaches_DDAR_DDAR_cab, "gfx/electric/mDDM.png") {
	template_2cc_88(1, 64)
}

spriteset(spriteset_coaches_DDAR_DDM1_cab, "gfx/coaches/DDM1.png") {
	template_2cc_88(1, 64)
}

spriteset(spriteset_REV_coaches_DDAR_NID, "gfx/electric/NID.png") {
	template_2cc_88r(1, 32)
}
spriteset(spriteset_REV_coaches_DDAR_NID_cab, "gfx/electric/NID.png") {
	template_2cc_88r(1, 64)
}

spriteset(spriteset_REV_coaches_DDAR_DDAR, "gfx/electric/mDDM.png") {
	template_2cc_88r(1, 32)
}
spriteset(spriteset_REV_coaches_DDAR_DDAR_cab, "gfx/electric/mDDM.png") {
	template_2cc_88r(1, 64)
}

spriteset(spriteset_REV_coaches_DDAR_DDM1_cab, "gfx/coaches/DDM1.png") {
	template_2cc_88r(1, 64)
}

switch(FEAT_TRAINS, SELF, switch_coaches_DDAR_NID_position, position_in_consist_from_end) {
	0: spriteset_coaches_DDAR_NID_cab;
    spriteset_coaches_DDAR_NID;
}

switch(FEAT_TRAINS, SELF, switch_coaches_DDAR_DDAR_position, position_in_consist_from_end) {
	0: spriteset_coaches_DDAR_DDAR_cab;
    spriteset_coaches_DDAR_DDAR;
}

switch(FEAT_TRAINS, SELF, switch_coaches_DDAR_DDM1_position, position_in_consist_from_end) {
	0: spriteset_coaches_DDAR_DDM1_cab;
    spriteset_coaches_DDAR_DDAR;
}

switch(FEAT_TRAINS, SELF, switch_REV_coaches_DDAR_NID_position, position_in_consist) {
	0: spriteset_REV_coaches_DDAR_NID_cab;
    spriteset_REV_coaches_DDAR_NID;
}

switch(FEAT_TRAINS, SELF, switch_REV_coaches_DDAR_DDAR_position, position_in_consist) {
	0: spriteset_REV_coaches_DDAR_DDAR_cab;
    spriteset_REV_coaches_DDAR_DDAR;
}

switch(FEAT_TRAINS, SELF, switch_REV_coaches_DDAR_DDM1_position, position_in_consist) {
	0: spriteset_REV_coaches_DDAR_DDM1_cab;
    spriteset_REV_coaches_DDAR_DDAR;
}

/*
* LIVERY SELECTION
*/

switch(FEAT_TRAINS, PARENT, switch_coaches_DDAR_matchinglivery, vehicle_type_id) {
    item_electric_NID: switch_coaches_DDAR_NID_position;
    item_electric_NS1600: switch_coaches_DDAR_DDM1_position;
    switch_coaches_DDAR_DDAR_position;
}

switch(FEAT_TRAINS, PARENT, switch_REV_coaches_DDAR_matchinglivery, vehicle_type_id) {
    item_electric_NID: switch_REV_coaches_DDAR_NID_position;
    item_electric_NS1600: switch_REV_coaches_DDAR_DDM1_position;
    switch_REV_coaches_DDAR_DDAR_position;
}

switch(FEAT_TRAINS, SELF, switch_coaches_for_DDAR_livery, cargo_subtype) {
	1: spriteset_coaches_DDAR_DDAR;
	2: spriteset_coaches_DDAR_DDM1_cab;
	3: spriteset_coaches_DDAR_DDAR;
    4: spriteset_coaches_DDAR_DDAR_cab;
    5: spriteset_coaches_DDAR_NID;
    6: spriteset_coaches_DDAR_NID_cab;
    switch_coaches_DDAR_matchinglivery;
}

switch(FEAT_TRAINS, SELF, switch_coaches_rev_DDAR_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
	1: spriteset_REV_coaches_DDAR_DDAR;
	2: spriteset_REV_coaches_DDAR_DDM1_cab;
	3: spriteset_REV_coaches_DDAR_DDAR;
    4: spriteset_REV_coaches_DDAR_DDAR_cab;
    5: spriteset_REV_coaches_DDAR_NID;
    6: spriteset_REV_coaches_DDAR_NID_cab;
    switch_REV_coaches_DDAR_matchinglivery;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, SELF, switch_coaches_DDAR_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_matching);
    1: return string(str_cargo_subtype_ddm1);
    2: return string(str_cargo_subtype_ddm1_cab);
    3: return string(str_cargo_subtype_ddar);
    4: return string(str_cargo_subtype_ddar_cab);
    5: return string(str_cargo_subtype_nid);
    6: return string(str_cargo_subtype_nid_cab);
    return CB_RESULT_NO_TEXT;
}

/*
* CARGO CAPACITY CALLBACK
*/

switch(FEAT_TRAINS, PARENT, switch_coaches_DDAR_matchingcapacity_nocab, vehicle_type_id) {
    item_electric_NID: return 130;
    return 166;
}
switch(FEAT_TRAINS, PARENT, switch_coaches_DDAR_matchingcapacity_cab, vehicle_type_id) {
    item_electric_NID: return 90;
    return 124;
}
switch(FEAT_TRAINS, SELF, switch_coaches_DDAR_matchingcapacity, position_in_consist_from_end) {
	0: switch_coaches_DDAR_matchingcapacity_cab;
    switch_coaches_DDAR_matchingcapacity_nocab;
}

switch(FEAT_TRAINS, SELF, switch_coaches_DDAR_capacity, cargo_subtype) {
	1: return 166;
    2: return 124;
    3: return 166;
    4: return 124;
    5: return 130;
    6: return 90;
    switch_coaches_DDAR_matchingcapacity;
}
