/*
* PURCHASE
*/

spriteset(spriteset_coaches_DDAR_purchase, "gfx/electric/NID.png") {
	template_purchase(1, 128)
}

/*
* VEHICLE
*/

spriteset(spriteset_coaches_DDAR_NID, "gfx/electric/NID.png") {
	template_2cc_88(1, 32)
}
spriteset(spriteset_coaches_DDAR_NID_cab, "gfx/electric/NID.png") {
	template_2cc_88(1, 64)
}

spriteset(spriteset_coaches_DDAR_DDAR, "gfx/coaches/DDAR.png") {
	template_2cc_88(1, 1)
}
spriteset(spriteset_coaches_DDAR_DDAR_cab, "gfx/coaches/DDAR.png") {
	template_2cc_88(1, 32)
}

switch(FEAT_TRAINS, SELF, switch_coaches_DDAR_NID_position, position_in_consist_from_end) {
	0: spriteset_coaches_DDAR_NID_cab;
    spriteset_coaches_DDAR_NID;
}

switch(FEAT_TRAINS, SELF, switch_coaches_DDAR_DDAR_position, position_in_consist_from_end) {
	0: spriteset_coaches_DDAR_DDAR_cab;
    spriteset_coaches_DDAR_DDAR;
}

/*
* LIVERY SELECTION
*/

switch(FEAT_TRAINS, PARENT, switch_coaches_DDAR_matchinglivery, vehicle_type_id) {
    item_electric_NID: switch_coaches_DDAR_NID_position;
    switch_coaches_DDAR_DDAR_position;
}

switch(FEAT_TRAINS, SELF, switch_coaches_DDAR_livery, cargo_subtype) {
	1: switch_coaches_DDAR_DDAR_position;
    2: switch_coaches_DDAR_NID_position;
    switch_coaches_DDAR_matchinglivery;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, SELF, switch_coaches_DDAR_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_matching);
    1: return string(str_cargo_subtype_ddar);
    2: return string(str_cargo_subtype_nid);
    return CB_RESULT_NO_TEXT;
}

/*
* CARGO CAPACITY CALLBACK
*/

switch(FEAT_TRAINS, PARENT, switch_coaches_DDAR_matchingcapacity, vehicle_type_id) {
    item_electric_NID: return 113;
    return 150;
}

switch(FEAT_TRAINS, SELF, switch_coaches_DDAR_capacity, cargo_subtype) {
	1: return 150;
    2: return 113;
    switch_coaches_DDAR_matchingcapacity;
}
