/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_coaches_gen9_IC_DD_purchase, "gfx/purchase/coaches/gen9_IC_DD_yellow_blue.png") {
	template_purchase(0, 0)
}

/*
* VEHICLE
*/

spriteset(spriteset_coaches_gen9_IC_DD_fyra, "gfx/coaches/gen9_IC_DD.png") {
	template_2cc_88(1, 1)
}
spriteset(spriteset_coaches_gen9_IC_DD_ns, "gfx/coaches/gen9_IC_DD.png") {
	template_2cc_88(1, 32)
}

/*
* LIVERY SELECTION
*/

random_switch(FEAT_TRAINS, PARENT, switch_coaches_gen9_IC_DD_randomlivery) {
	1: spriteset_coaches_gen9_IC_DD_ns;
    1: spriteset_coaches_gen9_IC_DD_fyra;
}

switch(FEAT_TRAINS, SELF, switch_coaches_gen9_IC_DD_livery, cargo_subtype) {
	1: spriteset_coaches_gen9_IC_DD_ns;
    2: spriteset_coaches_gen9_IC_DD_fyra;
    switch_coaches_gen9_IC_DD_randomlivery;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, SELF, switch_coaches_gen9_IC_DD_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_random);
    1: return string(str_cargo_subtype_ns_ic);
    2: return string(str_cargo_subtype_fyra);
    return CB_RESULT_NO_TEXT;
}
