/*
* PURCHASE
*/

spriteset(spriteset_coaches_Hbbkkss_purchase_brown, "gfx/purchase/coaches/Hbbkkss_brown.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_coaches_Hbbkkss_purchase_red, "gfx/purchase/coaches/Hbbkkss_red.png") {
	template_purchase(0, 0)
}

switch(FEAT_TRAINS, PARENT, switch_coaches_Hbbkkss_purchase, current_year) {
	0..1988: spriteset_coaches_Hbbkkss_purchase_brown;
    spriteset_coaches_Hbbkkss_purchase_red;
}

/*
* VEHICLE
*/

spriteset(spriteset_coaches_Hbbkkss_brown, "gfx/coaches/Hbbkkss.png") {
	template_2cc_68(0, 0)
}
spriteset(spriteset_coaches_Hbbkkss_red, "gfx/coaches/Hbbkkss.png") {
	template_2cc_68(0, 30)
}


/*
* LIVERY SELECTION
*/

switch(FEAT_TRAINS, PARENT, switch_coaches_Hbbkkss_autolivery, date_of_last_service) {
	0..date(1988,12,31): spriteset_coaches_Hbbkkss_brown;
    spriteset_coaches_Hbbkkss_red;
}

switch(FEAT_TRAINS, SELF, switch_coaches_Hbbkkss_purchaselivery, build_year) {
	0..1988: spriteset_coaches_Hbbkkss_brown;
    spriteset_coaches_Hbbkkss_red;
}

switch(FEAT_TRAINS, SELF, switch_coaches_Hbbkkss_livery, cargo_subtype) {
	1: switch_coaches_Hbbkkss_purchaselivery;
    2: spriteset_coaches_Hbbkkss_brown;
    3: spriteset_coaches_Hbbkkss_red;
    switch_coaches_Hbbkkss_autolivery;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, SELF, switch_coaches_Hbbkkss_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_auto);
    1: return string(str_cargo_subtype_purchase);
    2: return string(str_cargo_subtype_brown);
    3: return string(str_cargo_subtype_red);
    return CB_RESULT_NO_TEXT;
}

