/*
* ITEM
*/

item(FEAT_TRAINS, item_coaches_HSM_D_1916) {
    property {
        name: string(str_coaches_HSM_D_1916);
        
        introduction_date: date(1914,1,1);
        model_life: 35;
        retire_early: 14;
        vehicle_life: 14;
        loading_speed: 5;
        cost_factor: 41;
        running_cost_factor: 2;
        speed: 80 km/h;
        power: 0;
        cargo_capacity: 29;
        weight: 15 ton;
        tractive_effort_coefficient: 0;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        refittable_cargo_classes: bitmask(CC_MAIL);
        non_refittable_cargo_classes: 0;
        cargo_allow_refit: [];
        cargo_age_period: 185;
        misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost: 0;
        track_type: RAIL;
		ai_special_flag: AI_FLAG_CARGO;
        running_cost_base: RUNNING_COST_DIESEL;
        engine_class: ENGINE_CLASS_DIESEL;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        
        climates_available: ALL_CLIMATES;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 0;
        length: 8;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
    graphics {
        purchase: spriteset_coaches_HSM_D_1916_purchase;
        spriteset_coaches_HSM_D_1916;
    }
}
