/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_coaches_I10_purchase, "gfx/purchase/coaches/I10.png") {
	template_purchase(0, 0)
}

/*
* VEHICLE
*/

spriteset(spriteset_coaches_I10_nmbs, "gfx/coaches/I10.png") {
	template_2cc_88(1, 1)
}
spriteset(spriteset_coaches_I10_govolta, "gfx/coaches/I10.png") {
	template_2cc_88(1, 27)
}
/*
* LIVERY SELECTION
*/
switch(FEAT_TRAINS, SELF, switch_coaches_I10_livery, cargo_subtype) {
	1: spriteset_coaches_I10_govolta;
    2: spriteset_coaches_I10_govolta;
    3: spriteset_coaches_I10_nmbs;
    4: spriteset_coaches_I10_govolta;
    spriteset_coaches_I10_govolta;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, SELF, switch_coaches_I10_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_auto);
    1: return string(str_cargo_subtype_purchase);
    2: return string(str_cargo_subtype_nmbs);
    3: return string(str_cargo_subtype_GoVolta);
    return CB_RESULT_NO_TEXT;
}
