/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_coaches_ICR_blue_purchase, "gfx/purchase/coaches/ICR_blue.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_coaches_ICR_benelux_purchase, "gfx/purchase/coaches/ICR_benelux.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_coaches_ICR_blue_cab_purchase, "gfx/purchase/coaches/ICR_blue_cab.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_coaches_ICR_fyra_purchase, "gfx/purchase/coaches/ICR_fyra.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_coaches_ICR_fyra_cab_purchase, "gfx/purchase/coaches/ICR_fyra_cab.png") {
	template_purchase(0, 0)
}

switch(FEAT_TRAINS, PARENT, switch_coaches_ICR_purchase, build_year) {
    0..1986: spriteset_coaches_ICR_blue_purchase;
    1987..2005: spriteset_coaches_ICR_benelux_purchase;
    2006..2006: spriteset_coaches_ICR_blue_cab_purchase;
    2009..2012: spriteset_coaches_ICR_fyra_cab_purchase;
    spriteset_coaches_ICR_fyra_purchase;
}

/*
* VEHICLE
*/

spriteset(spriteset_coaches_ICR_blue, "gfx/coaches/ICR.png") {
	template_2cc_88(1, 1)
}
spriteset(spriteset_coaches_ICR_blue_cab, "gfx/coaches/ICR.png") {
	template_2cc_88(1, 32)
}
switch(FEAT_TRAINS, SELF, switch_coaches_ICR_blue_cab_position, position_in_consist_from_end) {
	0: spriteset_coaches_ICR_blue_cab;
    spriteset_coaches_ICR_blue;
}

spriteset(spriteset_coaches_ICR_benelux, "gfx/coaches/ICR.png") {
	template_2cc_88(1, 64)
}
spriteset(spriteset_coaches_ICR_benelux_cab, "gfx/coaches/ICR.png") {
	template_2cc_88(1, 96)
}
switch(FEAT_TRAINS, SELF, switch_coaches_ICR_benelux_cab_position, position_in_consist_from_end) {
	0: spriteset_coaches_ICR_benelux_cab;
    spriteset_coaches_ICR_benelux;
}

spriteset(spriteset_coaches_ICR_hispeed_1, "gfx/coaches/ICR.png") {
	template_2cc_88(1, 128)
}
spriteset(spriteset_coaches_ICR_hispeed_2, "gfx/coaches/ICR.png") {
	template_2cc_88(1, 160)
}
spriteset(spriteset_coaches_ICR_hispeed_3, "gfx/coaches/ICR.png") {
	template_2cc_88(1, 192)
}
spriteset(spriteset_coaches_ICR_hispeed_4, "gfx/coaches/ICR.png") {
	template_2cc_88(1, 224)
}
spriteset(spriteset_coaches_ICR_hispeed_5, "gfx/coaches/ICR.png") {
	template_2cc_88(1, 256)
}
spriteset(spriteset_coaches_ICR_hispeed_6, "gfx/coaches/ICR.png") {
	template_2cc_88(1, 288)
}
spriteset(spriteset_coaches_ICR_hispeed_7, "gfx/coaches/ICR.png") {
	template_2cc_88(1, 320)
}
spriteset(spriteset_coaches_ICR_hispeed_cab, "gfx/coaches/ICR.png") {
	template_2cc_88(1, 352)
}
switch(FEAT_TRAINS, SELF, switch_coaches_ICR_hispeed_position, (position_in_consist_from_end % 7)) {
	1: spriteset_coaches_ICR_hispeed_6;
	2: spriteset_coaches_ICR_hispeed_5;
	3: spriteset_coaches_ICR_hispeed_4;
	4: spriteset_coaches_ICR_hispeed_3;
	5: spriteset_coaches_ICR_hispeed_2;
	6: spriteset_coaches_ICR_hispeed_1;
	spriteset_coaches_ICR_hispeed_7;
}
switch(FEAT_TRAINS, SELF, switch_coaches_ICR_hispeed_cab_position, position_in_consist_from_end) {
	0: spriteset_coaches_ICR_hispeed_cab;
    switch_coaches_ICR_hispeed_position;
}

spriteset(spriteset_coaches_ICR_fyra_3, "gfx/coaches/ICR.png") {
	template_2cc_88(1, 448)
}
spriteset(spriteset_coaches_ICR_fyra_5, "gfx/coaches/ICR.png") {
	template_2cc_88(1, 512)
}
switch(FEAT_TRAINS, SELF, switch_coaches_ICR_fyra_position, (position_in_consist_from_end % 7)) {
	1: spriteset_coaches_ICR_hispeed_6;
	2: spriteset_coaches_ICR_fyra_5;
	3: spriteset_coaches_ICR_hispeed_4;
	4: spriteset_coaches_ICR_fyra_3;
	5: spriteset_coaches_ICR_hispeed_2;
	6: spriteset_coaches_ICR_hispeed_1;
	spriteset_coaches_ICR_hispeed_7;
}

spriteset(spriteset_coaches_ICR_Sr10, "gfx/coaches/ICR.png") {
	template_2cc_88(1, 608)
}

spriteset(spriteset_coaches_ICR_zilverrail, "gfx/coaches/ICR.png") {
	template_2cc_88(1, 640)
}

spriteset(spriteset_coaches_ICR_icplus, "gfx/coaches/ICR.png") {
	template_2cc_88(1, 672)
}

/*
* LIVERY SELECTION
*/

switch(FEAT_TRAINS, SELF, switch_coaches_ICR_blue_cab_availability, build_year) {
    0..2005: spriteset_coaches_ICR_blue;
    switch_coaches_ICR_blue_cab_position;
}
switch(FEAT_TRAINS, SELF, switch_coaches_ICR_benelux_cab_availability, build_year) {
    0..1986: spriteset_coaches_ICR_benelux;
    switch_coaches_ICR_benelux_cab_position;
}
switch(FEAT_TRAINS, SELF, switch_coaches_ICR_hispeed_cab_availability, build_year) {
    2009..2012: switch_coaches_ICR_hispeed_cab_position;
    switch_coaches_ICR_hispeed_position;
}

switch(FEAT_TRAINS, PARENT, switch_coaches_ICR_traxx_buildyear, build_year) {
    0..2010: switch_coaches_ICR_hispeed_cab_availability;
    switch_coaches_ICR_fyra_position;
}
switch(FEAT_TRAINS, PARENT, switch_coaches_ICR_traxx_matchinglivery, cargo_subtype) {
    1: switch_coaches_ICR_traxx_buildyear;
    2: switch_coaches_ICR_hispeed_cab_availability;
    switch_coaches_ICR_fyra_position;
}

switch(FEAT_TRAINS, PARENT, switch_coaches_ICR_matchinglivery, vehicle_type_id) {
    item_electric_HLE11: switch_coaches_ICR_benelux_cab_availability;
    item_electric_TRAXXF140MS2: switch_coaches_ICR_traxx_matchinglivery;
    switch_coaches_ICR_blue_cab_availability;
}

switch(FEAT_TRAINS, SELF, switch_for_coaches_ICR_livery, cargo_subtype) {
	1: spriteset_coaches_ICR_blue;
	2: spriteset_coaches_ICR_blue_cab;
    3: spriteset_coaches_ICR_benelux;
    4: spriteset_coaches_ICR_benelux_cab;
    5: switch_coaches_ICR_hispeed_position;
    6: spriteset_coaches_ICR_hispeed_cab;
    7: switch_coaches_ICR_fyra_position;
    8: spriteset_coaches_ICR_Sr10;
    9: spriteset_coaches_ICR_zilverrail;
    10: spriteset_coaches_ICR_icplus;
    switch_coaches_ICR_matchinglivery;
}

//Reversed logic

spriteset(spriteset_REV_coaches_ICR_blue, "gfx/coaches/ICR.png") {
	template_2cc_88r(1, 1)
}
spriteset(spriteset_REV_coaches_ICR_blue_cab, "gfx/coaches/ICR.png") {
	template_2cc_88r(1, 32)
}

spriteset(spriteset_REV_coaches_ICR_benelux, "gfx/coaches/ICR.png") {
	template_2cc_88r(1, 64)
}
spriteset(spriteset_REV_coaches_ICR_benelux_cab, "gfx/coaches/ICR.png") {
	template_2cc_88r(1, 96)
}

spriteset(spriteset_REV_coaches_ICR_hispeed_1, "gfx/coaches/ICR.png") {
	template_2cc_88r(1, 128)
}
spriteset(spriteset_REV_coaches_ICR_hispeed_2, "gfx/coaches/ICR.png") {
	template_2cc_88r(1, 160)
}
spriteset(spriteset_REV_coaches_ICR_hispeed_3, "gfx/coaches/ICR.png") {
	template_2cc_88r(1, 192)
}
spriteset(spriteset_REV_coaches_ICR_hispeed_4, "gfx/coaches/ICR.png") {
	template_2cc_88r(1, 224)
}
spriteset(spriteset_REV_coaches_ICR_hispeed_5, "gfx/coaches/ICR.png") {
	template_2cc_88r(1, 256)
}
spriteset(spriteset_REV_coaches_ICR_hispeed_6, "gfx/coaches/ICR.png") {
	template_2cc_88r(1, 288)
}
spriteset(spriteset_REV_coaches_ICR_hispeed_7, "gfx/coaches/ICR.png") {
	template_2cc_88r(1, 320)
}
spriteset(spriteset_REV_coaches_ICR_hispeed_cab, "gfx/coaches/ICR.png") {
	template_2cc_88r(1, 352)
}

spriteset(spriteset_REV_coaches_ICR_fyra_3, "gfx/coaches/ICR.png") {
	template_2cc_88r(1, 448)
}
spriteset(spriteset_REV_coaches_ICR_fyra_5, "gfx/coaches/ICR.png") {
	template_2cc_88r(1, 512)
}

spriteset(spriteset_REV_coaches_ICR_Sr10, "gfx/coaches/ICR.png") {
	template_2cc_88r(1, 608)
}

spriteset(spriteset_REV_coaches_ICR_zilverrail, "gfx/coaches/ICR.png") {
	template_2cc_88r(1, 640)
}

spriteset(spriteset_REV_coaches_ICR_icplus, "gfx/coaches/ICR.png") {
	template_2cc_88r(1, 672)
}


switch(FEAT_TRAINS, SELF, switch_REV_coaches_ICR_blue_cab_position, position_in_consist) {
	0: spriteset_REV_coaches_ICR_blue_cab;
    spriteset_REV_coaches_ICR_blue;
}
switch(FEAT_TRAINS, SELF, switch_REV_coaches_ICR_benelux_cab_position, position_in_consist) {
	0: spriteset_REV_coaches_ICR_benelux_cab;
    spriteset_REV_coaches_ICR_benelux;
}
switch(FEAT_TRAINS, SELF, switch_REV_coaches_ICR_hispeed_position, (position_in_consist % 7)) {
	1: spriteset_REV_coaches_ICR_hispeed_6;
	2: spriteset_REV_coaches_ICR_hispeed_5;
	3: spriteset_REV_coaches_ICR_hispeed_4;
	4: spriteset_REV_coaches_ICR_hispeed_3;
	5: spriteset_REV_coaches_ICR_hispeed_2;
	6: spriteset_REV_coaches_ICR_hispeed_1;
	spriteset_REV_coaches_ICR_hispeed_7;
}
switch(FEAT_TRAINS, SELF, switch_REV_coaches_ICR_hispeed_cab_position, position_in_consist) {
	0: spriteset_REV_coaches_ICR_hispeed_cab;
    switch_REV_coaches_ICR_hispeed_position;
}
switch(FEAT_TRAINS, SELF, switch_REV_coaches_ICR_fyra_position, (position_in_consist % 7)) {
	1: spriteset_REV_coaches_ICR_hispeed_6;
	2: spriteset_REV_coaches_ICR_fyra_5;
	3: spriteset_REV_coaches_ICR_hispeed_4;
	4: spriteset_REV_coaches_ICR_fyra_3;
	5: spriteset_REV_coaches_ICR_hispeed_2;
	6: spriteset_REV_coaches_ICR_hispeed_1;
	spriteset_REV_coaches_ICR_hispeed_7;
}

switch(FEAT_TRAINS, SELF, switch_REV_coaches_ICR_blue_cab_availability, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0xFFFFFFFF, 0x49]]){
    0..2005: spriteset_REV_coaches_ICR_blue;
    switch_REV_coaches_ICR_blue_cab_position;
}
switch(FEAT_TRAINS, SELF, switch_REV_coaches_ICR_benelux_cab_availability, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0xFFFFFFFF, 0x49]]){
    0..1986: spriteset_REV_coaches_ICR_benelux;
    switch_REV_coaches_ICR_benelux_cab_position;
}
switch(FEAT_TRAINS, SELF, switch_REV_coaches_ICR_hispeed_cab_availability, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0xFFFFFFFF, 0x49]]){
    2009..2012: switch_REV_coaches_ICR_hispeed_cab_position;
    switch_REV_coaches_ICR_hispeed_position;
}

switch(FEAT_TRAINS, PARENT, switch_REV_coaches_ICR_traxx_buildyear, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0xFFFFFFFF, 0x49]]){
    0..2010: switch_REV_coaches_ICR_hispeed_cab_availability;
    switch_REV_coaches_ICR_fyra_position;
}
switch(FEAT_TRAINS, PARENT, switch_REV_coaches_ICR_traxx_matchinglivery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
    1: switch_REV_coaches_ICR_traxx_buildyear;
    2: switch_REV_coaches_ICR_hispeed_cab_availability;
    switch_REV_coaches_ICR_fyra_position;
}

switch(FEAT_TRAINS, PARENT, switch_REV_coaches_ICR_matchinglivery, vehicle_type_id) {
    item_electric_HLE11: switch_REV_coaches_ICR_benelux_cab_availability;
    item_electric_TRAXXF140MS2: switch_REV_coaches_ICR_traxx_matchinglivery;
    switch_REV_coaches_ICR_blue_cab_availability;
}

switch(FEAT_TRAINS, SELF, switch_REV_coaches_ICR_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
	1: spriteset_REV_coaches_ICR_blue;
	2: spriteset_REV_coaches_ICR_blue_cab;
    3: spriteset_REV_coaches_ICR_benelux;
    4: spriteset_REV_coaches_ICR_benelux_cab;
    5: switch_REV_coaches_ICR_hispeed_position;
    6: spriteset_REV_coaches_ICR_hispeed_cab;
    7: switch_REV_coaches_ICR_fyra_position;
    8: spriteset_REV_coaches_ICR_Sr10;
    9: spriteset_REV_coaches_ICR_zilverrail;
    10: spriteset_REV_coaches_ICR_icplus;
    switch_REV_coaches_ICR_matchinglivery;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, SELF, switch_coaches_ICR_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_matching);
    1: return string(str_cargo_subtype_ns_ic);
    2: return string(str_cargo_subtype_ns_ic_cab);
    3: return string(str_cargo_subtype_benelux);
    4: return string(str_cargo_subtype_benelux_cab);
    5: return string(str_cargo_subtype_hispeed);
    6: return string(str_cargo_subtype_hispeed_cab);
    7: return string(str_cargo_subtype_fyra);
    8: return string(str_cargo_subtype_sr10);
    9: return string(str_cargo_subtype_zilverrail);
    10: return string(str_cargo_subtype_icplus);
    return CB_RESULT_NO_TEXT;
}
