/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_coaches_Nightjet_purchase, "gfx/purchase/coaches/Nightjet.png") {
	template_purchase(0, 0)
}

/*
* VEHICLE
*/

spriteset(spriteset_coaches_Nightjet, "gfx/coaches/Nightjet.png") {
	template_2cc_88(1, 1)
}
spriteset(spriteset_coaches_Nightjet_schlafwagen, "gfx/coaches/Nightjet.png") {
	template_2cc_88(1, 27)
}
spriteset(spriteset_coaches_Nightjet_SBB, "gfx/coaches/Nightjet.png") {
	template_2cc_88(1, 53)
}
spriteset(spriteset_coaches_Nightjet_OBB, "gfx/coaches/Nightjet.png") {
	template_2cc_88(1, 79)
}
random_switch(FEAT_TRAINS, SELF, switch_coaches_Nightjet_random) {
	5: spriteset_coaches_Nightjet;
	2: spriteset_coaches_Nightjet_schlafwagen;
	1: spriteset_coaches_Nightjet_OBB;
	1: spriteset_coaches_Nightjet_SBB;
}

/*
* LIVERY SELECTION
*/
//Livery Switch Sets
switch(FEAT_TRAINS, SELF, switch_coaches_Nightjet_livery, cargo_subtype){
    0: 	switch_coaches_Nightjet_random;
	1:	spriteset_coaches_Nightjet;
    2:	spriteset_coaches_Nightjet_schlafwagen;
    3:	spriteset_coaches_Nightjet_OBB;
    4:	spriteset_coaches_Nightjet_SBB;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, SELF, switch_coaches_Nightjet_subtype_text, cargo_subtype){
	0: return string(str_cargo_subtype_random);
    1: return string(str_cargo_subtype_couchette);
    2: return string(str_cargo_subtype_sleeper);
    3: return string(str_cargo_subtype_nightjetobb);
    4: return string(str_cargo_subtype_nightjetsbb);
	return CB_RESULT_NO_TEXT;
}