/*
* PURCHASE
*/

spriteset(spriteset_coaches_PlanD_turqoise_purchase, "gfx/purchase/coaches/PlanD_turqoise.png") {
	template_purchase(0, 0)
}
spriteset(spriteset_coaches_PlanD_blue_purchase, "gfx/purchase/coaches/PlanD_blue.png") {
	template_purchase(0, 0)
}

switch(FEAT_TRAINS, PARENT, switch_coaches_PlanD_purchase, current_year) {
	0..1954: spriteset_coaches_PlanD_turqoise_purchase;
    spriteset_coaches_PlanD_blue_purchase;
}

/*
* VEHICLE
*/

spriteset(spriteset_coaches_PlanD_turqoise, "gfx/coaches/PlanD.png") {
	template_2cc_88(1, 1)
}
spriteset(spriteset_coaches_PlanD_blue, "gfx/coaches/PlanD.png") {
	template_2cc_88(1, 32)
}

/*
* LIVERY SELECTION
*/

switch(FEAT_TRAINS, PARENT, switch_coaches_PlanD_autolivery, date_of_last_service) {
	0..date(1954,12,31): spriteset_coaches_PlanD_turqoise;
    spriteset_coaches_PlanD_blue;
}

switch(FEAT_TRAINS, SELF, switch_coaches_PlanD_purchaselivery, build_year) {
	0..1954: spriteset_coaches_PlanD_turqoise;
    spriteset_coaches_PlanD_blue;
}

switch(FEAT_TRAINS, SELF, switch_coaches_PlanD_livery, cargo_subtype) {
	1: switch_coaches_PlanD_purchaselivery;
    2: spriteset_coaches_PlanD_turqoise;
    3: spriteset_coaches_PlanD_blue;
    switch_coaches_PlanD_autolivery;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, SELF, switch_coaches_PlanD_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_auto);
    1: return string(str_cargo_subtype_purchase);
    2: return string(str_cargo_subtype_turquoise);
    3: return string(str_cargo_subtype_blue);
    return CB_RESULT_NO_TEXT;
}
