/*
* ITEM
*/

item(FEAT_TRAINS, item_coaches_RTM_BD_438) {
    property {
        name: string(str_coaches_RTM_BD_438);
        
        introduction_date: date(1898,1,1);
        model_life: 69;
        retire_early: 20;
        vehicle_life: 20;
        loading_speed: 5;
        cost_factor: 62;
        running_cost_factor: 2;
        speed: 80 km/h;
        power: 0;
        cargo_capacity: 40;
        weight: 25 ton;
        tractive_effort_coefficient: 0;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: 0;
        cargo_allow_refit: [];
        cargo_age_period: 185;
        misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost: 0;
        track_type: RAIL;
		ai_special_flag: AI_FLAG_PASSENGER;
        running_cost_base: RUNNING_COST_DIESEL;
        engine_class: ENGINE_CLASS_DIESEL;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        
        climates_available: ALL_CLIMATES;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 0;
        length: 7;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: bitmask(0);
	}
    graphics {
        purchase: spriteset_coaches_RTM_BD_438_purchase;
        spriteset_coaches_RTM_BD_438;
    }
}
