/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_coaches_SS_DIII_purchase, "gfx/purchase/coaches/SS_DIII.png") {
	template_purchase(0, 0)
}

/*
* VEHICLE
*/

spriteset(spriteset_coaches_SS_DIII, "gfx/coaches/SS_DIII.png") {
	template_2cc_78(1, 1)
}
spriteset(spriteset_coaches_SS_DIII_reverse, "gfx/coaches/SS_DIII.png") {
	template_2cc_78(1, 32)
}

random_switch(FEAT_TRAINS, SELF, switch_coaches_SS_DIII) {
	2: spriteset_coaches_SS_DIII;
	1: spriteset_coaches_SS_DIII_reverse;
}
