/*
 *  Copyright (C) 2012-2014 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* ITEM
*/

switch(FEAT_TRAINS, SELF, switch_coaches_StalenDIV_additional_text, [
        STORE_TEMP((param_loading_speed == 0) ? 7 : (param_loading_speed == 2) ? 2 : 4, 256) //days
        //                                      ^ slow                      fast ^   ^ medium
        ]) {
    return string(str_purchase_axl_ltm, string(str_purchase_axl_D));
}

item(FEAT_TRAINS, item_coaches_StalenDIV) {
    property {
        name: string(str_coaches_StalenDIV);
        
        introduction_date: date(1932,1,1);
        model_life: 77;
        retire_early: 20;
        vehicle_life: 20;
        loading_speed: (param_loading_speed == 0) ? 4 : (param_loading_speed == 2) ? 16 : 8;
        //                                          ^ slow                      fast ^   ^ medium
        cost_factor: 56;
        running_cost_factor: 2;
        speed: 140 km/h;
        power: 0;
        cargo_capacity: 24;
        weight: 31 ton;
        tractive_effort_coefficient: 0;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        CARGODEF_BAGGAGE
        cargo_age_period: 185;
        misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT);
        refit_cost: 0;
        track_type: unelectrified_D;
		ai_special_flag: AI_FLAG_CARGO;
        running_cost_base: RUNNING_COST_DIESEL;
        engine_class: ENGINE_CLASS_DIESEL;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        
        climates_available: ALL_CLIMATES;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 0;
        length: 7;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
    graphics {
        additional_text: switch_coaches_StalenDIV_additional_text;
        purchase: switch_coaches_StalenDIV_purchase;
        cargo_subtype_text: switch_coaches_StalenDIV_subtype_text;
        colour_mapping: PALETTE_USE_DEFAULT;
        cargo_capacity: switch_coaches_StalenDIV_capacity;
        switch_coaches_StalenDIV_livery;
    }
}
