/*
* ITEM
*/

item(FEAT_TRAINS, item_metro_GVB_M4S3) {
    property {
        name: string(str_metro_GVB_M4S3);
        
        introduction_date: date(1996,1,1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 20;
        loading_speed: 5;
        cost_factor: 40;
        running_cost_factor: 33;
        speed: 100 km/h;
        power: 563 hpM;
        cargo_capacity: 123;
        weight: 47 ton;
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: 0;
        cargo_allow_refit: [];
        cargo_age_period: 185;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        refit_cost: 0;
        track_type: metro;
		ai_special_flag: AI_FLAG_PASSENGER;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        
        climates_available: ALL_CLIMATES;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 0;
        length: 8;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
    graphics {
        purchase: spriteset_metro_GVB_M4S3_blue_purchase;
        articulated_part: switch_metro_GVB_M4S3_articulated;
        cargo_subtype_text: switch_metro_GVB_M4S3_subtype_text;
        switch_metro_GVB_M4S3_livery;
    }
}
