/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_metro_GVB_M5M6_purchase, "gfx/purchase/metro/GVB_M5M6.png") {
	template_purchase(0, 0)
}

/*
* VEHICLE
*/

spriteset(spriteset_metro_GVB_M5M6_front, "gfx/metro/GVB_M5M6.png") {
	template_2cc_88(1, 1)
}
spriteset(spriteset_metro_GVB_M5M6_middle, "gfx/metro/GVB_M5M6.png") {
	template_2cc_88(1, 32)
}
spriteset(spriteset_metro_GVB_M5M6_back, "gfx/metro/GVB_M5M6.png") {
	template_2cc_88(1, 64)
}

switch(FEAT_TRAINS, SELF, switch_metro_GVB_M5M6_livery, (position_in_vehid_chain % 6)) {
	1..4: spriteset_metro_GVB_M5M6_middle;
    5: spriteset_metro_GVB_M5M6_back;
    spriteset_metro_GVB_M5M6_front;
}

/*
* ARTICULATED VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_metro_GVB_M5M6_articulated, extra_callback_info1) {
    1..5: return item_metro_GVB_M5M6;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
