{{GRF_TITLE}}
-----------------------------------

This is a trial release of a development milestone of the Dutch Trainset
version 2.0. This release is far from complete, but what's included is 
supposed to be fully functional. Make sure to also load an additional
train set of your choice if you want to play a real game with this.

This particular trial includes all diesel and electric engines.

If you encounter any bugs, please report them in the forum topic or
the issue tracker:
* http://www.tt-forums.net/viewtopic.php?f=26&t=5033
* http://dev.openttdcoop.org/projects/dutchtrains/issues

There is no further documentation on this set available at this time.


Enjoy!



-------
License
-------

Dutch Trains - Trains of The Netherlands for OpenTTD
Copyright (C) 2003-2012 Dutch Trainset Team

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.



--------------------
Obtaining the source
--------------------

The source code can be obtained from the #openttdcoop DevZone at
    http://dev.openttdcoop.org/projects/dutchtramset
or via mercurial checkout
    hg clone http://hg.openttdcoop.org/dutchtramset
