{{GRF_TITLE}}
===================================
Dutch Trains for OpenTTD

----------
0 Contents
----------

1   About
2   General information
    2.1  Requirements
    2.2  Installation
    2.3  Parameter settings
    2.4  Usage
3   Known issues
4   Background information
5   Frequently Asked Questions
6   Credits
7   Contact information
    7.1  Bug reports
    7.2  Other problems
    7.3  General enquiries
8   License
9   Obtaining the source



-------
1 About
-------

Dutch Trains for OpenTTD. It all starts with Arend in 1839 and continues 
to the V250 Albatross and beyond. The set gives you the steam engines, 
diesel and electric engines, diesel and electric multiple units and 
metros that once were or still are common in the Netherlands. With many 
liveries to choose from.

{{GRF_TITLE}}
MD5Hash:  {{GRF_MD5}}
Version:  {{REPO_REVISION}}
GRF ID:   FBFB0601



---------------------
2 General information
---------------------

2.1 Requirements
----------------
- OpenTTD 1.2.0-RC1 or nightly r23971, or higher.
- Not compatible with TTDPatch


2.2 Installation
----------------
OpenTTD:
  see http://wiki.openttd.org/NewGRF
  This NewGRF is available from the ingame Online Content


2.3 Parameter settings
----------------------
There are two parameter settings available. The first setting translates
the vehicle nicknames to your own language, or English if we don't have
a translation for your language. The other setting allows to keep the 
default TTD rail/monorail/maglev vehicles, if they're not already
disabled by a different NewGRF

Set the parameters before starting a new game. Once started they 
cannot be changed any longer.

Useful details if you need to set the parameters manually in the
configuration file:

  1st parameter: Translate vehicle nicknames
  0: Show Dutch nicknames
  1: Show localized/English nicknames
  
  2nd parameter: Keep default TTD vehicles
  0: none (default)
  1: rail only
  2: monorail only
  3: rail and monorail
  4: maglev only
  5: rail and maglev
  6: monorail and maglev
  7: all


2.4 Usage
---------
Starting date
    Because our selection of steam trains isn't complete yet, the 
    earliest you can start is 1883. From that year there will always be
    at least one train available. If you want to start at the dawn of 
    Dutch railroading, you can start as early as 1839 with Arend, but be
    advised that there will be no trains available between 1857 and 
    1883, a gap that will be filled in future releases.

Metro vehicles
    Metro vehicles are only available if you have loaded a metro track
    NewGRF. The train set has been tested to work with the Metro Track
    Set, the UK Railway Set tracks and NuTracks. If you want to use it 
    with NuTracks, make sure to set the NuTracks track parameter to 
    either metro or third rail, and make sure to load this set after 
    NuTracks in the NewGRF configuration.
    
Multiple units
    Multiple units are purchased as a single complete unit. If MUs are
    available in multiple lengths, you choose the lenght directy from
    the purchase menu by selecting the appropriate train to purchase.
    You cannot change the length of a MU once purchased, in that case 
    you have to sell the train and buy an new one.
    
    Many of the older multiple units have a baggage compartment. This 
    compartment can be refitted to carry mail or any express cargo. By 
    default, the baggage compartment will carry either passengers or 
    nothing at all.
    
Livery refits
    The set comes with a comprehensive livery refit system. If a vehicle
    has multiple liveries available, you can refit it in the depot to 
    select a different livery. At any one time, all liveries are 
    available for refit, even if this is not historically accurate (it 
    is up to you to play realistic or not).
    For realistic play, most vehicles are equipped with a "year-dependent
    livery" option. This is selected by default upon vehicle purchase, 
    and what this does is give you the livery that was common at the 
    current (game) year. Sometimes even randomized, if multiple liveries
    were common at the same time. If a new livery is introduced as the 
    years pass, the vehicles will be automatically repainted when 
    visiting a depot.
    If you rather have your vehicles always keep the livery they got 
    when you purchased the vehicle, then you can achieve this by refitting
    to the "construction year livery". This can also be done later on in
    case you forgot, the livery will then revert to the one the train
    had upon purchase.
    A couple of modern engines don't have these options, but instead 
    come with a "random livery" refit option. In this case the game will
    pick a random livery from the available liveries for each vehicle.
    And of course all liveries are listed separately, selecting a 
    specific livery will make the vehicle always keep this livery.
    
    When livery-refitting, it's best to do this for each vehicle part
    individually. Refitting a complete train at once may not always give
    the expected result, but you can always try and then refit each part
    individually if you didn't get what you wanted.
    
    Note: all livery refits are marked as "Passengers" in the vehicle
    refit window. This is also the case for engines that don't actually
    have a capacity, due to game limitations. Even though it says 
    passengers, these engines will not hold anything after refitting.



--------------
3 Known issues
--------------

MU livery refits
    If you combine multiple MUs in a single train, the livery refit of 
    the first MU will be applied to all subsequent MUs (#3818).
    
Additional steam engines
    The selection of steam engines is currently incomplete, not 
    allowing you to start in 1839. (#3952)
    
Cargo wagon properties
    Cargo wagon properties like capacity, speed, weight etc. are 
    currently suboptimal and need to be reviewed (#3953)



------------------------
4 Background information
------------------------

We aim to provide nearly every train that ever ran on Dutch tracks for
any significant amount of time. This includes foreign trains that often
visit our country, but of course the very first train that roamed our 
tracks, the very new models, and everything inbetween.

The vehicle properties are kept as real as possible. So you get real
horsepowers, real weights, real maximum speeds and real capacities. For
trains this is the seated capacity, for metros we also allow standees.
We hope that this makes the trains feel as real as possible.



----------------------------
5 Frequently Asked Questions
----------------------------

Q: Why does the livery refit of a second MU not work?
A: This is a technical limitation that currently hasn't been solved yet.
   For now the second and further MU in a train will take the livery of
   the first MU.
   
Q: Why do some MUs with a baggage compartment increase capacity when
   refitted to passengers, while others don't?
A: In real life, some MUs came in multiple variants, with and without
   baggage compartment. In this case, when refitted to passengers, you 
   will automatically get the version without the baggage compartment.
   In other cases, the baggage compartment was later rebuilt as passenger
   compartment. If this is the case, then at some point the vehicle 
   capacity will increase when refitted to passengers.
   The last case is that the baggage compartment was never used to 
   carry passengers. In this case, the compartment will remain empty
   when refitted to passengers.
   
Q: Why are some wagon types not available?
A: Some specialized wagons, like the VAM compost wagon, the cartransporter
   and the superheavy flatcar are only able to carry specialized cargoes.
   These cargoes are not available without an industry NewGRF, and these
   wagons are not available if the cargoes they carry are not available.

Q: Can I use Autorefit?
A: Yes.



---------
6 Credits
---------

Graphics (see individual graphic files in the source for details):
- Bastiaan (Bastiaan Luytjes)
- DanMacK (Dan MacKellar)
- FooBar (Jasper Vries)
- Hyronymus (Jeroen Otto)
- Purno (Mark Leppen)
- Snail (Jacopo Coletto)
- STT Transport
- Voyager One
- Wile E. Coyote

Templating of graphics:
- Mahoo76
- Supercheese
- Transportman

Code:
- FooBar (Jasper Vries)

Translations:
- Dutch: FooBar (Jasper Vries)
- English: FooBar (Jasper Vries)

Makefile system:
- planetmaker (Ingo von Borstel)


Special thanks to the developers of the first Dutch Trainset and 
everyone who supported us during development of this new version.



---------------------
7 Contact information
---------------------

7.1 Bug reports
---------------
Please report any bugs you find at
  bug tracker: http://dev.openttdcoop.org/projects/dutchtrains/issues
  or forum topic: http://www.tt-forums.net/viewtopic.php?t=59353

Always included a detailed description of the bug, preferrably with
screenshot and savegame. Also state the exact game version you're using, 
as well as the version of this NewGRF.

If you have a savegame that includes NewGRFs not available on OpenTTD's 
Online Content, then please try to reproduce the bug in a new game 
which has all NewGRFs easily accessible.

If you're using a patched version of the game, please try to reproduce
the bug on an official game build. If you can't reproduce the bug, then
don't report it here but in the forum topic of the patch(pack) instead.


7.2 Other problems
------------------
If you have any problems using this NewGRF that are not covered in the 
Frequently Asked Questions above, then you can ask your questions in the
forum topic: http://www.tt-forums.net/viewtopic.php?t=59353


7.3 General enquiries
---------------------

If you have any queries that cannot be asked in the forum topic, then
contact FooBar via Private Message at www.tt-forums.net or send
an email to foobar at jaspervries.nl.



---------
8 License
---------

Dutch Trainset - Dutch Trains for OpenTTD
Copyright (C) 2003-2012 Dutch Trainset Team

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.



----------------------
9 Obtaining the source
----------------------

The source code can be obtained from the #openttdcoop DevZone
via source browser:
    http://dev.openttdcoop.org/projects/dutchtrains/repository
or via mercurial checkout:
    hg clone http://hg.openttdcoop.org/dutchtrains
or via a source bundle download (releases only):
    http://bundles.openttdcoop.org/dutchtrains/

How to build from source and the requirements for that are included 
with the source in the file /docs/building_from_source.txt.
