/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

//disable original vehicles depending on parameter

if (!hasbit(param_disable_original, 0) ) {
    //disable rail vehicles
    disable_item(FEAT_TRAINS, 0, 53);
}

if (!hasbit(param_disable_original, 1) ) {
    //disable monorail vehicles
    disable_item(FEAT_TRAINS, 54, 83);
}

if (!hasbit(param_disable_original, 2) ) {
    //disable maglev vehicles
    disable_item(FEAT_TRAINS, 84, 115);
}
