/*
* GRF HEADER
*/

//define grf
#include "src/header.pnml"
//include sprite templates
#include "src/templates.pnml"
//give vehicle a specific ID
#include "src/vehicleids.pnml"
//sort vehicles in purchase list
#include "src/vehiclesort.pnml"

/*
* VEHICLES
*/

//steam

//diesel

//electric

//dmu
#include "src/dmu/Mat34_graphics.pnml"
#include "src/dmu/Mat34_item.pnml"
#include "src/dmu/DE5_graphics.pnml"
#include "src/dmu/DE5_item.pnml"
#include "src/dmu/DE1_graphics.pnml"
#include "src/dmu/DE1_item.pnml"
#include "src/dmu/DE2_graphics.pnml"
#include "src/dmu/DE2_item.pnml"
#include "src/dmu/DE3_graphics.pnml"
#include "src/dmu/DE3_item.pnml"
#include "src/dmu/DH1_graphics.pnml"
#include "src/dmu/DH1_item.pnml"
#include "src/dmu/DH2_graphics.pnml"
#include "src/dmu/DH2_item.pnml"

//emu

//wagons

