/*
* GRF HEADER
*/

//define grf
#include "src/header.pnml"
//include sprite templates
#include "src/templates.pnml"
//give vehicle a specific ID
#include "src/vehicleids.pnml"
//sort vehicles in purchase list
#include "src/vehiclesort.pnml"
//cargo translation table
#include "src/cargotable.pnml"
//railtype translation table
#include "src/railtypetable.pnml"
//recolour sprites for cargo
#include "src/recoloursprites.pnml"

/*
* VEHICLES
*/

//steam

//diesel

//electric

//dmu
#include "src/dmu/Mat34_graphics.pnml"
#include "src/dmu/Mat34_item.pnml"
#include "src/dmu/DE5_graphics.pnml"
#include "src/dmu/DE5_item.pnml"
#include "src/dmu/DE1_graphics.pnml"
#include "src/dmu/DE1_item.pnml"
#include "src/dmu/DE2_graphics.pnml"
#include "src/dmu/DE2_item.pnml"
#include "src/dmu/DE4_graphics.pnml"
#include "src/dmu/DE4_item.pnml"
#include "src/dmu/DE3_graphics.pnml"
#include "src/dmu/DE3_item.pnml"
#include "src/dmu/DH1_graphics.pnml"
#include "src/dmu/DH1_item.pnml"
#include "src/dmu/DH2_graphics.pnml"
#include "src/dmu/DH2_item.pnml"
#include "src/dmu/DM90_graphics.pnml"
#include "src/dmu/DM90_item.pnml"
#include "src/dmu/Lint41H_graphics.pnml"
#include "src/dmu/Lint41H_item.pnml"
#include "src/dmu/GTW28_graphics.pnml"
#include "src/dmu/GTW28_item.pnml"
#include "src/dmu/GTW26_graphics.pnml"
#include "src/dmu/GTW26_item.pnml"

//emu

//wagons
#include "src/wagons/gen0hopper_graphics.pnml"
#include "src/wagons/gen0hopper_item.pnml"
#include "src/wagons/gen0boxcar_graphics.pnml"
#include "src/wagons/gen0boxcar_item.pnml"
#include "src/wagons/gen0tanker_graphics.pnml"
#include "src/wagons/gen0tanker_item.pnml"
#include "src/wagons/gen0openwagonmedium_graphics.pnml"
#include "src/wagons/gen0openwagonmedium_item.pnml"
#include "src/wagons/gen0openwagonsmall_graphics.pnml"
#include "src/wagons/gen0openwagonsmall_item.pnml"
#include "src/wagons/gen0stakewagon_graphics.pnml"
#include "src/wagons/gen0stakewagon_item.pnml"

//metro
#include "src/metro/GVB_M1M2_graphics.pnml"
#include "src/metro/GVB_M1M2_item.pnml"
