/*
* GRF HEADER
*/

//define grf
#include "src/header.pnml"
//disable original vehicles
#include "src/disableorigvehs.pnml"
//include sprite templates
#include "src/templates.pnml"

//cargo translation table
#include "src/cargotable.pnml"
//railtype translation table
#include "src/railtypetable.pnml"

/*
* VEHICLES
*/



//diesel
#include "src/diesel/NS100_graphics.pnml"
#include "src/diesel/NS100_item.pnml"
#include "src/diesel/NS200_graphics.pnml"
#include "src/diesel/NS200_item.pnml"
#include "src/diesel/NS400_graphics.pnml"
#include "src/diesel/NS400_item.pnml"
#include "src/diesel/NS450_graphics.pnml"
#include "src/diesel/NS450_item.pnml"
#include "src/diesel/NS600_graphics.pnml"
#include "src/diesel/NS600_item.pnml"
#include "src/diesel/NS2000_graphics.pnml"
#include "src/diesel/NS2000_item.pnml"
#include "src/diesel/NS2200_graphics.pnml"
#include "src/diesel/NS2200_item.pnml"
#include "src/diesel/NS2400_graphics.pnml"
#include "src/diesel/NS2400_item.pnml"
#include "src/diesel/NS2600_graphics.pnml"
#include "src/diesel/NS2600_item.pnml"
#include "src/diesel/NS2801_graphics.pnml"
#include "src/diesel/NS2801_item.pnml"
#include "src/diesel/SM151_graphics.pnml"
#include "src/diesel/SM151_item.pnml"
#include "src/diesel/NS6400_graphics.pnml"
#include "src/diesel/NS6400_item.pnml"
#include "src/diesel/ACTS5800_graphics.pnml"
#include "src/diesel/ACTS5800_item.pnml"
#include "src/diesel/ACTS6700_graphics.pnml"
#include "src/diesel/ACTS6700_item.pnml"
#include "src/diesel/RN232_graphics.pnml"
#include "src/diesel/RN232_item.pnml"
#include "src/diesel/Class66_graphics.pnml"
#include "src/diesel/Class66_item.pnml"
#include "src/diesel/G400B_graphics.pnml"
#include "src/diesel/G400B_item.pnml"
#include "src/diesel/G1206_graphics.pnml"
#include "src/diesel/G1206_item.pnml"
#include "src/diesel/G2000_graphics.pnml"
#include "src/diesel/G2000_item.pnml"
#include "src/diesel/HLR77_graphics.pnml"
#include "src/diesel/HLR77_item.pnml"

//electric
#include "src/electric/NS1000_graphics.pnml"
#include "src/electric/NS1000_item.pnml"
#include "src/electric/NS1100_graphics.pnml"
#include "src/electric/NS1100_item.pnml"
#include "src/electric/NS1200_graphics.pnml"
#include "src/electric/NS1200_item.pnml"
#include "src/electric/NS1300_graphics.pnml"
#include "src/electric/NS1300_item.pnml"
#include "src/electric/NS1500_graphics.pnml"
#include "src/electric/NS1500_item.pnml"
#include "src/electric/NS1600_graphics.pnml"
#include "src/electric/NS1600_item.pnml"
#include "src/electric/NS1700_graphics.pnml"
#include "src/electric/NS1700_item.pnml"
#include "src/electric/HLE11_graphics.pnml"
#include "src/electric/HLE11_item.pnml"
#include "src/electric/HLE25_graphics.pnml"
#include "src/electric/HLE25_item.pnml"
#include "src/electric/NS1600P_graphics.pnml"
#include "src/electric/NS1600P_item.pnml"
#include "src/electric/TRAXXF140MS2_graphics.pnml"
#include "src/electric/TRAXXF140MS2_item.pnml"
#include "src/electric/ES64F4_graphics.pnml"
#include "src/electric/ES64F4_item.pnml"
#include "src/electric/gen9_HS001_graphics.pnml"
#include "src/electric/gen9_HS001_item.pnml"
#include "src/electric/gen9_HS002_graphics.pnml"
#include "src/electric/gen9_HS002_item.pnml"



//original Dutch vehicle names
#include "src/vehiclenames.pnml"
