/*
* GRF HEADER
*/

//define grf
#include "src/header.pnml"
//disable original vehicles
#include "src/disableorigvehs.pnml"
//include sprite templates
#include "src/templates.pnml"
//give vehicle a specific ID
#include "src/vehicleids.pnml"
//sort vehicles in purchase list
#include "src/vehiclesort.pnml"
//cargo translation table
#include "src/cargotable.pnml"
//railtype translation table
#include "src/railtypetable.pnml"
//recolour sprites for cargo
#include "src/recoloursprites.pnml"

/*
* VEHICLES
*/

//steam
#include "src/steam/Arend_graphics.pnml"
#include "src/steam/Arend_item.pnml"
#include "src/steam/HSM126_graphics.pnml"
#include "src/steam/HSM126_item.pnml"
#include "src/steam/HSM500_graphics.pnml"
#include "src/steam/HSM500_item.pnml"
#include "src/steam/SS700_graphics.pnml"
#include "src/steam/SS700_item.pnml"
#include "src/steam/NS3800_graphics.pnml"
#include "src/steam/NS3800_item.pnml"
#include "src/steam/NS3900_graphics.pnml"
#include "src/steam/NS3900_item.pnml"
#include "src/steam/NBDS30_graphics.pnml"
#include "src/steam/NBDS30_item.pnml"
#include "src/steam/NCS71_graphics.pnml"
#include "src/steam/NCS71_item.pnml"

//diesel
#include "src/diesel/NS100_graphics.pnml"
#include "src/diesel/NS100_item.pnml"
#include "src/diesel/NS200_graphics.pnml"
#include "src/diesel/NS200_item.pnml"
#include "src/diesel/NS400_graphics.pnml"
#include "src/diesel/NS400_item.pnml"
#include "src/diesel/NS450_graphics.pnml"
#include "src/diesel/NS450_item.pnml"
#include "src/diesel/NS600_graphics.pnml"
#include "src/diesel/NS600_item.pnml"
#include "src/diesel/NS2000_graphics.pnml"
#include "src/diesel/NS2000_item.pnml"
#include "src/diesel/NS2200_graphics.pnml"
#include "src/diesel/NS2200_item.pnml"
#include "src/diesel/NS2400_graphics.pnml"
#include "src/diesel/NS2400_item.pnml"
#include "src/diesel/NS2600_graphics.pnml"
#include "src/diesel/NS2600_item.pnml"
#include "src/diesel/NS2801_graphics.pnml"
#include "src/diesel/NS2801_item.pnml"
#include "src/diesel/SM151_graphics.pnml"
#include "src/diesel/SM151_item.pnml"
#include "src/diesel/NS6400_graphics.pnml"
#include "src/diesel/NS6400_item.pnml"
#include "src/diesel/ACTS5800_graphics.pnml"
#include "src/diesel/ACTS5800_item.pnml"
#include "src/diesel/ACTS6700_graphics.pnml"
#include "src/diesel/ACTS6700_item.pnml"
#include "src/diesel/RN232_graphics.pnml"
#include "src/diesel/RN232_item.pnml"
#include "src/diesel/Class66_graphics.pnml"
#include "src/diesel/Class66_item.pnml"
#include "src/diesel/G400B_graphics.pnml"
#include "src/diesel/G400B_item.pnml"
#include "src/diesel/G1206_graphics.pnml"
#include "src/diesel/G1206_item.pnml"
#include "src/diesel/G2000_graphics.pnml"
#include "src/diesel/G2000_item.pnml"
#include "src/diesel/HLR77_graphics.pnml"
#include "src/diesel/HLR77_item.pnml"

//electric
#include "src/electric/NS1000_graphics.pnml"
#include "src/electric/NS1000_item.pnml"
#include "src/electric/NS1100_graphics.pnml"
#include "src/electric/NS1100_item.pnml"
#include "src/electric/NS1200_graphics.pnml"
#include "src/electric/NS1200_item.pnml"
#include "src/electric/NS1300_graphics.pnml"
#include "src/electric/NS1300_item.pnml"
#include "src/electric/NS1500_graphics.pnml"
#include "src/electric/NS1500_item.pnml"
#include "src/electric/NS1600_graphics.pnml"
#include "src/electric/NS1600_item.pnml"
#include "src/electric/NS1700_graphics.pnml"
#include "src/electric/NS1700_item.pnml"
#include "src/electric/HLE11_graphics.pnml"
#include "src/electric/HLE11_item.pnml"
#include "src/electric/HLE25_graphics.pnml"
#include "src/electric/HLE25_item.pnml"
#include "src/electric/NS1600P_graphics.pnml"
#include "src/electric/NS1600P_item.pnml"
#include "src/electric/TRAXXF140MS2_graphics.pnml"
#include "src/electric/TRAXXF140MS2_item.pnml"
#include "src/electric/ES64F4_graphics.pnml"
#include "src/electric/ES64F4_item.pnml"
#include "src/electric/gen9_HS001_graphics.pnml"
#include "src/electric/gen9_HS001_item.pnml"
#include "src/electric/gen9_HS002_graphics.pnml"
#include "src/electric/gen9_HS002_item.pnml"
#include "src/electric/NID_graphics.pnml"
#include "src/electric/NID_item.pnml"
#include "src/electric/mDDM_graphics.pnml"
#include "src/electric/mDDM_item.pnml"

//dmu
#include "src/dmu/Mat34_graphics.pnml"
#include "src/dmu/Mat34_item.pnml"
#include "src/dmu/DE5_graphics.pnml"
#include "src/dmu/DE5_item.pnml"
#include "src/dmu/DE1_graphics.pnml"
#include "src/dmu/DE1_item.pnml"
#include "src/dmu/DE2_graphics.pnml"
#include "src/dmu/DE2_item.pnml"
#include "src/dmu/DE4_graphics.pnml"
#include "src/dmu/DE4_item.pnml"
#include "src/dmu/DE3_graphics.pnml"
#include "src/dmu/DE3_item.pnml"
#include "src/dmu/DH1_graphics.pnml"
#include "src/dmu/DH1_item.pnml"
#include "src/dmu/DH2_graphics.pnml"
#include "src/dmu/DH2_item.pnml"
#include "src/dmu/DM90_graphics.pnml"
#include "src/dmu/DM90_item.pnml"
#include "src/dmu/Lint41H_graphics.pnml"
#include "src/dmu/Lint41H_item.pnml"
#include "src/dmu/GTW28_graphics.pnml"
#include "src/dmu/GTW28_item.pnml"
#include "src/dmu/GTW26_graphics.pnml"
#include "src/dmu/GTW26_item.pnml"
#include "src/dmu/NS20_graphics.pnml"
#include "src/dmu/NS20_item.pnml"
#include "src/dmu/omBC2901_graphics.pnml"
#include "src/dmu/omBC2901_item.pnml"

//emu
#include "src/emu/mP_graphics.pnml"
#include "src/emu/mP_item.pnml"
#include "src/emu/V250_graphics.pnml"
#include "src/emu/V250_item.pnml"
#include "src/emu/SLTIV_graphics.pnml"
#include "src/emu/SLTIV_item.pnml"
#include "src/emu/SLTVI_graphics.pnml"
#include "src/emu/SLTVI_item.pnml"
#include "src/emu/ICE3M_graphics.pnml"
#include "src/emu/ICE3M_item.pnml"
#include "src/emu/Protos_graphics.pnml"
#include "src/emu/Protos_item.pnml"
#include "src/emu/Mat35ELD2_graphics.pnml"
#include "src/emu/Mat35ELD2_item.pnml"
#include "src/emu/Mat36EL2_graphics.pnml"
#include "src/emu/Mat36EL2_item.pnml"
#include "src/emu/Mat36ELD3_graphics.pnml"
#include "src/emu/Mat36ELD3_item.pnml"
#include "src/emu/Mat36ELD4_graphics.pnml"
#include "src/emu/Mat36ELD4_item.pnml"
#include "src/emu/Mat40ELD5_graphics.pnml"
#include "src/emu/Mat40ELD5_item.pnml"
#include "src/emu/Mat40ELD2_graphics.pnml"
#include "src/emu/Mat40ELD2_item.pnml"
#include "src/emu/Mat46ELD4_graphics.pnml"
#include "src/emu/Mat46ELD4_item.pnml"
#include "src/emu/Mat46ELD2_graphics.pnml"
#include "src/emu/Mat46ELD2_item.pnml"
#include "src/emu/Mat64PlanV_graphics.pnml"
#include "src/emu/Mat64PlanV_item.pnml"
#include "src/emu/Mat64PlanT_graphics.pnml"
#include "src/emu/Mat64PlanT_item.pnml"
#include "src/emu/SGM2_graphics.pnml"
#include "src/emu/SGM2_item.pnml"
#include "src/emu/SGM3_graphics.pnml"
#include "src/emu/SGM3_item.pnml"
#include "src/emu/IRMVI_graphics.pnml"
#include "src/emu/IRMVI_item.pnml"
#include "src/emu/IRMIII_graphics.pnml"
#include "src/emu/IRMIII_item.pnml"
#include "src/emu/IRMIV_graphics.pnml"
#include "src/emu/IRMIV_item.pnml"
#include "src/emu/ICM4_graphics.pnml"
#include "src/emu/ICM4_item.pnml"
#include "src/emu/ICM3_graphics.pnml"
#include "src/emu/ICM3_item.pnml"
#include "src/emu/gen9_HST_graphics.pnml"
#include "src/emu/gen9_HST_item.pnml"
#include "src/emu/TGV_graphics.pnml"
#include "src/emu/TGV_item.pnml"

//coaches
#include "src/coaches/SS_C_218_graphics.pnml"
#include "src/coaches/SS_C_218_item.pnml"
#include "src/coaches/SS_C_723_graphics.pnml"
#include "src/coaches/SS_C_723_item.pnml"
#include "src/coaches/SS_ABd_7516_graphics.pnml"
#include "src/coaches/SS_ABd_7516_item.pnml"
#include "src/coaches/HSM_C_755_graphics.pnml"
#include "src/coaches/HSM_C_755_item.pnml"
#include "src/coaches/NCS_B_119_graphics.pnml"
#include "src/coaches/NCS_B_119_item.pnml"
#include "src/coaches/RTM_BD_438_graphics.pnml"
#include "src/coaches/RTM_BD_438_item.pnml"
#include "src/coaches/HIJSM_4_8_10_graphics.pnml"
#include "src/coaches/HIJSM_4_8_10_item.pnml"
#include "src/coaches/gen9_IC_DD_graphics.pnml"
#include "src/coaches/gen9_IC_DD_item.pnml"
#include "src/coaches/DDAR_graphics.pnml"
#include "src/coaches/DDAR_item.pnml"
#include "src/coaches/ICR_graphics.pnml"
#include "src/coaches/ICR_item.pnml"
#include "src/coaches/Avmz_graphics.pnml"
#include "src/coaches/Avmz_item.pnml"
#include "src/coaches/PlanK_graphics.pnml"
#include "src/coaches/PlanK_item.pnml"
#include "src/coaches/PlanN_graphics.pnml"
#include "src/coaches/PlanN_item.pnml"
#include "src/coaches/Ovaleramen_graphics.pnml"
#include "src/coaches/Ovaleramen_item.pnml"
#include "src/coaches/Bolkoprijtuigen_graphics.pnml"
#include "src/coaches/Bolkoprijtuigen_item.pnml"
#include "src/coaches/ICL_graphics.pnml"
#include "src/coaches/ICL_item.pnml"
#include "src/coaches/PlanD_graphics.pnml"
#include "src/coaches/PlanD_item.pnml"
#include "src/coaches/PlanW_graphics.pnml"
#include "src/coaches/PlanW_item.pnml"
#include "src/coaches/K4_graphics.pnml"
#include "src/coaches/K4_item.pnml"
#include "src/coaches/M2_graphics.pnml"
#include "src/coaches/M2_item.pnml"

//baggage wagons
#include "src/coaches/SS_E_129_graphics.pnml"
#include "src/coaches/SS_E_129_item.pnml"
#include "src/coaches/HSM_D_1916_graphics.pnml"
#include "src/coaches/HSM_D_1916_item.pnml"

//wagons
#include "src/wagons/gen0hopper_graphics.pnml"
#include "src/wagons/gen0hopper_item.pnml"
#include "src/wagons/gen0boxcar_graphics.pnml"
#include "src/wagons/gen0boxcar_item.pnml"
#include "src/wagons/gen0tanker_graphics.pnml"
#include "src/wagons/gen0tanker_item.pnml"
#include "src/wagons/gen0openwagonmedium_graphics.pnml"
#include "src/wagons/gen0openwagonmedium_item.pnml"
#include "src/wagons/gen0openwagonsmall_graphics.pnml"
#include "src/wagons/gen0openwagonsmall_item.pnml"
#include "src/wagons/gen0stakewagon_graphics.pnml"
#include "src/wagons/gen0stakewagon_item.pnml"
#include "src/wagons/gen0livestockwagon_graphics.pnml"
#include "src/wagons/gen0livestockwagon_item.pnml"
#include "src/wagons/gen9_superheavy_flatcar_graphics.pnml"
#include "src/wagons/gen9_superheavy_flatcar_item.pnml"
#include "src/wagons/gen9_silowagon_graphics.pnml"
#include "src/wagons/gen9_silowagon_item.pnml"
#include "src/wagons/gen7_cartransporter_graphics.pnml"
#include "src/wagons/gen7_cartransporter_item.pnml"
#include "src/wagons/gen7_containercarrier_graphics.pnml"
#include "src/wagons/gen7_containercarrier_item.pnml"

//metro
#include "src/metro/GVB_M1M2_graphics.pnml"
#include "src/metro/GVB_M1M2_item.pnml"
#include "src/metro/GVB_M4S3_graphics.pnml"
#include "src/metro/GVB_M4S3_item.pnml"
#include "src/metro/GVB_S1S2_graphics.pnml"
#include "src/metro/GVB_S1S2_item.pnml"
#include "src/metro/GVB_M5M6_graphics.pnml"
#include "src/metro/GVB_M5M6_item.pnml"
#include "src/metro/RET_typeT_graphics.pnml"
#include "src/metro/RET_typeT_item.pnml"
#include "src/metro/RET_typeM_graphics.pnml"
#include "src/metro/RET_typeM_item.pnml"
#include "src/metro/RET_typeB_graphics.pnml"
#include "src/metro/RET_typeB_item.pnml"
#include "src/metro/RET_typeR_graphics.pnml"
#include "src/metro/RET_typeR_item.pnml"

//original Dutch vehicle names
#include "src/vehiclenames.pnml"
