/*
* GRF HEADER
*/

//define grf
#include "src/header.pnml"
//include sprite templates
#include "src/templates.pnml"
//give vehicle a specific ID
#include "src/vehicleids.pnml"
//sort vehicles in purchase list
#include "src/vehiclesort.pnml"
//cargo translation table
#include "src/cargotable.pnml"
//railtype translation table
#include "src/railtypetable.pnml"
//recolour sprites for cargo
#include "src/recoloursprites.pnml"

/*
* VEHICLES
*/

//steam
#include "src/steam/Arend_graphics.pnml"
#include "src/steam/Arend_item.pnml"
#include "src/steam/HSM126_graphics.pnml"
#include "src/steam/HSM126_item.pnml"

//diesel
#include "src/diesel/NS100_graphics.pnml"
#include "src/diesel/NS100_item.pnml"
#include "src/diesel/NS200_graphics.pnml"
#include "src/diesel/NS200_item.pnml"
#include "src/diesel/NS600_graphics.pnml"
#include "src/diesel/NS600_item.pnml"
#include "src/diesel/NS2200_graphics.pnml"
#include "src/diesel/NS2200_item.pnml"
#include "src/diesel/NS2400_graphics.pnml"
#include "src/diesel/NS2400_item.pnml"
#include "src/diesel/NS2600_graphics.pnml"
#include "src/diesel/NS2600_item.pnml"
#include "src/diesel/NS6400_graphics.pnml"
#include "src/diesel/NS6400_item.pnml"
#include "src/diesel/ACTS5800_graphics.pnml"
#include "src/diesel/ACTS5800_item.pnml"
#include "src/diesel/ACTS6700_graphics.pnml"
#include "src/diesel/ACTS6700_item.pnml"
#include "src/diesel/RN232_graphics.pnml"
#include "src/diesel/RN232_item.pnml"
#include "src/diesel/Class66_graphics.pnml"
#include "src/diesel/Class66_item.pnml"
#include "src/diesel/G1206_graphics.pnml"
#include "src/diesel/G1206_item.pnml"
#include "src/diesel/G2000_graphics.pnml"
#include "src/diesel/G2000_item.pnml"
#include "src/diesel/HLR77_graphics.pnml"
#include "src/diesel/HLR77_item.pnml"

//electric
#include "src/electric/NS1000_graphics.pnml"
#include "src/electric/NS1000_item.pnml"
#include "src/electric/NS1100_graphics.pnml"
#include "src/electric/NS1100_item.pnml"
#include "src/electric/NS1200_graphics.pnml"
#include "src/electric/NS1200_item.pnml"
#include "src/electric/NS1300_graphics.pnml"
#include "src/electric/NS1300_item.pnml"
#include "src/electric/NS1500_graphics.pnml"
#include "src/electric/NS1500_item.pnml"
#include "src/electric/NS1600_graphics.pnml"
#include "src/electric/NS1600_item.pnml"
#include "src/electric/NS1700_graphics.pnml"
#include "src/electric/NS1700_item.pnml"
#include "src/electric/HLE11_graphics.pnml"
#include "src/electric/HLE11_item.pnml"
#include "src/electric/HLE25_graphics.pnml"
#include "src/electric/HLE25_item.pnml"
#include "src/electric/NS1600P_graphics.pnml"
#include "src/electric/NS1600P_item.pnml"

//dmu
#include "src/dmu/Mat34_graphics.pnml"
#include "src/dmu/Mat34_item.pnml"
#include "src/dmu/DE5_graphics.pnml"
#include "src/dmu/DE5_item.pnml"
#include "src/dmu/DE1_graphics.pnml"
#include "src/dmu/DE1_item.pnml"
#include "src/dmu/DE2_graphics.pnml"
#include "src/dmu/DE2_item.pnml"
#include "src/dmu/DE4_graphics.pnml"
#include "src/dmu/DE4_item.pnml"
#include "src/dmu/DE3_graphics.pnml"
#include "src/dmu/DE3_item.pnml"
#include "src/dmu/DH1_graphics.pnml"
#include "src/dmu/DH1_item.pnml"
#include "src/dmu/DH2_graphics.pnml"
#include "src/dmu/DH2_item.pnml"
#include "src/dmu/DM90_graphics.pnml"
#include "src/dmu/DM90_item.pnml"
#include "src/dmu/Lint41H_graphics.pnml"
#include "src/dmu/Lint41H_item.pnml"
#include "src/dmu/GTW28_graphics.pnml"
#include "src/dmu/GTW28_item.pnml"
#include "src/dmu/GTW26_graphics.pnml"
#include "src/dmu/GTW26_item.pnml"
#include "src/dmu/NS20_graphics.pnml"
#include "src/dmu/NS20_item.pnml"

//emu

//wagons
#include "src/wagons/gen0hopper_graphics.pnml"
#include "src/wagons/gen0hopper_item.pnml"
#include "src/wagons/gen0boxcar_graphics.pnml"
#include "src/wagons/gen0boxcar_item.pnml"
#include "src/wagons/gen0tanker_graphics.pnml"
#include "src/wagons/gen0tanker_item.pnml"
#include "src/wagons/gen0openwagonmedium_graphics.pnml"
#include "src/wagons/gen0openwagonmedium_item.pnml"
#include "src/wagons/gen0openwagonsmall_graphics.pnml"
#include "src/wagons/gen0openwagonsmall_item.pnml"
#include "src/wagons/gen0stakewagon_graphics.pnml"
#include "src/wagons/gen0stakewagon_item.pnml"
#include "src/wagons/gen0livestockwagon_graphics.pnml"
#include "src/wagons/gen0livestockwagon_item.pnml"

//metro
#include "src/metro/GVB_M1M2_graphics.pnml"
#include "src/metro/GVB_M1M2_item.pnml"
#include "src/metro/GVB_M4S3_graphics.pnml"
#include "src/metro/GVB_M4S3_item.pnml"
#include "src/metro/GVB_S1S2_graphics.pnml"
#include "src/metro/GVB_S1S2_item.pnml"
#include "src/metro/GVB_M5M6_graphics.pnml"
#include "src/metro/GVB_M5M6_item.pnml"
#include "src/metro/RET_typeT_graphics.pnml"
#include "src/metro/RET_typeT_item.pnml"
#include "src/metro/RET_typeM_graphics.pnml"
#include "src/metro/RET_typeM_item.pnml"
#include "src/metro/RET_typeB_graphics.pnml"
#include "src/metro/RET_typeB_item.pnml"
#include "src/metro/RET_typeR_graphics.pnml"
#include "src/metro/RET_typeR_item.pnml"
