// define the newgrf
grf {
	grfid:	"\4D\4C\05\03";
	name:	string(STR_GRF_NAME);
	desc:	string(STR_GRF_DESCRIPTION);
	version:		REPO_REVISION;
	min_compatible_version:	155;
    param {
        param_vehicle_names {
            type:   int;
            name:   string(STR_PARAM_VEHICLE_NAMES);
            desc:   string(STR_PARAM_VEHICLE_NAMES_DESC);
            min_value: 0;
            max_value: 1;
            def_value: 0;
            names: {
                        0: string(STR_PARAM_VEHICLE_NAMES_TRANSLATED);
                        1: string(STR_PARAM_VEHICLE_NAMES_ORIGINAL);
            };
        }
    }
}

//check for OpenTTD and version
if (ttd_platform != PLATFORM_OPENTTD) {
    //requires OpenTTD
    error(FATAL, USED_WITH, "OpenTTD");
}
else {
    //check for OpenTTD version
    if (openttd_version < version_openttd(1, 2, 0, 23836)) {
        //requires OpenTTD version
        error(FATAL, REQUIRES_OPENTTD, "1.2.0-beta4 / r23836");
    }
}

//set base cost multiplier for this set
basecost {
	PR_BUILD_VEHICLE_TRAIN: -1;
	PR_BUILD_VEHICLE_WAGON: 1;
	PR_RUNNING_TRAIN_STEAM: 2;
	PR_RUNNING_TRAIN_DIESEL: 2;
	PR_RUNNING_TRAIN_ELECTRIC: 2;
}

//set depot vehicle width to 32px to avoid overlap
train_width_32_px = 1;
//align train properly in depot window
traininfo_y_offset = 2;

//disable all existing trains, including monorail and maglev
disable_item(FEAT_TRAINS);
