//recolour sprites for hopper cargo
//note: mappings are not how you expect them to be.
//the E7 mapping needs actually colour E5 drawn.
//fire mappings are cycled by 3 positions

recolour_grain = reserve_sprites(1);
replace(recolour_grain) {
    recolour_sprite {
        0xE7: 0x3F;
        0xEB: 0x40;
        0xEC: 0x41;
        0xED: 0x42;
        0xEE: 0x43;
        0xE8: 0x33;
        0xE9: 0x44;
        0xEA: 0x34;
    }
}

recolour_coal = reserve_sprites(1);
replace(recolour_coal) {
    recolour_sprite {
        0xE7: 0x01;
        0xEB: 0x01;
        0xEC: 0x02;
        0xED: 0x03;
        0xEE: 0x04;
        0xE8: 0x05;
        0xE9: 0x06;
        0xEA: 0x07;
    }
}

recolour_iore = reserve_sprites(1);
replace(recolour_iore) {
    recolour_sprite {
        0xE7: 0x48;
        0xEB: 0x2B;
        0xEC: 0x4A;
        0xED: 0x2C;
        0xEE: 0xA2;
        0xE8: 0x4B;
        0xE9: 0x4C;
        0xEA: 0x75;
    }
}

recolour_blue = reserve_sprites(1);
replace(recolour_blue) {
    recolour_sprite {
        0xE7: 0x90;
        0xEB: 0x91;
        0xEC: 0x92;
        0xED: 0x93;
        0xEE: 0x94;
        0xE8: 0x95;
        0xE9: 0x96;
        0xEA: 0x97;
    }
}
