//item\(FEAT_TRAINS, (//item_[^,]+), \d+\) \{\}

switch(FEAT_TRAINS,SELF,sw_REV_id_check,[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
	//item_dmu_DE2 :
	//item_dmu_DE3 :
	//item_dmu_Mat34 :
	//item_dmu_DE5 :
	//item_dmu_DE4 :
	//item_dmu_DM90 :
	//item_dmu_Lint41H :
	//item_dmu_GTW28 :
	//item_dmu_GTW26 :
	//item_metro_GVB_M1M2 :
	//item_metro_GVB_M4S3 :
	//item_metro_GVB_S1S2 :
	//item_metro_GVB_M5M6 :
	//item_metro_RET_typeT :
	//item_metro_RET_typeM :
	//item_metro_RET_typeB :
	//item_metro_RET_typeR :
	//item_steam_HSM126 :
	//item_steam_Arend :
	//item_emu_V250 :
	//item_emu_SLTIV :
	//item_emu_SLTVI :
	//item_emu_ICE3M :
	//item_emu_Protos :
	//item_steam_HSM501 :
	//item_steam_SS785 :
	//item_steam_NS3850 :
	//item_steam_NS3900 :
	//item_steam_NBDS30 :
	//item_steam_NCS71 :
	//item_electric_gen9_HS002 :
	//item_wagons_gen7_superheavy_flatcar :
	//item_dmu_DH1 :
	//item_dmu_DE1 :
	//item_wagons_gen0hopper :
	//item_wagons_gen0boxcar :
	//item_wagons_gen0tanker :
	//item_wagons_gen2_openwagon :
	//item_wagons_gen0openwagonsmall :
	//item_wagons_gen0stakewagon :
	//item_wagons_gen0livestockwagon :
	//item_diesel_NS2200 :
	//item_diesel_NS2400 :
	//item_diesel_NS2600 :
	//item_diesel_NS6400 :
	//item_diesel_ACTS5800 :
	//item_diesel_ACTS6700 :
	//item_diesel_RN232 :
	//item_diesel_Class66 :
	//item_diesel_G1206 :
	//item_diesel_G2000 :
	//item_diesel_NS100 :
	//item_diesel_NS200 :
	//item_diesel_NS600 :
	//item_diesel_HLR77 :
	//item_dmu_NS20 :
	//item_electric_NS1000 :
	//item_electric_NS1100 :
	//item_electric_NS1200 :
	//item_electric_NS1300 :
	//item_electric_NS1500 :
	//item_electric_NS1600 :
	item_electric_NS1700 : spriteset_electric_NS1600_yellow;
	item_electric_HLE11 : spriteset_REV_electric_HLE11;
	item_electric_HLE25 : spriteset_REV_electric_HLE25_5;
	//item_electric_NS1600P :
	item_electric_TRAXXF140MS2 : switch_rev_electric_TRAXXF140MS2_livery;
	//item_electric_ES64F4 :
	//item_diesel_G400B :
	//item_diesel_NS2000 :
	//item_diesel_NS2801 :
	//item_diesel_SM151 :
	//item_diesel_NS450 :
	//item_diesel_NS400 :
	//item_emu_mP :
	//item_coaches_SS_C_723 :
	//item_coaches_HSM_C_755 :
	//item_coaches_NCS_B_119 :
	//item_coaches_SS_ABd_7516 :
	//item_coaches_RTM_BD_438 :
	//item_coaches_SS_E_129 :
	//item_coaches_HSM_D_1916 :
	//item_coaches_HIJSM_4_8_10 :
	//item_coaches_SS_C_218 :
	//item_coaches_gen9_IC_DD :
	//item_electric_gen9_HS001 :
	//item_wagons_gen9_silowagon :
	//item_wagons_gen7_cartransporter :
	//item_wagons_gen9_containercarrier :
	//item_dmu_omBC2901 :
	item_electric_NID : spriteset_REV_electric_NID;
	item_coaches_DDAR : switch_coaches_rev_DDAR_livery;
	item_coaches_ICR : switch_REV_coaches_ICR_livery;
	item_electric_mDDM : spriteset_REV_electric_mDDM;
	//item_emu_Mat35ELD2 :
	//item_emu_Mat35ELD2D :
	//item_emu_Mat36EL2 :
	//item_emu_Mat36ELD3 :
	//item_emu_Mat36ELD3D :
	//item_emu_Mat36ELD4 :
	//item_emu_Mat36ELD4D :
	//item_emu_Mat40ELD5 :
	//item_emu_Mat40ELD5D :
	//item_emu_Mat40ELD2 :
	//item_emu_Mat40ELD2D :
	//item_emu_Mat46ELD4 :
	//item_emu_Mat46ELD4D :
	//item_emu_Mat46ELD2 :
	//item_emu_Mat46ELD2D :
	//item_emu_Mat64PlanV :
	//item_emu_Mat64PlanVD :
	//item_emu_Mat64PlanT :
	//item_emu_Mat64PlanTD :
	//item_emu_SGM2 :
	//item_emu_SGM3 :
	//item_emu_IRMVI :
	//item_emu_IRMIII :
	//item_emu_IRMIV :
	//item_coaches_Avmz :
	//item_coaches_PlanK :
	//item_coaches_PlanN :
	//item_coaches_Ovaleramen :
	//item_coaches_Bolkoprijtuigen :
	//item_coaches_ICL :
	//item_coaches_PlanD :
	item_coaches_PlanW : switch_rev_coaches_PlanW_livery;
	//item_coaches_K4 :
	//item_emu_ICM4 :
	//item_emu_ICM3 :
	//item_emu_gen9_HST :
	//item_emu_TGV :
	//item_coaches_M2 :
	//item_coaches_ICK :
	//item_emu_Mat54ELD4 :
	//item_emu_Mat54ELD4D :
	//item_emu_Mat54ELD2 :
	//item_emu_Mat54ELDD :
	//item_wagons_gen2_boxcar :
	//item_wagons_gen3_livestock :
	//item_wagons_gen4_silo :
	//item_wagons_gen2_tanker :
	//item_wagons_gen2_stake :
	//item_wagons_gen6_refrigerator :
	//item_wagons_gen6_silo :
	//item_wagons_Fccpps_selfdischarger :
	//item_wagons_gen6_slidingdoor :
	//item_wagons_gen6_livestock :
	//item_wagons_gen7_refrigerator :
	//item_wagons_gen4_stake :
	//item_wagons_gen6_tanker :
	//item_wagons_gen7_coil :
	//item_wagons_gen6_stake :
	//item_wagons_Habbiins_goodswagon :
	//item_wagons_Tals_selfdischarger :
	//item_wagons_gen7_containercarrier :
	//item_wagons_Takkls_VAM :
	//item_emu_SM90 :
	//item_dmu_DH2 :
	//item_coaches_Pec :
	//item_coaches_Hbbkkss :
	//item_coaches_PlanL :
	//item_coaches_PlanE :
	//item_coaches_PlanC :
	//item_coaches_StalenDIV :
	//item_coaches_StalenDV :
	//item_coaches_Couchette :
	//item_coaches_Citynightline :
	//item_coaches_MUs :
	//item_emu_Mat24 :
	//item_coaches_Mat24 :
	//item_emu_Mat24mP :
	//item_wagons_GTUW_openwagon :
	//item_wagons_Uh_tanker :
	//item_emu_ZHESM_mBC :
	//item_coaches_ZHESM_B :
	//item_steam_NS4600 :
	//item_steam_NS4700 :
	//item_steam_NS5000II :
	//item_steam_NS6200 :
	//item_steam_NS6300 :
	//item_wagons_Eass_openwagon :
	//item_wagons_Es_openwagon :
	//item_coaches_Dm :
	//item_coaches_Pd7011 :
	//item_wagons_Gs_boxcar :
	//item_coaches_SS_DII :
	//item_coaches_SS_DIII :
	//item_emu_Mat56ELD2 :
	//item_emu_Mat56ELD2D :
	//item_dmu_omC901 :
	//item_dmu_omC1921 :
	//item_dmu_omBC1901 :
	//item_wagons_Ubcs_bollenwagen :
	//item_emu_GTW26 :
	//item_emu_GTW28 :
	//item_steam_NCS21 :
	//item_steam_SS651 :
	//item_steam_HSM701 :
	//item_steam_HSM83 :
	//item_steam_NCS1 :
	//item_steam_SS517 :
	//item_steam_SS9 :
	//item_steam_HSM601 :
	//item_steam_NCS41 :
	//item_steam_NRS11 :
	//item_steam_SS17 :
	//item_steam_HSM1 :
	//item_metro_Future_MTR1 :
	//item_emu_Future_DD :
	//item_emu_V200D4 :
	//item_emu_V200D6 :
	//item_emu_V200E6 :
	//item_emu_V200E8 :
	//item_emu_CargoDD :
	//item_wagons_Tads_selfdischarger :
}
