/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

template template_purchase(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x, y,  60, 12, -31, -8]
}

/*
 * The templates below are derived from the 2cc trainset.
 * Difference though is that the first four sprites should be aligned in 
 * the bottom right of the blue boxes and the last four sprites in the
 * bottom left. Correct positioning ingame is then done by templates below.
*/

template template_2cc_88(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x    , y,  8, 24,  -3, -12]
    [x+9  , y, 22, 20, -14, -12]
    [x+32 , y, 32, 16, -16, -12]
    [x+65 , y, 22, 20,  -6, -12]
    [x+88 , y,  8, 24,  -3, -12]
    [x+97 , y, 22, 20, -14, -12]
    [x+120, y, 32, 16, -16, -12]
    [x+153, y, 22, 20,  -6, -12]
}

template template_2cc_88r(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x+88 , y,  8, 24,  -3, -12]
    [x+97 , y, 22, 20, -14, -12]
    [x+120, y, 32, 16, -16, -12]
    [x+153, y, 22, 20,  -6, -12]
    [x    , y,  8, 24,  -3, -12]
    [x+9  , y, 22, 20, -14, -12]
    [x+32 , y, 32, 16, -16, -12]
    [x+65 , y, 22, 20,  -6, -12]
}

template template_2cc_78(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x    , y,  8, 24,  -3, -14]
    [x+9  , y, 22, 20, -14, -13]
    [x+32 , y, 32, 16, -16, -12]
    [x+65 , y, 22, 20,  -6, -12]
    [x+88 , y,  8, 24,  -3, -12]
    [x+97 , y, 22, 20, -14, -12]
    [x+120, y, 32, 16, -16, -12]
    [x+153, y, 22, 20,  -6, -13]
}

template template_2cc_68(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x    , y,  8, 24,  -3, -16]
    [x+9  , y, 22, 20, -14, -14]
    [x+32 , y, 32, 16, -16, -12]
    [x+65 , y, 22, 20,  -6, -12]
    [x+88 , y,  8, 24,  -3, -12]
    [x+97 , y, 22, 20, -14, -12]
    [x+120, y, 32, 16, -16, -12]
    [x+153, y, 22, 20,  -6, -14]
}

template template_2cc_58(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x    , y,  8, 24,  -3, -18]
    [x+9  , y, 22, 20, -14, -15]
    [x+32 , y, 32, 16, -16, -12]
    [x+65 , y, 22, 20,  -6, -12]
    [x+88 , y,  8, 24,  -3, -12]
    [x+97 , y, 22, 20, -14, -12]
    [x+120, y, 32, 16, -16, -12]
    [x+153, y, 22, 20,  -6, -15]
}

template template_2cc_48(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x    , y,  8, 24,  -3, -20]
    [x+9  , y, 22, 20, -14, -16]
    [x+32 , y, 32, 16, -16, -12]
    [x+65 , y, 22, 20,  -6, -12]
    [x+88 , y,  8, 24,  -3, -12]
    [x+97 , y, 22, 20, -14, -12]
    [x+120, y, 32, 16, -16, -12]
    [x+153, y, 22, 20,  -6, -16]
}

template template_2cc_38(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x    , y,  8, 24,  -3, -22]
    [x+9  , y, 22, 20, -14, -17]
    [x+32 , y, 32, 16, -16, -12]
    [x+65 , y, 22, 20,  -6, -12]
    [x+88 , y,  8, 24,  -3, -12]
    [x+97 , y, 22, 20, -14, -12]
    [x+120, y, 32, 16, -16, -12]
    [x+153, y, 22, 20,  -6, -17]
}

template template_2cc_28(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x    , y,  8, 24,  -3, -24]
    [x+9  , y, 22, 20, -14, -18]
    [x+32 , y, 32, 16, -16, -12]
    [x+65 , y, 22, 20,  -6, -12]
    [x+88 , y,  8, 24,  -3, -12]
    [x+97 , y, 22, 20, -14, -12]
    [x+120, y, 32, 16, -16, -12]
    [x+153, y, 22, 20,  -6, -18]
}

template template_2cc_18(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x    , y,  8, 24,  -3, -26]
    [x+9  , y, 22, 20, -14, -19]
    [x+32 , y, 32, 16, -16, -12]
    [x+65 , y, 22, 20,  -6, -12]
    [x+88 , y,  8, 24,  -3, -12]
    [x+97 , y, 22, 20, -14, -12]
    [x+120, y, 32, 16, -16, -12]
    [x+153, y, 22, 20,  -6, -19]
}

/*
 * The templates below are the same as the ones above, however these
 * have the ANIM tag such that they may be used for bulk cargo replacement 
 * which in the Dutch Trainset makes use of animated colours.
*/

template template_2cc_88_anim(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y, ANIM]
    [x    , y,  8, 24,  -3, -12, ANIM]
    [x+9  , y, 22, 20, -14, -12, ANIM]
    [x+32 , y, 32, 16, -16, -12, ANIM]
    [x+65 , y, 22, 20,  -6, -12, ANIM]
    [x+88 , y,  8, 24,  -3, -12, ANIM]
    [x+97 , y, 22, 20, -14, -12, ANIM]
    [x+120, y, 32, 16, -16, -12, ANIM]
    [x+153, y, 22, 20,  -6, -12, ANIM]
}

template template_2cc_78_anim(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y, ANIM]
    [x    , y,  8, 24,  -3, -14, ANIM]
    [x+9  , y, 22, 20, -14, -13, ANIM]
    [x+32 , y, 32, 16, -16, -12, ANIM]
    [x+65 , y, 22, 20,  -6, -12, ANIM]
    [x+88 , y,  8, 24,  -3, -12, ANIM]
    [x+97 , y, 22, 20, -14, -12, ANIM]
    [x+120, y, 32, 16, -16, -12, ANIM]
    [x+153, y, 22, 20,  -6, -13, ANIM]
}

template template_2cc_68_anim(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y, ANIM]
    [x    , y,  8, 24,  -3, -16, ANIM]
    [x+9  , y, 22, 20, -14, -14, ANIM]
    [x+32 , y, 32, 16, -16, -12, ANIM]
    [x+65 , y, 22, 20,  -6, -12, ANIM]
    [x+88 , y,  8, 24,  -3, -12, ANIM]
    [x+97 , y, 22, 20, -14, -12, ANIM]
    [x+120, y, 32, 16, -16, -12, ANIM]
    [x+153, y, 22, 20,  -6, -14, ANIM]
}

template template_2cc_58_anim(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y, ANIM]
    [x    , y,  8, 24,  -3, -18, ANIM]
    [x+9  , y, 22, 20, -14, -15, ANIM]
    [x+32 , y, 32, 16, -16, -12, ANIM]
    [x+65 , y, 22, 20,  -6, -12, ANIM]
    [x+88 , y,  8, 24,  -3, -12, ANIM]
    [x+97 , y, 22, 20, -14, -12, ANIM]
    [x+120, y, 32, 16, -16, -12, ANIM]
    [x+153, y, 22, 20,  -6, -15, ANIM]
}

template template_2cc_48_anim(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y, ANIM]
    [x    , y,  8, 24,  -3, -20, ANIM]
    [x+9  , y, 22, 20, -14, -16, ANIM]
    [x+32 , y, 32, 16, -16, -12, ANIM]
    [x+65 , y, 22, 20,  -6, -12, ANIM]
    [x+88 , y,  8, 24,  -3, -12, ANIM]
    [x+97 , y, 22, 20, -14, -12, ANIM]
    [x+120, y, 32, 16, -16, -12, ANIM]
    [x+153, y, 22, 20,  -6, -16, ANIM]
}

template template_2cc_38_anim(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y, ANIM]
    [x    , y,  8, 24,  -3, -22, ANIM]
    [x+9  , y, 22, 20, -14, -17, ANIM]
    [x+32 , y, 32, 16, -16, -12, ANIM]
    [x+65 , y, 22, 20,  -6, -12, ANIM]
    [x+88 , y,  8, 24,  -3, -12, ANIM]
    [x+97 , y, 22, 20, -14, -12, ANIM]
    [x+120, y, 32, 16, -16, -12, ANIM]
    [x+153, y, 22, 20,  -6, -17, ANIM]
}

template template_2cc_28_anim(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y, ANIM]
    [x    , y,  8, 24,  -3, -24, ANIM]
    [x+9  , y, 22, 20, -14, -18, ANIM]
    [x+32 , y, 32, 16, -16, -12, ANIM]
    [x+65 , y, 22, 20,  -6, -12, ANIM]
    [x+88 , y,  8, 24,  -3, -12, ANIM]
    [x+97 , y, 22, 20, -14, -12, ANIM]
    [x+120, y, 32, 16, -16, -12, ANIM]
    [x+153, y, 22, 20,  -6, -18, ANIM]
}

template template_2cc_18_anim(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y, ANIM]
    [x    , y,  8, 24,  -3, -26, ANIM]
    [x+9  , y, 22, 20, -14, -19, ANIM]
    [x+32 , y, 32, 16, -16, -12, ANIM]
    [x+65 , y, 22, 20,  -6, -12, ANIM]
    [x+88 , y,  8, 24,  -3, -12, ANIM]
    [x+97 , y, 22, 20, -14, -12, ANIM]
    [x+120, y, 32, 16, -16, -12, ANIM]
    [x+153, y, 22, 20,  -6, -19, ANIM]
}

/*
 * The templates below are the same as the ones above, however these
 * have the WHITE tag such that they may use pure white pixels
*/

template template_2cc_88_white(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y, WHITE]
    [x    , y,  8, 24,  -3, -12, WHITE]
    [x+9  , y, 22, 20, -14, -12, WHITE]
    [x+32 , y, 32, 16, -16, -12, WHITE]
    [x+65 , y, 22, 20,  -6, -12, WHITE]
    [x+88 , y,  8, 24,  -3, -12, WHITE]
    [x+97 , y, 22, 20, -14, -12, WHITE]
    [x+120, y, 32, 16, -16, -12, WHITE]
    [x+153, y, 22, 20,  -6, -12, WHITE]
}

template template_2cc_78_white(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y, WHITE]
    [x    , y,  8, 24,  -3, -14, WHITE]
    [x+9  , y, 22, 20, -14, -13, WHITE]
    [x+32 , y, 32, 16, -16, -12, WHITE]
    [x+65 , y, 22, 20,  -6, -12, WHITE]
    [x+88 , y,  8, 24,  -3, -12, WHITE]
    [x+97 , y, 22, 20, -14, -12, WHITE]
    [x+120, y, 32, 16, -16, -12, WHITE]
    [x+153, y, 22, 20,  -6, -13, WHITE]
}

template template_2cc_68_white(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y, WHITE]
    [x    , y,  8, 24,  -3, -16, WHITE]
    [x+9  , y, 22, 20, -14, -14, WHITE]
    [x+32 , y, 32, 16, -16, -12, WHITE]
    [x+65 , y, 22, 20,  -6, -12, WHITE]
    [x+88 , y,  8, 24,  -3, -12, WHITE]
    [x+97 , y, 22, 20, -14, -12, WHITE]
    [x+120, y, 32, 16, -16, -12, WHITE]
    [x+153, y, 22, 20,  -6, -14, WHITE]
}

template template_2cc_58_white(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y, WHITE]
    [x    , y,  8, 24,  -3, -18, WHITE]
    [x+9  , y, 22, 20, -14, -15, WHITE]
    [x+32 , y, 32, 16, -16, -12, WHITE]
    [x+65 , y, 22, 20,  -6, -12, WHITE]
    [x+88 , y,  8, 24,  -3, -12, WHITE]
    [x+97 , y, 22, 20, -14, -12, WHITE]
    [x+120, y, 32, 16, -16, -12, WHITE]
    [x+153, y, 22, 20,  -6, -15, WHITE]
}

template template_2cc_48_white(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y, WHITE]
    [x    , y,  8, 24,  -3, -20, WHITE]
    [x+9  , y, 22, 20, -14, -16, WHITE]
    [x+32 , y, 32, 16, -16, -12, WHITE]
    [x+65 , y, 22, 20,  -6, -12, WHITE]
    [x+88 , y,  8, 24,  -3, -12, WHITE]
    [x+97 , y, 22, 20, -14, -12, WHITE]
    [x+120, y, 32, 16, -16, -12, WHITE]
    [x+153, y, 22, 20,  -6, -16, WHITE]
}

template template_2cc_38_white(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y, WHITE]
    [x    , y,  8, 24,  -3, -22, WHITE]
    [x+9  , y, 22, 20, -14, -17, WHITE]
    [x+32 , y, 32, 16, -16, -12, WHITE]
    [x+65 , y, 22, 20,  -6, -12, WHITE]
    [x+88 , y,  8, 24,  -3, -12, WHITE]
    [x+97 , y, 22, 20, -14, -12, WHITE]
    [x+120, y, 32, 16, -16, -12, WHITE]
    [x+153, y, 22, 20,  -6, -17, WHITE]
}

template template_2cc_28_white(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y, WHITE]
    [x    , y,  8, 24,  -3, -24, WHITE]
    [x+9  , y, 22, 20, -14, -18, WHITE]
    [x+32 , y, 32, 16, -16, -12, WHITE]
    [x+65 , y, 22, 20,  -6, -12, WHITE]
    [x+88 , y,  8, 24,  -3, -12, WHITE]
    [x+97 , y, 22, 20, -14, -12, WHITE]
    [x+120, y, 32, 16, -16, -12, WHITE]
    [x+153, y, 22, 20,  -6, -18, WHITE]
}

template template_2cc_18_white(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y, WHITE]
    [x    , y,  8, 24,  -3, -26, WHITE]
    [x+9  , y, 22, 20, -14, -19, WHITE]
    [x+32 , y, 32, 16, -16, -12, WHITE]
    [x+65 , y, 22, 20,  -6, -12, WHITE]
    [x+88 , y,  8, 24,  -3, -12, WHITE]
    [x+97 , y, 22, 20, -14, -12, WHITE]
    [x+120, y, 32, 16, -16, -12, WHITE]
    [x+153, y, 22, 20,  -6, -19, WHITE]
}
