//this file set the vehicle ids
//this is because we need all articulated vehicles in the first 128 ids
//all non-articulated vehicles will get a higher id from the start

//articulated
item(FEAT_TRAINS, item_dmu_DH2, 0) {}
item(FEAT_TRAINS, item_dmu_DE2, 1) {}
item(FEAT_TRAINS, item_dmu_DE3, 2) {}
item(FEAT_TRAINS, item_dmu_Mat34, 3) {}
item(FEAT_TRAINS, item_dmu_DE5, 4) {}
item(FEAT_TRAINS, item_dmu_DE4, 5) {}
item(FEAT_TRAINS, item_dmu_DM90, 6) {}
item(FEAT_TRAINS, item_dmu_Lint41H, 7) {}
item(FEAT_TRAINS, item_dmu_GTW28, 8) {}
item(FEAT_TRAINS, item_dmu_GTW26, 9) {}
item(FEAT_TRAINS, item_metro_GVB_M1M2, 10) {}
item(FEAT_TRAINS, item_metro_GVB_M4S3, 11) {}
item(FEAT_TRAINS, item_metro_GVB_S1S2, 12) {}
item(FEAT_TRAINS, item_metro_GVB_M5M6, 13) {}
item(FEAT_TRAINS, item_metro_RET_typeT, 14) {}
item(FEAT_TRAINS, item_metro_RET_typeM, 15) {}

//non-articulated
item(FEAT_TRAINS, item_dmu_DH1, 128) {}
item(FEAT_TRAINS, item_dmu_DE1, 129) {}
item(FEAT_TRAINS, item_wagons_gen0hopper, 130) {}
item(FEAT_TRAINS, item_wagons_gen0boxcar, 131) {}
item(FEAT_TRAINS, item_wagons_gen0tanker, 132) {}
item(FEAT_TRAINS, item_wagons_gen0openwagonmedium, 133) {}
item(FEAT_TRAINS, item_wagons_gen0openwagonsmall, 134) {}
item(FEAT_TRAINS, item_wagons_gen0stakewagon, 135) {}
