/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

//this file sets the vehicle ids for compatibility reasons

item(FEAT_TRAINS, item_dmu_DE2, 117) {}
item(FEAT_TRAINS, item_dmu_DE3, 118) {}
item(FEAT_TRAINS, item_dmu_Mat34, 119) {}
item(FEAT_TRAINS, item_dmu_DE5, 120) {}
item(FEAT_TRAINS, item_dmu_DE4, 121) {}
item(FEAT_TRAINS, item_dmu_DM90, 122) {}
item(FEAT_TRAINS, item_dmu_Lint41H, 123) {}
item(FEAT_TRAINS, item_dmu_GTW28, 124) {}
item(FEAT_TRAINS, item_dmu_GTW26, 125) {}
item(FEAT_TRAINS, item_metro_GVB_M1M2, 126) {}
item(FEAT_TRAINS, item_metro_GVB_M4S3, 127) {}
item(FEAT_TRAINS, item_metro_GVB_S1S2, 128) {}
item(FEAT_TRAINS, item_metro_GVB_M5M6, 129) {}
item(FEAT_TRAINS, item_metro_RET_typeT, 130) {}
item(FEAT_TRAINS, item_metro_RET_typeM, 131) {}
item(FEAT_TRAINS, item_metro_RET_typeB, 132) {}
item(FEAT_TRAINS, item_metro_RET_typeR, 133) {}
item(FEAT_TRAINS, item_steam_HSM126, 134) {}
item(FEAT_TRAINS, item_steam_Arend, 135) {}
item(FEAT_TRAINS, item_emu_V250, 136) {}
item(FEAT_TRAINS, item_emu_SLTIV, 137) {}
item(FEAT_TRAINS, item_emu_SLTVI, 138) {}
item(FEAT_TRAINS, item_emu_ICE3M, 139) {}
item(FEAT_TRAINS, item_emu_Protos, 140) {}
item(FEAT_TRAINS, item_steam_HSM501, 141) {}
item(FEAT_TRAINS, item_steam_SS785, 142) {}
item(FEAT_TRAINS, item_steam_NS3850, 143) {}
item(FEAT_TRAINS, item_steam_NS3900, 144) {}
item(FEAT_TRAINS, item_steam_NBDS30, 145) {}
item(FEAT_TRAINS, item_steam_NCS71, 146) {}
item(FEAT_TRAINS, item_electric_gen9_HS002, 147) {}
item(FEAT_TRAINS, item_wagons_gen9_superheavy_flatcar, 148) {}
item(FEAT_TRAINS, item_dmu_DH1, 149) {}
item(FEAT_TRAINS, item_dmu_DE1, 150) {}
item(FEAT_TRAINS, item_wagons_gen0hopper, 151) {}
item(FEAT_TRAINS, item_wagons_gen0boxcar, 152) {}
item(FEAT_TRAINS, item_wagons_gen0tanker, 153) {}
item(FEAT_TRAINS, item_wagons_gen0openwagonmedium, 154) {}
item(FEAT_TRAINS, item_wagons_gen0openwagonsmall, 155) {}
item(FEAT_TRAINS, item_wagons_gen0stakewagon, 156) {}
item(FEAT_TRAINS, item_wagons_gen0livestockwagon, 157) {}
item(FEAT_TRAINS, item_diesel_NS2200, 158) {}
item(FEAT_TRAINS, item_diesel_NS2400, 159) {}
item(FEAT_TRAINS, item_diesel_NS2600, 160) {}
item(FEAT_TRAINS, item_diesel_NS6400, 161) {}
item(FEAT_TRAINS, item_diesel_ACTS5800, 162) {}
item(FEAT_TRAINS, item_diesel_ACTS6700, 163) {}
item(FEAT_TRAINS, item_diesel_RN232, 164) {}
item(FEAT_TRAINS, item_diesel_Class66, 165) {}
item(FEAT_TRAINS, item_diesel_G1206, 166) {}
item(FEAT_TRAINS, item_diesel_G2000, 167) {}
item(FEAT_TRAINS, item_diesel_NS100, 168) {}
item(FEAT_TRAINS, item_diesel_NS200, 169) {}
item(FEAT_TRAINS, item_diesel_NS600, 170) {}
item(FEAT_TRAINS, item_diesel_HLR77, 171) {}
item(FEAT_TRAINS, item_dmu_NS20, 172) {}
item(FEAT_TRAINS, item_electric_NS1000, 173) {}
item(FEAT_TRAINS, item_electric_NS1100, 174) {}
item(FEAT_TRAINS, item_electric_NS1200, 175) {}
item(FEAT_TRAINS, item_electric_NS1300, 176) {}
item(FEAT_TRAINS, item_electric_NS1500, 177) {}
item(FEAT_TRAINS, item_electric_NS1600, 178) {}
item(FEAT_TRAINS, item_electric_NS1700, 179) {}
item(FEAT_TRAINS, item_electric_HLE11, 180) {}
item(FEAT_TRAINS, item_electric_HLE25, 181) {}
item(FEAT_TRAINS, item_electric_NS1600P, 182) {}
item(FEAT_TRAINS, item_electric_TRAXXF140MS2, 183) {}
item(FEAT_TRAINS, item_electric_ES64F4, 184) {}
item(FEAT_TRAINS, item_diesel_G400B, 185) {}
item(FEAT_TRAINS, item_diesel_NS2000, 186) {}
item(FEAT_TRAINS, item_diesel_NS2801, 187) {}
item(FEAT_TRAINS, item_diesel_SM151, 188) {}
item(FEAT_TRAINS, item_diesel_NS450, 189) {}
item(FEAT_TRAINS, item_diesel_NS400, 190) {}
item(FEAT_TRAINS, item_emu_mP, 191) {}
item(FEAT_TRAINS, item_coaches_SS_C_723, 192) {}
item(FEAT_TRAINS, item_coaches_HSM_C_755, 193) {}
item(FEAT_TRAINS, item_coaches_NCS_B_119, 194) {}
item(FEAT_TRAINS, item_coaches_SS_ABd_7516, 195) {}
item(FEAT_TRAINS, item_coaches_RTM_BD_438, 196) {}
item(FEAT_TRAINS, item_coaches_SS_E_129, 197) {}
item(FEAT_TRAINS, item_coaches_HSM_D_1916, 198) {}
item(FEAT_TRAINS, item_coaches_HIJSM_4_8_10, 199) {}
item(FEAT_TRAINS, item_coaches_SS_C_218, 200) {}
item(FEAT_TRAINS, item_coaches_gen9_IC_DD, 201) {}
item(FEAT_TRAINS, item_electric_gen9_HS001, 202) {}
item(FEAT_TRAINS, item_wagons_gen9_silowagon, 203) {}
item(FEAT_TRAINS, item_wagons_gen7_cartransporter, 204) {}
item(FEAT_TRAINS, item_wagons_gen7_containercarrier, 205) {}
item(FEAT_TRAINS, item_dmu_omBC2901, 206) {}
item(FEAT_TRAINS, item_electric_NID, 207) {}
item(FEAT_TRAINS, item_coaches_DDAR, 208) {}
item(FEAT_TRAINS, item_coaches_ICR, 209) {}
item(FEAT_TRAINS, item_electric_mDDM, 210) {}
item(FEAT_TRAINS, item_emu_Mat35ELD2, 211) {}
item(FEAT_TRAINS, item_emu_Mat35ELD2D, 212) {}
item(FEAT_TRAINS, item_emu_Mat36EL2, 213) {}
item(FEAT_TRAINS, item_emu_Mat36ELD3, 214) {}
item(FEAT_TRAINS, item_emu_Mat36ELD3D, 215) {}
item(FEAT_TRAINS, item_emu_Mat36ELD4, 216) {}
item(FEAT_TRAINS, item_emu_Mat36ELD4D, 217) {}
item(FEAT_TRAINS, item_emu_Mat40ELD5, 218) {}
item(FEAT_TRAINS, item_emu_Mat40ELD5D, 219) {}
item(FEAT_TRAINS, item_emu_Mat40ELD2, 220) {}
item(FEAT_TRAINS, item_emu_Mat40ELD2D, 221) {}
item(FEAT_TRAINS, item_emu_Mat46ELD4, 222) {}
item(FEAT_TRAINS, item_emu_Mat46ELD4D, 223) {}
item(FEAT_TRAINS, item_emu_Mat46ELD2, 224) {}
item(FEAT_TRAINS, item_emu_Mat46ELD2D, 225) {}
item(FEAT_TRAINS, item_emu_Mat64PlanV, 226) {}
item(FEAT_TRAINS, item_emu_Mat64PlanVD, 227) {}
item(FEAT_TRAINS, item_emu_Mat64PlanT, 228) {}
item(FEAT_TRAINS, item_emu_Mat64PlanTD, 229) {}
item(FEAT_TRAINS, item_emu_SGM2, 230) {}
item(FEAT_TRAINS, item_emu_SGM3, 231) {}
item(FEAT_TRAINS, item_emu_IRMVI, 232) {}
item(FEAT_TRAINS, item_emu_IRMIII, 233) {}
item(FEAT_TRAINS, item_emu_IRMIV, 234) {}
item(FEAT_TRAINS, item_coaches_Avmz, 235) {}
item(FEAT_TRAINS, item_coaches_PlanK, 236) {}
item(FEAT_TRAINS, item_coaches_PlanN, 237) {}
item(FEAT_TRAINS, item_coaches_Ovaleramen, 238) {}
item(FEAT_TRAINS, item_coaches_Bolkoprijtuigen, 239) {}
item(FEAT_TRAINS, item_coaches_ICL, 240) {}
item(FEAT_TRAINS, item_coaches_PlanD, 241) {}
item(FEAT_TRAINS, item_coaches_PlanW, 242) {}
item(FEAT_TRAINS, item_coaches_K4, 243) {}
item(FEAT_TRAINS, item_emu_ICM4, 244) {}
item(FEAT_TRAINS, item_emu_ICM3, 245) {}
item(FEAT_TRAINS, item_emu_gen9_HST, 246) {}
item(FEAT_TRAINS, item_emu_TGV, 247) {}
item(FEAT_TRAINS, item_coaches_M2, 248) {}
item(FEAT_TRAINS, item_coaches_ICK, 249) {}
item(FEAT_TRAINS, item_emu_Mat54ELD4, 250) {}
item(FEAT_TRAINS, item_emu_Mat54ELD4D, 251) {}
item(FEAT_TRAINS, item_emu_Mat54ELD2, 252) {}
item(FEAT_TRAINS, item_emu_Mat54ELDD, 253) {}
item(FEAT_TRAINS, item_wagons_gen2_boxcar, 254) {}
item(FEAT_TRAINS, item_wagons_gen2_livestock, 255) {}
item(FEAT_TRAINS, item_wagons_gen2_silo, 256) {}
item(FEAT_TRAINS, item_wagons_gen2_tanker, 257) {}
item(FEAT_TRAINS, item_wagons_gen2_stake, 258) {}
item(FEAT_TRAINS, item_wagons_gen2_refrigerator, 259) {}
item(FEAT_TRAINS, item_wagons_gen5_silo, 260) {}
item(FEAT_TRAINS, item_wagons_gen2_selfdischarger, 261) {}
item(FEAT_TRAINS, item_wagons_gen5_slidingdoor, 262) {}
item(FEAT_TRAINS, item_wagons_gen5_livestock, 263) {}
item(FEAT_TRAINS, item_wagons_gen5_refrigerator, 264) {}
item(FEAT_TRAINS, item_wagons_gen5_stake, 265) {}
item(FEAT_TRAINS, item_wagons_gen5_tanker, 266) {}
item(FEAT_TRAINS, item_wagons_gen6_coil, 267) {}
item(FEAT_TRAINS, item_wagons_gen6_stake, 268) {}
item(FEAT_TRAINS, item_wagons_gen6_goods, 269) {}
item(FEAT_TRAINS, item_wagons_gen5_selfdischarger, 270) {}
item(FEAT_TRAINS, item_wagons_gen6_containercarrier, 271) {}
item(FEAT_TRAINS, item_wagons_gen5_VAM, 272) {}
item(FEAT_TRAINS, item_emu_SM90, 273) {}
item(FEAT_TRAINS, item_dmu_DH2, 274) {}
item(FEAT_TRAINS, item_coaches_Pec, 275) {}
item(FEAT_TRAINS, item_coaches_Hbbkkss, 276) {}
item(FEAT_TRAINS, item_coaches_PlanL, 277) {}
item(FEAT_TRAINS, item_coaches_PlanE, 278) {}
item(FEAT_TRAINS, item_coaches_PlanC, 279) {}
item(FEAT_TRAINS, item_coaches_StalenDIV, 280) {}
item(FEAT_TRAINS, item_coaches_StalenDV, 281) {}
item(FEAT_TRAINS, item_coaches_Couchette, 282) {}
item(FEAT_TRAINS, item_coaches_Citynightline, 283) {}
item(FEAT_TRAINS, item_coaches_MUs, 284) {}
item(FEAT_TRAINS, item_emu_Mat24, 285) {}
item(FEAT_TRAINS, item_coaches_Mat24, 286) {}
item(FEAT_TRAINS, item_emu_Mat24mP, 287) {}
item(FEAT_TRAINS, item_wagons_gen4_GTUW, 288) {}
item(FEAT_TRAINS, item_wagons_gen4_Uh, 289) {}
item(FEAT_TRAINS, item_emu_ZHESM_mBC, 290) {}
item(FEAT_TRAINS, item_coaches_ZHESM_B, 291) {}
item(FEAT_TRAINS, item_steam_NS4600, 292) {}
item(FEAT_TRAINS, item_steam_NS4700, 293) {}
item(FEAT_TRAINS, item_steam_NS5000II, 294) {}
item(FEAT_TRAINS, item_steam_NS6200, 295) {}
item(FEAT_TRAINS, item_steam_NS6300, 296) {}
item(FEAT_TRAINS, item_wagons_gen7_Eass, 297) {}
item(FEAT_TRAINS, item_wagons_gen5_Es, 298) {}
item(FEAT_TRAINS, item_coaches_Dm, 299) {}
item(FEAT_TRAINS, item_coaches_Pd7011, 300) {}
item(FEAT_TRAINS, item_wagons_gen4_Gs, 301) {}
item(FEAT_TRAINS, item_coaches_SS_DII, 302) {}
item(FEAT_TRAINS, item_coaches_SS_DIII, 303) {}
item(FEAT_TRAINS, item_emu_Mat56ELD2, 304) {}
item(FEAT_TRAINS, item_emu_Mat56ELD2D, 305) {}
item(FEAT_TRAINS, item_dmu_omC901, 306) {}
item(FEAT_TRAINS, item_dmu_omC1921, 307) {}
item(FEAT_TRAINS, item_dmu_omBC1901, 308) {}
item(FEAT_TRAINS, item_wagons_gen4_Ubcs, 309) {}
item(FEAT_TRAINS, item_emu_GTW26, 310) {}
item(FEAT_TRAINS, item_emu_GTW28, 311) {}
item(FEAT_TRAINS, item_steam_NCS21, 312) {}
item(FEAT_TRAINS, item_steam_SS651, 313) {}
item(FEAT_TRAINS, item_steam_HSM701, 314) {}
item(FEAT_TRAINS, item_steam_HSM83, 315) {}
item(FEAT_TRAINS, item_steam_NCS1, 316) {}
item(FEAT_TRAINS, item_steam_SS517, 317) {}
item(FEAT_TRAINS, item_steam_SS9, 318) {}
item(FEAT_TRAINS, item_steam_HSM601, 319) {}
item(FEAT_TRAINS, item_steam_NCS41, 320) {}
item(FEAT_TRAINS, item_steam_NRS11, 321) {}
item(FEAT_TRAINS, item_steam_SS17, 322) {}
item(FEAT_TRAINS, item_steam_HSM1, 323) {}
item(FEAT_TRAINS, item_wagons_Tads_selfdischarger, 324) {}
