/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

//this file set the sort order of vehicles
//convention: steamers, diesels, diesel mus, electric, electric mus, wagons
//each group sorted by introduction date

sort(FEAT_TRAINS, [
    //metros
    item_metro_GVB_M1M2,
    item_metro_GVB_S1S2,
    item_metro_GVB_M4S3,
    item_metro_GVB_M5M6,
    item_metro_RET_typeM,
    item_metro_RET_typeT,
    item_metro_RET_typeB,
    item_metro_RET_typeR,
    
    //steam
    item_steam_Arend,
    item_steam_NRS11,
    item_steam_NCS1,
    item_steam_SS9,
    item_steam_SS17,
    item_steam_HSM1,
    item_steam_HSM83,
    item_steam_HSM126,
    item_steam_SS517,
    item_steam_NCS21,
    item_steam_HSM601,
    item_steam_HSM701,
    item_steam_NCS41,
    item_steam_SS651,
    item_steam_NBDS30,
    item_steam_NCS71,
    item_steam_SS785,
    item_steam_NS6200,
    item_steam_HSM501,
    item_steam_NS3850,
    item_steam_NS4600,
    item_steam_NS3900,
    item_steam_NS6300,
    item_steam_NS4700,
    item_steam_NS5000II,
    
    //diesel
    item_diesel_NS100,
    item_diesel_NS200,
    item_diesel_NS400,
    item_diesel_NS450,
    item_diesel_NS600,
    item_diesel_G400B,
    item_diesel_NS2000,
    item_diesel_NS2200,
    item_diesel_NS2400,
    item_diesel_NS2600,
    item_diesel_NS2801,
    item_diesel_SM151,
    item_diesel_NS6400,
    item_diesel_G1206,
    item_diesel_ACTS6700,
    item_diesel_HLR77,
    item_diesel_RN232,
    item_diesel_G2000,
    item_diesel_Class66,
    item_diesel_ACTS5800,

    //dmu
    item_dmu_omBC1901,
    item_dmu_omC1921,
    item_dmu_omC901,
    item_dmu_Mat34,
    item_dmu_omBC2901,
    item_dmu_DE5,
    item_dmu_DE1,
    item_dmu_DE2,
    item_dmu_NS20,
    item_dmu_DE4,
    item_dmu_DE3,
    item_dmu_DH1,
    item_dmu_DH2,
    item_dmu_DM90,
    item_dmu_Lint41H,
    item_dmu_GTW26,
    item_dmu_GTW28,
    
    //electric
    item_electric_NS1000,
    item_electric_NS1100,
    item_electric_NS1200,
    item_electric_NS1300,
    item_electric_NS1500,
    item_electric_NS1600,
    item_electric_NS1700,
    item_electric_HLE25,
    item_electric_HLE11,
    item_electric_ES64F4,
    item_electric_TRAXXF140MS2,
    item_electric_NS1600P,
    item_electric_gen9_HS001,
    item_electric_gen9_HS002,
    
    //emu
    item_emu_ZHESM_mBC,
    item_emu_Mat24,
    item_emu_Mat24mP,
    item_emu_Mat35ELD2,
    item_emu_Mat36EL2,
    item_emu_Mat36ELD3,
    item_emu_Mat36ELD4,
    item_emu_Mat40ELD2,
    item_emu_Mat40ELD5,
    item_emu_Mat46ELD2,
    item_emu_Mat46ELD4,
    item_emu_Mat54ELD2,
    item_emu_Mat54ELD4,
    item_emu_Mat56ELD2,
    item_emu_Mat64PlanT,
    item_emu_Mat64PlanV,
    item_emu_mP,
    item_emu_SGM2,
    item_emu_SGM3,
    item_emu_ICM3,
    item_emu_ICM4,
    item_emu_SM90,
    item_emu_IRMIII,
    item_emu_IRMIV,
    item_emu_IRMVI,
	item_electric_mDDM,
    item_emu_TGV,
    item_emu_ICE3M,
    item_emu_GTW26,
    item_emu_GTW28,
    item_emu_Protos,
    item_emu_SLTIV,
    item_emu_SLTVI,
	item_electric_NID,
    item_emu_V250,
    item_emu_gen9_HST,
    
    //coaches
    item_coaches_HIJSM_4_8_10,
    item_coaches_SS_C_218,
    item_coaches_RTM_BD_438,
    item_coaches_NCS_B_119,
    item_coaches_HSM_C_755,
    item_coaches_SS_C_723,
    item_coaches_SS_ABd_7516,
    item_coaches_ZHESM_B,
    item_coaches_Mat24,
    item_coaches_Ovaleramen,
    item_coaches_Bolkoprijtuigen,
    item_coaches_PlanD,
    item_coaches_PlanE,
    item_coaches_PlanK,
    item_coaches_PlanW,
    item_coaches_ICR,
    item_coaches_M2,
    item_coaches_K4,
    item_coaches_ICK,
    item_coaches_Avmz,
    item_coaches_ICL,
    //doubledecker coaches
    item_coaches_DDAR,
    item_coaches_gen9_IC_DD,
    //sleepers
    item_coaches_PlanN,
    item_coaches_Couchette,
    item_coaches_MUs,
    item_coaches_Citynightline,
    
    //baggage/mail wagons
    item_coaches_SS_DII,
    item_coaches_SS_DIII,
    item_coaches_HSM_D_1916,
    item_coaches_SS_E_129,
    item_coaches_StalenDIV,
    item_coaches_StalenDV,
    item_coaches_Dm,
    item_coaches_Pd7011,
    item_coaches_Pec,
    item_coaches_PlanC,
    item_coaches_PlanL,
    item_coaches_Hbbkkss,

    //wagons
    item_wagons_gen0boxcar,
    item_wagons_gen0livestockwagon,
    item_wagons_gen0openwagonsmall,
    item_wagons_gen0hopper,
    item_wagons_gen0stakewagon,
    item_wagons_gen0tanker,
    item_wagons_gen0openwagonmedium,
    item_wagons_gen2_boxcar,
    item_wagons_gen2_livestock,
    item_wagons_gen2_refrigerator,
    item_wagons_gen2_silo,
    item_wagons_gen2_selfdischarger,
    item_wagons_gen2_stake,
    item_wagons_gen2_tanker,
    item_wagons_gen4_Ubcs,
    item_wagons_gen4_GTUW,
    item_wagons_gen4_Uh,
    item_wagons_gen4_Gs,
    item_wagons_gen5_slidingdoor,
    item_wagons_gen5_livestock,
    item_wagons_gen5_refrigerator,
    item_wagons_gen5_silo,
    item_wagons_Tals_selfdischarger,
    item_wagons_Tads_selfdischarger,
    item_wagons_gen5_stake,
    item_wagons_gen5_Es,
    item_wagons_gen5_tanker,
    item_wagons_gen5_VAM,
    item_wagons_gen6_containercarrier,
    item_wagons_gen7_cartransporter,
    item_wagons_gen6_goods,
    item_wagons_gen6_stake,
    item_wagons_gen6_coil,
    item_wagons_gen7_Eass,
    item_wagons_gen9_superheavy_flatcar,
    item_wagons_gen7_containercarrier,
    item_wagons_gen9_silowagon,
    
]);