//this file set the sort order of vehicles
//convention: steamers, diesels, diesel mus, electric, electric mus, wagons
//each group sorted by introduction date

sort(FEAT_TRAINS, [
    //steam
    item_steam_Arend,
    item_steam_HSM126,
    item_steam_HSM500,
    item_steam_SS700,
    item_steam_NS3800,
    item_steam_NS3900,
    item_steam_NBDS30,
    item_steam_NCS71,
    
    //diesel
    item_diesel_NS100,
    item_diesel_NS200,
    item_diesel_NS600,
    item_diesel_NS2200,
    item_diesel_NS2400,
    item_diesel_NS2600,
    item_diesel_NS6400,
    item_diesel_HLR77,
    item_diesel_ACTS5800,
    item_diesel_ACTS6700,
    item_diesel_RN232,
    item_diesel_Class66,
    item_diesel_G1206,
    item_diesel_G2000,

    //dmu
    item_dmu_Mat34,
    item_dmu_DE5,
    item_dmu_DE1,
    item_dmu_DE2,
    item_dmu_NS20,
    item_dmu_DE4,
    item_dmu_DE3,
    item_dmu_DH1,
    item_dmu_DH2,
    item_dmu_DM90,
    item_dmu_Lint41H,
    item_dmu_GTW26,
    item_dmu_GTW28,
    
    //electric
    item_electric_NS1000,
    item_electric_NS1100,
    item_electric_NS1200,
    item_electric_NS1300,
    item_electric_NS1500,
    item_electric_NS1600,
    item_electric_NS1700,
    item_electric_NS1600P,
    item_electric_HLE25,
    item_electric_HLE11,
    item_electric_TRAXXF140MS2,
    item_electric_ES64F4,
    
    //emu
    item_emu_templatetest,
    item_emu_Protos,
    item_emu_SLTIV,
    item_emu_SLTVI,
    item_emu_ICE3M,
    item_emu_V250,

    //wagons
    item_wagons_gen0hopper,
    item_wagons_gen0boxcar,
    item_wagons_gen0tanker,
    item_wagons_gen0openwagonsmall,
    item_wagons_gen0openwagonmedium,
    item_wagons_gen0stakewagon,
    item_wagons_gen0livestockwagon,
    
    //metros
    item_metro_GVB_M1M2,
    item_metro_GVB_S1S2,
    item_metro_GVB_M4S3,
    item_metro_GVB_M5M6,
    item_metro_RET_typeM,
    item_metro_RET_typeT,
    item_metro_RET_typeB,
    item_metro_RET_typeR,
     
]);