//this file set the vehicle ids
//since GRFv8 we can use the first 16384 IDs for articulated vehicles
//however, we keep defining IDs for compatibility reasons

//articulated
item(FEAT_TRAINS, item_dmu_DH2, 0) {}
item(FEAT_TRAINS, item_dmu_DE2, 1) {}
item(FEAT_TRAINS, item_dmu_DE3, 2) {}
item(FEAT_TRAINS, item_dmu_Mat34, 3) {}
item(FEAT_TRAINS, item_dmu_DE5, 4) {}
item(FEAT_TRAINS, item_dmu_DE4, 5) {}
item(FEAT_TRAINS, item_dmu_DM90, 6) {}
item(FEAT_TRAINS, item_dmu_Lint41H, 7) {}
item(FEAT_TRAINS, item_dmu_GTW28, 8) {}
item(FEAT_TRAINS, item_dmu_GTW26, 9) {}
item(FEAT_TRAINS, item_metro_GVB_M1M2, 10) {}
item(FEAT_TRAINS, item_metro_GVB_M4S3, 11) {}
item(FEAT_TRAINS, item_metro_GVB_S1S2, 12) {}
item(FEAT_TRAINS, item_metro_GVB_M5M6, 13) {}
item(FEAT_TRAINS, item_metro_RET_typeT, 14) {}
item(FEAT_TRAINS, item_metro_RET_typeM, 15) {}
item(FEAT_TRAINS, item_metro_RET_typeB, 16) {}
item(FEAT_TRAINS, item_metro_RET_typeR, 17) {}
item(FEAT_TRAINS, item_steam_HSM126, 18) {}
item(FEAT_TRAINS, item_steam_Arend, 19) {}
item(FEAT_TRAINS, item_emu_V250, 20) {}
item(FEAT_TRAINS, item_emu_SLTIV, 21) {}
item(FEAT_TRAINS, item_emu_SLTVI, 22) {}
item(FEAT_TRAINS, item_emu_ICE3M, 23) {}
item(FEAT_TRAINS, item_emu_Protos, 24) {}
item(FEAT_TRAINS, item_steam_HSM500, 25) {}
item(FEAT_TRAINS, item_steam_SS700, 26) {}
item(FEAT_TRAINS, item_steam_NS3800, 27) {}

item(FEAT_TRAINS, item_emu_templatetest, 127) {}


//non-articulated
item(FEAT_TRAINS, item_dmu_DH1, 128) {}
item(FEAT_TRAINS, item_dmu_DE1, 129) {}
item(FEAT_TRAINS, item_wagons_gen0hopper, 130) {}
item(FEAT_TRAINS, item_wagons_gen0boxcar, 131) {}
item(FEAT_TRAINS, item_wagons_gen0tanker, 132) {}
item(FEAT_TRAINS, item_wagons_gen0openwagonmedium, 133) {}
item(FEAT_TRAINS, item_wagons_gen0openwagonsmall, 134) {}
item(FEAT_TRAINS, item_wagons_gen0stakewagon, 135) {}
item(FEAT_TRAINS, item_wagons_gen0livestockwagon, 136) {}
item(FEAT_TRAINS, item_diesel_NS2200, 137) {}
item(FEAT_TRAINS, item_diesel_NS2400, 138) {}
item(FEAT_TRAINS, item_diesel_NS2600, 139) {}
item(FEAT_TRAINS, item_diesel_NS6400, 140) {}
item(FEAT_TRAINS, item_diesel_ACTS5800, 141) {}
item(FEAT_TRAINS, item_diesel_ACTS6700, 142) {}
item(FEAT_TRAINS, item_diesel_RN232, 143) {}
item(FEAT_TRAINS, item_diesel_Class66, 144) {}
item(FEAT_TRAINS, item_diesel_G1206, 145) {}
item(FEAT_TRAINS, item_diesel_G2000, 146) {}
item(FEAT_TRAINS, item_diesel_NS100, 147) {}
item(FEAT_TRAINS, item_diesel_NS200, 148) {}
item(FEAT_TRAINS, item_diesel_NS600, 149) {}
item(FEAT_TRAINS, item_diesel_HLR77, 150) {}
item(FEAT_TRAINS, item_dmu_NS20, 151) {}
item(FEAT_TRAINS, item_electric_NS1000, 152) {}
item(FEAT_TRAINS, item_electric_NS1100, 153) {}
item(FEAT_TRAINS, item_electric_NS1200, 154) {}
item(FEAT_TRAINS, item_electric_NS1300, 155) {}
item(FEAT_TRAINS, item_electric_NS1500, 156) {}
item(FEAT_TRAINS, item_electric_NS1600, 157) {}
item(FEAT_TRAINS, item_electric_NS1700, 158) {}
item(FEAT_TRAINS, item_electric_HLE11, 159) {}
item(FEAT_TRAINS, item_electric_HLE25, 160) {}
item(FEAT_TRAINS, item_electric_NS1600P, 161) {}
item(FEAT_TRAINS, item_electric_TRAXXF140MS2, 162) {}
item(FEAT_TRAINS, item_electric_ES64F4, 163) {}
