//original Dutch version of vehicle nicknames

if (param_vehicle_names == 1) {
    //only have this when the parameter is enabled
    
    //steam
    item(FEAT_TRAINS, item_steam_Arend) { property { name: string(str_steam_Arend_nl); } }
    item(FEAT_TRAINS, item_steam_HSM500) { property { name: string(str_steam_HSM500_nl); } }
    item(FEAT_TRAINS, item_steam_NBDS30) { property { name: string(str_steam_NBDS30_nl); } }
    
    //diesel
    item(FEAT_TRAINS, item_diesel_NS100) { property { name: string(str_diesel_NS100_nl); } }
    item(FEAT_TRAINS, item_diesel_NS200) { property { name: string(str_diesel_NS200_nl); } }
    item(FEAT_TRAINS, item_diesel_NS400) { property { name: string(str_diesel_NS400_nl); } }
    item(FEAT_TRAINS, item_diesel_NS600) { property { name: string(str_diesel_NS600_nl); } }
    item(FEAT_TRAINS, item_diesel_NS2801) { property { name: string(str_diesel_NS2801_nl); } }
    
    //dmu
    item(FEAT_TRAINS, item_dmu_Mat34) { property { name: string(str_dmu_Mat34_nl); } }
    item(FEAT_TRAINS, item_dmu_DE1) { property { name: string(str_dmu_DE1_nl); } }
    item(FEAT_TRAINS, item_dmu_DE2) { property { name: string(str_dmu_DE2_nl); } }
    item(FEAT_TRAINS, item_dmu_DE3) { property { name: string(str_dmu_DE3_nl); } }
    item(FEAT_TRAINS, item_dmu_DE5) { property { name: string(str_dmu_DE5_nl); } }
    item(FEAT_TRAINS, item_dmu_DH1) { property { name: string(str_dmu_DH1_nl); } }
    item(FEAT_TRAINS, item_dmu_DH2) { property { name: string(str_dmu_DH2_nl); } }
    item(FEAT_TRAINS, item_dmu_DM90) { property { name: string(str_dmu_DM90_nl); } }
    item(FEAT_TRAINS, item_dmu_NS20) { property { name: string(str_dmu_NS20_nl); } }
    
    //emu
    item(FEAT_TRAINS, item_emu_V250) { property { name: string(str_emu_V250_nl); } }
    
    //metro
    item(FEAT_TRAINS, item_metro_GVB_M1M2) { property { name: string(str_metro_GVB_M1M2_nl); } }
}
