//this file set the sort order of vehicles
//convention: steamers, diesels, diesel mus, electric, electric mus, wagons
//each group sorted by introduction date

sort(FEAT_TRAINS, [
    //steam
    item_steam_Arend,
    item_steam_HSM126,
    
    //diesel
    item_diesel_NS2200,

    //dmu
    item_dmu_Mat34,
    item_dmu_DE5,
    item_dmu_DE1,
    item_dmu_DE2,
    item_dmu_DE4,
    item_dmu_DE3,
    item_dmu_DH1,
    item_dmu_DH2,
    item_dmu_DM90,
    item_dmu_Lint41H,
    item_dmu_GTW26,
    item_dmu_GTW28,
    
    //electric

    //emu

    //wagons
    item_wagons_gen0hopper,
    item_wagons_gen0boxcar,
    item_wagons_gen0tanker,
    item_wagons_gen0openwagonsmall,
    item_wagons_gen0openwagonmedium,
    item_wagons_gen0stakewagon,
    item_wagons_gen0livestockwagon,
    
    //metros
    item_metro_GVB_M1M2,
    item_metro_GVB_S1S2,
    item_metro_GVB_M4S3,
    item_metro_GVB_M5M6,
    item_metro_RET_typeM,
    item_metro_RET_typeT,
    item_metro_RET_typeB,
    item_metro_RET_typeR,
     
]);