/*
* PURCHASE
*/

spriteset(spriteset_steam_Arend_purchase, "gfx/purchase/steam/arend.png") {
	template_purchase(0, 0)
}

/*
* VEHICLE
*/

//engine
spriteset(spriteset_steam_Arend, "gfx/steam/arend.png") {
	template_2cc_38(1, 1)
}
//tender
spriteset(spriteset_steam_Arend_tender, "gfx/steam/arend.png") {
	template_2cc_28(1, 192)
}

switch(FEAT_TRAINS, SELF, switch_steam_Arend_position, (position_in_vehid_chain % 2)) {
	1: spriteset_steam_Arend_tender;
    spriteset_steam_Arend;
}

/*
* ARTICULATED VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_steam_Arend_articulated, extra_callback_info1) {
    1: return item_steam_Arend;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

/*
* VEHICLE LENGTH CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_steam_Arend_length, (position_in_vehid_chain % 2)) {
    1: return 2;
    return 3;
}

/*
* VISUAL EFFECT AND POWERED CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_steam_Arend_visual_effect_and_powered, (position_in_vehid_chain % 2)) {
    1: return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    return visual_effect_and_powered(VISUAL_EFFECT_STEAM, -4, DISABLE_WAGON_POWER);
}
