/*
* ITEM
*/

item(FEAT_TRAINS, item_steam_Arend) {
    property {
        name: string(str_steam_Arend);
        
        introduction_date: date(1839,1,1);
        model_life: 18;
        vehicle_life: 18;
        loading_speed: 5;
        cost_factor: 7;
        running_cost_factor: 6;
        speed: 30 km/h;
        power: 51 hpM;
        cargo_capacity: 0;
        weight: 19.3 ton;
        tractive_effort_coefficient: 0.063;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        //refittable_cargo_classes: 0;
        //non_refittable_cargo_classes: 0;
        //refittable_cargo_types: 0;
        //cargo_age_period: 185;
        misc_flags: 0;
        refit_cost: 0;
        track_type: RAIL;
		ai_special_flag: 0;
        running_cost_base: RUNNING_COST_STEAM;
        engine_class: ENGINE_CLASS_STEAM;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, DISABLE_WAGON_POWER);
        
        climates_available: ALL_CLIMATES;
		retire_early: 0;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 0;
        length: 8;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
    graphics {
        purchase: spriteset_steam_Arend_purchase;
        articulated_part: switch_steam_Arend_articulated;
        length: switch_steam_Arend_length;
        switch_steam_Arend_position;
    }
}
