/*
* ITEM
*/

item(FEAT_TRAINS, item_steam_HSM126) {
    property {
        name: string(str_steam_HSM126);
        
        introduction_date: date(1883,1,1);
        model_life: 78;
        retire_early: 20;
        vehicle_life: 20;
        loading_speed: 5;
        cost_factor: 21;
        running_cost_factor: 20;
        speed: 90 km/h;
        power: 562 hpM;
        cargo_capacity: 1;
        weight: 71 ton;
        tractive_effort_coefficient: 0.067;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        //refittable_cargo_classes: 0;
        //non_refittable_cargo_classes: 0;
        cargo_allow_refit: [PASS];
        //cargo_age_period: 185;
        misc_flags: 0;
        refit_cost: 0;
        track_type: RAIL;
		ai_special_flag: 0;
        running_cost_base: RUNNING_COST_STEAM;
        engine_class: ENGINE_CLASS_STEAM;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, DISABLE_WAGON_POWER);
        
        climates_available: ALL_CLIMATES;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 0;
        length: 8;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
    graphics {
        purchase: switch_steam_HSM126_livery_purchase;
        articulated_part: switch_steam_HSM126_articulated;
        length: switch_steam_HSM126_length;
        cargo_subtype_text: switch_steam_HSM126_subtype_text;
        cargo_capacity: return 0;
        visual_effect_and_powered: switch_steam_HSM126_visual_effect_and_powered;
        switch_steam_HSM126_livery;
    }
}
