/*
* PURCHASE
*/

spriteset(spriteset_steam_HSM126_purchase, "gfx/steam/HSM126.png") {
	template_purchase(1, 224)
}

/*
* VEHICLE
*/

//6x engine animation
spriteset(spriteset_steam_HSM126_ani_1, "gfx/steam/HSM126.png") {
	template_2cc_48(1, 1)
}
spriteset(spriteset_steam_HSM126_ani_2, "gfx/steam/HSM126.png") {
	template_2cc_48(1, 32)
}
spriteset(spriteset_steam_HSM126_ani_3, "gfx/steam/HSM126.png") {
	template_2cc_48(1, 64)
}
spriteset(spriteset_steam_HSM126_ani_4, "gfx/steam/HSM126.png") {
	template_2cc_48(1, 96)
}
spriteset(spriteset_steam_HSM126_ani_5, "gfx/steam/HSM126.png") {
	template_2cc_48(1, 128)
}
spriteset(spriteset_steam_HSM126_ani_6, "gfx/steam/HSM126.png") {
	template_2cc_48(1, 160)
}
//tender
spriteset(spriteset_steam_HSM126_tender, "gfx/steam/HSM126.png") {
	template_2cc_38(1, 192)
}

switch(FEAT_TRAINS, SELF, switch_steam_HSM126_animation, (motion_counter)) {
    3..4:   spriteset_steam_HSM126_ani_2;
    5..7:   spriteset_steam_HSM126_ani_3;
    8..10:  spriteset_steam_HSM126_ani_4;
    11..12: spriteset_steam_HSM126_ani_5;
    13..15: spriteset_steam_HSM126_ani_6;
    spriteset_steam_HSM126_ani_1;
}

switch(FEAT_TRAINS, SELF, switch_steam_HSM126_position, (position_in_vehid_chain % 2)) {
	1: spriteset_steam_HSM126_tender;
    switch_steam_HSM126_animation;
}

/*
* ARTICULATED VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_steam_HSM126_articulated, extra_callback_info1) {
    1: return item_steam_HSM126;
    return 0xFF;
}

/*
* VEHICLE LENGTH CALLBACK
*/


switch(FEAT_TRAINS, SELF, switch_steam_HSM126_length, (position_in_vehid_chain % 2)) {
    1: return SHORTEN_TO_3_8;
    return SHORTEN_TO_4_8;
}
