/*
* ITEM
*/

item(FEAT_TRAINS, item_steam_HSM500) {
    property {
        name: string(str_steam_HSM500);
        
        introduction_date: date(1914,1,1);
        model_life: 40;
        vehicle_life: 20;
        loading_speed: 5;
        cost_factor: 29;
        running_cost_factor: 24;
        speed: 110 km/h;
        power: 790 hpM;
        cargo_capacity: 1;
        weight: 105 ton;
        tractive_effort_coefficient: 0.073;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        //refittable_cargo_classes: 0;
        //non_refittable_cargo_classes: 0;
        refittable_cargo_types: bitmask(PASS);
        //cargo_age_period: 185;
        misc_flags: 0;
        refit_cost: 0;
        track_type: RAIL;
		ai_special_flag: 0;
        running_cost_base: RUNNING_COST_STEAM;
        engine_class: ENGINE_CLASS_STEAM;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, DISABLE_WAGON_POWER);
        
        climates_available: ALL_CLIMATES;
		retire_early: 0;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 0;
        shorten_vehicle: 0;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
    graphics {
        purchase: switch_steam_HSM500_livery_purchase;
        articulated_part: switch_steam_HSM500_articulated;
        shorten_vehicle: switch_steam_HSM500_length;
        cargo_subtype_text: switch_steam_HSM500_subtype_text;
        cargo_capacity: return 0;
        switch_steam_HSM500_livery;
    }
}
