/*
* PURCHASE
*/

spriteset(spriteset_steam_NCS71_purchase, "gfx/steam/NCS71_1.png") {
	template_purchase(1, 224)
}

spriteset(spriteset_steam_NCS72_purchase, "gfx/steam/NCS71_2.png") {
	template_purchase(1, 224)
}

spriteset(spriteset_steam_NS3600_purchase, "gfx/steam/NS3600.png") {
	template_purchase(1, 224)
}

switch(FEAT_TRAINS, SELF, switch_steam_NCS71_livery_purchase, current_year) {
	0..1970: spriteset_steam_NCS71_purchase;
    1971..1980: spriteset_steam_NCS72_purchase;
    spriteset_steam_NS3600_purchase;
}

/*
* VEHICLE
*/

//6x engine animation
spriteset(spriteset_steam_NCS71_ani_1, "gfx/steam/NCS71_1.png") {
	template_2cc_68(1, 1)
}
spriteset(spriteset_steam_NCS71_ani_2, "gfx/steam/NCS71_1.png") {
	template_2cc_68(1, 32)
}
spriteset(spriteset_steam_NCS71_ani_3, "gfx/steam/NCS71_1.png") {
	template_2cc_68(1, 64)
}
spriteset(spriteset_steam_NCS71_ani_4, "gfx/steam/NCS71_1.png") {
	template_2cc_68(1, 96)
}
spriteset(spriteset_steam_NCS71_ani_5, "gfx/steam/NCS71_1.png") {
	template_2cc_68(1, 128)
}
spriteset(spriteset_steam_NCS71_ani_6, "gfx/steam/NCS71_1.png") {
	template_2cc_68(1, 160)
}
//tender
spriteset(spriteset_steam_NCS71_tender, "gfx/steam/NCS71_1.png") {
	template_2cc_48(1, 192)
}

switch(FEAT_TRAINS, SELF, switch_steam_NCS71_animation, (motion_counter)) {
    3..4:   spriteset_steam_NCS71_ani_2;
    5..7:   spriteset_steam_NCS71_ani_3;
    8..10:  spriteset_steam_NCS71_ani_4;
    11..12: spriteset_steam_NCS71_ani_5;
    13..15: spriteset_steam_NCS71_ani_6;
    spriteset_steam_NCS71_ani_1;
}

switch(FEAT_TRAINS, SELF, switch_steam_NCS71_position, (position_in_vehid_chain % 2)) {
	1: spriteset_steam_NCS71_tender;
    switch_steam_NCS71_animation;
}

//6x engine animation
spriteset(spriteset_steam_NCS72_ani_1, "gfx/steam/NCS71_2.png") {
	template_2cc_68(1, 1)
}
spriteset(spriteset_steam_NCS72_ani_2, "gfx/steam/NCS71_2.png") {
	template_2cc_68(1, 32)
}
spriteset(spriteset_steam_NCS72_ani_3, "gfx/steam/NCS71_2.png") {
	template_2cc_68(1, 64)
}
spriteset(spriteset_steam_NCS72_ani_4, "gfx/steam/NCS71_2.png") {
	template_2cc_68(1, 96)
}
spriteset(spriteset_steam_NCS72_ani_5, "gfx/steam/NCS71_2.png") {
	template_2cc_68(1, 128)
}
spriteset(spriteset_steam_NCS72_ani_6, "gfx/steam/NCS71_2.png") {
	template_2cc_68(1, 160)
}
//tender
spriteset(spriteset_steam_NCS72_tender, "gfx/steam/NCS71_2.png") {
	template_2cc_48(1, 192)
}

switch(FEAT_TRAINS, SELF, switch_steam_NCS72_animation, (motion_counter)) {
    3..4:   spriteset_steam_NCS72_ani_2;
    5..7:   spriteset_steam_NCS72_ani_3;
    8..10:  spriteset_steam_NCS72_ani_4;
    11..12: spriteset_steam_NCS72_ani_5;
    13..15: spriteset_steam_NCS72_ani_6;
    spriteset_steam_NCS72_ani_1;
}

switch(FEAT_TRAINS, SELF, switch_steam_NCS72_position, (position_in_vehid_chain % 2)) {
	1: spriteset_steam_NCS72_tender;
    switch_steam_NCS72_animation;
}

//6x engine animation
spriteset(spriteset_steam_NS3600_ani_1, "gfx/steam/NS3600.png") {
	template_2cc_68(1, 1)
}
spriteset(spriteset_steam_NS3600_ani_2, "gfx/steam/NS3600.png") {
	template_2cc_68(1, 32)
}
spriteset(spriteset_steam_NS3600_ani_3, "gfx/steam/NS3600.png") {
	template_2cc_68(1, 64)
}
spriteset(spriteset_steam_NS3600_ani_4, "gfx/steam/NS3600.png") {
	template_2cc_68(1, 96)
}
spriteset(spriteset_steam_NS3600_ani_5, "gfx/steam/NS3600.png") {
	template_2cc_68(1, 128)
}
spriteset(spriteset_steam_NS3600_ani_6, "gfx/steam/NS3600.png") {
	template_2cc_68(1, 160)
}
//tender
spriteset(spriteset_steam_NS3600_tender, "gfx/steam/NS3600.png") {
	template_2cc_48(1, 192)
}

switch(FEAT_TRAINS, SELF, switch_steam_NS3600_animation, (motion_counter)) {
    3..4:   spriteset_steam_NS3600_ani_2;
    5..7:   spriteset_steam_NS3600_ani_3;
    8..10:  spriteset_steam_NS3600_ani_4;
    11..12: spriteset_steam_NS3600_ani_5;
    13..15: spriteset_steam_NS3600_ani_6;
    spriteset_steam_NS3600_ani_1;
}

switch(FEAT_TRAINS, SELF, switch_steam_NS3600_position, (position_in_vehid_chain % 2)) {
	1: spriteset_steam_NS3600_tender;
    switch_steam_NS3600_animation;
}

switch(FEAT_TRAINS, PARENT, switch_steam_NCS71_livery, date_of_last_service) {
	0..date(1970,12,31):              switch_steam_NCS71_position;
    date(1971,1,1)..date(1980,12,31): switch_steam_NCS72_position;
    switch_steam_NS3600_position;
}


/*
* ARTICULATED VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_steam_NCS71_articulated, extra_callback_info1) {
    1: return item_steam_NCS71;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

/*
* VEHICLE LENGTH CALLBACK
*/


switch(FEAT_TRAINS, SELF, switch_steam_NCS71_length, (position_in_vehid_chain % 2)) {
    1: return SHORTEN_TO_4_8;
    return SHORTEN_TO_6_8;
}
