/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* ITEM
*/

item(FEAT_TRAINS, item_steam_NRS11) {
    property {
        name: string(str_steam_NRS11);
        
        introduction_date: date(1844,1,1);
        model_life: 52;
        retire_early: 30;
        vehicle_life: 22;
        loading_speed: 5;
        cost_factor: 11;
        running_cost_factor: 11;
        speed: 40 km/h;
        power: 218 hpM;
        cargo_capacity: 0;
        weight: 30.5 ton;
        tractive_effort_coefficient: 0.036;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        //refittable_cargo_classes: 0;
        //non_refittable_cargo_classes: 0;
        //cargo_allow_refit: [];
        //cargo_age_period: 185;
        misc_flags: 0;
        refit_cost: 0;
        track_type: unelectrified_A;
		ai_special_flag: 0;
        running_cost_base: RUNNING_COST_STEAM;
        engine_class: ENGINE_CLASS_STEAM;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, DISABLE_WAGON_POWER);
        
        climates_available: ALL_CLIMATES;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 0;
        length: 8;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
    graphics {
        purchase: spriteset_steam_NRS11_purchase;
        additional_text: return string(str_purchase_svc_axl, string(str_purchase_svc_p), string(str_purchase_axl_A));
        articulated_part: switch_steam_NRS11_articulated;
        length: switch_steam_NRS11_length;
        visual_effect_and_powered: switch_steam_NRS11_visual_effect_and_powered;
        switch_steam_NRS11_position;
    }
}
