/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_steam_NRS11_purchase, "gfx/purchase/steam/NRS11.png") {
	template_purchase(0, 0)
}

/*
* VEHICLE
*/

//engine
spriteset(spriteset_steam_NRS11, "gfx/steam/NRS11.png") {
	template_2cc_48(1, 1)
}
//tender
spriteset(spriteset_steam_NRS11_tender, "gfx/steam/NRS11.png") {
	template_2cc_38(1, 32)
}

switch(FEAT_TRAINS, SELF, switch_steam_NRS11_position, (position_in_vehid_chain % 2)) {
	1: spriteset_steam_NRS11_tender;
    spriteset_steam_NRS11;
}

/*
* ARTICULATED VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_steam_NRS11_articulated, extra_callback_info1) {
    1: return item_steam_NRS11;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

/*
* VEHICLE LENGTH CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_steam_NRS11_length, (position_in_vehid_chain % 2)) {
    1: return 3;
    return 4;
}

/*
* VISUAL EFFECT AND POWERED CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_steam_NRS11_visual_effect_and_powered, (position_in_vehid_chain % 2)) {
    1: return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    return visual_effect_and_powered(VISUAL_EFFECT_STEAM, -4, DISABLE_WAGON_POWER);
}
