/*
* PURCHASE
*/

spriteset(spriteset_steam_NS3800_purchase, "gfx/purchase/steam/NS3800.png") {
	template_purchase(0, 0)
}

/*
* VEHICLE
*/

//6x engine animation
spriteset(spriteset_steam_NS3800_ani_1, "gfx/steam/NS3800.png") {
	template_2cc_68(1, 1)
}
spriteset(spriteset_steam_NS3800_ani_2, "gfx/steam/NS3800.png") {
	template_2cc_68(1, 32)
}
spriteset(spriteset_steam_NS3800_ani_3, "gfx/steam/NS3800.png") {
	template_2cc_68(1, 64)
}
spriteset(spriteset_steam_NS3800_ani_4, "gfx/steam/NS3800.png") {
	template_2cc_68(1, 96)
}
spriteset(spriteset_steam_NS3800_ani_5, "gfx/steam/NS3800.png") {
	template_2cc_68(1, 128)
}
spriteset(spriteset_steam_NS3800_ani_6, "gfx/steam/NS3800.png") {
	template_2cc_68(1, 160)
}
//tender
spriteset(spriteset_steam_NS3800_tender, "gfx/steam/NS3800.png") {
	template_2cc_48(1, 192)
}

switch(FEAT_TRAINS, PARENT, switch_steam_NS3800_animation, (motion_counter)) {
    2:      spriteset_steam_NS3800_ani_2;
    3:      spriteset_steam_NS3800_ani_3;
    4..5:   spriteset_steam_NS3800_ani_4;
    6:      spriteset_steam_NS3800_ani_5;
    7:      spriteset_steam_NS3800_ani_6;
    10:     spriteset_steam_NS3800_ani_2;
    11:     spriteset_steam_NS3800_ani_3;
    12..13: spriteset_steam_NS3800_ani_4;
    14:     spriteset_steam_NS3800_ani_5;
    15:     spriteset_steam_NS3800_ani_6;
    spriteset_steam_NS3800_ani_1;
}

switch(FEAT_TRAINS, SELF, switch_steam_NS3800_position, (position_in_vehid_chain % 2)) {
	1: spriteset_steam_NS3800_tender;
    switch_steam_NS3800_animation;
}


/*
* ARTICULATED VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_steam_NS3800_articulated, extra_callback_info1) {
    1: return item_steam_NS3800;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

/*
* VEHICLE LENGTH CALLBACK
*/


switch(FEAT_TRAINS, SELF, switch_steam_NS3800_length, (position_in_vehid_chain % 2)) {
    1: return 4;
    return 6;
}
