/*
* PURCHASE
*/

spriteset(spriteset_steam_NS3900_purchase, "gfx/purchase/steam/NS3900.png") {
	template_purchase(0, 0)
}

/*
* VEHICLE
*/

//6x engine animation
spriteset(spriteset_steam_NS3900_ani_1, "gfx/steam/NS3900.png") {
	template_2cc_68(1, 1)
}
spriteset(spriteset_steam_NS3900_ani_2, "gfx/steam/NS3900.png") {
	template_2cc_68(1, 32)
}
spriteset(spriteset_steam_NS3900_ani_3, "gfx/steam/NS3900.png") {
	template_2cc_68(1, 64)
}
spriteset(spriteset_steam_NS3900_ani_4, "gfx/steam/NS3900.png") {
	template_2cc_68(1, 96)
}
spriteset(spriteset_steam_NS3900_ani_5, "gfx/steam/NS3900.png") {
	template_2cc_68(1, 128)
}
spriteset(spriteset_steam_NS3900_ani_6, "gfx/steam/NS3900.png") {
	template_2cc_68(1, 160)
}
//tender
spriteset(spriteset_steam_NS3900_tender, "gfx/steam/NS3900.png") {
	template_2cc_48(1, 192)
}

switch(FEAT_TRAINS, PARENT, switch_steam_NS3900_animation, (motion_counter)) {
    3..4:   spriteset_steam_NS3900_ani_2;
    5..7:   spriteset_steam_NS3900_ani_3;
    8..10:  spriteset_steam_NS3900_ani_4;
    11..12: spriteset_steam_NS3900_ani_5;
    13..15: spriteset_steam_NS3900_ani_6;
    spriteset_steam_NS3900_ani_1;
}

switch(FEAT_TRAINS, SELF, switch_steam_NS3900_position, (position_in_vehid_chain % 2)) {
	1: spriteset_steam_NS3900_tender;
    switch_steam_NS3900_animation;
}


/*
* ARTICULATED VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_steam_NS3900_articulated, extra_callback_info1) {
    1: return item_steam_NS3900;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

/*
* VEHICLE LENGTH CALLBACK
*/


switch(FEAT_TRAINS, SELF, switch_steam_NS3900_length, (position_in_vehid_chain % 2)) {
    1: return 4;
    return 6;
}
