/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* ITEM
*/

item(FEAT_TRAINS, item_steam_SS517) {
    property {
        name: string(str_steam_SS517);
        
        introduction_date: date(1884,1,1);
        model_life: 114;
        retire_early: 61;
        vehicle_life: 53;
        loading_speed: 5;
        cost_factor: 10;
        running_cost_factor: 11;
        speed: 50 km/h;
        power: 207 hpM;
        cargo_capacity: 1;
        weight: 24 ton;
        tractive_effort_coefficient: 0.155;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        //refittable_cargo_classes: 0;
        //non_refittable_cargo_classes: 0;
        cargo_allow_refit: [PASS];
        //cargo_age_period: 185;
        misc_flags: 0;
        refit_cost: 0;
        track_type: unelectrified_B;
		ai_special_flag: 0;
        running_cost_base: RUNNING_COST_STEAM;
        engine_class: ENGINE_CLASS_STEAM;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, DISABLE_WAGON_POWER);
        
        climates_available: ALL_CLIMATES;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 0;
        length: 4;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
    graphics {
        purchase: switch_steam_SS517_livery_purchase;
        cargo_subtype_text: switch_steam_SS517_subtype_text;
        additional_text: return string(str_purchase_svc_axl_spc, string(str_purchase_svc_lp), string(str_purchase_axl_B), string(str_purchase_steam_SS517));
        cargo_capacity: return 0;
        switch_steam_SS517_livery;
    }
}
