/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* ITEM
*/

item(FEAT_TRAINS, item_steam_SS651) {
    property {
        name: string(str_steam_SS651);
        
        introduction_date: date(1901,1,1);
        model_life: 116;
        retire_early: 62;
        vehicle_life: 54;
        loading_speed: 5;
        cost_factor: 12;
        running_cost_factor: 12;
        speed: 45 km/h;
        power: 290 hpM;
        cargo_capacity: 1;
        weight: 33 ton;
        tractive_effort_coefficient: 0.147;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        //refittable_cargo_classes: 0;
        //non_refittable_cargo_classes: 0;
        cargo_allow_refit: [PASS];
        //cargo_age_period: 185;
        misc_flags: 0;
        refit_cost: 0;
        track_type: unelectrified_C;
		ai_special_flag: 0;
        running_cost_base: RUNNING_COST_STEAM;
        engine_class: ENGINE_CLASS_STEAM;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, DISABLE_WAGON_POWER);
        
        climates_available: ALL_CLIMATES;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 0;
        length: 4;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
    graphics {
        purchase: switch_steam_SS651_livery_purchase;
        cargo_subtype_text: switch_steam_SS651_subtype_text;
        additional_text: return string(str_purchase_svc_axl_spc, string(str_purchase_svc_s), string(str_purchase_axl_C), string(str_purchase_steam_SS651));
        cargo_capacity: return 0;
        switch_steam_SS651_livery;
    }
}
