/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_steam_SS651_purchase, "gfx/purchase/steam/SS651.png") {
	template_purchase(0, 0)
}

spriteset(spriteset_steam_NS8100_purchase, "gfx/purchase/steam/NS8100.png") {
	template_purchase(0, 0)
}

switch(FEAT_TRAINS, SELF, switch_steam_SS651_livery_purchase, current_year) {
	0..1938: spriteset_steam_SS651_purchase;
    spriteset_steam_NS8100_purchase;
}

/*
* VEHICLE
*/

//4x engine animation
spriteset(spriteset_steam_SS651_ani_1, "gfx/steam/SS651.png") {
	template_2cc_48(1, 1)
}
spriteset(spriteset_steam_SS651_ani_2, "gfx/steam/SS651.png") {
	template_2cc_48(1, 32)
}
spriteset(spriteset_steam_SS651_ani_3, "gfx/steam/SS651.png") {
	template_2cc_48(1, 64)
}
spriteset(spriteset_steam_SS651_ani_4, "gfx/steam/SS651.png") {
	template_2cc_48(1, 96)
}

switch(FEAT_TRAINS, PARENT, switch_steam_SS651_animation, (motion_counter)) {
    2..3:   spriteset_steam_SS651_ani_2;
    4..5:   spriteset_steam_SS651_ani_3;
    6..7:   spriteset_steam_SS651_ani_4;
    
    10..11: spriteset_steam_SS651_ani_2;
    12..13: spriteset_steam_SS651_ani_3;
    14..15: spriteset_steam_SS651_ani_4;
    spriteset_steam_SS651_ani_1;
}

//6x engine animation
spriteset(spriteset_steam_NS8100_ani_1, "gfx/steam/SS651.png") {
	template_2cc_48(1, 128)
}
spriteset(spriteset_steam_NS8100_ani_2, "gfx/steam/SS651.png") {
	template_2cc_48(1, 160)
}
spriteset(spriteset_steam_NS8100_ani_3, "gfx/steam/SS651.png") {
	template_2cc_48(1, 192)
}
spriteset(spriteset_steam_NS8100_ani_4, "gfx/steam/SS651.png") {
	template_2cc_48(1, 224)
}

switch(FEAT_TRAINS, PARENT, switch_steam_NS8100_animation, (motion_counter)) {
    2..3:   spriteset_steam_NS8100_ani_2;
    4..5:   spriteset_steam_NS8100_ani_3;
    6..7:   spriteset_steam_NS8100_ani_4;
    
    10..11: spriteset_steam_NS8100_ani_2;
    12..13: spriteset_steam_NS8100_ani_3;
    14..15: spriteset_steam_NS8100_ani_4;
    spriteset_steam_NS8100_ani_1;
}

/*
* LIVERY SELECTION
*/

switch(FEAT_TRAINS, PARENT, switch_steam_SS651_autolivery, date_of_last_service) {
	0..date(1938,12,31): switch_steam_SS651_animation;
    switch_steam_NS8100_animation;
}

switch(FEAT_TRAINS, PARENT, switch_steam_SS651_purchaselivery, build_year) {
	0..1938: switch_steam_SS651_animation;
    switch_steam_NS8100_animation;
}

switch(FEAT_TRAINS, PARENT, switch_steam_SS651_livery, cargo_subtype) {
	1: switch_steam_SS651_purchaselivery;
    2: switch_steam_SS651_animation;
    3: switch_steam_NS8100_animation;
    switch_steam_SS651_autolivery;
}

// CARGO SUBTYPE CALLBACK
switch(FEAT_TRAINS, PARENT, switch_steam_SS651_subtype_text, cargo_subtype) {
    0: return string(str_cargo_subtype_auto);
	1: return string(str_cargo_subtype_purchase);
    2: return string(str_cargo_subtype_SS);
    3: return string(str_cargo_subtype_NS);
    return CB_RESULT_NO_TEXT;
}
